2025/08/21-18:24:07.554556 32 RocksDB version: 6.29.5
2025/08/21-18:24:07.554794 32 Git sha 0
2025/08/21-18:24:07.554799 32 Compile date 2024-11-15 11:22:58
2025/08/21-18:24:07.554800 32 DB SUMMARY
2025/08/21-18:24:07.554801 32 DB Session ID:  F652KW9ZARLVPAT4PKS9
2025/08/21-18:24:07.557556 32 CURRENT file:  CURRENT
2025/08/21-18:24:07.557567 32 IDENTITY file:  IDENTITY
2025/08/21-18:24:07.557572 32 MANIFEST file:  MANIFEST-000061 size: 147 Bytes
2025/08/21-18:24:07.557574 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/21-18:24:07.557576 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 
2025/08/21-18:24:07.557578 32                         Options.error_if_exists: 0
2025/08/21-18:24:07.557579 32                       Options.create_if_missing: 1
2025/08/21-18:24:07.557580 32                         Options.paranoid_checks: 1
2025/08/21-18:24:07.557581 32             Options.flush_verify_memtable_count: 1
2025/08/21-18:24:07.557582 32                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:24:07.557583 32                                     Options.env: 0x7efd53327d00
2025/08/21-18:24:07.557584 32                                      Options.fs: PosixFileSystem
2025/08/21-18:24:07.557585 32                                Options.info_log: 0x7efa19890140
2025/08/21-18:24:07.557586 32                Options.max_file_opening_threads: 16
2025/08/21-18:24:07.557586 32                              Options.statistics: (nil)
2025/08/21-18:24:07.557587 32                               Options.use_fsync: 0
2025/08/21-18:24:07.557588 32                       Options.max_log_file_size: 0
2025/08/21-18:24:07.557589 32                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:24:07.557590 32                   Options.log_file_time_to_roll: 0
2025/08/21-18:24:07.557591 32                       Options.keep_log_file_num: 1000
2025/08/21-18:24:07.557592 32                    Options.recycle_log_file_num: 0
2025/08/21-18:24:07.557593 32                         Options.allow_fallocate: 1
2025/08/21-18:24:07.557594 32                        Options.allow_mmap_reads: 0
2025/08/21-18:24:07.557595 32                       Options.allow_mmap_writes: 0
2025/08/21-18:24:07.557596 32                        Options.use_direct_reads: 0
2025/08/21-18:24:07.557597 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:24:07.557598 32          Options.create_missing_column_families: 1
2025/08/21-18:24:07.557599 32                              Options.db_log_dir: 
2025/08/21-18:24:07.557600 32                                 Options.wal_dir: 
2025/08/21-18:24:07.557601 32                Options.table_cache_numshardbits: 6
2025/08/21-18:24:07.557602 32                         Options.WAL_ttl_seconds: 0
2025/08/21-18:24:07.557603 32                       Options.WAL_size_limit_MB: 0
2025/08/21-18:24:07.557604 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:24:07.557605 32             Options.manifest_preallocation_size: 4194304
2025/08/21-18:24:07.557606 32                     Options.is_fd_close_on_exec: 1
2025/08/21-18:24:07.557607 32                   Options.advise_random_on_open: 1
2025/08/21-18:24:07.557608 32                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:24:07.557612 32                    Options.db_write_buffer_size: 0
2025/08/21-18:24:07.557613 32                    Options.write_buffer_manager: 0x7efa1be40280
2025/08/21-18:24:07.557614 32         Options.access_hint_on_compaction_start: 1
2025/08/21-18:24:07.557615 32  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:24:07.557616 32           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:24:07.557617 32                      Options.use_adaptive_mutex: 0
2025/08/21-18:24:07.557618 32                            Options.rate_limiter: (nil)
2025/08/21-18:24:07.557711 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:24:07.557713 32                       Options.wal_recovery_mode: 2
2025/08/21-18:24:07.557714 32                  Options.enable_thread_tracking: 0
2025/08/21-18:24:07.557715 32                  Options.enable_pipelined_write: 0
2025/08/21-18:24:07.557715 32                  Options.unordered_write: 0
2025/08/21-18:24:07.557716 32         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:24:07.557717 32      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:24:07.557718 32             Options.write_thread_max_yield_usec: 100
2025/08/21-18:24:07.557719 32            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:24:07.557720 32                               Options.row_cache: None
2025/08/21-18:24:07.557720 32                              Options.wal_filter: None
2025/08/21-18:24:07.557721 32             Options.avoid_flush_during_recovery: 0
2025/08/21-18:24:07.557722 32             Options.allow_ingest_behind: 0
2025/08/21-18:24:07.557723 32             Options.preserve_deletes: 0
2025/08/21-18:24:07.557724 32             Options.two_write_queues: 0
2025/08/21-18:24:07.557725 32             Options.manual_wal_flush: 0
2025/08/21-18:24:07.557726 32             Options.atomic_flush: 0
2025/08/21-18:24:07.557727 32             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:24:07.557728 32                 Options.persist_stats_to_disk: 0
2025/08/21-18:24:07.557729 32                 Options.write_dbid_to_manifest: 0
2025/08/21-18:24:07.557730 32                 Options.log_readahead_size: 0
2025/08/21-18:24:07.557731 32                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:24:07.557732 32                 Options.best_efforts_recovery: 0
2025/08/21-18:24:07.557733 32                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:24:07.557734 32            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:24:07.557734 32             Options.allow_data_in_errors: 0
2025/08/21-18:24:07.557735 32             Options.db_host_id: __hostname__
2025/08/21-18:24:07.557736 32             Options.max_background_jobs: 2
2025/08/21-18:24:07.557737 32             Options.max_background_compactions: -1
2025/08/21-18:24:07.557738 32             Options.max_subcompactions: 1
2025/08/21-18:24:07.557739 32             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:24:07.557740 32           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:24:07.557741 32             Options.delayed_write_rate : 16777216
2025/08/21-18:24:07.557742 32             Options.max_total_wal_size: 0
2025/08/21-18:24:07.557743 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:24:07.557744 32                   Options.stats_dump_period_sec: 600
2025/08/21-18:24:07.557745 32                 Options.stats_persist_period_sec: 600
2025/08/21-18:24:07.557746 32                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:24:07.557747 32                          Options.max_open_files: -1
2025/08/21-18:24:07.557749 32                          Options.bytes_per_sync: 0
2025/08/21-18:24:07.557750 32                      Options.wal_bytes_per_sync: 0
2025/08/21-18:24:07.557751 32                   Options.strict_bytes_per_sync: 0
2025/08/21-18:24:07.557752 32       Options.compaction_readahead_size: 0
2025/08/21-18:24:07.557753 32                  Options.max_background_flushes: 1
2025/08/21-18:24:07.557754 32 Compression algorithms supported:
2025/08/21-18:24:07.557756 32 	kZSTD supported: 1
2025/08/21-18:24:07.557757 32 	kXpressCompression supported: 0
2025/08/21-18:24:07.557758 32 	kBZip2Compression supported: 0
2025/08/21-18:24:07.557759 32 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:24:07.557760 32 	kLZ4Compression supported: 0
2025/08/21-18:24:07.557761 32 	kZlibCompression supported: 0
2025/08/21-18:24:07.557762 32 	kLZ4HCCompression supported: 0
2025/08/21-18:24:07.557763 32 	kSnappyCompression supported: 0
2025/08/21-18:24:07.557817 32 Fast CRC32 supported: Not supported on x86
2025/08/21-18:24:07.559442 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000061
2025/08/21-18:24:07.559617 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:24:07.559623 32               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:24:07.559624 32           Options.merge_operator: None
2025/08/21-18:24:07.559625 32        Options.compaction_filter: None
2025/08/21-18:24:07.559626 32        Options.compaction_filter_factory: None
2025/08/21-18:24:07.559627 32  Options.sst_partitioner_factory: None
2025/08/21-18:24:07.559628 32         Options.memtable_factory: SkipListFactory
2025/08/21-18:24:07.559630 32            Options.table_factory: BlockBasedTable
2025/08/21-18:24:07.559648 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efa1bf00ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efa1be40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:24:07.559650 32        Options.write_buffer_size: 67108864
2025/08/21-18:24:07.559651 32  Options.max_write_buffer_number: 2
2025/08/21-18:24:07.559652 32        Options.compression[0]: NoCompression
2025/08/21-18:24:07.559653 32        Options.compression[1]: NoCompression
2025/08/21-18:24:07.559654 32        Options.compression[2]: ZSTD
2025/08/21-18:24:07.559655 32        Options.compression[3]: ZSTD
2025/08/21-18:24:07.559656 32        Options.compression[4]: ZSTD
2025/08/21-18:24:07.559656 32                  Options.bottommost_compression: Disabled
2025/08/21-18:24:07.559657 32       Options.prefix_extractor: nullptr
2025/08/21-18:24:07.559658 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:24:07.559659 32             Options.num_levels: 5
2025/08/21-18:24:07.559660 32        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:24:07.559661 32     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:24:07.559662 32     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:24:07.559663 32            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:24:07.559664 32                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:24:07.559665 32               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:24:07.559666 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:24:07.559667 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:24:07.559668 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:24:07.559669 32                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:24:07.559670 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:24:07.559671 32            Options.compression_opts.window_bits: -14
2025/08/21-18:24:07.559671 32                  Options.compression_opts.level: 32767
2025/08/21-18:24:07.559673 32               Options.compression_opts.strategy: 0
2025/08/21-18:24:07.559779 32         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:24:07.559781 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:24:07.559781 32         Options.compression_opts.parallel_threads: 1
2025/08/21-18:24:07.559782 32                  Options.compression_opts.enabled: false
2025/08/21-18:24:07.559783 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:24:07.559784 32      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:24:07.559785 32          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:24:07.559786 32              Options.level0_stop_writes_trigger: 36
2025/08/21-18:24:07.559787 32                   Options.target_file_size_base: 67108864
2025/08/21-18:24:07.559788 32             Options.target_file_size_multiplier: 2
2025/08/21-18:24:07.559789 32                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:24:07.559790 32 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:24:07.559791 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:24:07.559793 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:24:07.559794 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:24:07.559795 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:24:07.559796 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:24:07.559797 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:24:07.559799 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:24:07.559800 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:24:07.559801 32       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:24:07.559802 32                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:24:07.559803 32                        Options.arena_block_size: 1048576
2025/08/21-18:24:07.559804 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:24:07.559805 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:24:07.559806 32       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:24:07.559808 32                Options.disable_auto_compactions: 0
2025/08/21-18:24:07.559810 32                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:24:07.559811 32                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:24:07.559813 32 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:24:07.559813 32 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:24:07.559814 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:24:07.559815 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:24:07.559816 32 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:24:07.559817 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:24:07.559818 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:24:07.559819 32 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:24:07.559824 32                   Options.table_properties_collectors: 
2025/08/21-18:24:07.559825 32                   Options.inplace_update_support: 0
2025/08/21-18:24:07.559826 32                 Options.inplace_update_num_locks: 10000
2025/08/21-18:24:07.559827 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:24:07.559828 32               Options.memtable_whole_key_filtering: 0
2025/08/21-18:24:07.559829 32   Options.memtable_huge_page_size: 0
2025/08/21-18:24:07.559830 32                           Options.bloom_locality: 0
2025/08/21-18:24:07.559842 32                    Options.max_successive_merges: 0
2025/08/21-18:24:07.559843 32                Options.optimize_filters_for_hits: 0
2025/08/21-18:24:07.559843 32                Options.paranoid_file_checks: 0
2025/08/21-18:24:07.559844 32                Options.force_consistency_checks: 1
2025/08/21-18:24:07.559977 32                Options.report_bg_io_stats: 0
2025/08/21-18:24:07.559979 32                               Options.ttl: 2592000
2025/08/21-18:24:07.559980 32          Options.periodic_compaction_seconds: 0
2025/08/21-18:24:07.559981 32                       Options.enable_blob_files: false
2025/08/21-18:24:07.559982 32                           Options.min_blob_size: 0
2025/08/21-18:24:07.559983 32                          Options.blob_file_size: 268435456
2025/08/21-18:24:07.559984 32                   Options.blob_compression_type: NoCompression
2025/08/21-18:24:07.559986 32          Options.enable_blob_garbage_collection: false
2025/08/21-18:24:07.559986 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:24:07.559988 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:24:07.559990 32          Options.blob_compaction_readahead_size: 0
2025/08/21-18:24:07.560109 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/21-18:24:07.560112 32               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:24:07.560114 32           Options.merge_operator: None
2025/08/21-18:24:07.560115 32        Options.compaction_filter: None
2025/08/21-18:24:07.560116 32        Options.compaction_filter_factory: None
2025/08/21-18:24:07.560116 32  Options.sst_partitioner_factory: None
2025/08/21-18:24:07.560117 32         Options.memtable_factory: SkipListFactory
2025/08/21-18:24:07.560118 32            Options.table_factory: BlockBasedTable
2025/08/21-18:24:07.560130 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efa1bf00ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efa1be40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:24:07.560131 32        Options.write_buffer_size: 67108864
2025/08/21-18:24:07.560132 32  Options.max_write_buffer_number: 2
2025/08/21-18:24:07.560133 32        Options.compression[0]: NoCompression
2025/08/21-18:24:07.560134 32        Options.compression[1]: NoCompression
2025/08/21-18:24:07.560135 32        Options.compression[2]: ZSTD
2025/08/21-18:24:07.560136 32        Options.compression[3]: ZSTD
2025/08/21-18:24:07.560137 32        Options.compression[4]: ZSTD
2025/08/21-18:24:07.560138 32                  Options.bottommost_compression: Disabled
2025/08/21-18:24:07.560139 32       Options.prefix_extractor: nullptr
2025/08/21-18:24:07.560139 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:24:07.560140 32             Options.num_levels: 5
2025/08/21-18:24:07.560141 32        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:24:07.560142 32     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:24:07.560143 32     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:24:07.560144 32            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:24:07.560144 32                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:24:07.560145 32               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:24:07.560237 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:24:07.560239 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:24:07.560240 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:24:07.560240 32                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:24:07.560241 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:24:07.560242 32            Options.compression_opts.window_bits: -14
2025/08/21-18:24:07.560243 32                  Options.compression_opts.level: 32767
2025/08/21-18:24:07.560244 32               Options.compression_opts.strategy: 0
2025/08/21-18:24:07.560245 32         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:24:07.560246 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:24:07.560247 32         Options.compression_opts.parallel_threads: 1
2025/08/21-18:24:07.560247 32                  Options.compression_opts.enabled: false
2025/08/21-18:24:07.560248 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:24:07.560249 32      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:24:07.560250 32          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:24:07.560251 32              Options.level0_stop_writes_trigger: 36
2025/08/21-18:24:07.560252 32                   Options.target_file_size_base: 67108864
2025/08/21-18:24:07.560253 32             Options.target_file_size_multiplier: 2
2025/08/21-18:24:07.560254 32                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:24:07.560254 32 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:24:07.560255 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:24:07.560257 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:24:07.560258 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:24:07.560259 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:24:07.560260 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:24:07.560261 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:24:07.560262 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:24:07.560262 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:24:07.560263 32       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:24:07.560264 32                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:24:07.560264 32                        Options.arena_block_size: 1048576
2025/08/21-18:24:07.560265 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:24:07.560266 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:24:07.560267 32       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:24:07.560267 32                Options.disable_auto_compactions: 0
2025/08/21-18:24:07.560269 32                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:24:07.560270 32                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:24:07.560271 32 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:24:07.560272 32 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:24:07.560272 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:24:07.560273 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:24:07.560274 32 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:24:07.560275 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:24:07.560276 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:24:07.560276 32 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:24:07.560279 32                   Options.table_properties_collectors: 
2025/08/21-18:24:07.560280 32                   Options.inplace_update_support: 0
2025/08/21-18:24:07.560341 32                 Options.inplace_update_num_locks: 10000
2025/08/21-18:24:07.560343 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:24:07.560344 32               Options.memtable_whole_key_filtering: 0
2025/08/21-18:24:07.560344 32   Options.memtable_huge_page_size: 0
2025/08/21-18:24:07.560345 32                           Options.bloom_locality: 0
2025/08/21-18:24:07.560346 32                    Options.max_successive_merges: 0
2025/08/21-18:24:07.560346 32                Options.optimize_filters_for_hits: 0
2025/08/21-18:24:07.560347 32                Options.paranoid_file_checks: 0
2025/08/21-18:24:07.560347 32                Options.force_consistency_checks: 1
2025/08/21-18:24:07.560348 32                Options.report_bg_io_stats: 0
2025/08/21-18:24:07.560348 32                               Options.ttl: 2592000
2025/08/21-18:24:07.560349 32          Options.periodic_compaction_seconds: 0
2025/08/21-18:24:07.560349 32                       Options.enable_blob_files: false
2025/08/21-18:24:07.560350 32                           Options.min_blob_size: 0
2025/08/21-18:24:07.560350 32                          Options.blob_file_size: 268435456
2025/08/21-18:24:07.560351 32                   Options.blob_compression_type: NoCompression
2025/08/21-18:24:07.560352 32          Options.enable_blob_garbage_collection: false
2025/08/21-18:24:07.560352 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:24:07.560353 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:24:07.560354 32          Options.blob_compaction_readahead_size: 0
2025/08/21-18:24:07.562261 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 0, log_number is 58,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/21-18:24:07.562271 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 58
2025/08/21-18:24:07.562272 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 58
2025/08/21-18:24:07.562783 32 [db/version_set.cc:4409] Creating manifest 65
2025/08/21-18:24:07.566860 32 EVENT_LOG_v1 {"time_micros": 1755800647566852, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62]}
2025/08/21-18:24:07.566867 32 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #58
2025/08/21-18:24:07.566870 32 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #58
2025/08/21-18:24:07.566871 32 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #58
2025/08/21-18:24:07.566872 32 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #58
2025/08/21-18:24:07.566873 32 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #58
2025/08/21-18:24:07.566874 32 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #58
2025/08/21-18:24:07.566875 32 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #58
2025/08/21-18:24:07.566876 32 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #58
2025/08/21-18:24:07.566877 32 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #58
2025/08/21-18:24:07.566878 32 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #58
2025/08/21-18:24:07.566879 32 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #58
2025/08/21-18:24:07.566881 32 [db/db_impl/db_impl_open.cc:888] Recovering log #62 mode 2
2025/08/21-18:24:07.567053 32 [db/version_set.cc:4409] Creating manifest 66
2025/08/21-18:24:07.570927 32 EVENT_LOG_v1 {"time_micros": 1755800647570921, "job": 1, "event": "recovery_finished"}
2025/08/21-18:24:07.575287 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7efa18d00700
2025/08/21-18:24:07.575560 32 DB pointer 0x7efa19821c00
2025/08/21-18:24:10.576393 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:24:10.576453 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efa1be40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efa1be40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
