2025/08/21-18:21:28.794438 26 RocksDB version: 6.29.5
2025/08/21-18:21:28.794529 26 Git sha 0
2025/08/21-18:21:28.794530 26 Compile date 2024-11-15 11:22:58
2025/08/21-18:21:28.794531 26 DB SUMMARY
2025/08/21-18:21:28.794532 26 DB Session ID:  RE7GIV8E1OPMSLM5QF4D
2025/08/21-18:21:28.794732 26 CURRENT file:  CURRENT
2025/08/21-18:21:28.794734 26 IDENTITY file:  IDENTITY
2025/08/21-18:21:28.794736 26 MANIFEST file:  MANIFEST-000046 size: 147 Bytes
2025/08/21-18:21:28.794737 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/21-18:21:28.794738 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 
2025/08/21-18:21:28.794739 26                         Options.error_if_exists: 0
2025/08/21-18:21:28.794740 26                       Options.create_if_missing: 1
2025/08/21-18:21:28.794740 26                         Options.paranoid_checks: 1
2025/08/21-18:21:28.794741 26             Options.flush_verify_memtable_count: 1
2025/08/21-18:21:28.794741 26                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:21:28.794742 26                                     Options.env: 0x7f7f0e9fed00
2025/08/21-18:21:28.794743 26                                      Options.fs: PosixFileSystem
2025/08/21-18:21:28.794744 26                                Options.info_log: 0x7f7bd4c90140
2025/08/21-18:21:28.794744 26                Options.max_file_opening_threads: 16
2025/08/21-18:21:28.794745 26                              Options.statistics: (nil)
2025/08/21-18:21:28.794745 26                               Options.use_fsync: 0
2025/08/21-18:21:28.794746 26                       Options.max_log_file_size: 0
2025/08/21-18:21:28.794747 26                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:21:28.794747 26                   Options.log_file_time_to_roll: 0
2025/08/21-18:21:28.794748 26                       Options.keep_log_file_num: 1000
2025/08/21-18:21:28.794748 26                    Options.recycle_log_file_num: 0
2025/08/21-18:21:28.794749 26                         Options.allow_fallocate: 1
2025/08/21-18:21:28.794749 26                        Options.allow_mmap_reads: 0
2025/08/21-18:21:28.794750 26                       Options.allow_mmap_writes: 0
2025/08/21-18:21:28.794750 26                        Options.use_direct_reads: 0
2025/08/21-18:21:28.794751 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:21:28.794752 26          Options.create_missing_column_families: 1
2025/08/21-18:21:28.794752 26                              Options.db_log_dir: 
2025/08/21-18:21:28.794753 26                                 Options.wal_dir: 
2025/08/21-18:21:28.794753 26                Options.table_cache_numshardbits: 6
2025/08/21-18:21:28.794754 26                         Options.WAL_ttl_seconds: 0
2025/08/21-18:21:28.794754 26                       Options.WAL_size_limit_MB: 0
2025/08/21-18:21:28.794755 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:21:28.794755 26             Options.manifest_preallocation_size: 4194304
2025/08/21-18:21:28.794756 26                     Options.is_fd_close_on_exec: 1
2025/08/21-18:21:28.794756 26                   Options.advise_random_on_open: 1
2025/08/21-18:21:28.794757 26                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:21:28.794759 26                    Options.db_write_buffer_size: 0
2025/08/21-18:21:28.794760 26                    Options.write_buffer_manager: 0x7f7bd7640280
2025/08/21-18:21:28.794760 26         Options.access_hint_on_compaction_start: 1
2025/08/21-18:21:28.794761 26  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:21:28.794762 26           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:21:28.794762 26                      Options.use_adaptive_mutex: 0
2025/08/21-18:21:28.794763 26                            Options.rate_limiter: (nil)
2025/08/21-18:21:28.794764 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:21:28.794829 26                       Options.wal_recovery_mode: 2
2025/08/21-18:21:28.794830 26                  Options.enable_thread_tracking: 0
2025/08/21-18:21:28.794831 26                  Options.enable_pipelined_write: 0
2025/08/21-18:21:28.794832 26                  Options.unordered_write: 0
2025/08/21-18:21:28.794833 26         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:21:28.794834 26      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:21:28.794834 26             Options.write_thread_max_yield_usec: 100
2025/08/21-18:21:28.794835 26            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:21:28.794836 26                               Options.row_cache: None
2025/08/21-18:21:28.794837 26                              Options.wal_filter: None
2025/08/21-18:21:28.794838 26             Options.avoid_flush_during_recovery: 0
2025/08/21-18:21:28.794839 26             Options.allow_ingest_behind: 0
2025/08/21-18:21:28.794839 26             Options.preserve_deletes: 0
2025/08/21-18:21:28.794840 26             Options.two_write_queues: 0
2025/08/21-18:21:28.794841 26             Options.manual_wal_flush: 0
2025/08/21-18:21:28.794842 26             Options.atomic_flush: 0
2025/08/21-18:21:28.794843 26             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:21:28.794843 26                 Options.persist_stats_to_disk: 0
2025/08/21-18:21:28.794844 26                 Options.write_dbid_to_manifest: 0
2025/08/21-18:21:28.794845 26                 Options.log_readahead_size: 0
2025/08/21-18:21:28.794847 26                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:21:28.794848 26                 Options.best_efforts_recovery: 0
2025/08/21-18:21:28.794849 26                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:21:28.794850 26            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:21:28.794851 26             Options.allow_data_in_errors: 0
2025/08/21-18:21:28.794852 26             Options.db_host_id: __hostname__
2025/08/21-18:21:28.794853 26             Options.max_background_jobs: 2
2025/08/21-18:21:28.794863 26             Options.max_background_compactions: -1
2025/08/21-18:21:28.794864 26             Options.max_subcompactions: 1
2025/08/21-18:21:28.794865 26             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:21:28.794866 26           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:21:28.794867 26             Options.delayed_write_rate : 16777216
2025/08/21-18:21:28.794868 26             Options.max_total_wal_size: 0
2025/08/21-18:21:28.794869 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:21:28.794870 26                   Options.stats_dump_period_sec: 600
2025/08/21-18:21:28.794871 26                 Options.stats_persist_period_sec: 600
2025/08/21-18:21:28.794872 26                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:21:28.794873 26                          Options.max_open_files: -1
2025/08/21-18:21:28.794874 26                          Options.bytes_per_sync: 0
2025/08/21-18:21:28.794875 26                      Options.wal_bytes_per_sync: 0
2025/08/21-18:21:28.794876 26                   Options.strict_bytes_per_sync: 0
2025/08/21-18:21:28.794877 26       Options.compaction_readahead_size: 0
2025/08/21-18:21:28.794878 26                  Options.max_background_flushes: 1
2025/08/21-18:21:28.794879 26 Compression algorithms supported:
2025/08/21-18:21:28.794880 26 	kZSTD supported: 1
2025/08/21-18:21:28.794882 26 	kXpressCompression supported: 0
2025/08/21-18:21:28.794883 26 	kBZip2Compression supported: 0
2025/08/21-18:21:28.794884 26 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:21:28.794886 26 	kLZ4Compression supported: 0
2025/08/21-18:21:28.794887 26 	kZlibCompression supported: 0
2025/08/21-18:21:28.794888 26 	kLZ4HCCompression supported: 0
2025/08/21-18:21:28.794889 26 	kSnappyCompression supported: 0
2025/08/21-18:21:28.794890 26 Fast CRC32 supported: Not supported on x86
2025/08/21-18:21:28.795278 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000046
2025/08/21-18:21:28.795361 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:21:28.795363 26               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:21:28.795364 26           Options.merge_operator: None
2025/08/21-18:21:28.795364 26        Options.compaction_filter: None
2025/08/21-18:21:28.795365 26        Options.compaction_filter_factory: None
2025/08/21-18:21:28.795366 26  Options.sst_partitioner_factory: None
2025/08/21-18:21:28.795366 26         Options.memtable_factory: SkipListFactory
2025/08/21-18:21:28.795367 26            Options.table_factory: BlockBasedTable
2025/08/21-18:21:28.795377 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7bd7700dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7bd7640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:21:28.795378 26        Options.write_buffer_size: 67108864
2025/08/21-18:21:28.795378 26  Options.max_write_buffer_number: 2
2025/08/21-18:21:28.795379 26        Options.compression[0]: NoCompression
2025/08/21-18:21:28.795380 26        Options.compression[1]: NoCompression
2025/08/21-18:21:28.795380 26        Options.compression[2]: ZSTD
2025/08/21-18:21:28.795381 26        Options.compression[3]: ZSTD
2025/08/21-18:21:28.795382 26        Options.compression[4]: ZSTD
2025/08/21-18:21:28.795382 26                  Options.bottommost_compression: Disabled
2025/08/21-18:21:28.795383 26       Options.prefix_extractor: nullptr
2025/08/21-18:21:28.795384 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:21:28.795384 26             Options.num_levels: 5
2025/08/21-18:21:28.795385 26        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:21:28.795385 26     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:21:28.795386 26     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:21:28.795386 26            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:21:28.795387 26                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:21:28.795388 26               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:21:28.795388 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:21:28.795389 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:21:28.795389 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:21:28.795390 26                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:21:28.795391 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:21:28.795391 26            Options.compression_opts.window_bits: -14
2025/08/21-18:21:28.795392 26                  Options.compression_opts.level: 32767
2025/08/21-18:21:28.795392 26               Options.compression_opts.strategy: 0
2025/08/21-18:21:28.795393 26         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:21:28.795452 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:21:28.795453 26         Options.compression_opts.parallel_threads: 1
2025/08/21-18:21:28.795454 26                  Options.compression_opts.enabled: false
2025/08/21-18:21:28.795454 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:21:28.795455 26      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:21:28.795455 26          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:21:28.795456 26              Options.level0_stop_writes_trigger: 36
2025/08/21-18:21:28.795457 26                   Options.target_file_size_base: 67108864
2025/08/21-18:21:28.795458 26             Options.target_file_size_multiplier: 2
2025/08/21-18:21:28.795459 26                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:21:28.795460 26 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:21:28.795461 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:21:28.795463 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:21:28.795464 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:21:28.795465 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:21:28.795465 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:21:28.795466 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:21:28.795466 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:21:28.795467 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:21:28.795467 26       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:21:28.795468 26                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:21:28.795468 26                        Options.arena_block_size: 1048576
2025/08/21-18:21:28.795469 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:21:28.795470 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:21:28.795470 26       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:21:28.795471 26                Options.disable_auto_compactions: 0
2025/08/21-18:21:28.795472 26                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:21:28.795473 26                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:21:28.795473 26 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:21:28.795474 26 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:21:28.795474 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:21:28.795475 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:21:28.795476 26 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:21:28.795476 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:21:28.795477 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:21:28.795477 26 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:21:28.795480 26                   Options.table_properties_collectors: 
2025/08/21-18:21:28.795480 26                   Options.inplace_update_support: 0
2025/08/21-18:21:28.795481 26                 Options.inplace_update_num_locks: 10000
2025/08/21-18:21:28.795481 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:21:28.795482 26               Options.memtable_whole_key_filtering: 0
2025/08/21-18:21:28.795483 26   Options.memtable_huge_page_size: 0
2025/08/21-18:21:28.795483 26                           Options.bloom_locality: 0
2025/08/21-18:21:28.795484 26                    Options.max_successive_merges: 0
2025/08/21-18:21:28.795484 26                Options.optimize_filters_for_hits: 0
2025/08/21-18:21:28.795485 26                Options.paranoid_file_checks: 0
2025/08/21-18:21:28.795486 26                Options.force_consistency_checks: 1
2025/08/21-18:21:28.795486 26                Options.report_bg_io_stats: 0
2025/08/21-18:21:28.795568 26                               Options.ttl: 2592000
2025/08/21-18:21:28.795570 26          Options.periodic_compaction_seconds: 0
2025/08/21-18:21:28.795571 26                       Options.enable_blob_files: false
2025/08/21-18:21:28.795571 26                           Options.min_blob_size: 0
2025/08/21-18:21:28.795572 26                          Options.blob_file_size: 268435456
2025/08/21-18:21:28.795572 26                   Options.blob_compression_type: NoCompression
2025/08/21-18:21:28.795573 26          Options.enable_blob_garbage_collection: false
2025/08/21-18:21:28.795574 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:21:28.795575 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:21:28.795575 26          Options.blob_compaction_readahead_size: 0
2025/08/21-18:21:28.796010 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/21-18:21:28.796028 26               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:21:28.796030 26           Options.merge_operator: None
2025/08/21-18:21:28.796034 26        Options.compaction_filter: None
2025/08/21-18:21:28.796036 26        Options.compaction_filter_factory: None
2025/08/21-18:21:28.796037 26  Options.sst_partitioner_factory: None
2025/08/21-18:21:28.796038 26         Options.memtable_factory: SkipListFactory
2025/08/21-18:21:28.796039 26            Options.table_factory: BlockBasedTable
2025/08/21-18:21:28.796053 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7bd7700dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7bd7640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:21:28.796055 26        Options.write_buffer_size: 67108864
2025/08/21-18:21:28.796056 26  Options.max_write_buffer_number: 2
2025/08/21-18:21:28.796057 26        Options.compression[0]: NoCompression
2025/08/21-18:21:28.796058 26        Options.compression[1]: NoCompression
2025/08/21-18:21:28.796059 26        Options.compression[2]: ZSTD
2025/08/21-18:21:28.796060 26        Options.compression[3]: ZSTD
2025/08/21-18:21:28.796061 26        Options.compression[4]: ZSTD
2025/08/21-18:21:28.796062 26                  Options.bottommost_compression: Disabled
2025/08/21-18:21:28.796063 26       Options.prefix_extractor: nullptr
2025/08/21-18:21:28.796064 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:21:28.796064 26             Options.num_levels: 5
2025/08/21-18:21:28.796065 26        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:21:28.796065 26     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:21:28.796066 26     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:21:28.796066 26            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:21:28.796067 26                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:21:28.796067 26               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:21:28.796068 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:21:28.796188 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:21:28.796189 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:21:28.796190 26                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:21:28.796192 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:21:28.796193 26            Options.compression_opts.window_bits: -14
2025/08/21-18:21:28.796193 26                  Options.compression_opts.level: 32767
2025/08/21-18:21:28.796194 26               Options.compression_opts.strategy: 0
2025/08/21-18:21:28.796195 26         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:21:28.796196 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:21:28.796197 26         Options.compression_opts.parallel_threads: 1
2025/08/21-18:21:28.796198 26                  Options.compression_opts.enabled: false
2025/08/21-18:21:28.796199 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:21:28.796200 26      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:21:28.796201 26          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:21:28.796202 26              Options.level0_stop_writes_trigger: 36
2025/08/21-18:21:28.796203 26                   Options.target_file_size_base: 67108864
2025/08/21-18:21:28.796203 26             Options.target_file_size_multiplier: 2
2025/08/21-18:21:28.796204 26                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:21:28.796205 26 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:21:28.796206 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:21:28.796208 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:21:28.796210 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:21:28.796211 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:21:28.796212 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:21:28.796212 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:21:28.796213 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:21:28.796214 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:21:28.796215 26       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:21:28.796216 26                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:21:28.796217 26                        Options.arena_block_size: 1048576
2025/08/21-18:21:28.796217 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:21:28.796218 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:21:28.796219 26       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:21:28.796220 26                Options.disable_auto_compactions: 0
2025/08/21-18:21:28.796223 26                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:21:28.796224 26                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:21:28.796225 26 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:21:28.796226 26 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:21:28.796227 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:21:28.796228 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:21:28.796229 26 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:21:28.796230 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:21:28.796231 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:21:28.796232 26 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:21:28.796235 26                   Options.table_properties_collectors: 
2025/08/21-18:21:28.796236 26                   Options.inplace_update_support: 0
2025/08/21-18:21:28.796237 26                 Options.inplace_update_num_locks: 10000
2025/08/21-18:21:28.796439 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:21:28.796442 26               Options.memtable_whole_key_filtering: 0
2025/08/21-18:21:28.796443 26   Options.memtable_huge_page_size: 0
2025/08/21-18:21:28.796444 26                           Options.bloom_locality: 0
2025/08/21-18:21:28.796446 26                    Options.max_successive_merges: 0
2025/08/21-18:21:28.796447 26                Options.optimize_filters_for_hits: 0
2025/08/21-18:21:28.796448 26                Options.paranoid_file_checks: 0
2025/08/21-18:21:28.796449 26                Options.force_consistency_checks: 1
2025/08/21-18:21:28.796450 26                Options.report_bg_io_stats: 0
2025/08/21-18:21:28.796451 26                               Options.ttl: 2592000
2025/08/21-18:21:28.796452 26          Options.periodic_compaction_seconds: 0
2025/08/21-18:21:28.796453 26                       Options.enable_blob_files: false
2025/08/21-18:21:28.796454 26                           Options.min_blob_size: 0
2025/08/21-18:21:28.796455 26                          Options.blob_file_size: 268435456
2025/08/21-18:21:28.796456 26                   Options.blob_compression_type: NoCompression
2025/08/21-18:21:28.796458 26          Options.enable_blob_garbage_collection: false
2025/08/21-18:21:28.796459 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:21:28.796460 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:21:28.796461 26          Options.blob_compaction_readahead_size: 0
2025/08/21-18:21:28.799825 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 0, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/21-18:21:28.799836 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 43
2025/08/21-18:21:28.799838 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 43
2025/08/21-18:21:28.800368 26 [db/version_set.cc:4409] Creating manifest 50
2025/08/21-18:21:28.803815 26 EVENT_LOG_v1 {"time_micros": 1755800488803808, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47]}
2025/08/21-18:21:28.803821 26 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #43
2025/08/21-18:21:28.803823 26 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #43
2025/08/21-18:21:28.803825 26 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #43
2025/08/21-18:21:28.803826 26 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #43
2025/08/21-18:21:28.803827 26 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #43
2025/08/21-18:21:28.803828 26 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #43
2025/08/21-18:21:28.803829 26 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #43
2025/08/21-18:21:28.803830 26 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #43
2025/08/21-18:21:28.803832 26 [db/db_impl/db_impl_open.cc:888] Recovering log #47 mode 2
2025/08/21-18:21:28.804009 26 [db/version_set.cc:4409] Creating manifest 51
2025/08/21-18:21:28.807597 26 EVENT_LOG_v1 {"time_micros": 1755800488807590, "job": 1, "event": "recovery_finished"}
2025/08/21-18:21:28.811814 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7bd4880700
2025/08/21-18:21:28.812217 26 DB pointer 0x7f7bd4c21c00
2025/08/21-18:21:31.812866 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:21:31.812885 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7bd7640010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7bd7640010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
