2025/08/21-18:17:56.795522 30 RocksDB version: 6.29.5
2025/08/21-18:17:56.795584 30 Git sha 0
2025/08/21-18:17:56.795585 30 Compile date 2024-11-15 11:22:58
2025/08/21-18:17:56.795586 30 DB SUMMARY
2025/08/21-18:17:56.795587 30 DB Session ID:  8UN0OBECBQEW7QL9Z6UQ
2025/08/21-18:17:56.795846 30 CURRENT file:  CURRENT
2025/08/21-18:17:56.795848 30 IDENTITY file:  IDENTITY
2025/08/21-18:17:56.795850 30 MANIFEST file:  MANIFEST-000026 size: 147 Bytes
2025/08/21-18:17:56.795851 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/21-18:17:56.795852 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 
2025/08/21-18:17:56.795853 30                         Options.error_if_exists: 0
2025/08/21-18:17:56.795854 30                       Options.create_if_missing: 1
2025/08/21-18:17:56.795854 30                         Options.paranoid_checks: 1
2025/08/21-18:17:56.795855 30             Options.flush_verify_memtable_count: 1
2025/08/21-18:17:56.795855 30                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:17:56.795856 30                                     Options.env: 0x7f9b4655bd00
2025/08/21-18:17:56.795857 30                                      Options.fs: PosixFileSystem
2025/08/21-18:17:56.795858 30                                Options.info_log: 0x7f980da90140
2025/08/21-18:17:56.795858 30                Options.max_file_opening_threads: 16
2025/08/21-18:17:56.795859 30                              Options.statistics: (nil)
2025/08/21-18:17:56.795859 30                               Options.use_fsync: 0
2025/08/21-18:17:56.795860 30                       Options.max_log_file_size: 0
2025/08/21-18:17:56.795860 30                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:17:56.795861 30                   Options.log_file_time_to_roll: 0
2025/08/21-18:17:56.795861 30                       Options.keep_log_file_num: 1000
2025/08/21-18:17:56.795862 30                    Options.recycle_log_file_num: 0
2025/08/21-18:17:56.795863 30                         Options.allow_fallocate: 1
2025/08/21-18:17:56.795863 30                        Options.allow_mmap_reads: 0
2025/08/21-18:17:56.795864 30                       Options.allow_mmap_writes: 0
2025/08/21-18:17:56.795864 30                        Options.use_direct_reads: 0
2025/08/21-18:17:56.795865 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:17:56.795865 30          Options.create_missing_column_families: 1
2025/08/21-18:17:56.795866 30                              Options.db_log_dir: 
2025/08/21-18:17:56.795866 30                                 Options.wal_dir: 
2025/08/21-18:17:56.795867 30                Options.table_cache_numshardbits: 6
2025/08/21-18:17:56.795867 30                         Options.WAL_ttl_seconds: 0
2025/08/21-18:17:56.795868 30                       Options.WAL_size_limit_MB: 0
2025/08/21-18:17:56.795868 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:17:56.795869 30             Options.manifest_preallocation_size: 4194304
2025/08/21-18:17:56.795869 30                     Options.is_fd_close_on_exec: 1
2025/08/21-18:17:56.795870 30                   Options.advise_random_on_open: 1
2025/08/21-18:17:56.795870 30                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:17:56.795872 30                    Options.db_write_buffer_size: 0
2025/08/21-18:17:56.795873 30                    Options.write_buffer_manager: 0x7f9a91e60280
2025/08/21-18:17:56.795873 30         Options.access_hint_on_compaction_start: 1
2025/08/21-18:17:56.795874 30  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:17:56.795874 30           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:17:56.795875 30                      Options.use_adaptive_mutex: 0
2025/08/21-18:17:56.795875 30                            Options.rate_limiter: (nil)
2025/08/21-18:17:56.795876 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:17:56.795877 30                       Options.wal_recovery_mode: 2
2025/08/21-18:17:56.795939 30                  Options.enable_thread_tracking: 0
2025/08/21-18:17:56.795941 30                  Options.enable_pipelined_write: 0
2025/08/21-18:17:56.795942 30                  Options.unordered_write: 0
2025/08/21-18:17:56.795943 30         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:17:56.795943 30      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:17:56.795944 30             Options.write_thread_max_yield_usec: 100
2025/08/21-18:17:56.795945 30            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:17:56.795946 30                               Options.row_cache: None
2025/08/21-18:17:56.795947 30                              Options.wal_filter: None
2025/08/21-18:17:56.795948 30             Options.avoid_flush_during_recovery: 0
2025/08/21-18:17:56.795949 30             Options.allow_ingest_behind: 0
2025/08/21-18:17:56.795950 30             Options.preserve_deletes: 0
2025/08/21-18:17:56.795950 30             Options.two_write_queues: 0
2025/08/21-18:17:56.795951 30             Options.manual_wal_flush: 0
2025/08/21-18:17:56.795952 30             Options.atomic_flush: 0
2025/08/21-18:17:56.795953 30             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:17:56.795954 30                 Options.persist_stats_to_disk: 0
2025/08/21-18:17:56.795955 30                 Options.write_dbid_to_manifest: 0
2025/08/21-18:17:56.795955 30                 Options.log_readahead_size: 0
2025/08/21-18:17:56.795956 30                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:17:56.795957 30                 Options.best_efforts_recovery: 0
2025/08/21-18:17:56.795958 30                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:17:56.795959 30            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:17:56.795960 30             Options.allow_data_in_errors: 0
2025/08/21-18:17:56.795961 30             Options.db_host_id: __hostname__
2025/08/21-18:17:56.795962 30             Options.max_background_jobs: 2
2025/08/21-18:17:56.795963 30             Options.max_background_compactions: -1
2025/08/21-18:17:56.795963 30             Options.max_subcompactions: 1
2025/08/21-18:17:56.795964 30             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:17:56.795965 30           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:17:56.795966 30             Options.delayed_write_rate : 16777216
2025/08/21-18:17:56.795967 30             Options.max_total_wal_size: 0
2025/08/21-18:17:56.795968 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:17:56.795969 30                   Options.stats_dump_period_sec: 600
2025/08/21-18:17:56.795970 30                 Options.stats_persist_period_sec: 600
2025/08/21-18:17:56.795971 30                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:17:56.795972 30                          Options.max_open_files: -1
2025/08/21-18:17:56.795973 30                          Options.bytes_per_sync: 0
2025/08/21-18:17:56.795974 30                      Options.wal_bytes_per_sync: 0
2025/08/21-18:17:56.795975 30                   Options.strict_bytes_per_sync: 0
2025/08/21-18:17:56.795976 30       Options.compaction_readahead_size: 0
2025/08/21-18:17:56.795976 30                  Options.max_background_flushes: 1
2025/08/21-18:17:56.795977 30 Compression algorithms supported:
2025/08/21-18:17:56.795978 30 	kZSTD supported: 1
2025/08/21-18:17:56.795979 30 	kXpressCompression supported: 0
2025/08/21-18:17:56.795980 30 	kBZip2Compression supported: 0
2025/08/21-18:17:56.795981 30 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:17:56.795982 30 	kLZ4Compression supported: 0
2025/08/21-18:17:56.795983 30 	kZlibCompression supported: 0
2025/08/21-18:17:56.795984 30 	kLZ4HCCompression supported: 0
2025/08/21-18:17:56.795986 30 	kSnappyCompression supported: 0
2025/08/21-18:17:56.795987 30 Fast CRC32 supported: Not supported on x86
2025/08/21-18:17:56.796261 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000026
2025/08/21-18:17:56.796385 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:17:56.796388 30               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:17:56.796389 30           Options.merge_operator: None
2025/08/21-18:17:56.796389 30        Options.compaction_filter: None
2025/08/21-18:17:56.796390 30        Options.compaction_filter_factory: None
2025/08/21-18:17:56.796390 30  Options.sst_partitioner_factory: None
2025/08/21-18:17:56.796391 30         Options.memtable_factory: SkipListFactory
2025/08/21-18:17:56.796392 30            Options.table_factory: BlockBasedTable
2025/08/21-18:17:56.796410 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a91e00560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a91e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:17:56.796412 30        Options.write_buffer_size: 67108864
2025/08/21-18:17:56.796413 30  Options.max_write_buffer_number: 2
2025/08/21-18:17:56.796415 30        Options.compression[0]: NoCompression
2025/08/21-18:17:56.796416 30        Options.compression[1]: NoCompression
2025/08/21-18:17:56.796417 30        Options.compression[2]: ZSTD
2025/08/21-18:17:56.796418 30        Options.compression[3]: ZSTD
2025/08/21-18:17:56.796419 30        Options.compression[4]: ZSTD
2025/08/21-18:17:56.796420 30                  Options.bottommost_compression: Disabled
2025/08/21-18:17:56.796421 30       Options.prefix_extractor: nullptr
2025/08/21-18:17:56.796421 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:17:56.796422 30             Options.num_levels: 5
2025/08/21-18:17:56.796423 30        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:17:56.796424 30     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:17:56.796425 30     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:17:56.796426 30            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:17:56.796427 30                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:17:56.796428 30               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:17:56.796428 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:17:56.796429 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:17:56.796430 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:17:56.796430 30                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:17:56.796431 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:17:56.796431 30            Options.compression_opts.window_bits: -14
2025/08/21-18:17:56.796432 30                  Options.compression_opts.level: 32767
2025/08/21-18:17:56.796432 30               Options.compression_opts.strategy: 0
2025/08/21-18:17:56.796433 30         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:17:56.796433 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:17:56.796470 30         Options.compression_opts.parallel_threads: 1
2025/08/21-18:17:56.796471 30                  Options.compression_opts.enabled: false
2025/08/21-18:17:56.796472 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:17:56.796472 30      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:17:56.796473 30          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:17:56.796474 30              Options.level0_stop_writes_trigger: 36
2025/08/21-18:17:56.796474 30                   Options.target_file_size_base: 67108864
2025/08/21-18:17:56.796475 30             Options.target_file_size_multiplier: 2
2025/08/21-18:17:56.796475 30                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:17:56.796476 30 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:17:56.796476 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:17:56.796478 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:17:56.796478 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:17:56.796479 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:17:56.796480 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:17:56.796480 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:17:56.796481 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:17:56.796481 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:17:56.796482 30       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:17:56.796482 30                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:17:56.796483 30                        Options.arena_block_size: 1048576
2025/08/21-18:17:56.796483 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:17:56.796484 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:17:56.796484 30       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:17:56.796485 30                Options.disable_auto_compactions: 0
2025/08/21-18:17:56.796487 30                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:17:56.796487 30                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:17:56.796488 30 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:17:56.796488 30 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:17:56.796489 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:17:56.796490 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:17:56.796490 30 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:17:56.796491 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:17:56.796491 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:17:56.796492 30 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:17:56.796496 30                   Options.table_properties_collectors: 
2025/08/21-18:17:56.796496 30                   Options.inplace_update_support: 0
2025/08/21-18:17:56.796497 30                 Options.inplace_update_num_locks: 10000
2025/08/21-18:17:56.796498 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:17:56.796498 30               Options.memtable_whole_key_filtering: 0
2025/08/21-18:17:56.796499 30   Options.memtable_huge_page_size: 0
2025/08/21-18:17:56.796499 30                           Options.bloom_locality: 0
2025/08/21-18:17:56.796500 30                    Options.max_successive_merges: 0
2025/08/21-18:17:56.796500 30                Options.optimize_filters_for_hits: 0
2025/08/21-18:17:56.796501 30                Options.paranoid_file_checks: 0
2025/08/21-18:17:56.796502 30                Options.force_consistency_checks: 1
2025/08/21-18:17:56.796502 30                Options.report_bg_io_stats: 0
2025/08/21-18:17:56.796503 30                               Options.ttl: 2592000
2025/08/21-18:17:56.796539 30          Options.periodic_compaction_seconds: 0
2025/08/21-18:17:56.796540 30                       Options.enable_blob_files: false
2025/08/21-18:17:56.796541 30                           Options.min_blob_size: 0
2025/08/21-18:17:56.796541 30                          Options.blob_file_size: 268435456
2025/08/21-18:17:56.796542 30                   Options.blob_compression_type: NoCompression
2025/08/21-18:17:56.796542 30          Options.enable_blob_garbage_collection: false
2025/08/21-18:17:56.796543 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:17:56.796544 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:17:56.796544 30          Options.blob_compaction_readahead_size: 0
2025/08/21-18:17:56.796614 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/21-18:17:56.796616 30               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:17:56.796617 30           Options.merge_operator: None
2025/08/21-18:17:56.796617 30        Options.compaction_filter: None
2025/08/21-18:17:56.796618 30        Options.compaction_filter_factory: None
2025/08/21-18:17:56.796618 30  Options.sst_partitioner_factory: None
2025/08/21-18:17:56.796619 30         Options.memtable_factory: SkipListFactory
2025/08/21-18:17:56.796619 30            Options.table_factory: BlockBasedTable
2025/08/21-18:17:56.796626 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a91e00560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a91e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:17:56.796627 30        Options.write_buffer_size: 67108864
2025/08/21-18:17:56.796627 30  Options.max_write_buffer_number: 2
2025/08/21-18:17:56.796628 30        Options.compression[0]: NoCompression
2025/08/21-18:17:56.796628 30        Options.compression[1]: NoCompression
2025/08/21-18:17:56.796629 30        Options.compression[2]: ZSTD
2025/08/21-18:17:56.796629 30        Options.compression[3]: ZSTD
2025/08/21-18:17:56.796630 30        Options.compression[4]: ZSTD
2025/08/21-18:17:56.796631 30                  Options.bottommost_compression: Disabled
2025/08/21-18:17:56.796631 30       Options.prefix_extractor: nullptr
2025/08/21-18:17:56.796632 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:17:56.796632 30             Options.num_levels: 5
2025/08/21-18:17:56.796633 30        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:17:56.796633 30     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:17:56.796634 30     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:17:56.796634 30            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:17:56.796635 30                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:17:56.796635 30               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:17:56.796636 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:17:56.796636 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:17:56.796670 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:17:56.796671 30                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:17:56.796671 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:17:56.796672 30            Options.compression_opts.window_bits: -14
2025/08/21-18:17:56.796673 30                  Options.compression_opts.level: 32767
2025/08/21-18:17:56.796673 30               Options.compression_opts.strategy: 0
2025/08/21-18:17:56.796674 30         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:17:56.796674 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:17:56.796675 30         Options.compression_opts.parallel_threads: 1
2025/08/21-18:17:56.796675 30                  Options.compression_opts.enabled: false
2025/08/21-18:17:56.796676 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:17:56.796676 30      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:17:56.796677 30          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:17:56.796677 30              Options.level0_stop_writes_trigger: 36
2025/08/21-18:17:56.796678 30                   Options.target_file_size_base: 67108864
2025/08/21-18:17:56.796678 30             Options.target_file_size_multiplier: 2
2025/08/21-18:17:56.796679 30                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:17:56.796680 30 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:17:56.796680 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:17:56.796681 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:17:56.796682 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:17:56.796682 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:17:56.796683 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:17:56.796683 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:17:56.796684 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:17:56.796684 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:17:56.796685 30       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:17:56.796685 30                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:17:56.796686 30                        Options.arena_block_size: 1048576
2025/08/21-18:17:56.796687 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:17:56.796687 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:17:56.796688 30       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:17:56.796688 30                Options.disable_auto_compactions: 0
2025/08/21-18:17:56.796689 30                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:17:56.796690 30                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:17:56.796703 30 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:17:56.796704 30 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:17:56.796704 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:17:56.796705 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:17:56.796706 30 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:17:56.796707 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:17:56.796708 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:17:56.796709 30 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:17:56.796710 30                   Options.table_properties_collectors: 
2025/08/21-18:17:56.796711 30                   Options.inplace_update_support: 0
2025/08/21-18:17:56.796712 30                 Options.inplace_update_num_locks: 10000
2025/08/21-18:17:56.796713 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:17:56.796774 30               Options.memtable_whole_key_filtering: 0
2025/08/21-18:17:56.796775 30   Options.memtable_huge_page_size: 0
2025/08/21-18:17:56.796776 30                           Options.bloom_locality: 0
2025/08/21-18:17:56.796777 30                    Options.max_successive_merges: 0
2025/08/21-18:17:56.796777 30                Options.optimize_filters_for_hits: 0
2025/08/21-18:17:56.796778 30                Options.paranoid_file_checks: 0
2025/08/21-18:17:56.796778 30                Options.force_consistency_checks: 1
2025/08/21-18:17:56.796779 30                Options.report_bg_io_stats: 0
2025/08/21-18:17:56.796779 30                               Options.ttl: 2592000
2025/08/21-18:17:56.796780 30          Options.periodic_compaction_seconds: 0
2025/08/21-18:17:56.796780 30                       Options.enable_blob_files: false
2025/08/21-18:17:56.796781 30                           Options.min_blob_size: 0
2025/08/21-18:17:56.796782 30                          Options.blob_file_size: 268435456
2025/08/21-18:17:56.796782 30                   Options.blob_compression_type: NoCompression
2025/08/21-18:17:56.796783 30          Options.enable_blob_garbage_collection: false
2025/08/21-18:17:56.796784 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:17:56.796784 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:17:56.796785 30          Options.blob_compaction_readahead_size: 0
2025/08/21-18:17:56.813158 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/21-18:17:56.813169 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 23
2025/08/21-18:17:56.813171 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 23
2025/08/21-18:17:56.813639 30 [db/version_set.cc:4409] Creating manifest 30
2025/08/21-18:17:56.818091 30 EVENT_LOG_v1 {"time_micros": 1755800276818066, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27]}
2025/08/21-18:17:56.818108 30 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #23
2025/08/21-18:17:56.818111 30 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #23
2025/08/21-18:17:56.818112 30 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #23
2025/08/21-18:17:56.818113 30 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #23
2025/08/21-18:17:56.818119 30 [db/db_impl/db_impl_open.cc:888] Recovering log #27 mode 2
2025/08/21-18:17:56.818369 30 [db/version_set.cc:4409] Creating manifest 31
2025/08/21-18:17:56.823027 30 EVENT_LOG_v1 {"time_micros": 1755800276823017, "job": 1, "event": "recovery_finished"}
2025/08/21-18:17:56.826883 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f980cf00700
2025/08/21-18:17:56.827064 30 DB pointer 0x7f980da21c00
2025/08/21-18:17:59.828395 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:17:59.828464 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a91e60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a91e60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
