2025/08/21-18:23:15.010370 24 RocksDB version: 6.29.5
2025/08/21-18:23:15.010563 24 Git sha 0
2025/08/21-18:23:15.010566 24 Compile date 2024-11-15 11:22:58
2025/08/21-18:23:15.010568 24 DB SUMMARY
2025/08/21-18:23:15.010569 24 DB Session ID:  QXE7U9WIW5ZCAK9URYMT
2025/08/21-18:23:15.010880 24 CURRENT file:  CURRENT
2025/08/21-18:23:15.010884 24 IDENTITY file:  IDENTITY
2025/08/21-18:23:15.010907 24 MANIFEST file:  MANIFEST-000056 size: 147 Bytes
2025/08/21-18:23:15.010910 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/21-18:23:15.010912 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 
2025/08/21-18:23:15.010914 24                         Options.error_if_exists: 0
2025/08/21-18:23:15.010915 24                       Options.create_if_missing: 1
2025/08/21-18:23:15.010916 24                         Options.paranoid_checks: 1
2025/08/21-18:23:15.010918 24             Options.flush_verify_memtable_count: 1
2025/08/21-18:23:15.010919 24                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:23:15.010920 24                                     Options.env: 0x7fc9db36cd00
2025/08/21-18:23:15.010922 24                                      Options.fs: PosixFileSystem
2025/08/21-18:23:15.010923 24                                Options.info_log: 0x7fc6a0e90140
2025/08/21-18:23:15.010924 24                Options.max_file_opening_threads: 16
2025/08/21-18:23:15.010925 24                              Options.statistics: (nil)
2025/08/21-18:23:15.010926 24                               Options.use_fsync: 0
2025/08/21-18:23:15.010927 24                       Options.max_log_file_size: 0
2025/08/21-18:23:15.010928 24                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:23:15.010930 24                   Options.log_file_time_to_roll: 0
2025/08/21-18:23:15.010931 24                       Options.keep_log_file_num: 1000
2025/08/21-18:23:15.010932 24                    Options.recycle_log_file_num: 0
2025/08/21-18:23:15.010933 24                         Options.allow_fallocate: 1
2025/08/21-18:23:15.010934 24                        Options.allow_mmap_reads: 0
2025/08/21-18:23:15.010935 24                       Options.allow_mmap_writes: 0
2025/08/21-18:23:15.010936 24                        Options.use_direct_reads: 0
2025/08/21-18:23:15.010937 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:23:15.010938 24          Options.create_missing_column_families: 1
2025/08/21-18:23:15.010939 24                              Options.db_log_dir: 
2025/08/21-18:23:15.010940 24                                 Options.wal_dir: 
2025/08/21-18:23:15.010941 24                Options.table_cache_numshardbits: 6
2025/08/21-18:23:15.010942 24                         Options.WAL_ttl_seconds: 0
2025/08/21-18:23:15.010943 24                       Options.WAL_size_limit_MB: 0
2025/08/21-18:23:15.010944 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:23:15.010945 24             Options.manifest_preallocation_size: 4194304
2025/08/21-18:23:15.010946 24                     Options.is_fd_close_on_exec: 1
2025/08/21-18:23:15.010947 24                   Options.advise_random_on_open: 1
2025/08/21-18:23:15.010948 24                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:23:15.010952 24                    Options.db_write_buffer_size: 0
2025/08/21-18:23:15.010953 24                    Options.write_buffer_manager: 0x7fc929260280
2025/08/21-18:23:15.010954 24         Options.access_hint_on_compaction_start: 1
2025/08/21-18:23:15.010955 24  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:23:15.010956 24           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:23:15.010957 24                      Options.use_adaptive_mutex: 0
2025/08/21-18:23:15.010957 24                            Options.rate_limiter: (nil)
2025/08/21-18:23:15.011238 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:23:15.011241 24                       Options.wal_recovery_mode: 2
2025/08/21-18:23:15.011242 24                  Options.enable_thread_tracking: 0
2025/08/21-18:23:15.011243 24                  Options.enable_pipelined_write: 0
2025/08/21-18:23:15.011245 24                  Options.unordered_write: 0
2025/08/21-18:23:15.011246 24         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:23:15.011246 24      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:23:15.011247 24             Options.write_thread_max_yield_usec: 100
2025/08/21-18:23:15.011248 24            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:23:15.011249 24                               Options.row_cache: None
2025/08/21-18:23:15.011250 24                              Options.wal_filter: None
2025/08/21-18:23:15.011251 24             Options.avoid_flush_during_recovery: 0
2025/08/21-18:23:15.011252 24             Options.allow_ingest_behind: 0
2025/08/21-18:23:15.011253 24             Options.preserve_deletes: 0
2025/08/21-18:23:15.011254 24             Options.two_write_queues: 0
2025/08/21-18:23:15.011255 24             Options.manual_wal_flush: 0
2025/08/21-18:23:15.011257 24             Options.atomic_flush: 0
2025/08/21-18:23:15.011258 24             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:23:15.011259 24                 Options.persist_stats_to_disk: 0
2025/08/21-18:23:15.011260 24                 Options.write_dbid_to_manifest: 0
2025/08/21-18:23:15.011261 24                 Options.log_readahead_size: 0
2025/08/21-18:23:15.011262 24                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:23:15.011263 24                 Options.best_efforts_recovery: 0
2025/08/21-18:23:15.011264 24                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:23:15.011265 24            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:23:15.011266 24             Options.allow_data_in_errors: 0
2025/08/21-18:23:15.011267 24             Options.db_host_id: __hostname__
2025/08/21-18:23:15.011268 24             Options.max_background_jobs: 2
2025/08/21-18:23:15.011269 24             Options.max_background_compactions: -1
2025/08/21-18:23:15.011271 24             Options.max_subcompactions: 1
2025/08/21-18:23:15.011272 24             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:23:15.011273 24           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:23:15.011274 24             Options.delayed_write_rate : 16777216
2025/08/21-18:23:15.011275 24             Options.max_total_wal_size: 0
2025/08/21-18:23:15.011276 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:23:15.011277 24                   Options.stats_dump_period_sec: 600
2025/08/21-18:23:15.011278 24                 Options.stats_persist_period_sec: 600
2025/08/21-18:23:15.011279 24                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:23:15.011280 24                          Options.max_open_files: -1
2025/08/21-18:23:15.011281 24                          Options.bytes_per_sync: 0
2025/08/21-18:23:15.011282 24                      Options.wal_bytes_per_sync: 0
2025/08/21-18:23:15.011283 24                   Options.strict_bytes_per_sync: 0
2025/08/21-18:23:15.011284 24       Options.compaction_readahead_size: 0
2025/08/21-18:23:15.011285 24                  Options.max_background_flushes: 1
2025/08/21-18:23:15.011286 24 Compression algorithms supported:
2025/08/21-18:23:15.011288 24 	kZSTD supported: 1
2025/08/21-18:23:15.011290 24 	kXpressCompression supported: 0
2025/08/21-18:23:15.011291 24 	kBZip2Compression supported: 0
2025/08/21-18:23:15.011292 24 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:23:15.011293 24 	kLZ4Compression supported: 0
2025/08/21-18:23:15.011294 24 	kZlibCompression supported: 0
2025/08/21-18:23:15.011296 24 	kLZ4HCCompression supported: 0
2025/08/21-18:23:15.011297 24 	kSnappyCompression supported: 0
2025/08/21-18:23:15.011447 24 Fast CRC32 supported: Not supported on x86
2025/08/21-18:23:15.011886 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000056
2025/08/21-18:23:15.012012 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:23:15.012016 24               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:23:15.012018 24           Options.merge_operator: None
2025/08/21-18:23:15.012019 24        Options.compaction_filter: None
2025/08/21-18:23:15.012020 24        Options.compaction_filter_factory: None
2025/08/21-18:23:15.012021 24  Options.sst_partitioner_factory: None
2025/08/21-18:23:15.012022 24         Options.memtable_factory: SkipListFactory
2025/08/21-18:23:15.012023 24            Options.table_factory: BlockBasedTable
2025/08/21-18:23:15.012040 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc929200f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc929260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:23:15.012042 24        Options.write_buffer_size: 67108864
2025/08/21-18:23:15.012043 24  Options.max_write_buffer_number: 2
2025/08/21-18:23:15.012045 24        Options.compression[0]: NoCompression
2025/08/21-18:23:15.012046 24        Options.compression[1]: NoCompression
2025/08/21-18:23:15.012047 24        Options.compression[2]: ZSTD
2025/08/21-18:23:15.012048 24        Options.compression[3]: ZSTD
2025/08/21-18:23:15.012049 24        Options.compression[4]: ZSTD
2025/08/21-18:23:15.012050 24                  Options.bottommost_compression: Disabled
2025/08/21-18:23:15.012051 24       Options.prefix_extractor: nullptr
2025/08/21-18:23:15.012052 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:23:15.012053 24             Options.num_levels: 5
2025/08/21-18:23:15.012054 24        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:23:15.012055 24     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:23:15.012056 24     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:23:15.012057 24            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:23:15.012058 24                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:23:15.012059 24               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:23:15.012060 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:23:15.012061 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:23:15.012062 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:23:15.012063 24                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:23:15.012064 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:23:15.012065 24            Options.compression_opts.window_bits: -14
2025/08/21-18:23:15.012066 24                  Options.compression_opts.level: 32767
2025/08/21-18:23:15.012067 24               Options.compression_opts.strategy: 0
2025/08/21-18:23:15.012068 24         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:23:15.012169 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:23:15.012172 24         Options.compression_opts.parallel_threads: 1
2025/08/21-18:23:15.012173 24                  Options.compression_opts.enabled: false
2025/08/21-18:23:15.012174 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:23:15.012175 24      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:23:15.012175 24          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:23:15.012176 24              Options.level0_stop_writes_trigger: 36
2025/08/21-18:23:15.012177 24                   Options.target_file_size_base: 67108864
2025/08/21-18:23:15.012178 24             Options.target_file_size_multiplier: 2
2025/08/21-18:23:15.012179 24                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:23:15.012180 24 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:23:15.012181 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:23:15.012184 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:23:15.012185 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:23:15.012186 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:23:15.012187 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:23:15.012188 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:23:15.012189 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:23:15.012190 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:23:15.012191 24       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:23:15.012192 24                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:23:15.012193 24                        Options.arena_block_size: 1048576
2025/08/21-18:23:15.012194 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:23:15.012195 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:23:15.012196 24       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:23:15.012197 24                Options.disable_auto_compactions: 0
2025/08/21-18:23:15.012200 24                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:23:15.012201 24                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:23:15.012202 24 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:23:15.012203 24 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:23:15.012204 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:23:15.012205 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:23:15.012206 24 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:23:15.012207 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:23:15.012209 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:23:15.012209 24 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:23:15.012215 24                   Options.table_properties_collectors: 
2025/08/21-18:23:15.012216 24                   Options.inplace_update_support: 0
2025/08/21-18:23:15.012217 24                 Options.inplace_update_num_locks: 10000
2025/08/21-18:23:15.012218 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:23:15.012220 24               Options.memtable_whole_key_filtering: 0
2025/08/21-18:23:15.012221 24   Options.memtable_huge_page_size: 0
2025/08/21-18:23:15.012222 24                           Options.bloom_locality: 0
2025/08/21-18:23:15.012223 24                    Options.max_successive_merges: 0
2025/08/21-18:23:15.012223 24                Options.optimize_filters_for_hits: 0
2025/08/21-18:23:15.012224 24                Options.paranoid_file_checks: 0
2025/08/21-18:23:15.012225 24                Options.force_consistency_checks: 1
2025/08/21-18:23:15.012351 24                Options.report_bg_io_stats: 0
2025/08/21-18:23:15.012353 24                               Options.ttl: 2592000
2025/08/21-18:23:15.012354 24          Options.periodic_compaction_seconds: 0
2025/08/21-18:23:15.012355 24                       Options.enable_blob_files: false
2025/08/21-18:23:15.012356 24                           Options.min_blob_size: 0
2025/08/21-18:23:15.012357 24                          Options.blob_file_size: 268435456
2025/08/21-18:23:15.012358 24                   Options.blob_compression_type: NoCompression
2025/08/21-18:23:15.012359 24          Options.enable_blob_garbage_collection: false
2025/08/21-18:23:15.012360 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:23:15.012362 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:23:15.012363 24          Options.blob_compaction_readahead_size: 0
2025/08/21-18:23:15.012511 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/21-18:23:15.012515 24               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:23:15.012516 24           Options.merge_operator: None
2025/08/21-18:23:15.012517 24        Options.compaction_filter: None
2025/08/21-18:23:15.012518 24        Options.compaction_filter_factory: None
2025/08/21-18:23:15.012519 24  Options.sst_partitioner_factory: None
2025/08/21-18:23:15.012520 24         Options.memtable_factory: SkipListFactory
2025/08/21-18:23:15.012521 24            Options.table_factory: BlockBasedTable
2025/08/21-18:23:15.012536 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc929200f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc929260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:23:15.012537 24        Options.write_buffer_size: 67108864
2025/08/21-18:23:15.012538 24  Options.max_write_buffer_number: 2
2025/08/21-18:23:15.012539 24        Options.compression[0]: NoCompression
2025/08/21-18:23:15.012540 24        Options.compression[1]: NoCompression
2025/08/21-18:23:15.012541 24        Options.compression[2]: ZSTD
2025/08/21-18:23:15.012542 24        Options.compression[3]: ZSTD
2025/08/21-18:23:15.012543 24        Options.compression[4]: ZSTD
2025/08/21-18:23:15.012544 24                  Options.bottommost_compression: Disabled
2025/08/21-18:23:15.012545 24       Options.prefix_extractor: nullptr
2025/08/21-18:23:15.012546 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:23:15.012547 24             Options.num_levels: 5
2025/08/21-18:23:15.012548 24        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:23:15.012549 24     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:23:15.012550 24     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:23:15.012550 24            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:23:15.012551 24                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:23:15.012552 24               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:23:15.012553 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:23:15.012646 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:23:15.012648 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:23:15.012649 24                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:23:15.012650 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:23:15.012651 24            Options.compression_opts.window_bits: -14
2025/08/21-18:23:15.012652 24                  Options.compression_opts.level: 32767
2025/08/21-18:23:15.012653 24               Options.compression_opts.strategy: 0
2025/08/21-18:23:15.012654 24         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:23:15.012655 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:23:15.012656 24         Options.compression_opts.parallel_threads: 1
2025/08/21-18:23:15.012657 24                  Options.compression_opts.enabled: false
2025/08/21-18:23:15.012658 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:23:15.012658 24      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:23:15.012659 24          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:23:15.012660 24              Options.level0_stop_writes_trigger: 36
2025/08/21-18:23:15.012661 24                   Options.target_file_size_base: 67108864
2025/08/21-18:23:15.012662 24             Options.target_file_size_multiplier: 2
2025/08/21-18:23:15.012663 24                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:23:15.012664 24 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:23:15.012665 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:23:15.012667 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:23:15.012668 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:23:15.012669 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:23:15.012670 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:23:15.012671 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:23:15.012672 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:23:15.012673 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:23:15.012674 24       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:23:15.012675 24                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:23:15.012676 24                        Options.arena_block_size: 1048576
2025/08/21-18:23:15.012677 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:23:15.012677 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:23:15.012678 24       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:23:15.012679 24                Options.disable_auto_compactions: 0
2025/08/21-18:23:15.012682 24                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:23:15.012683 24                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:23:15.012684 24 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:23:15.012685 24 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:23:15.012686 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:23:15.012686 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:23:15.012687 24 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:23:15.012688 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:23:15.012689 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:23:15.012690 24 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:23:15.012693 24                   Options.table_properties_collectors: 
2025/08/21-18:23:15.012694 24                   Options.inplace_update_support: 0
2025/08/21-18:23:15.012807 24                 Options.inplace_update_num_locks: 10000
2025/08/21-18:23:15.012809 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:23:15.012811 24               Options.memtable_whole_key_filtering: 0
2025/08/21-18:23:15.012812 24   Options.memtable_huge_page_size: 0
2025/08/21-18:23:15.012813 24                           Options.bloom_locality: 0
2025/08/21-18:23:15.012814 24                    Options.max_successive_merges: 0
2025/08/21-18:23:15.012815 24                Options.optimize_filters_for_hits: 0
2025/08/21-18:23:15.012816 24                Options.paranoid_file_checks: 0
2025/08/21-18:23:15.012817 24                Options.force_consistency_checks: 1
2025/08/21-18:23:15.012818 24                Options.report_bg_io_stats: 0
2025/08/21-18:23:15.012818 24                               Options.ttl: 2592000
2025/08/21-18:23:15.012819 24          Options.periodic_compaction_seconds: 0
2025/08/21-18:23:15.012820 24                       Options.enable_blob_files: false
2025/08/21-18:23:15.012821 24                           Options.min_blob_size: 0
2025/08/21-18:23:15.012822 24                          Options.blob_file_size: 268435456
2025/08/21-18:23:15.012823 24                   Options.blob_compression_type: NoCompression
2025/08/21-18:23:15.012825 24          Options.enable_blob_garbage_collection: false
2025/08/21-18:23:15.012825 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:23:15.012827 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:23:15.012828 24          Options.blob_compaction_readahead_size: 0
2025/08/21-18:23:15.020064 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/21-18:23:15.020076 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 53
2025/08/21-18:23:15.020078 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 53
2025/08/21-18:23:15.023507 24 [db/version_set.cc:4409] Creating manifest 60
2025/08/21-18:23:15.045000 24 EVENT_LOG_v1 {"time_micros": 1755800595044991, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57]}
2025/08/21-18:23:15.045007 24 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #53
2025/08/21-18:23:15.045009 24 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #53
2025/08/21-18:23:15.045011 24 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #53
2025/08/21-18:23:15.045012 24 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #53
2025/08/21-18:23:15.045013 24 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #53
2025/08/21-18:23:15.045014 24 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #53
2025/08/21-18:23:15.045015 24 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #53
2025/08/21-18:23:15.045017 24 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #53
2025/08/21-18:23:15.045018 24 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #53
2025/08/21-18:23:15.045019 24 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #53
2025/08/21-18:23:15.045021 24 [db/db_impl/db_impl_open.cc:888] Recovering log #57 mode 2
2025/08/21-18:23:15.045223 24 [db/version_set.cc:4409] Creating manifest 61
2025/08/21-18:23:15.055457 24 EVENT_LOG_v1 {"time_micros": 1755800595055449, "job": 1, "event": "recovery_finished"}
2025/08/21-18:23:15.060761 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc6a0300700
2025/08/21-18:23:15.061003 24 DB pointer 0x7fc6a0e21c00
2025/08/21-18:23:18.062535 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:23:18.062587 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc929260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc929260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
