2025/08/21-18:28:32.787735 35 RocksDB version: 6.29.5
2025/08/21-18:28:32.787916 35 Git sha 0
2025/08/21-18:28:32.787920 35 Compile date 2024-11-15 11:22:58
2025/08/21-18:28:32.787922 35 DB SUMMARY
2025/08/21-18:28:32.787923 35 DB Session ID:  TKDZDYU4UYMWLF5M6RPS
2025/08/21-18:28:32.788274 35 CURRENT file:  CURRENT
2025/08/21-18:28:32.788277 35 IDENTITY file:  IDENTITY
2025/08/21-18:28:32.788281 35 MANIFEST file:  MANIFEST-000086 size: 147 Bytes
2025/08/21-18:28:32.788283 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/21-18:28:32.788285 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 
2025/08/21-18:28:32.788287 35                         Options.error_if_exists: 0
2025/08/21-18:28:32.788289 35                       Options.create_if_missing: 1
2025/08/21-18:28:32.788290 35                         Options.paranoid_checks: 1
2025/08/21-18:28:32.788291 35             Options.flush_verify_memtable_count: 1
2025/08/21-18:28:32.788292 35                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:28:32.788293 35                                     Options.env: 0x7f9cd4f5dd00
2025/08/21-18:28:32.788294 35                                      Options.fs: PosixFileSystem
2025/08/21-18:28:32.788295 35                                Options.info_log: 0x7f999aa90640
2025/08/21-18:28:32.788296 35                Options.max_file_opening_threads: 16
2025/08/21-18:28:32.788297 35                              Options.statistics: (nil)
2025/08/21-18:28:32.788298 35                               Options.use_fsync: 0
2025/08/21-18:28:32.788299 35                       Options.max_log_file_size: 0
2025/08/21-18:28:32.788300 35                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:28:32.788300 35                   Options.log_file_time_to_roll: 0
2025/08/21-18:28:32.788301 35                       Options.keep_log_file_num: 1000
2025/08/21-18:28:32.788302 35                    Options.recycle_log_file_num: 0
2025/08/21-18:28:32.788303 35                         Options.allow_fallocate: 1
2025/08/21-18:28:32.788304 35                        Options.allow_mmap_reads: 0
2025/08/21-18:28:32.788305 35                       Options.allow_mmap_writes: 0
2025/08/21-18:28:32.788306 35                        Options.use_direct_reads: 0
2025/08/21-18:28:32.788307 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:28:32.788308 35          Options.create_missing_column_families: 1
2025/08/21-18:28:32.788309 35                              Options.db_log_dir: 
2025/08/21-18:28:32.788310 35                                 Options.wal_dir: 
2025/08/21-18:28:32.788311 35                Options.table_cache_numshardbits: 6
2025/08/21-18:28:32.788311 35                         Options.WAL_ttl_seconds: 0
2025/08/21-18:28:32.788312 35                       Options.WAL_size_limit_MB: 0
2025/08/21-18:28:32.788313 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:28:32.788314 35             Options.manifest_preallocation_size: 4194304
2025/08/21-18:28:32.788315 35                     Options.is_fd_close_on_exec: 1
2025/08/21-18:28:32.788316 35                   Options.advise_random_on_open: 1
2025/08/21-18:28:32.788317 35                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:28:32.788320 35                    Options.db_write_buffer_size: 0
2025/08/21-18:28:32.788321 35                    Options.write_buffer_manager: 0x7f999d440280
2025/08/21-18:28:32.788322 35         Options.access_hint_on_compaction_start: 1
2025/08/21-18:28:32.788323 35  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:28:32.788324 35           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:28:32.788325 35                      Options.use_adaptive_mutex: 0
2025/08/21-18:28:32.788426 35                            Options.rate_limiter: (nil)
2025/08/21-18:28:32.788430 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:28:32.788431 35                       Options.wal_recovery_mode: 2
2025/08/21-18:28:32.788432 35                  Options.enable_thread_tracking: 0
2025/08/21-18:28:32.788433 35                  Options.enable_pipelined_write: 0
2025/08/21-18:28:32.788434 35                  Options.unordered_write: 0
2025/08/21-18:28:32.788435 35         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:28:32.788435 35      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:28:32.788436 35             Options.write_thread_max_yield_usec: 100
2025/08/21-18:28:32.788437 35            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:28:32.788438 35                               Options.row_cache: None
2025/08/21-18:28:32.788439 35                              Options.wal_filter: None
2025/08/21-18:28:32.788440 35             Options.avoid_flush_during_recovery: 0
2025/08/21-18:28:32.788441 35             Options.allow_ingest_behind: 0
2025/08/21-18:28:32.788442 35             Options.preserve_deletes: 0
2025/08/21-18:28:32.788443 35             Options.two_write_queues: 0
2025/08/21-18:28:32.788444 35             Options.manual_wal_flush: 0
2025/08/21-18:28:32.788444 35             Options.atomic_flush: 0
2025/08/21-18:28:32.788445 35             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:28:32.788446 35                 Options.persist_stats_to_disk: 0
2025/08/21-18:28:32.788447 35                 Options.write_dbid_to_manifest: 0
2025/08/21-18:28:32.788448 35                 Options.log_readahead_size: 0
2025/08/21-18:28:32.788449 35                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:28:32.788450 35                 Options.best_efforts_recovery: 0
2025/08/21-18:28:32.788451 35                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:28:32.788452 35            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:28:32.788452 35             Options.allow_data_in_errors: 0
2025/08/21-18:28:32.788453 35             Options.db_host_id: __hostname__
2025/08/21-18:28:32.788454 35             Options.max_background_jobs: 2
2025/08/21-18:28:32.788455 35             Options.max_background_compactions: -1
2025/08/21-18:28:32.788456 35             Options.max_subcompactions: 1
2025/08/21-18:28:32.788457 35             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:28:32.788458 35           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:28:32.788459 35             Options.delayed_write_rate : 16777216
2025/08/21-18:28:32.788460 35             Options.max_total_wal_size: 0
2025/08/21-18:28:32.788461 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:28:32.788462 35                   Options.stats_dump_period_sec: 600
2025/08/21-18:28:32.788463 35                 Options.stats_persist_period_sec: 600
2025/08/21-18:28:32.788463 35                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:28:32.788464 35                          Options.max_open_files: -1
2025/08/21-18:28:32.788465 35                          Options.bytes_per_sync: 0
2025/08/21-18:28:32.788466 35                      Options.wal_bytes_per_sync: 0
2025/08/21-18:28:32.788467 35                   Options.strict_bytes_per_sync: 0
2025/08/21-18:28:32.788468 35       Options.compaction_readahead_size: 0
2025/08/21-18:28:32.788469 35                  Options.max_background_flushes: 1
2025/08/21-18:28:32.788470 35 Compression algorithms supported:
2025/08/21-18:28:32.788471 35 	kZSTD supported: 1
2025/08/21-18:28:32.788472 35 	kXpressCompression supported: 0
2025/08/21-18:28:32.788474 35 	kBZip2Compression supported: 0
2025/08/21-18:28:32.788475 35 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:28:32.788476 35 	kLZ4Compression supported: 0
2025/08/21-18:28:32.788477 35 	kZlibCompression supported: 0
2025/08/21-18:28:32.788546 35 	kLZ4HCCompression supported: 0
2025/08/21-18:28:32.788548 35 	kSnappyCompression supported: 0
2025/08/21-18:28:32.788552 35 Fast CRC32 supported: Not supported on x86
2025/08/21-18:28:32.789006 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000086
2025/08/21-18:28:32.789145 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:28:32.789148 35               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:28:32.789149 35           Options.merge_operator: None
2025/08/21-18:28:32.789150 35        Options.compaction_filter: None
2025/08/21-18:28:32.789151 35        Options.compaction_filter_factory: None
2025/08/21-18:28:32.789152 35  Options.sst_partitioner_factory: None
2025/08/21-18:28:32.789153 35         Options.memtable_factory: SkipListFactory
2025/08/21-18:28:32.789154 35            Options.table_factory: BlockBasedTable
2025/08/21-18:28:32.789170 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f999d500fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f999d440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:28:32.789172 35        Options.write_buffer_size: 67108864
2025/08/21-18:28:32.789173 35  Options.max_write_buffer_number: 2
2025/08/21-18:28:32.789174 35        Options.compression[0]: NoCompression
2025/08/21-18:28:32.789175 35        Options.compression[1]: NoCompression
2025/08/21-18:28:32.789176 35        Options.compression[2]: ZSTD
2025/08/21-18:28:32.789177 35        Options.compression[3]: ZSTD
2025/08/21-18:28:32.789178 35        Options.compression[4]: ZSTD
2025/08/21-18:28:32.789179 35                  Options.bottommost_compression: Disabled
2025/08/21-18:28:32.789180 35       Options.prefix_extractor: nullptr
2025/08/21-18:28:32.789181 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:28:32.789182 35             Options.num_levels: 5
2025/08/21-18:28:32.789183 35        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:28:32.789184 35     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:28:32.789184 35     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:28:32.789185 35            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:28:32.789186 35                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:28:32.789187 35               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:28:32.789188 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:28:32.789189 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:28:32.789190 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:28:32.789191 35                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:28:32.789192 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:28:32.789193 35            Options.compression_opts.window_bits: -14
2025/08/21-18:28:32.789193 35                  Options.compression_opts.level: 32767
2025/08/21-18:28:32.789304 35               Options.compression_opts.strategy: 0
2025/08/21-18:28:32.789308 35         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:28:32.789310 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:28:32.789311 35         Options.compression_opts.parallel_threads: 1
2025/08/21-18:28:32.789312 35                  Options.compression_opts.enabled: false
2025/08/21-18:28:32.789313 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:28:32.789314 35      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:28:32.789314 35          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:28:32.789315 35              Options.level0_stop_writes_trigger: 36
2025/08/21-18:28:32.789316 35                   Options.target_file_size_base: 67108864
2025/08/21-18:28:32.789317 35             Options.target_file_size_multiplier: 2
2025/08/21-18:28:32.789318 35                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:28:32.789319 35 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:28:32.789320 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:28:32.789327 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:28:32.789329 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:28:32.789330 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:28:32.789331 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:28:32.789332 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:28:32.789333 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:28:32.789333 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:28:32.789334 35       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:28:32.789335 35                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:28:32.789336 35                        Options.arena_block_size: 1048576
2025/08/21-18:28:32.789337 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:28:32.789338 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:28:32.789339 35       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:28:32.789340 35                Options.disable_auto_compactions: 0
2025/08/21-18:28:32.789343 35                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:28:32.789345 35                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:28:32.789346 35 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:28:32.789347 35 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:28:32.789348 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:28:32.789349 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:28:32.789350 35 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:28:32.789351 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:28:32.789352 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:28:32.789353 35 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:28:32.789358 35                   Options.table_properties_collectors: 
2025/08/21-18:28:32.789359 35                   Options.inplace_update_support: 0
2025/08/21-18:28:32.789360 35                 Options.inplace_update_num_locks: 10000
2025/08/21-18:28:32.789361 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:28:32.789363 35               Options.memtable_whole_key_filtering: 0
2025/08/21-18:28:32.789364 35   Options.memtable_huge_page_size: 0
2025/08/21-18:28:32.789365 35                           Options.bloom_locality: 0
2025/08/21-18:28:32.789365 35                    Options.max_successive_merges: 0
2025/08/21-18:28:32.789366 35                Options.optimize_filters_for_hits: 0
2025/08/21-18:28:32.789367 35                Options.paranoid_file_checks: 0
2025/08/21-18:28:32.789440 35                Options.force_consistency_checks: 1
2025/08/21-18:28:32.789442 35                Options.report_bg_io_stats: 0
2025/08/21-18:28:32.789443 35                               Options.ttl: 2592000
2025/08/21-18:28:32.789444 35          Options.periodic_compaction_seconds: 0
2025/08/21-18:28:32.789445 35                       Options.enable_blob_files: false
2025/08/21-18:28:32.789446 35                           Options.min_blob_size: 0
2025/08/21-18:28:32.789446 35                          Options.blob_file_size: 268435456
2025/08/21-18:28:32.789448 35                   Options.blob_compression_type: NoCompression
2025/08/21-18:28:32.789449 35          Options.enable_blob_garbage_collection: false
2025/08/21-18:28:32.789450 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:28:32.789451 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:28:32.789453 35          Options.blob_compaction_readahead_size: 0
2025/08/21-18:28:32.789590 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/21-18:28:32.789594 35               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:28:32.789595 35           Options.merge_operator: None
2025/08/21-18:28:32.789596 35        Options.compaction_filter: None
2025/08/21-18:28:32.789596 35        Options.compaction_filter_factory: None
2025/08/21-18:28:32.789597 35  Options.sst_partitioner_factory: None
2025/08/21-18:28:32.789598 35         Options.memtable_factory: SkipListFactory
2025/08/21-18:28:32.789599 35            Options.table_factory: BlockBasedTable
2025/08/21-18:28:32.789613 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f999d500fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f999d440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:28:32.789615 35        Options.write_buffer_size: 67108864
2025/08/21-18:28:32.789616 35  Options.max_write_buffer_number: 2
2025/08/21-18:28:32.789617 35        Options.compression[0]: NoCompression
2025/08/21-18:28:32.789618 35        Options.compression[1]: NoCompression
2025/08/21-18:28:32.789619 35        Options.compression[2]: ZSTD
2025/08/21-18:28:32.789620 35        Options.compression[3]: ZSTD
2025/08/21-18:28:32.789621 35        Options.compression[4]: ZSTD
2025/08/21-18:28:32.789622 35                  Options.bottommost_compression: Disabled
2025/08/21-18:28:32.789623 35       Options.prefix_extractor: nullptr
2025/08/21-18:28:32.789624 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:28:32.789625 35             Options.num_levels: 5
2025/08/21-18:28:32.789625 35        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:28:32.789626 35     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:28:32.789627 35     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:28:32.789628 35            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:28:32.789629 35                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:28:32.789682 35               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:28:32.789684 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:28:32.789685 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:28:32.789686 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:28:32.789687 35                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:28:32.789688 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:28:32.789689 35            Options.compression_opts.window_bits: -14
2025/08/21-18:28:32.789690 35                  Options.compression_opts.level: 32767
2025/08/21-18:28:32.789691 35               Options.compression_opts.strategy: 0
2025/08/21-18:28:32.789692 35         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:28:32.789693 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:28:32.789694 35         Options.compression_opts.parallel_threads: 1
2025/08/21-18:28:32.789694 35                  Options.compression_opts.enabled: false
2025/08/21-18:28:32.789695 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:28:32.789696 35      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:28:32.789697 35          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:28:32.789698 35              Options.level0_stop_writes_trigger: 36
2025/08/21-18:28:32.789699 35                   Options.target_file_size_base: 67108864
2025/08/21-18:28:32.789700 35             Options.target_file_size_multiplier: 2
2025/08/21-18:28:32.789701 35                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:28:32.789702 35 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:28:32.789702 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:28:32.789705 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:28:32.789706 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:28:32.789707 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:28:32.789708 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:28:32.789708 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:28:32.789709 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:28:32.789710 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:28:32.789711 35       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:28:32.789712 35                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:28:32.789713 35                        Options.arena_block_size: 1048576
2025/08/21-18:28:32.789714 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:28:32.789715 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:28:32.789716 35       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:28:32.789717 35                Options.disable_auto_compactions: 0
2025/08/21-18:28:32.789718 35                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:28:32.789720 35                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:28:32.789721 35 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:28:32.789722 35 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:28:32.789722 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:28:32.789723 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:28:32.789724 35 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:28:32.789725 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:28:32.789726 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:28:32.789727 35 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:28:32.789730 35                   Options.table_properties_collectors: 
2025/08/21-18:28:32.789778 35                   Options.inplace_update_support: 0
2025/08/21-18:28:32.789780 35                 Options.inplace_update_num_locks: 10000
2025/08/21-18:28:32.789781 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:28:32.789782 35               Options.memtable_whole_key_filtering: 0
2025/08/21-18:28:32.789783 35   Options.memtable_huge_page_size: 0
2025/08/21-18:28:32.789784 35                           Options.bloom_locality: 0
2025/08/21-18:28:32.789785 35                    Options.max_successive_merges: 0
2025/08/21-18:28:32.789786 35                Options.optimize_filters_for_hits: 0
2025/08/21-18:28:32.789787 35                Options.paranoid_file_checks: 0
2025/08/21-18:28:32.789788 35                Options.force_consistency_checks: 1
2025/08/21-18:28:32.789789 35                Options.report_bg_io_stats: 0
2025/08/21-18:28:32.789790 35                               Options.ttl: 2592000
2025/08/21-18:28:32.789790 35          Options.periodic_compaction_seconds: 0
2025/08/21-18:28:32.789791 35                       Options.enable_blob_files: false
2025/08/21-18:28:32.789792 35                           Options.min_blob_size: 0
2025/08/21-18:28:32.789793 35                          Options.blob_file_size: 268435456
2025/08/21-18:28:32.789794 35                   Options.blob_compression_type: NoCompression
2025/08/21-18:28:32.789795 35          Options.enable_blob_garbage_collection: false
2025/08/21-18:28:32.789796 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:28:32.789798 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:28:32.789799 35          Options.blob_compaction_readahead_size: 0
2025/08/21-18:28:32.792990 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 0, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/21-18:28:32.793002 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 83
2025/08/21-18:28:32.793004 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 83
2025/08/21-18:28:32.793453 35 [db/version_set.cc:4409] Creating manifest 90
2025/08/21-18:28:32.799436 35 EVENT_LOG_v1 {"time_micros": 1755800912799427, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87]}
2025/08/21-18:28:32.799443 35 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #83
2025/08/21-18:28:32.799445 35 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #83
2025/08/21-18:28:32.799446 35 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #83
2025/08/21-18:28:32.799447 35 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #83
2025/08/21-18:28:32.799448 35 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #83
2025/08/21-18:28:32.799449 35 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #83
2025/08/21-18:28:32.799450 35 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #83
2025/08/21-18:28:32.799451 35 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #83
2025/08/21-18:28:32.799452 35 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #83
2025/08/21-18:28:32.799453 35 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #83
2025/08/21-18:28:32.799454 35 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #83
2025/08/21-18:28:32.799455 35 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #83
2025/08/21-18:28:32.799456 35 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #83
2025/08/21-18:28:32.799457 35 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #83
2025/08/21-18:28:32.799458 35 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #83
2025/08/21-18:28:32.799459 35 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #83
2025/08/21-18:28:32.799461 35 [db/db_impl/db_impl_open.cc:888] Recovering log #87 mode 2
2025/08/21-18:28:32.799753 35 [db/version_set.cc:4409] Creating manifest 91
2025/08/21-18:28:32.804268 35 EVENT_LOG_v1 {"time_micros": 1755800912804263, "job": 1, "event": "recovery_finished"}
2025/08/21-18:28:32.846201 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f999a480700
2025/08/21-18:28:32.847141 35 DB pointer 0x7f999aa21c00
2025/08/21-18:28:35.848577 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:28:35.848596 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f999d440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f999d440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
