2025/08/21-18:14:24.587468 23 RocksDB version: 6.29.5
2025/08/21-18:14:24.587933 23 Git sha 0
2025/08/21-18:14:24.587942 23 Compile date 2024-11-15 11:22:58
2025/08/21-18:14:24.587945 23 DB SUMMARY
2025/08/21-18:14:24.587947 23 DB Session ID:  HBDQB79I8PJ28653TUO0
2025/08/21-18:14:24.588265 23 CURRENT file:  CURRENT
2025/08/21-18:14:24.588270 23 IDENTITY file:  IDENTITY
2025/08/21-18:14:24.588276 23 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/08/21-18:14:24.588280 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/21-18:14:24.588283 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/08/21-18:14:24.588286 23                         Options.error_if_exists: 0
2025/08/21-18:14:24.588288 23                       Options.create_if_missing: 1
2025/08/21-18:14:24.588289 23                         Options.paranoid_checks: 1
2025/08/21-18:14:24.588291 23             Options.flush_verify_memtable_count: 1
2025/08/21-18:14:24.588293 23                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:14:24.588294 23                                     Options.env: 0x7fc860190d00
2025/08/21-18:14:24.588296 23                                      Options.fs: PosixFileSystem
2025/08/21-18:14:24.588298 23                                Options.info_log: 0x7fc525890140
2025/08/21-18:14:24.588300 23                Options.max_file_opening_threads: 16
2025/08/21-18:14:24.588301 23                              Options.statistics: (nil)
2025/08/21-18:14:24.588303 23                               Options.use_fsync: 0
2025/08/21-18:14:24.588305 23                       Options.max_log_file_size: 0
2025/08/21-18:14:24.588306 23                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:14:24.588308 23                   Options.log_file_time_to_roll: 0
2025/08/21-18:14:24.588310 23                       Options.keep_log_file_num: 1000
2025/08/21-18:14:24.588311 23                    Options.recycle_log_file_num: 0
2025/08/21-18:14:24.588313 23                         Options.allow_fallocate: 1
2025/08/21-18:14:24.588314 23                        Options.allow_mmap_reads: 0
2025/08/21-18:14:24.588316 23                       Options.allow_mmap_writes: 0
2025/08/21-18:14:24.588318 23                        Options.use_direct_reads: 0
2025/08/21-18:14:24.588319 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:14:24.588321 23          Options.create_missing_column_families: 1
2025/08/21-18:14:24.588322 23                              Options.db_log_dir: 
2025/08/21-18:14:24.588324 23                                 Options.wal_dir: 
2025/08/21-18:14:24.588325 23                Options.table_cache_numshardbits: 6
2025/08/21-18:14:24.588327 23                         Options.WAL_ttl_seconds: 0
2025/08/21-18:14:24.588328 23                       Options.WAL_size_limit_MB: 0
2025/08/21-18:14:24.588330 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:14:24.588332 23             Options.manifest_preallocation_size: 4194304
2025/08/21-18:14:24.588333 23                     Options.is_fd_close_on_exec: 1
2025/08/21-18:14:24.588335 23                   Options.advise_random_on_open: 1
2025/08/21-18:14:24.588336 23                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:14:24.588341 23                    Options.db_write_buffer_size: 0
2025/08/21-18:14:24.588343 23                    Options.write_buffer_manager: 0x7fc7afe60280
2025/08/21-18:14:24.588345 23         Options.access_hint_on_compaction_start: 1
2025/08/21-18:14:24.588346 23  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:14:24.588348 23           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:14:24.588349 23                      Options.use_adaptive_mutex: 0
2025/08/21-18:14:24.588351 23                            Options.rate_limiter: (nil)
2025/08/21-18:14:24.588353 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:14:24.588354 23                       Options.wal_recovery_mode: 2
2025/08/21-18:14:24.588356 23                  Options.enable_thread_tracking: 0
2025/08/21-18:14:24.588649 23                  Options.enable_pipelined_write: 0
2025/08/21-18:14:24.588654 23                  Options.unordered_write: 0
2025/08/21-18:14:24.588656 23         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:14:24.588657 23      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:14:24.588659 23             Options.write_thread_max_yield_usec: 100
2025/08/21-18:14:24.588661 23            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:14:24.588662 23                               Options.row_cache: None
2025/08/21-18:14:24.588663 23                              Options.wal_filter: None
2025/08/21-18:14:24.588664 23             Options.avoid_flush_during_recovery: 0
2025/08/21-18:14:24.588665 23             Options.allow_ingest_behind: 0
2025/08/21-18:14:24.588666 23             Options.preserve_deletes: 0
2025/08/21-18:14:24.588667 23             Options.two_write_queues: 0
2025/08/21-18:14:24.588668 23             Options.manual_wal_flush: 0
2025/08/21-18:14:24.588668 23             Options.atomic_flush: 0
2025/08/21-18:14:24.588669 23             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:14:24.588670 23                 Options.persist_stats_to_disk: 0
2025/08/21-18:14:24.588671 23                 Options.write_dbid_to_manifest: 0
2025/08/21-18:14:24.588672 23                 Options.log_readahead_size: 0
2025/08/21-18:14:24.588673 23                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:14:24.588674 23                 Options.best_efforts_recovery: 0
2025/08/21-18:14:24.588674 23                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:14:24.588675 23            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:14:24.588676 23             Options.allow_data_in_errors: 0
2025/08/21-18:14:24.588677 23             Options.db_host_id: __hostname__
2025/08/21-18:14:24.588678 23             Options.max_background_jobs: 2
2025/08/21-18:14:24.588679 23             Options.max_background_compactions: -1
2025/08/21-18:14:24.588680 23             Options.max_subcompactions: 1
2025/08/21-18:14:24.588681 23             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:14:24.588681 23           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:14:24.588682 23             Options.delayed_write_rate : 16777216
2025/08/21-18:14:24.588683 23             Options.max_total_wal_size: 0
2025/08/21-18:14:24.588684 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:14:24.588686 23                   Options.stats_dump_period_sec: 600
2025/08/21-18:14:24.588688 23                 Options.stats_persist_period_sec: 600
2025/08/21-18:14:24.588689 23                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:14:24.588691 23                          Options.max_open_files: -1
2025/08/21-18:14:24.588692 23                          Options.bytes_per_sync: 0
2025/08/21-18:14:24.588694 23                      Options.wal_bytes_per_sync: 0
2025/08/21-18:14:24.588695 23                   Options.strict_bytes_per_sync: 0
2025/08/21-18:14:24.588696 23       Options.compaction_readahead_size: 0
2025/08/21-18:14:24.588697 23                  Options.max_background_flushes: 1
2025/08/21-18:14:24.588698 23 Compression algorithms supported:
2025/08/21-18:14:24.588700 23 	kZSTD supported: 1
2025/08/21-18:14:24.588701 23 	kXpressCompression supported: 0
2025/08/21-18:14:24.588702 23 	kBZip2Compression supported: 0
2025/08/21-18:14:24.588703 23 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:14:24.588704 23 	kLZ4Compression supported: 0
2025/08/21-18:14:24.588705 23 	kZlibCompression supported: 0
2025/08/21-18:14:24.588706 23 	kLZ4HCCompression supported: 0
2025/08/21-18:14:24.588707 23 	kSnappyCompression supported: 0
2025/08/21-18:14:24.588710 23 Fast CRC32 supported: Not supported on x86
2025/08/21-18:14:24.589425 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/08/21-18:14:24.589649 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:14:24.589744 23               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:14:24.589746 23           Options.merge_operator: None
2025/08/21-18:14:24.589748 23        Options.compaction_filter: None
2025/08/21-18:14:24.589749 23        Options.compaction_filter_factory: None
2025/08/21-18:14:24.589750 23  Options.sst_partitioner_factory: None
2025/08/21-18:14:24.589752 23         Options.memtable_factory: SkipListFactory
2025/08/21-18:14:24.589753 23            Options.table_factory: BlockBasedTable
2025/08/21-18:14:24.589772 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7afe013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7afe60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:14:24.589773 23        Options.write_buffer_size: 67108864
2025/08/21-18:14:24.589774 23  Options.max_write_buffer_number: 2
2025/08/21-18:14:24.589776 23        Options.compression[0]: NoCompression
2025/08/21-18:14:24.589777 23        Options.compression[1]: NoCompression
2025/08/21-18:14:24.589778 23        Options.compression[2]: ZSTD
2025/08/21-18:14:24.589779 23        Options.compression[3]: ZSTD
2025/08/21-18:14:24.589780 23        Options.compression[4]: ZSTD
2025/08/21-18:14:24.589780 23                  Options.bottommost_compression: Disabled
2025/08/21-18:14:24.589781 23       Options.prefix_extractor: nullptr
2025/08/21-18:14:24.589782 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:14:24.589783 23             Options.num_levels: 5
2025/08/21-18:14:24.589784 23        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:14:24.589785 23     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:14:24.589786 23     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:14:24.589787 23            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:14:24.589788 23                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:14:24.589789 23               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:14:24.589791 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:14:24.589793 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:14:24.589794 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:14:24.589796 23                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:14:24.589798 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:14:24.589798 23            Options.compression_opts.window_bits: -14
2025/08/21-18:14:24.589799 23                  Options.compression_opts.level: 32767
2025/08/21-18:14:24.589800 23               Options.compression_opts.strategy: 0
2025/08/21-18:14:24.589801 23         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:14:24.589802 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:14:24.589803 23         Options.compression_opts.parallel_threads: 1
2025/08/21-18:14:24.589880 23                  Options.compression_opts.enabled: false
2025/08/21-18:14:24.589882 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:14:24.589884 23      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:14:24.589885 23          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:14:24.589887 23              Options.level0_stop_writes_trigger: 36
2025/08/21-18:14:24.589889 23                   Options.target_file_size_base: 67108864
2025/08/21-18:14:24.589891 23             Options.target_file_size_multiplier: 2
2025/08/21-18:14:24.589892 23                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:14:24.589894 23 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:14:24.589895 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:14:24.589897 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:14:24.589899 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:14:24.589900 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:14:24.589901 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:14:24.589901 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:14:24.589902 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:14:24.589903 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:14:24.589904 23       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:14:24.589905 23                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:14:24.589906 23                        Options.arena_block_size: 1048576
2025/08/21-18:14:24.589907 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:14:24.589908 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:14:24.589908 23       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:14:24.589909 23                Options.disable_auto_compactions: 0
2025/08/21-18:14:24.589912 23                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:14:24.589913 23                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:14:24.589914 23 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:14:24.589915 23 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:14:24.589915 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:14:24.589916 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:14:24.589917 23 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:14:24.589918 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:14:24.589919 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:14:24.589920 23 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:14:24.589924 23                   Options.table_properties_collectors: 
2025/08/21-18:14:24.589925 23                   Options.inplace_update_support: 0
2025/08/21-18:14:24.589926 23                 Options.inplace_update_num_locks: 10000
2025/08/21-18:14:24.589927 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:14:24.589928 23               Options.memtable_whole_key_filtering: 0
2025/08/21-18:14:24.589929 23   Options.memtable_huge_page_size: 0
2025/08/21-18:14:24.589930 23                           Options.bloom_locality: 0
2025/08/21-18:14:24.589931 23                    Options.max_successive_merges: 0
2025/08/21-18:14:24.589932 23                Options.optimize_filters_for_hits: 0
2025/08/21-18:14:24.589933 23                Options.paranoid_file_checks: 0
2025/08/21-18:14:24.589934 23                Options.force_consistency_checks: 1
2025/08/21-18:14:24.589934 23                Options.report_bg_io_stats: 0
2025/08/21-18:14:24.589935 23                               Options.ttl: 2592000
2025/08/21-18:14:24.589936 23          Options.periodic_compaction_seconds: 0
2025/08/21-18:14:24.590029 23                       Options.enable_blob_files: false
2025/08/21-18:14:24.590031 23                           Options.min_blob_size: 0
2025/08/21-18:14:24.590032 23                          Options.blob_file_size: 268435456
2025/08/21-18:14:24.590033 23                   Options.blob_compression_type: NoCompression
2025/08/21-18:14:24.590034 23          Options.enable_blob_garbage_collection: false
2025/08/21-18:14:24.590035 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:14:24.590036 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:14:24.590037 23          Options.blob_compaction_readahead_size: 0
2025/08/21-18:14:24.590234 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/21-18:14:24.590237 23               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:14:24.590238 23           Options.merge_operator: None
2025/08/21-18:14:24.590239 23        Options.compaction_filter: None
2025/08/21-18:14:24.590240 23        Options.compaction_filter_factory: None
2025/08/21-18:14:24.590241 23  Options.sst_partitioner_factory: None
2025/08/21-18:14:24.590242 23         Options.memtable_factory: SkipListFactory
2025/08/21-18:14:24.590243 23            Options.table_factory: BlockBasedTable
2025/08/21-18:14:24.590261 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7afe013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7afe60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:14:24.590262 23        Options.write_buffer_size: 67108864
2025/08/21-18:14:24.590263 23  Options.max_write_buffer_number: 2
2025/08/21-18:14:24.590264 23        Options.compression[0]: NoCompression
2025/08/21-18:14:24.590265 23        Options.compression[1]: NoCompression
2025/08/21-18:14:24.590266 23        Options.compression[2]: ZSTD
2025/08/21-18:14:24.590267 23        Options.compression[3]: ZSTD
2025/08/21-18:14:24.590268 23        Options.compression[4]: ZSTD
2025/08/21-18:14:24.590268 23                  Options.bottommost_compression: Disabled
2025/08/21-18:14:24.590269 23       Options.prefix_extractor: nullptr
2025/08/21-18:14:24.590270 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:14:24.590271 23             Options.num_levels: 5
2025/08/21-18:14:24.590272 23        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:14:24.590273 23     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:14:24.590274 23     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:14:24.590275 23            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:14:24.590276 23                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:14:24.590277 23               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:14:24.590279 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:14:24.590280 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:14:24.590281 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:14:24.590385 23                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:14:24.590387 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:14:24.590389 23            Options.compression_opts.window_bits: -14
2025/08/21-18:14:24.590391 23                  Options.compression_opts.level: 32767
2025/08/21-18:14:24.590392 23               Options.compression_opts.strategy: 0
2025/08/21-18:14:24.590393 23         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:14:24.590394 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:14:24.590396 23         Options.compression_opts.parallel_threads: 1
2025/08/21-18:14:24.590398 23                  Options.compression_opts.enabled: false
2025/08/21-18:14:24.590399 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:14:24.590400 23      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:14:24.590402 23          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:14:24.590403 23              Options.level0_stop_writes_trigger: 36
2025/08/21-18:14:24.590405 23                   Options.target_file_size_base: 67108864
2025/08/21-18:14:24.590406 23             Options.target_file_size_multiplier: 2
2025/08/21-18:14:24.590408 23                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:14:24.590409 23 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:14:24.590411 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:14:24.590414 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:14:24.590415 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:14:24.590416 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:14:24.590417 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:14:24.590417 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:14:24.590418 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:14:24.590419 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:14:24.590420 23       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:14:24.590421 23                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:14:24.590422 23                        Options.arena_block_size: 1048576
2025/08/21-18:14:24.590423 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:14:24.590424 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:14:24.590424 23       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:14:24.590425 23                Options.disable_auto_compactions: 0
2025/08/21-18:14:24.590427 23                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:14:24.590429 23                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:14:24.590429 23 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:14:24.590430 23 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:14:24.590431 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:14:24.590432 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:14:24.590433 23 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:14:24.590434 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:14:24.590435 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:14:24.590436 23 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:14:24.590438 23                   Options.table_properties_collectors: 
2025/08/21-18:14:24.590439 23                   Options.inplace_update_support: 0
2025/08/21-18:14:24.590456 23                 Options.inplace_update_num_locks: 10000
2025/08/21-18:14:24.590458 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:14:24.590460 23               Options.memtable_whole_key_filtering: 0
2025/08/21-18:14:24.590610 23   Options.memtable_huge_page_size: 0
2025/08/21-18:14:24.590612 23                           Options.bloom_locality: 0
2025/08/21-18:14:24.590614 23                    Options.max_successive_merges: 0
2025/08/21-18:14:24.590615 23                Options.optimize_filters_for_hits: 0
2025/08/21-18:14:24.590617 23                Options.paranoid_file_checks: 0
2025/08/21-18:14:24.590618 23                Options.force_consistency_checks: 1
2025/08/21-18:14:24.590620 23                Options.report_bg_io_stats: 0
2025/08/21-18:14:24.590622 23                               Options.ttl: 2592000
2025/08/21-18:14:24.590623 23          Options.periodic_compaction_seconds: 0
2025/08/21-18:14:24.590625 23                       Options.enable_blob_files: false
2025/08/21-18:14:24.590626 23                           Options.min_blob_size: 0
2025/08/21-18:14:24.590628 23                          Options.blob_file_size: 268435456
2025/08/21-18:14:24.590629 23                   Options.blob_compression_type: NoCompression
2025/08/21-18:14:24.590631 23          Options.enable_blob_garbage_collection: false
2025/08/21-18:14:24.590633 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:14:24.590635 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:14:24.590636 23          Options.blob_compaction_readahead_size: 0
2025/08/21-18:14:24.593013 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/21-18:14:24.593022 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/21-18:14:24.593024 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/08/21-18:14:24.593543 23 [db/version_set.cc:4409] Creating manifest 10
2025/08/21-18:14:24.597629 23 EVENT_LOG_v1 {"time_micros": 1755800064597619, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/08/21-18:14:24.597639 23 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/08/21-18:14:24.597829 23 [db/version_set.cc:4409] Creating manifest 11
2025/08/21-18:14:24.602469 23 EVENT_LOG_v1 {"time_micros": 1755800064602463, "job": 1, "event": "recovery_finished"}
2025/08/21-18:14:24.607074 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc525990700
2025/08/21-18:14:24.607292 23 DB pointer 0x7fc525821c00
2025/08/21-18:14:27.607822 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:14:27.607859 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc7afe60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc7afe60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
