2025/08/21-18:13:32.275280 36 RocksDB version: 6.29.5
2025/08/21-18:13:32.275750 36 Git sha 0
2025/08/21-18:13:32.275757 36 Compile date 2024-11-15 11:22:58
2025/08/21-18:13:32.275762 36 DB SUMMARY
2025/08/21-18:13:32.275764 36 DB Session ID:  OMUHVPF0C9QVPZR042R2
2025/08/21-18:13:32.276161 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/21-18:13:32.276169 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/08/21-18:13:32.276174 36                         Options.error_if_exists: 0
2025/08/21-18:13:32.276177 36                       Options.create_if_missing: 1
2025/08/21-18:13:32.276179 36                         Options.paranoid_checks: 1
2025/08/21-18:13:32.276181 36             Options.flush_verify_memtable_count: 1
2025/08/21-18:13:32.276183 36                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:13:32.276185 36                                     Options.env: 0x7f6ce37fcd00
2025/08/21-18:13:32.276188 36                                      Options.fs: PosixFileSystem
2025/08/21-18:13:32.276190 36                                Options.info_log: 0x7f69a8e90140
2025/08/21-18:13:32.276193 36                Options.max_file_opening_threads: 16
2025/08/21-18:13:32.276195 36                              Options.statistics: (nil)
2025/08/21-18:13:32.276197 36                               Options.use_fsync: 0
2025/08/21-18:13:32.276199 36                       Options.max_log_file_size: 0
2025/08/21-18:13:32.276201 36                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:13:32.276204 36                   Options.log_file_time_to_roll: 0
2025/08/21-18:13:32.276206 36                       Options.keep_log_file_num: 1000
2025/08/21-18:13:32.276208 36                    Options.recycle_log_file_num: 0
2025/08/21-18:13:32.276210 36                         Options.allow_fallocate: 1
2025/08/21-18:13:32.276212 36                        Options.allow_mmap_reads: 0
2025/08/21-18:13:32.276214 36                       Options.allow_mmap_writes: 0
2025/08/21-18:13:32.276216 36                        Options.use_direct_reads: 0
2025/08/21-18:13:32.276218 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:13:32.276220 36          Options.create_missing_column_families: 1
2025/08/21-18:13:32.276222 36                              Options.db_log_dir: 
2025/08/21-18:13:32.276225 36                                 Options.wal_dir: 
2025/08/21-18:13:32.276227 36                Options.table_cache_numshardbits: 6
2025/08/21-18:13:32.276229 36                         Options.WAL_ttl_seconds: 0
2025/08/21-18:13:32.276231 36                       Options.WAL_size_limit_MB: 0
2025/08/21-18:13:32.276233 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:13:32.276235 36             Options.manifest_preallocation_size: 4194304
2025/08/21-18:13:32.276237 36                     Options.is_fd_close_on_exec: 1
2025/08/21-18:13:32.276239 36                   Options.advise_random_on_open: 1
2025/08/21-18:13:32.276241 36                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:13:32.276248 36                    Options.db_write_buffer_size: 0
2025/08/21-18:13:32.276251 36                    Options.write_buffer_manager: 0x7f69abc60280
2025/08/21-18:13:32.276253 36         Options.access_hint_on_compaction_start: 1
2025/08/21-18:13:32.276255 36  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:13:32.276257 36           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:13:32.276259 36                      Options.use_adaptive_mutex: 0
2025/08/21-18:13:32.276261 36                            Options.rate_limiter: (nil)
2025/08/21-18:13:32.276264 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:13:32.276266 36                       Options.wal_recovery_mode: 2
2025/08/21-18:13:32.276268 36                  Options.enable_thread_tracking: 0
2025/08/21-18:13:32.276270 36                  Options.enable_pipelined_write: 0
2025/08/21-18:13:32.276272 36                  Options.unordered_write: 0
2025/08/21-18:13:32.276435 36         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:13:32.276440 36      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:13:32.276442 36             Options.write_thread_max_yield_usec: 100
2025/08/21-18:13:32.276444 36            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:13:32.276446 36                               Options.row_cache: None
2025/08/21-18:13:32.276448 36                              Options.wal_filter: None
2025/08/21-18:13:32.276451 36             Options.avoid_flush_during_recovery: 0
2025/08/21-18:13:32.276453 36             Options.allow_ingest_behind: 0
2025/08/21-18:13:32.276455 36             Options.preserve_deletes: 0
2025/08/21-18:13:32.276457 36             Options.two_write_queues: 0
2025/08/21-18:13:32.276459 36             Options.manual_wal_flush: 0
2025/08/21-18:13:32.276461 36             Options.atomic_flush: 0
2025/08/21-18:13:32.276463 36             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:13:32.276465 36                 Options.persist_stats_to_disk: 0
2025/08/21-18:13:32.276467 36                 Options.write_dbid_to_manifest: 0
2025/08/21-18:13:32.276469 36                 Options.log_readahead_size: 0
2025/08/21-18:13:32.276471 36                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:13:32.276473 36                 Options.best_efforts_recovery: 0
2025/08/21-18:13:32.276475 36                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:13:32.276477 36            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:13:32.276479 36             Options.allow_data_in_errors: 0
2025/08/21-18:13:32.276481 36             Options.db_host_id: __hostname__
2025/08/21-18:13:32.276484 36             Options.max_background_jobs: 2
2025/08/21-18:13:32.276486 36             Options.max_background_compactions: -1
2025/08/21-18:13:32.276488 36             Options.max_subcompactions: 1
2025/08/21-18:13:32.276490 36             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:13:32.276492 36           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:13:32.276494 36             Options.delayed_write_rate : 16777216
2025/08/21-18:13:32.276496 36             Options.max_total_wal_size: 0
2025/08/21-18:13:32.276499 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:13:32.276501 36                   Options.stats_dump_period_sec: 600
2025/08/21-18:13:32.276503 36                 Options.stats_persist_period_sec: 600
2025/08/21-18:13:32.276505 36                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:13:32.276507 36                          Options.max_open_files: -1
2025/08/21-18:13:32.276509 36                          Options.bytes_per_sync: 0
2025/08/21-18:13:32.276511 36                      Options.wal_bytes_per_sync: 0
2025/08/21-18:13:32.276514 36                   Options.strict_bytes_per_sync: 0
2025/08/21-18:13:32.276516 36       Options.compaction_readahead_size: 0
2025/08/21-18:13:32.276518 36                  Options.max_background_flushes: 1
2025/08/21-18:13:32.276520 36 Compression algorithms supported:
2025/08/21-18:13:32.276524 36 	kZSTD supported: 1
2025/08/21-18:13:32.276526 36 	kXpressCompression supported: 0
2025/08/21-18:13:32.276529 36 	kBZip2Compression supported: 0
2025/08/21-18:13:32.276532 36 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:13:32.276534 36 	kLZ4Compression supported: 0
2025/08/21-18:13:32.276536 36 	kZlibCompression supported: 0
2025/08/21-18:13:32.276538 36 	kLZ4HCCompression supported: 0
2025/08/21-18:13:32.276540 36 	kSnappyCompression supported: 0
2025/08/21-18:13:32.276548 36 Fast CRC32 supported: Not supported on x86
2025/08/21-18:13:32.280211 36 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/08/21-18:13:32.285626 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/08/21-18:13:32.286032 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:13:32.286043 36               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:13:32.286238 36           Options.merge_operator: None
2025/08/21-18:13:32.286243 36        Options.compaction_filter: None
2025/08/21-18:13:32.286246 36        Options.compaction_filter_factory: None
2025/08/21-18:13:32.286248 36  Options.sst_partitioner_factory: None
2025/08/21-18:13:32.286250 36         Options.memtable_factory: SkipListFactory
2025/08/21-18:13:32.286253 36            Options.table_factory: BlockBasedTable
2025/08/21-18:13:32.286296 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69abc01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69abc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:13:32.286300 36        Options.write_buffer_size: 67108864
2025/08/21-18:13:32.286302 36  Options.max_write_buffer_number: 2
2025/08/21-18:13:32.286305 36        Options.compression[0]: NoCompression
2025/08/21-18:13:32.286308 36        Options.compression[1]: NoCompression
2025/08/21-18:13:32.286310 36        Options.compression[2]: ZSTD
2025/08/21-18:13:32.286313 36        Options.compression[3]: ZSTD
2025/08/21-18:13:32.286315 36        Options.compression[4]: ZSTD
2025/08/21-18:13:32.286317 36                  Options.bottommost_compression: Disabled
2025/08/21-18:13:32.286320 36       Options.prefix_extractor: nullptr
2025/08/21-18:13:32.286322 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:13:32.286324 36             Options.num_levels: 5
2025/08/21-18:13:32.286326 36        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:13:32.286328 36     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:13:32.286330 36     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:13:32.286332 36            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:13:32.286334 36                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:13:32.286336 36               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:13:32.286338 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:13:32.286340 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:13:32.286342 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:13:32.286344 36                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:13:32.286347 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:13:32.286349 36            Options.compression_opts.window_bits: -14
2025/08/21-18:13:32.286351 36                  Options.compression_opts.level: 32767
2025/08/21-18:13:32.286353 36               Options.compression_opts.strategy: 0
2025/08/21-18:13:32.286355 36         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:13:32.286357 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:13:32.286359 36         Options.compression_opts.parallel_threads: 1
2025/08/21-18:13:32.286361 36                  Options.compression_opts.enabled: false
2025/08/21-18:13:32.286363 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:13:32.286529 36      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:13:32.286534 36          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:13:32.286537 36              Options.level0_stop_writes_trigger: 36
2025/08/21-18:13:32.286539 36                   Options.target_file_size_base: 67108864
2025/08/21-18:13:32.286541 36             Options.target_file_size_multiplier: 2
2025/08/21-18:13:32.286543 36                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:13:32.286545 36 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:13:32.286547 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:13:32.286553 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:13:32.286556 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:13:32.286558 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:13:32.286560 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:13:32.286563 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:13:32.286565 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:13:32.286567 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:13:32.286569 36       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:13:32.286571 36                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:13:32.286573 36                        Options.arena_block_size: 1048576
2025/08/21-18:13:32.286575 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:13:32.286578 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:13:32.286580 36       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:13:32.286582 36                Options.disable_auto_compactions: 0
2025/08/21-18:13:32.286587 36                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:13:32.286591 36                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:13:32.286593 36 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:13:32.286595 36 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:13:32.286597 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:13:32.286599 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:13:32.286601 36 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:13:32.286604 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:13:32.286606 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:13:32.286609 36 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:13:32.286620 36                   Options.table_properties_collectors: 
2025/08/21-18:13:32.286622 36                   Options.inplace_update_support: 0
2025/08/21-18:13:32.286624 36                 Options.inplace_update_num_locks: 10000
2025/08/21-18:13:32.286627 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:13:32.286630 36               Options.memtable_whole_key_filtering: 0
2025/08/21-18:13:32.286632 36   Options.memtable_huge_page_size: 0
2025/08/21-18:13:32.286634 36                           Options.bloom_locality: 0
2025/08/21-18:13:32.286636 36                    Options.max_successive_merges: 0
2025/08/21-18:13:32.286638 36                Options.optimize_filters_for_hits: 0
2025/08/21-18:13:32.286640 36                Options.paranoid_file_checks: 0
2025/08/21-18:13:32.286642 36                Options.force_consistency_checks: 1
2025/08/21-18:13:32.286644 36                Options.report_bg_io_stats: 0
2025/08/21-18:13:32.286646 36                               Options.ttl: 2592000
2025/08/21-18:13:32.286649 36          Options.periodic_compaction_seconds: 0
2025/08/21-18:13:32.286651 36                       Options.enable_blob_files: false
2025/08/21-18:13:32.286653 36                           Options.min_blob_size: 0
2025/08/21-18:13:32.286797 36                          Options.blob_file_size: 268435456
2025/08/21-18:13:32.286802 36                   Options.blob_compression_type: NoCompression
2025/08/21-18:13:32.286804 36          Options.enable_blob_garbage_collection: false
2025/08/21-18:13:32.286806 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:13:32.286810 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:13:32.286813 36          Options.blob_compaction_readahead_size: 0
2025/08/21-18:13:32.289728 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/21-18:13:32.289742 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/21-18:13:32.290840 36 [db/version_set.cc:4409] Creating manifest 4
2025/08/21-18:13:32.298494 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/21-18:13:32.298510 36               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:13:32.298513 36           Options.merge_operator: None
2025/08/21-18:13:32.298516 36        Options.compaction_filter: None
2025/08/21-18:13:32.298518 36        Options.compaction_filter_factory: None
2025/08/21-18:13:32.298520 36  Options.sst_partitioner_factory: None
2025/08/21-18:13:32.298522 36         Options.memtable_factory: SkipListFactory
2025/08/21-18:13:32.298524 36            Options.table_factory: BlockBasedTable
2025/08/21-18:13:32.298567 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69abc01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f69abc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:13:32.298595 36        Options.write_buffer_size: 67108864
2025/08/21-18:13:32.298598 36  Options.max_write_buffer_number: 2
2025/08/21-18:13:32.298601 36        Options.compression[0]: NoCompression
2025/08/21-18:13:32.298604 36        Options.compression[1]: NoCompression
2025/08/21-18:13:32.298606 36        Options.compression[2]: ZSTD
2025/08/21-18:13:32.298608 36        Options.compression[3]: ZSTD
2025/08/21-18:13:32.298611 36        Options.compression[4]: ZSTD
2025/08/21-18:13:32.298613 36                  Options.bottommost_compression: Disabled
2025/08/21-18:13:32.298616 36       Options.prefix_extractor: nullptr
2025/08/21-18:13:32.298618 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:13:32.298620 36             Options.num_levels: 5
2025/08/21-18:13:32.298622 36        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:13:32.298624 36     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:13:32.298626 36     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:13:32.298628 36            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:13:32.298631 36                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:13:32.298633 36               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:13:32.298635 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:13:32.298637 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:13:32.298639 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:13:32.298641 36                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:13:32.298643 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:13:32.298646 36            Options.compression_opts.window_bits: -14
2025/08/21-18:13:32.298648 36                  Options.compression_opts.level: 32767
2025/08/21-18:13:32.298650 36               Options.compression_opts.strategy: 0
2025/08/21-18:13:32.298652 36         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:13:32.298654 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:13:32.298656 36         Options.compression_opts.parallel_threads: 1
2025/08/21-18:13:32.299146 36                  Options.compression_opts.enabled: false
2025/08/21-18:13:32.299156 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:13:32.299158 36      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:13:32.299160 36          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:13:32.299161 36              Options.level0_stop_writes_trigger: 36
2025/08/21-18:13:32.299162 36                   Options.target_file_size_base: 67108864
2025/08/21-18:13:32.299164 36             Options.target_file_size_multiplier: 2
2025/08/21-18:13:32.299165 36                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:13:32.299166 36 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:13:32.299168 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:13:32.299173 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:13:32.299175 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:13:32.299177 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:13:32.299178 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:13:32.299179 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:13:32.299180 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:13:32.299182 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:13:32.299183 36       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:13:32.299184 36                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:13:32.299186 36                        Options.arena_block_size: 1048576
2025/08/21-18:13:32.299187 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:13:32.299188 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:13:32.299190 36       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:13:32.299191 36                Options.disable_auto_compactions: 0
2025/08/21-18:13:32.299195 36                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:13:32.299197 36                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:13:32.299198 36 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:13:32.299200 36 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:13:32.299201 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:13:32.299202 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:13:32.299203 36 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:13:32.299205 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:13:32.299206 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:13:32.299207 36 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:13:32.299215 36                   Options.table_properties_collectors: 
2025/08/21-18:13:32.299217 36                   Options.inplace_update_support: 0
2025/08/21-18:13:32.299218 36                 Options.inplace_update_num_locks: 10000
2025/08/21-18:13:32.299220 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:13:32.299222 36               Options.memtable_whole_key_filtering: 0
2025/08/21-18:13:32.299223 36   Options.memtable_huge_page_size: 0
2025/08/21-18:13:32.299224 36                           Options.bloom_locality: 0
2025/08/21-18:13:32.299226 36                    Options.max_successive_merges: 0
2025/08/21-18:13:32.299227 36                Options.optimize_filters_for_hits: 0
2025/08/21-18:13:32.299228 36                Options.paranoid_file_checks: 0
2025/08/21-18:13:32.299229 36                Options.force_consistency_checks: 1
2025/08/21-18:13:32.299231 36                Options.report_bg_io_stats: 0
2025/08/21-18:13:32.299232 36                               Options.ttl: 2592000
2025/08/21-18:13:32.299233 36          Options.periodic_compaction_seconds: 0
2025/08/21-18:13:32.299549 36                       Options.enable_blob_files: false
2025/08/21-18:13:32.299563 36                           Options.min_blob_size: 0
2025/08/21-18:13:32.299566 36                          Options.blob_file_size: 268435456
2025/08/21-18:13:32.299571 36                   Options.blob_compression_type: NoCompression
2025/08/21-18:13:32.299573 36          Options.enable_blob_garbage_collection: false
2025/08/21-18:13:32.299576 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:13:32.299583 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:13:32.299586 36          Options.blob_compaction_readahead_size: 0
2025/08/21-18:13:32.300104 36 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/08/21-18:13:32.313864 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f69a8f80700
2025/08/21-18:13:32.314697 36 DB pointer 0x7f69a8e21c00
2025/08/21-18:13:35.315169 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:13:35.315183 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f69abc60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00015 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f69abc60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00015 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
