2025/08/21-18:22:21.946026 29 RocksDB version: 6.29.5
2025/08/21-18:22:21.946972 29 Git sha 0
2025/08/21-18:22:21.946981 29 Compile date 2024-11-15 11:22:58
2025/08/21-18:22:21.946983 29 DB SUMMARY
2025/08/21-18:22:21.946984 29 DB Session ID:  CW7X0BHI5OTKPZRAWC53
2025/08/21-18:22:21.947504 29 CURRENT file:  CURRENT
2025/08/21-18:22:21.947508 29 IDENTITY file:  IDENTITY
2025/08/21-18:22:21.947512 29 MANIFEST file:  MANIFEST-000051 size: 147 Bytes
2025/08/21-18:22:21.947515 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/21-18:22:21.947517 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 
2025/08/21-18:22:21.947520 29                         Options.error_if_exists: 0
2025/08/21-18:22:21.947521 29                       Options.create_if_missing: 1
2025/08/21-18:22:21.947522 29                         Options.paranoid_checks: 1
2025/08/21-18:22:21.947523 29             Options.flush_verify_memtable_count: 1
2025/08/21-18:22:21.947524 29                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:22:21.947525 29                                     Options.env: 0x7f80be75ed00
2025/08/21-18:22:21.947526 29                                      Options.fs: PosixFileSystem
2025/08/21-18:22:21.947527 29                                Options.info_log: 0x7f7d87280140
2025/08/21-18:22:21.947528 29                Options.max_file_opening_threads: 16
2025/08/21-18:22:21.947529 29                              Options.statistics: (nil)
2025/08/21-18:22:21.947530 29                               Options.use_fsync: 0
2025/08/21-18:22:21.947531 29                       Options.max_log_file_size: 0
2025/08/21-18:22:21.947532 29                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:22:21.947533 29                   Options.log_file_time_to_roll: 0
2025/08/21-18:22:21.947534 29                       Options.keep_log_file_num: 1000
2025/08/21-18:22:21.947535 29                    Options.recycle_log_file_num: 0
2025/08/21-18:22:21.947536 29                         Options.allow_fallocate: 1
2025/08/21-18:22:21.947537 29                        Options.allow_mmap_reads: 0
2025/08/21-18:22:21.947538 29                       Options.allow_mmap_writes: 0
2025/08/21-18:22:21.947539 29                        Options.use_direct_reads: 0
2025/08/21-18:22:21.947540 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:22:21.947541 29          Options.create_missing_column_families: 1
2025/08/21-18:22:21.947542 29                              Options.db_log_dir: 
2025/08/21-18:22:21.947543 29                                 Options.wal_dir: 
2025/08/21-18:22:21.947544 29                Options.table_cache_numshardbits: 6
2025/08/21-18:22:21.947544 29                         Options.WAL_ttl_seconds: 0
2025/08/21-18:22:21.947545 29                       Options.WAL_size_limit_MB: 0
2025/08/21-18:22:21.947546 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:22:21.947547 29             Options.manifest_preallocation_size: 4194304
2025/08/21-18:22:21.947548 29                     Options.is_fd_close_on_exec: 1
2025/08/21-18:22:21.947549 29                   Options.advise_random_on_open: 1
2025/08/21-18:22:21.947550 29                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:22:21.947554 29                    Options.db_write_buffer_size: 0
2025/08/21-18:22:21.947555 29                    Options.write_buffer_manager: 0x7f800b060280
2025/08/21-18:22:21.947556 29         Options.access_hint_on_compaction_start: 1
2025/08/21-18:22:21.947557 29  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:22:21.947558 29           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:22:21.947559 29                      Options.use_adaptive_mutex: 0
2025/08/21-18:22:21.947560 29                            Options.rate_limiter: (nil)
2025/08/21-18:22:21.947658 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:22:21.947663 29                       Options.wal_recovery_mode: 2
2025/08/21-18:22:21.947665 29                  Options.enable_thread_tracking: 0
2025/08/21-18:22:21.947666 29                  Options.enable_pipelined_write: 0
2025/08/21-18:22:21.947667 29                  Options.unordered_write: 0
2025/08/21-18:22:21.947667 29         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:22:21.947668 29      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:22:21.947669 29             Options.write_thread_max_yield_usec: 100
2025/08/21-18:22:21.947670 29            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:22:21.947671 29                               Options.row_cache: None
2025/08/21-18:22:21.947672 29                              Options.wal_filter: None
2025/08/21-18:22:21.947673 29             Options.avoid_flush_during_recovery: 0
2025/08/21-18:22:21.947674 29             Options.allow_ingest_behind: 0
2025/08/21-18:22:21.947675 29             Options.preserve_deletes: 0
2025/08/21-18:22:21.947676 29             Options.two_write_queues: 0
2025/08/21-18:22:21.947677 29             Options.manual_wal_flush: 0
2025/08/21-18:22:21.947678 29             Options.atomic_flush: 0
2025/08/21-18:22:21.947679 29             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:22:21.947680 29                 Options.persist_stats_to_disk: 0
2025/08/21-18:22:21.947681 29                 Options.write_dbid_to_manifest: 0
2025/08/21-18:22:21.947682 29                 Options.log_readahead_size: 0
2025/08/21-18:22:21.947683 29                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:22:21.947684 29                 Options.best_efforts_recovery: 0
2025/08/21-18:22:21.947685 29                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:22:21.947686 29            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:22:21.947687 29             Options.allow_data_in_errors: 0
2025/08/21-18:22:21.947688 29             Options.db_host_id: __hostname__
2025/08/21-18:22:21.947689 29             Options.max_background_jobs: 2
2025/08/21-18:22:21.947690 29             Options.max_background_compactions: -1
2025/08/21-18:22:21.947691 29             Options.max_subcompactions: 1
2025/08/21-18:22:21.947692 29             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:22:21.947693 29           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:22:21.947693 29             Options.delayed_write_rate : 16777216
2025/08/21-18:22:21.947694 29             Options.max_total_wal_size: 0
2025/08/21-18:22:21.947695 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:22:21.947696 29                   Options.stats_dump_period_sec: 600
2025/08/21-18:22:21.947697 29                 Options.stats_persist_period_sec: 600
2025/08/21-18:22:21.947698 29                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:22:21.947699 29                          Options.max_open_files: -1
2025/08/21-18:22:21.947700 29                          Options.bytes_per_sync: 0
2025/08/21-18:22:21.947701 29                      Options.wal_bytes_per_sync: 0
2025/08/21-18:22:21.947702 29                   Options.strict_bytes_per_sync: 0
2025/08/21-18:22:21.947703 29       Options.compaction_readahead_size: 0
2025/08/21-18:22:21.947704 29                  Options.max_background_flushes: 1
2025/08/21-18:22:21.947705 29 Compression algorithms supported:
2025/08/21-18:22:21.947707 29 	kZSTD supported: 1
2025/08/21-18:22:21.947708 29 	kXpressCompression supported: 0
2025/08/21-18:22:21.947710 29 	kBZip2Compression supported: 0
2025/08/21-18:22:21.947711 29 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:22:21.947712 29 	kLZ4Compression supported: 0
2025/08/21-18:22:21.947713 29 	kZlibCompression supported: 0
2025/08/21-18:22:21.947714 29 	kLZ4HCCompression supported: 0
2025/08/21-18:22:21.947715 29 	kSnappyCompression supported: 0
2025/08/21-18:22:21.947719 29 Fast CRC32 supported: Not supported on x86
2025/08/21-18:22:21.948455 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000051
2025/08/21-18:22:21.948584 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:22:21.948587 29               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:22:21.948589 29           Options.merge_operator: None
2025/08/21-18:22:21.948590 29        Options.compaction_filter: None
2025/08/21-18:22:21.948591 29        Options.compaction_filter_factory: None
2025/08/21-18:22:21.948592 29  Options.sst_partitioner_factory: None
2025/08/21-18:22:21.948593 29         Options.memtable_factory: SkipListFactory
2025/08/21-18:22:21.948594 29            Options.table_factory: BlockBasedTable
2025/08/21-18:22:21.948611 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f800b000f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f800b060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:22:21.948613 29        Options.write_buffer_size: 67108864
2025/08/21-18:22:21.948614 29  Options.max_write_buffer_number: 2
2025/08/21-18:22:21.948615 29        Options.compression[0]: NoCompression
2025/08/21-18:22:21.948616 29        Options.compression[1]: NoCompression
2025/08/21-18:22:21.948618 29        Options.compression[2]: ZSTD
2025/08/21-18:22:21.948619 29        Options.compression[3]: ZSTD
2025/08/21-18:22:21.948620 29        Options.compression[4]: ZSTD
2025/08/21-18:22:21.948621 29                  Options.bottommost_compression: Disabled
2025/08/21-18:22:21.948621 29       Options.prefix_extractor: nullptr
2025/08/21-18:22:21.948622 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:22:21.948623 29             Options.num_levels: 5
2025/08/21-18:22:21.948624 29        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:22:21.948625 29     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:22:21.948626 29     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:22:21.948627 29            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:22:21.948628 29                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:22:21.948629 29               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:22:21.948629 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:22:21.948630 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:22:21.948631 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:22:21.948632 29                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:22:21.948633 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:22:21.948634 29            Options.compression_opts.window_bits: -14
2025/08/21-18:22:21.948635 29                  Options.compression_opts.level: 32767
2025/08/21-18:22:21.948636 29               Options.compression_opts.strategy: 0
2025/08/21-18:22:21.948637 29         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:22:21.948714 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:22:21.948716 29         Options.compression_opts.parallel_threads: 1
2025/08/21-18:22:21.948717 29                  Options.compression_opts.enabled: false
2025/08/21-18:22:21.948718 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:22:21.948719 29      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:22:21.948720 29          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:22:21.948721 29              Options.level0_stop_writes_trigger: 36
2025/08/21-18:22:21.948722 29                   Options.target_file_size_base: 67108864
2025/08/21-18:22:21.948723 29             Options.target_file_size_multiplier: 2
2025/08/21-18:22:21.948723 29                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:22:21.948724 29 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:22:21.948725 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:22:21.948728 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:22:21.948730 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:22:21.948731 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:22:21.948732 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:22:21.948733 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:22:21.948734 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:22:21.948734 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:22:21.948735 29       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:22:21.948736 29                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:22:21.948737 29                        Options.arena_block_size: 1048576
2025/08/21-18:22:21.948738 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:22:21.948739 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:22:21.948740 29       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:22:21.948741 29                Options.disable_auto_compactions: 0
2025/08/21-18:22:21.948744 29                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:22:21.948745 29                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:22:21.948746 29 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:22:21.948747 29 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:22:21.948748 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:22:21.948749 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:22:21.948750 29 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:22:21.948751 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:22:21.948752 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:22:21.948753 29 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:22:21.948759 29                   Options.table_properties_collectors: 
2025/08/21-18:22:21.948760 29                   Options.inplace_update_support: 0
2025/08/21-18:22:21.948761 29                 Options.inplace_update_num_locks: 10000
2025/08/21-18:22:21.948762 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:22:21.948764 29               Options.memtable_whole_key_filtering: 0
2025/08/21-18:22:21.948765 29   Options.memtable_huge_page_size: 0
2025/08/21-18:22:21.948766 29                           Options.bloom_locality: 0
2025/08/21-18:22:21.948767 29                    Options.max_successive_merges: 0
2025/08/21-18:22:21.948768 29                Options.optimize_filters_for_hits: 0
2025/08/21-18:22:21.948768 29                Options.paranoid_file_checks: 0
2025/08/21-18:22:21.948769 29                Options.force_consistency_checks: 1
2025/08/21-18:22:21.948770 29                Options.report_bg_io_stats: 0
2025/08/21-18:22:21.948884 29                               Options.ttl: 2592000
2025/08/21-18:22:21.948889 29          Options.periodic_compaction_seconds: 0
2025/08/21-18:22:21.948889 29                       Options.enable_blob_files: false
2025/08/21-18:22:21.948890 29                           Options.min_blob_size: 0
2025/08/21-18:22:21.948891 29                          Options.blob_file_size: 268435456
2025/08/21-18:22:21.948892 29                   Options.blob_compression_type: NoCompression
2025/08/21-18:22:21.948892 29          Options.enable_blob_garbage_collection: false
2025/08/21-18:22:21.948893 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:22:21.948895 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:22:21.948896 29          Options.blob_compaction_readahead_size: 0
2025/08/21-18:22:21.949088 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/21-18:22:21.949093 29               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:22:21.949094 29           Options.merge_operator: None
2025/08/21-18:22:21.949095 29        Options.compaction_filter: None
2025/08/21-18:22:21.949096 29        Options.compaction_filter_factory: None
2025/08/21-18:22:21.949097 29  Options.sst_partitioner_factory: None
2025/08/21-18:22:21.949098 29         Options.memtable_factory: SkipListFactory
2025/08/21-18:22:21.949099 29            Options.table_factory: BlockBasedTable
2025/08/21-18:22:21.949114 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f800b000f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f800b060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:22:21.949115 29        Options.write_buffer_size: 67108864
2025/08/21-18:22:21.949116 29  Options.max_write_buffer_number: 2
2025/08/21-18:22:21.949117 29        Options.compression[0]: NoCompression
2025/08/21-18:22:21.949118 29        Options.compression[1]: NoCompression
2025/08/21-18:22:21.949119 29        Options.compression[2]: ZSTD
2025/08/21-18:22:21.949120 29        Options.compression[3]: ZSTD
2025/08/21-18:22:21.949121 29        Options.compression[4]: ZSTD
2025/08/21-18:22:21.949122 29                  Options.bottommost_compression: Disabled
2025/08/21-18:22:21.949123 29       Options.prefix_extractor: nullptr
2025/08/21-18:22:21.949124 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:22:21.949125 29             Options.num_levels: 5
2025/08/21-18:22:21.949126 29        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:22:21.949127 29     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:22:21.949128 29     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:22:21.949129 29            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:22:21.949130 29                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:22:21.949131 29               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:22:21.949131 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:22:21.949221 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:22:21.949223 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:22:21.949224 29                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:22:21.949225 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:22:21.949226 29            Options.compression_opts.window_bits: -14
2025/08/21-18:22:21.949227 29                  Options.compression_opts.level: 32767
2025/08/21-18:22:21.949228 29               Options.compression_opts.strategy: 0
2025/08/21-18:22:21.949229 29         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:22:21.949230 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:22:21.949231 29         Options.compression_opts.parallel_threads: 1
2025/08/21-18:22:21.949232 29                  Options.compression_opts.enabled: false
2025/08/21-18:22:21.949233 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:22:21.949234 29      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:22:21.949234 29          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:22:21.949235 29              Options.level0_stop_writes_trigger: 36
2025/08/21-18:22:21.949236 29                   Options.target_file_size_base: 67108864
2025/08/21-18:22:21.949237 29             Options.target_file_size_multiplier: 2
2025/08/21-18:22:21.949238 29                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:22:21.949239 29 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:22:21.949240 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:22:21.949242 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:22:21.949243 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:22:21.949244 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:22:21.949245 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:22:21.949246 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:22:21.949247 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:22:21.949248 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:22:21.949249 29       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:22:21.949250 29                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:22:21.949251 29                        Options.arena_block_size: 1048576
2025/08/21-18:22:21.949252 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:22:21.949253 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:22:21.949253 29       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:22:21.949254 29                Options.disable_auto_compactions: 0
2025/08/21-18:22:21.949256 29                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:22:21.949258 29                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:22:21.949259 29 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:22:21.949260 29 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:22:21.949261 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:22:21.949262 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:22:21.949263 29 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:22:21.949264 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:22:21.949265 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:22:21.949266 29 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:22:21.949269 29                   Options.table_properties_collectors: 
2025/08/21-18:22:21.949270 29                   Options.inplace_update_support: 0
2025/08/21-18:22:21.949271 29                 Options.inplace_update_num_locks: 10000
2025/08/21-18:22:21.949339 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:22:21.949341 29               Options.memtable_whole_key_filtering: 0
2025/08/21-18:22:21.949342 29   Options.memtable_huge_page_size: 0
2025/08/21-18:22:21.949343 29                           Options.bloom_locality: 0
2025/08/21-18:22:21.949344 29                    Options.max_successive_merges: 0
2025/08/21-18:22:21.949345 29                Options.optimize_filters_for_hits: 0
2025/08/21-18:22:21.949346 29                Options.paranoid_file_checks: 0
2025/08/21-18:22:21.949346 29                Options.force_consistency_checks: 1
2025/08/21-18:22:21.949347 29                Options.report_bg_io_stats: 0
2025/08/21-18:22:21.949348 29                               Options.ttl: 2592000
2025/08/21-18:22:21.949349 29          Options.periodic_compaction_seconds: 0
2025/08/21-18:22:21.949350 29                       Options.enable_blob_files: false
2025/08/21-18:22:21.949351 29                           Options.min_blob_size: 0
2025/08/21-18:22:21.949352 29                          Options.blob_file_size: 268435456
2025/08/21-18:22:21.949353 29                   Options.blob_compression_type: NoCompression
2025/08/21-18:22:21.949354 29          Options.enable_blob_garbage_collection: false
2025/08/21-18:22:21.949355 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:22:21.949356 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:22:21.949357 29          Options.blob_compaction_readahead_size: 0
2025/08/21-18:22:21.951841 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 0, log_number is 48,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/21-18:22:21.951850 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 48
2025/08/21-18:22:21.951852 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 48
2025/08/21-18:22:21.952436 29 [db/version_set.cc:4409] Creating manifest 55
2025/08/21-18:22:21.956753 29 EVENT_LOG_v1 {"time_micros": 1755800541956747, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52]}
2025/08/21-18:22:21.956762 29 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #48
2025/08/21-18:22:21.956764 29 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #48
2025/08/21-18:22:21.956765 29 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #48
2025/08/21-18:22:21.956766 29 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #48
2025/08/21-18:22:21.956766 29 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #48
2025/08/21-18:22:21.956767 29 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #48
2025/08/21-18:22:21.956767 29 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #48
2025/08/21-18:22:21.956768 29 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #48
2025/08/21-18:22:21.956769 29 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #48
2025/08/21-18:22:21.956770 29 [db/db_impl/db_impl_open.cc:888] Recovering log #52 mode 2
2025/08/21-18:22:21.956951 29 [db/version_set.cc:4409] Creating manifest 56
2025/08/21-18:22:21.960955 29 EVENT_LOG_v1 {"time_micros": 1755800541960947, "job": 1, "event": "recovery_finished"}
2025/08/21-18:22:21.969619 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7d86300700
2025/08/21-18:22:21.970614 29 DB pointer 0x7f7d87211c00
2025/08/21-18:22:24.971283 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:22:24.971311 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f800b060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f800b060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
