2025/08/21-18:25:00.874656 32 RocksDB version: 6.29.5
2025/08/21-18:25:00.874830 32 Git sha 0
2025/08/21-18:25:00.874834 32 Compile date 2024-11-15 11:22:58
2025/08/21-18:25:00.874836 32 DB SUMMARY
2025/08/21-18:25:00.874837 32 DB Session ID:  S31PPLHBEUB3WEZAVQAF
2025/08/21-18:25:00.875380 32 CURRENT file:  CURRENT
2025/08/21-18:25:00.875385 32 IDENTITY file:  IDENTITY
2025/08/21-18:25:00.875389 32 MANIFEST file:  MANIFEST-000066 size: 147 Bytes
2025/08/21-18:25:00.875392 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/21-18:25:00.875394 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 
2025/08/21-18:25:00.875396 32                         Options.error_if_exists: 0
2025/08/21-18:25:00.875398 32                       Options.create_if_missing: 1
2025/08/21-18:25:00.875398 32                         Options.paranoid_checks: 1
2025/08/21-18:25:00.875399 32             Options.flush_verify_memtable_count: 1
2025/08/21-18:25:00.875400 32                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:25:00.875401 32                                     Options.env: 0x7f7467233d00
2025/08/21-18:25:00.875403 32                                      Options.fs: PosixFileSystem
2025/08/21-18:25:00.875404 32                                Options.info_log: 0x7f712d090140
2025/08/21-18:25:00.875405 32                Options.max_file_opening_threads: 16
2025/08/21-18:25:00.875406 32                              Options.statistics: (nil)
2025/08/21-18:25:00.875407 32                               Options.use_fsync: 0
2025/08/21-18:25:00.875408 32                       Options.max_log_file_size: 0
2025/08/21-18:25:00.875409 32                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:25:00.875410 32                   Options.log_file_time_to_roll: 0
2025/08/21-18:25:00.875411 32                       Options.keep_log_file_num: 1000
2025/08/21-18:25:00.875411 32                    Options.recycle_log_file_num: 0
2025/08/21-18:25:00.875412 32                         Options.allow_fallocate: 1
2025/08/21-18:25:00.875413 32                        Options.allow_mmap_reads: 0
2025/08/21-18:25:00.875414 32                       Options.allow_mmap_writes: 0
2025/08/21-18:25:00.875415 32                        Options.use_direct_reads: 0
2025/08/21-18:25:00.875416 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:25:00.875417 32          Options.create_missing_column_families: 1
2025/08/21-18:25:00.875418 32                              Options.db_log_dir: 
2025/08/21-18:25:00.875419 32                                 Options.wal_dir: 
2025/08/21-18:25:00.875420 32                Options.table_cache_numshardbits: 6
2025/08/21-18:25:00.875420 32                         Options.WAL_ttl_seconds: 0
2025/08/21-18:25:00.875421 32                       Options.WAL_size_limit_MB: 0
2025/08/21-18:25:00.875422 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:25:00.875423 32             Options.manifest_preallocation_size: 4194304
2025/08/21-18:25:00.875424 32                     Options.is_fd_close_on_exec: 1
2025/08/21-18:25:00.875425 32                   Options.advise_random_on_open: 1
2025/08/21-18:25:00.875426 32                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:25:00.875430 32                    Options.db_write_buffer_size: 0
2025/08/21-18:25:00.875431 32                    Options.write_buffer_manager: 0x7f73b1460280
2025/08/21-18:25:00.875432 32         Options.access_hint_on_compaction_start: 1
2025/08/21-18:25:00.875433 32  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:25:00.875434 32           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:25:00.875435 32                      Options.use_adaptive_mutex: 0
2025/08/21-18:25:00.875436 32                            Options.rate_limiter: (nil)
2025/08/21-18:25:00.875539 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:25:00.875542 32                       Options.wal_recovery_mode: 2
2025/08/21-18:25:00.875543 32                  Options.enable_thread_tracking: 0
2025/08/21-18:25:00.875544 32                  Options.enable_pipelined_write: 0
2025/08/21-18:25:00.875545 32                  Options.unordered_write: 0
2025/08/21-18:25:00.875546 32         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:25:00.875547 32      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:25:00.875548 32             Options.write_thread_max_yield_usec: 100
2025/08/21-18:25:00.875549 32            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:25:00.875550 32                               Options.row_cache: None
2025/08/21-18:25:00.875550 32                              Options.wal_filter: None
2025/08/21-18:25:00.875552 32             Options.avoid_flush_during_recovery: 0
2025/08/21-18:25:00.875552 32             Options.allow_ingest_behind: 0
2025/08/21-18:25:00.875553 32             Options.preserve_deletes: 0
2025/08/21-18:25:00.875554 32             Options.two_write_queues: 0
2025/08/21-18:25:00.875555 32             Options.manual_wal_flush: 0
2025/08/21-18:25:00.875556 32             Options.atomic_flush: 0
2025/08/21-18:25:00.875557 32             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:25:00.875558 32                 Options.persist_stats_to_disk: 0
2025/08/21-18:25:00.875559 32                 Options.write_dbid_to_manifest: 0
2025/08/21-18:25:00.875560 32                 Options.log_readahead_size: 0
2025/08/21-18:25:00.875561 32                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:25:00.875561 32                 Options.best_efforts_recovery: 0
2025/08/21-18:25:00.875562 32                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:25:00.875563 32            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:25:00.875564 32             Options.allow_data_in_errors: 0
2025/08/21-18:25:00.875565 32             Options.db_host_id: __hostname__
2025/08/21-18:25:00.875566 32             Options.max_background_jobs: 2
2025/08/21-18:25:00.875567 32             Options.max_background_compactions: -1
2025/08/21-18:25:00.875568 32             Options.max_subcompactions: 1
2025/08/21-18:25:00.875569 32             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:25:00.875570 32           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:25:00.875571 32             Options.delayed_write_rate : 16777216
2025/08/21-18:25:00.875572 32             Options.max_total_wal_size: 0
2025/08/21-18:25:00.875573 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:25:00.875574 32                   Options.stats_dump_period_sec: 600
2025/08/21-18:25:00.875575 32                 Options.stats_persist_period_sec: 600
2025/08/21-18:25:00.875576 32                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:25:00.875576 32                          Options.max_open_files: -1
2025/08/21-18:25:00.875577 32                          Options.bytes_per_sync: 0
2025/08/21-18:25:00.875578 32                      Options.wal_bytes_per_sync: 0
2025/08/21-18:25:00.875579 32                   Options.strict_bytes_per_sync: 0
2025/08/21-18:25:00.875580 32       Options.compaction_readahead_size: 0
2025/08/21-18:25:00.875581 32                  Options.max_background_flushes: 1
2025/08/21-18:25:00.875582 32 Compression algorithms supported:
2025/08/21-18:25:00.875584 32 	kZSTD supported: 1
2025/08/21-18:25:00.875585 32 	kXpressCompression supported: 0
2025/08/21-18:25:00.875587 32 	kBZip2Compression supported: 0
2025/08/21-18:25:00.875588 32 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:25:00.875589 32 	kLZ4Compression supported: 0
2025/08/21-18:25:00.875590 32 	kZlibCompression supported: 0
2025/08/21-18:25:00.875591 32 	kLZ4HCCompression supported: 0
2025/08/21-18:25:00.875593 32 	kSnappyCompression supported: 0
2025/08/21-18:25:00.875771 32 Fast CRC32 supported: Not supported on x86
2025/08/21-18:25:00.877107 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000066
2025/08/21-18:25:00.877386 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:25:00.877391 32               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:25:00.877393 32           Options.merge_operator: None
2025/08/21-18:25:00.877394 32        Options.compaction_filter: None
2025/08/21-18:25:00.877395 32        Options.compaction_filter_factory: None
2025/08/21-18:25:00.877396 32  Options.sst_partitioner_factory: None
2025/08/21-18:25:00.877397 32         Options.memtable_factory: SkipListFactory
2025/08/21-18:25:00.877398 32            Options.table_factory: BlockBasedTable
2025/08/21-18:25:00.877417 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73b1400f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f73b1460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:25:00.877418 32        Options.write_buffer_size: 67108864
2025/08/21-18:25:00.877420 32  Options.max_write_buffer_number: 2
2025/08/21-18:25:00.877421 32        Options.compression[0]: NoCompression
2025/08/21-18:25:00.877422 32        Options.compression[1]: NoCompression
2025/08/21-18:25:00.877423 32        Options.compression[2]: ZSTD
2025/08/21-18:25:00.877424 32        Options.compression[3]: ZSTD
2025/08/21-18:25:00.877425 32        Options.compression[4]: ZSTD
2025/08/21-18:25:00.877426 32                  Options.bottommost_compression: Disabled
2025/08/21-18:25:00.877428 32       Options.prefix_extractor: nullptr
2025/08/21-18:25:00.877429 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:25:00.877430 32             Options.num_levels: 5
2025/08/21-18:25:00.877431 32        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:25:00.877431 32     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:25:00.877432 32     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:25:00.877433 32            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:25:00.877434 32                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:25:00.877435 32               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:25:00.877436 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:25:00.877437 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:25:00.877438 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:25:00.877439 32                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:25:00.877440 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:25:00.877441 32            Options.compression_opts.window_bits: -14
2025/08/21-18:25:00.877442 32                  Options.compression_opts.level: 32767
2025/08/21-18:25:00.877443 32               Options.compression_opts.strategy: 0
2025/08/21-18:25:00.877532 32         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:25:00.877534 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:25:00.877535 32         Options.compression_opts.parallel_threads: 1
2025/08/21-18:25:00.877536 32                  Options.compression_opts.enabled: false
2025/08/21-18:25:00.877537 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:25:00.877538 32      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:25:00.877539 32          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:25:00.877540 32              Options.level0_stop_writes_trigger: 36
2025/08/21-18:25:00.877541 32                   Options.target_file_size_base: 67108864
2025/08/21-18:25:00.877542 32             Options.target_file_size_multiplier: 2
2025/08/21-18:25:00.877543 32                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:25:00.877544 32 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:25:00.877545 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:25:00.877547 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:25:00.877548 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:25:00.877549 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:25:00.877550 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:25:00.877551 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:25:00.877552 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:25:00.877553 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:25:00.877554 32       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:25:00.877555 32                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:25:00.877556 32                        Options.arena_block_size: 1048576
2025/08/21-18:25:00.877557 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:25:00.877558 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:25:00.877559 32       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:25:00.877560 32                Options.disable_auto_compactions: 0
2025/08/21-18:25:00.877563 32                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:25:00.877564 32                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:25:00.877565 32 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:25:00.877566 32 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:25:00.877567 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:25:00.877568 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:25:00.877569 32 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:25:00.877571 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:25:00.877572 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:25:00.877573 32 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:25:00.877578 32                   Options.table_properties_collectors: 
2025/08/21-18:25:00.877580 32                   Options.inplace_update_support: 0
2025/08/21-18:25:00.877581 32                 Options.inplace_update_num_locks: 10000
2025/08/21-18:25:00.877582 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:25:00.877583 32               Options.memtable_whole_key_filtering: 0
2025/08/21-18:25:00.877584 32   Options.memtable_huge_page_size: 0
2025/08/21-18:25:00.877585 32                           Options.bloom_locality: 0
2025/08/21-18:25:00.877586 32                    Options.max_successive_merges: 0
2025/08/21-18:25:00.877587 32                Options.optimize_filters_for_hits: 0
2025/08/21-18:25:00.877588 32                Options.paranoid_file_checks: 0
2025/08/21-18:25:00.877589 32                Options.force_consistency_checks: 1
2025/08/21-18:25:00.877632 32                Options.report_bg_io_stats: 0
2025/08/21-18:25:00.877634 32                               Options.ttl: 2592000
2025/08/21-18:25:00.877635 32          Options.periodic_compaction_seconds: 0
2025/08/21-18:25:00.877636 32                       Options.enable_blob_files: false
2025/08/21-18:25:00.877637 32                           Options.min_blob_size: 0
2025/08/21-18:25:00.877638 32                          Options.blob_file_size: 268435456
2025/08/21-18:25:00.877639 32                   Options.blob_compression_type: NoCompression
2025/08/21-18:25:00.877640 32          Options.enable_blob_garbage_collection: false
2025/08/21-18:25:00.877641 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:25:00.877642 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:25:00.877644 32          Options.blob_compaction_readahead_size: 0
2025/08/21-18:25:00.877800 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/21-18:25:00.877804 32               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:25:00.877805 32           Options.merge_operator: None
2025/08/21-18:25:00.877806 32        Options.compaction_filter: None
2025/08/21-18:25:00.877807 32        Options.compaction_filter_factory: None
2025/08/21-18:25:00.877808 32  Options.sst_partitioner_factory: None
2025/08/21-18:25:00.877809 32         Options.memtable_factory: SkipListFactory
2025/08/21-18:25:00.877810 32            Options.table_factory: BlockBasedTable
2025/08/21-18:25:00.877824 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73b1400f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f73b1460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:25:00.877825 32        Options.write_buffer_size: 67108864
2025/08/21-18:25:00.877827 32  Options.max_write_buffer_number: 2
2025/08/21-18:25:00.877828 32        Options.compression[0]: NoCompression
2025/08/21-18:25:00.877829 32        Options.compression[1]: NoCompression
2025/08/21-18:25:00.877830 32        Options.compression[2]: ZSTD
2025/08/21-18:25:00.877831 32        Options.compression[3]: ZSTD
2025/08/21-18:25:00.877832 32        Options.compression[4]: ZSTD
2025/08/21-18:25:00.877833 32                  Options.bottommost_compression: Disabled
2025/08/21-18:25:00.877834 32       Options.prefix_extractor: nullptr
2025/08/21-18:25:00.877835 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:25:00.877836 32             Options.num_levels: 5
2025/08/21-18:25:00.877837 32        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:25:00.877838 32     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:25:00.877839 32     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:25:00.877840 32            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:25:00.877841 32                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:25:00.877842 32               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:25:00.877928 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:25:00.877930 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:25:00.877931 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:25:00.877932 32                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:25:00.877933 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:25:00.877934 32            Options.compression_opts.window_bits: -14
2025/08/21-18:25:00.877935 32                  Options.compression_opts.level: 32767
2025/08/21-18:25:00.877936 32               Options.compression_opts.strategy: 0
2025/08/21-18:25:00.877937 32         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:25:00.877938 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:25:00.877939 32         Options.compression_opts.parallel_threads: 1
2025/08/21-18:25:00.877940 32                  Options.compression_opts.enabled: false
2025/08/21-18:25:00.877941 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:25:00.877942 32      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:25:00.877943 32          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:25:00.877944 32              Options.level0_stop_writes_trigger: 36
2025/08/21-18:25:00.877945 32                   Options.target_file_size_base: 67108864
2025/08/21-18:25:00.877946 32             Options.target_file_size_multiplier: 2
2025/08/21-18:25:00.877947 32                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:25:00.877948 32 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:25:00.877949 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:25:00.877951 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:25:00.877952 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:25:00.877953 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:25:00.877954 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:25:00.877955 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:25:00.877956 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:25:00.877957 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:25:00.877958 32       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:25:00.877959 32                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:25:00.877960 32                        Options.arena_block_size: 1048576
2025/08/21-18:25:00.877961 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:25:00.877962 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:25:00.877963 32       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:25:00.877964 32                Options.disable_auto_compactions: 0
2025/08/21-18:25:00.877966 32                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:25:00.877967 32                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:25:00.877968 32 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:25:00.877969 32 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:25:00.877970 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:25:00.877971 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:25:00.877972 32 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:25:00.877973 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:25:00.877975 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:25:00.877975 32 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:25:00.877978 32                   Options.table_properties_collectors: 
2025/08/21-18:25:00.877980 32                   Options.inplace_update_support: 0
2025/08/21-18:25:00.878088 32                 Options.inplace_update_num_locks: 10000
2025/08/21-18:25:00.878091 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:25:00.878093 32               Options.memtable_whole_key_filtering: 0
2025/08/21-18:25:00.878094 32   Options.memtable_huge_page_size: 0
2025/08/21-18:25:00.878095 32                           Options.bloom_locality: 0
2025/08/21-18:25:00.878096 32                    Options.max_successive_merges: 0
2025/08/21-18:25:00.878097 32                Options.optimize_filters_for_hits: 0
2025/08/21-18:25:00.878098 32                Options.paranoid_file_checks: 0
2025/08/21-18:25:00.878099 32                Options.force_consistency_checks: 1
2025/08/21-18:25:00.878100 32                Options.report_bg_io_stats: 0
2025/08/21-18:25:00.878101 32                               Options.ttl: 2592000
2025/08/21-18:25:00.878102 32          Options.periodic_compaction_seconds: 0
2025/08/21-18:25:00.878103 32                       Options.enable_blob_files: false
2025/08/21-18:25:00.878104 32                           Options.min_blob_size: 0
2025/08/21-18:25:00.878105 32                          Options.blob_file_size: 268435456
2025/08/21-18:25:00.878106 32                   Options.blob_compression_type: NoCompression
2025/08/21-18:25:00.878107 32          Options.enable_blob_garbage_collection: false
2025/08/21-18:25:00.878108 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:25:00.878110 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:25:00.878111 32          Options.blob_compaction_readahead_size: 0
2025/08/21-18:25:00.909113 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 0, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/21-18:25:00.909147 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 63
2025/08/21-18:25:00.909150 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 63
2025/08/21-18:25:00.910938 32 [db/version_set.cc:4409] Creating manifest 70
2025/08/21-18:25:00.917487 32 EVENT_LOG_v1 {"time_micros": 1755800700917479, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67]}
2025/08/21-18:25:00.917492 32 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #63
2025/08/21-18:25:00.917493 32 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #63
2025/08/21-18:25:00.917494 32 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #63
2025/08/21-18:25:00.917495 32 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #63
2025/08/21-18:25:00.917495 32 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #63
2025/08/21-18:25:00.917496 32 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #63
2025/08/21-18:25:00.917496 32 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #63
2025/08/21-18:25:00.917497 32 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #63
2025/08/21-18:25:00.917498 32 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #63
2025/08/21-18:25:00.917498 32 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #63
2025/08/21-18:25:00.917499 32 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #63
2025/08/21-18:25:00.917499 32 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #63
2025/08/21-18:25:00.917502 32 [db/db_impl/db_impl_open.cc:888] Recovering log #67 mode 2
2025/08/21-18:25:00.918733 32 [db/version_set.cc:4409] Creating manifest 71
2025/08/21-18:25:00.929990 32 EVENT_LOG_v1 {"time_micros": 1755800700929983, "job": 1, "event": "recovery_finished"}
2025/08/21-18:25:00.935050 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f712c500700
2025/08/21-18:25:00.935305 32 DB pointer 0x7f712d021c00
2025/08/21-18:25:03.936581 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:25:03.936604 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f73b1460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f73b1460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
