2025/08/21-18:29:26.209908 24 RocksDB version: 6.29.5
2025/08/21-18:29:26.210051 24 Git sha 0
2025/08/21-18:29:26.210053 24 Compile date 2024-11-15 11:22:58
2025/08/21-18:29:26.210055 24 DB SUMMARY
2025/08/21-18:29:26.210056 24 DB Session ID:  RCIYOEQMHBRDGOT92ZA6
2025/08/21-18:29:26.210425 24 CURRENT file:  CURRENT
2025/08/21-18:29:26.210427 24 IDENTITY file:  IDENTITY
2025/08/21-18:29:26.210431 24 MANIFEST file:  MANIFEST-000091 size: 147 Bytes
2025/08/21-18:29:26.210433 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/21-18:29:26.210434 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 
2025/08/21-18:29:26.210436 24                         Options.error_if_exists: 0
2025/08/21-18:29:26.210437 24                       Options.create_if_missing: 1
2025/08/21-18:29:26.210439 24                         Options.paranoid_checks: 1
2025/08/21-18:29:26.210440 24             Options.flush_verify_memtable_count: 1
2025/08/21-18:29:26.210441 24                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:29:26.210442 24                                     Options.env: 0x7f60baf00d00
2025/08/21-18:29:26.210443 24                                      Options.fs: PosixFileSystem
2025/08/21-18:29:26.210444 24                                Options.info_log: 0x7f5d80e90640
2025/08/21-18:29:26.210445 24                Options.max_file_opening_threads: 16
2025/08/21-18:29:26.210446 24                              Options.statistics: (nil)
2025/08/21-18:29:26.210448 24                               Options.use_fsync: 0
2025/08/21-18:29:26.210449 24                       Options.max_log_file_size: 0
2025/08/21-18:29:26.210450 24                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:29:26.210451 24                   Options.log_file_time_to_roll: 0
2025/08/21-18:29:26.210452 24                       Options.keep_log_file_num: 1000
2025/08/21-18:29:26.210453 24                    Options.recycle_log_file_num: 0
2025/08/21-18:29:26.210454 24                         Options.allow_fallocate: 1
2025/08/21-18:29:26.210455 24                        Options.allow_mmap_reads: 0
2025/08/21-18:29:26.210456 24                       Options.allow_mmap_writes: 0
2025/08/21-18:29:26.210457 24                        Options.use_direct_reads: 0
2025/08/21-18:29:26.210458 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:29:26.210460 24          Options.create_missing_column_families: 1
2025/08/21-18:29:26.210461 24                              Options.db_log_dir: 
2025/08/21-18:29:26.210462 24                                 Options.wal_dir: 
2025/08/21-18:29:26.210463 24                Options.table_cache_numshardbits: 6
2025/08/21-18:29:26.210464 24                         Options.WAL_ttl_seconds: 0
2025/08/21-18:29:26.210465 24                       Options.WAL_size_limit_MB: 0
2025/08/21-18:29:26.210466 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:29:26.210467 24             Options.manifest_preallocation_size: 4194304
2025/08/21-18:29:26.210468 24                     Options.is_fd_close_on_exec: 1
2025/08/21-18:29:26.210469 24                   Options.advise_random_on_open: 1
2025/08/21-18:29:26.210470 24                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:29:26.210474 24                    Options.db_write_buffer_size: 0
2025/08/21-18:29:26.210475 24                    Options.write_buffer_manager: 0x7f5d83640280
2025/08/21-18:29:26.210477 24         Options.access_hint_on_compaction_start: 1
2025/08/21-18:29:26.210478 24  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:29:26.210479 24           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:29:26.210535 24                      Options.use_adaptive_mutex: 0
2025/08/21-18:29:26.210537 24                            Options.rate_limiter: (nil)
2025/08/21-18:29:26.210538 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:29:26.210539 24                       Options.wal_recovery_mode: 2
2025/08/21-18:29:26.210540 24                  Options.enable_thread_tracking: 0
2025/08/21-18:29:26.210541 24                  Options.enable_pipelined_write: 0
2025/08/21-18:29:26.210542 24                  Options.unordered_write: 0
2025/08/21-18:29:26.210544 24         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:29:26.210545 24      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:29:26.210546 24             Options.write_thread_max_yield_usec: 100
2025/08/21-18:29:26.210547 24            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:29:26.210548 24                               Options.row_cache: None
2025/08/21-18:29:26.210549 24                              Options.wal_filter: None
2025/08/21-18:29:26.210550 24             Options.avoid_flush_during_recovery: 0
2025/08/21-18:29:26.210551 24             Options.allow_ingest_behind: 0
2025/08/21-18:29:26.210552 24             Options.preserve_deletes: 0
2025/08/21-18:29:26.210553 24             Options.two_write_queues: 0
2025/08/21-18:29:26.210554 24             Options.manual_wal_flush: 0
2025/08/21-18:29:26.210555 24             Options.atomic_flush: 0
2025/08/21-18:29:26.210556 24             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:29:26.210557 24                 Options.persist_stats_to_disk: 0
2025/08/21-18:29:26.210558 24                 Options.write_dbid_to_manifest: 0
2025/08/21-18:29:26.210559 24                 Options.log_readahead_size: 0
2025/08/21-18:29:26.210560 24                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:29:26.210562 24                 Options.best_efforts_recovery: 0
2025/08/21-18:29:26.210563 24                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:29:26.210564 24            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:29:26.210565 24             Options.allow_data_in_errors: 0
2025/08/21-18:29:26.210566 24             Options.db_host_id: __hostname__
2025/08/21-18:29:26.210567 24             Options.max_background_jobs: 2
2025/08/21-18:29:26.210568 24             Options.max_background_compactions: -1
2025/08/21-18:29:26.210569 24             Options.max_subcompactions: 1
2025/08/21-18:29:26.210570 24             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:29:26.210571 24           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:29:26.210572 24             Options.delayed_write_rate : 16777216
2025/08/21-18:29:26.210573 24             Options.max_total_wal_size: 0
2025/08/21-18:29:26.210574 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:29:26.210575 24                   Options.stats_dump_period_sec: 600
2025/08/21-18:29:26.210576 24                 Options.stats_persist_period_sec: 600
2025/08/21-18:29:26.210577 24                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:29:26.210578 24                          Options.max_open_files: -1
2025/08/21-18:29:26.210579 24                          Options.bytes_per_sync: 0
2025/08/21-18:29:26.210579 24                      Options.wal_bytes_per_sync: 0
2025/08/21-18:29:26.210580 24                   Options.strict_bytes_per_sync: 0
2025/08/21-18:29:26.210581 24       Options.compaction_readahead_size: 0
2025/08/21-18:29:26.210582 24                  Options.max_background_flushes: 1
2025/08/21-18:29:26.210583 24 Compression algorithms supported:
2025/08/21-18:29:26.210585 24 	kZSTD supported: 1
2025/08/21-18:29:26.210587 24 	kXpressCompression supported: 0
2025/08/21-18:29:26.210588 24 	kBZip2Compression supported: 0
2025/08/21-18:29:26.210589 24 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:29:26.210590 24 	kLZ4Compression supported: 0
2025/08/21-18:29:26.210591 24 	kZlibCompression supported: 0
2025/08/21-18:29:26.210699 24 	kLZ4HCCompression supported: 0
2025/08/21-18:29:26.210701 24 	kSnappyCompression supported: 0
2025/08/21-18:29:26.210712 24 Fast CRC32 supported: Not supported on x86
2025/08/21-18:29:26.211451 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000091
2025/08/21-18:29:26.211757 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:29:26.211762 24               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:29:26.211763 24           Options.merge_operator: None
2025/08/21-18:29:26.211764 24        Options.compaction_filter: None
2025/08/21-18:29:26.211765 24        Options.compaction_filter_factory: None
2025/08/21-18:29:26.211766 24  Options.sst_partitioner_factory: None
2025/08/21-18:29:26.211768 24         Options.memtable_factory: SkipListFactory
2025/08/21-18:29:26.211769 24            Options.table_factory: BlockBasedTable
2025/08/21-18:29:26.211783 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d83701620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d83640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:29:26.211784 24        Options.write_buffer_size: 67108864
2025/08/21-18:29:26.211785 24  Options.max_write_buffer_number: 2
2025/08/21-18:29:26.211786 24        Options.compression[0]: NoCompression
2025/08/21-18:29:26.211787 24        Options.compression[1]: NoCompression
2025/08/21-18:29:26.211788 24        Options.compression[2]: ZSTD
2025/08/21-18:29:26.211789 24        Options.compression[3]: ZSTD
2025/08/21-18:29:26.211790 24        Options.compression[4]: ZSTD
2025/08/21-18:29:26.211791 24                  Options.bottommost_compression: Disabled
2025/08/21-18:29:26.211792 24       Options.prefix_extractor: nullptr
2025/08/21-18:29:26.211793 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:29:26.211794 24             Options.num_levels: 5
2025/08/21-18:29:26.211795 24        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:29:26.211795 24     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:29:26.211796 24     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:29:26.211797 24            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:29:26.211798 24                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:29:26.211799 24               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:29:26.211800 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:29:26.211801 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:29:26.211802 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:29:26.211804 24                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:29:26.211805 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:29:26.211806 24            Options.compression_opts.window_bits: -14
2025/08/21-18:29:26.211806 24                  Options.compression_opts.level: 32767
2025/08/21-18:29:26.211877 24               Options.compression_opts.strategy: 0
2025/08/21-18:29:26.211878 24         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:29:26.211878 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:29:26.211879 24         Options.compression_opts.parallel_threads: 1
2025/08/21-18:29:26.211880 24                  Options.compression_opts.enabled: false
2025/08/21-18:29:26.211880 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:29:26.211881 24      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:29:26.211881 24          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:29:26.211882 24              Options.level0_stop_writes_trigger: 36
2025/08/21-18:29:26.211882 24                   Options.target_file_size_base: 67108864
2025/08/21-18:29:26.211883 24             Options.target_file_size_multiplier: 2
2025/08/21-18:29:26.211883 24                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:29:26.211884 24 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:29:26.211885 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:29:26.211886 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:29:26.211887 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:29:26.211888 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:29:26.211888 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:29:26.211889 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:29:26.211890 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:29:26.211890 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:29:26.211891 24       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:29:26.211891 24                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:29:26.211892 24                        Options.arena_block_size: 1048576
2025/08/21-18:29:26.211892 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:29:26.211893 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:29:26.211893 24       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:29:26.211894 24                Options.disable_auto_compactions: 0
2025/08/21-18:29:26.211896 24                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:29:26.211897 24                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:29:26.211898 24 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:29:26.211898 24 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:29:26.211899 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:29:26.211900 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:29:26.211900 24 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:29:26.211901 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:29:26.211902 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:29:26.211902 24 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:29:26.211908 24                   Options.table_properties_collectors: 
2025/08/21-18:29:26.211908 24                   Options.inplace_update_support: 0
2025/08/21-18:29:26.211909 24                 Options.inplace_update_num_locks: 10000
2025/08/21-18:29:26.211910 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:29:26.211910 24               Options.memtable_whole_key_filtering: 0
2025/08/21-18:29:26.211911 24   Options.memtable_huge_page_size: 0
2025/08/21-18:29:26.211912 24                           Options.bloom_locality: 0
2025/08/21-18:29:26.211912 24                    Options.max_successive_merges: 0
2025/08/21-18:29:26.211913 24                Options.optimize_filters_for_hits: 0
2025/08/21-18:29:26.211950 24                Options.paranoid_file_checks: 0
2025/08/21-18:29:26.211951 24                Options.force_consistency_checks: 1
2025/08/21-18:29:26.211952 24                Options.report_bg_io_stats: 0
2025/08/21-18:29:26.211953 24                               Options.ttl: 2592000
2025/08/21-18:29:26.211953 24          Options.periodic_compaction_seconds: 0
2025/08/21-18:29:26.211954 24                       Options.enable_blob_files: false
2025/08/21-18:29:26.211954 24                           Options.min_blob_size: 0
2025/08/21-18:29:26.211955 24                          Options.blob_file_size: 268435456
2025/08/21-18:29:26.211955 24                   Options.blob_compression_type: NoCompression
2025/08/21-18:29:26.211956 24          Options.enable_blob_garbage_collection: false
2025/08/21-18:29:26.211957 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:29:26.211958 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:29:26.211959 24          Options.blob_compaction_readahead_size: 0
2025/08/21-18:29:26.212082 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/21-18:29:26.212085 24               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:29:26.212086 24           Options.merge_operator: None
2025/08/21-18:29:26.212087 24        Options.compaction_filter: None
2025/08/21-18:29:26.212088 24        Options.compaction_filter_factory: None
2025/08/21-18:29:26.212089 24  Options.sst_partitioner_factory: None
2025/08/21-18:29:26.212091 24         Options.memtable_factory: SkipListFactory
2025/08/21-18:29:26.212091 24            Options.table_factory: BlockBasedTable
2025/08/21-18:29:26.212100 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d83701620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d83640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:29:26.212101 24        Options.write_buffer_size: 67108864
2025/08/21-18:29:26.212101 24  Options.max_write_buffer_number: 2
2025/08/21-18:29:26.212102 24        Options.compression[0]: NoCompression
2025/08/21-18:29:26.212103 24        Options.compression[1]: NoCompression
2025/08/21-18:29:26.212103 24        Options.compression[2]: ZSTD
2025/08/21-18:29:26.212104 24        Options.compression[3]: ZSTD
2025/08/21-18:29:26.212104 24        Options.compression[4]: ZSTD
2025/08/21-18:29:26.212105 24                  Options.bottommost_compression: Disabled
2025/08/21-18:29:26.212105 24       Options.prefix_extractor: nullptr
2025/08/21-18:29:26.212106 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:29:26.212107 24             Options.num_levels: 5
2025/08/21-18:29:26.212107 24        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:29:26.212108 24     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:29:26.212108 24     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:29:26.212109 24            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:29:26.212109 24                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:29:26.212173 24               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:29:26.212175 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:29:26.212175 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:29:26.212176 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:29:26.212176 24                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:29:26.212177 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:29:26.212178 24            Options.compression_opts.window_bits: -14
2025/08/21-18:29:26.212178 24                  Options.compression_opts.level: 32767
2025/08/21-18:29:26.212179 24               Options.compression_opts.strategy: 0
2025/08/21-18:29:26.212179 24         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:29:26.212180 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:29:26.212180 24         Options.compression_opts.parallel_threads: 1
2025/08/21-18:29:26.212181 24                  Options.compression_opts.enabled: false
2025/08/21-18:29:26.212181 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:29:26.212182 24      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:29:26.212183 24          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:29:26.212183 24              Options.level0_stop_writes_trigger: 36
2025/08/21-18:29:26.212184 24                   Options.target_file_size_base: 67108864
2025/08/21-18:29:26.212184 24             Options.target_file_size_multiplier: 2
2025/08/21-18:29:26.212185 24                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:29:26.212185 24 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:29:26.212186 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:29:26.212187 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:29:26.212188 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:29:26.212188 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:29:26.212189 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:29:26.212189 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:29:26.212190 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:29:26.212190 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:29:26.212191 24       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:29:26.212192 24                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:29:26.212192 24                        Options.arena_block_size: 1048576
2025/08/21-18:29:26.212193 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:29:26.212193 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:29:26.212194 24       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:29:26.212194 24                Options.disable_auto_compactions: 0
2025/08/21-18:29:26.212196 24                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:29:26.212197 24                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:29:26.212197 24 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:29:26.212198 24 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:29:26.212198 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:29:26.212199 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:29:26.212199 24 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:29:26.212200 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:29:26.212201 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:29:26.212201 24 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:29:26.212203 24                   Options.table_properties_collectors: 
2025/08/21-18:29:26.212296 24                   Options.inplace_update_support: 0
2025/08/21-18:29:26.212297 24                 Options.inplace_update_num_locks: 10000
2025/08/21-18:29:26.212298 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:29:26.212299 24               Options.memtable_whole_key_filtering: 0
2025/08/21-18:29:26.212300 24   Options.memtable_huge_page_size: 0
2025/08/21-18:29:26.212301 24                           Options.bloom_locality: 0
2025/08/21-18:29:26.212302 24                    Options.max_successive_merges: 0
2025/08/21-18:29:26.212303 24                Options.optimize_filters_for_hits: 0
2025/08/21-18:29:26.212304 24                Options.paranoid_file_checks: 0
2025/08/21-18:29:26.212305 24                Options.force_consistency_checks: 1
2025/08/21-18:29:26.212306 24                Options.report_bg_io_stats: 0
2025/08/21-18:29:26.212307 24                               Options.ttl: 2592000
2025/08/21-18:29:26.212308 24          Options.periodic_compaction_seconds: 0
2025/08/21-18:29:26.212309 24                       Options.enable_blob_files: false
2025/08/21-18:29:26.212310 24                           Options.min_blob_size: 0
2025/08/21-18:29:26.212310 24                          Options.blob_file_size: 268435456
2025/08/21-18:29:26.212311 24                   Options.blob_compression_type: NoCompression
2025/08/21-18:29:26.212312 24          Options.enable_blob_garbage_collection: false
2025/08/21-18:29:26.212313 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:29:26.212313 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:29:26.212314 24          Options.blob_compaction_readahead_size: 0
2025/08/21-18:29:26.214806 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 0, log_number is 88,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/21-18:29:26.214817 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 88
2025/08/21-18:29:26.214819 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 88
2025/08/21-18:29:26.215701 24 [db/version_set.cc:4409] Creating manifest 95
2025/08/21-18:29:26.223293 24 EVENT_LOG_v1 {"time_micros": 1755800966223286, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92]}
2025/08/21-18:29:26.223298 24 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #88
2025/08/21-18:29:26.223299 24 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #88
2025/08/21-18:29:26.223300 24 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #88
2025/08/21-18:29:26.223301 24 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #88
2025/08/21-18:29:26.223301 24 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #88
2025/08/21-18:29:26.223302 24 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #88
2025/08/21-18:29:26.223302 24 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #88
2025/08/21-18:29:26.223303 24 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #88
2025/08/21-18:29:26.223304 24 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #88
2025/08/21-18:29:26.223304 24 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #88
2025/08/21-18:29:26.223305 24 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #88
2025/08/21-18:29:26.223305 24 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #88
2025/08/21-18:29:26.223306 24 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #88
2025/08/21-18:29:26.223306 24 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #88
2025/08/21-18:29:26.223307 24 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #88
2025/08/21-18:29:26.223307 24 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #88
2025/08/21-18:29:26.223308 24 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #88
2025/08/21-18:29:26.223309 24 [db/db_impl/db_impl_open.cc:888] Recovering log #92 mode 2
2025/08/21-18:29:26.223404 24 [db/version_set.cc:4409] Creating manifest 96
2025/08/21-18:29:26.227421 24 EVENT_LOG_v1 {"time_micros": 1755800966227414, "job": 1, "event": "recovery_finished"}
2025/08/21-18:29:26.232173 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5d80880700
2025/08/21-18:29:26.232428 24 DB pointer 0x7f5d80e21c00
2025/08/21-18:29:29.233071 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:29:29.233116 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d83640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d83640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
