2025/08/21-18:32:05.752942 32 RocksDB version: 6.29.5
2025/08/21-18:32:05.753047 32 Git sha 0
2025/08/21-18:32:05.753051 32 Compile date 2024-11-15 11:22:58
2025/08/21-18:32:05.753065 32 DB SUMMARY
2025/08/21-18:32:05.753067 32 DB Session ID:  AWMR4FVVAGY4TTQY8XW7
2025/08/21-18:32:05.753663 32 CURRENT file:  CURRENT
2025/08/21-18:32:05.753667 32 IDENTITY file:  IDENTITY
2025/08/21-18:32:05.753673 32 MANIFEST file:  MANIFEST-000106 size: 147 Bytes
2025/08/21-18:32:05.753675 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/21-18:32:05.753679 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 
2025/08/21-18:32:05.753681 32                         Options.error_if_exists: 0
2025/08/21-18:32:05.753682 32                       Options.create_if_missing: 1
2025/08/21-18:32:05.753683 32                         Options.paranoid_checks: 1
2025/08/21-18:32:05.753684 32             Options.flush_verify_memtable_count: 1
2025/08/21-18:32:05.753685 32                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:32:05.753686 32                                     Options.env: 0x7feada4dcd00
2025/08/21-18:32:05.753688 32                                      Options.fs: PosixFileSystem
2025/08/21-18:32:05.753689 32                                Options.info_log: 0x7fe7a0a90640
2025/08/21-18:32:05.753690 32                Options.max_file_opening_threads: 16
2025/08/21-18:32:05.753691 32                              Options.statistics: (nil)
2025/08/21-18:32:05.753692 32                               Options.use_fsync: 0
2025/08/21-18:32:05.753693 32                       Options.max_log_file_size: 0
2025/08/21-18:32:05.753694 32                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:32:05.753695 32                   Options.log_file_time_to_roll: 0
2025/08/21-18:32:05.753696 32                       Options.keep_log_file_num: 1000
2025/08/21-18:32:05.753697 32                    Options.recycle_log_file_num: 0
2025/08/21-18:32:05.753698 32                         Options.allow_fallocate: 1
2025/08/21-18:32:05.753699 32                        Options.allow_mmap_reads: 0
2025/08/21-18:32:05.753700 32                       Options.allow_mmap_writes: 0
2025/08/21-18:32:05.753701 32                        Options.use_direct_reads: 0
2025/08/21-18:32:05.753702 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:32:05.753703 32          Options.create_missing_column_families: 1
2025/08/21-18:32:05.753704 32                              Options.db_log_dir: 
2025/08/21-18:32:05.753705 32                                 Options.wal_dir: 
2025/08/21-18:32:05.753706 32                Options.table_cache_numshardbits: 6
2025/08/21-18:32:05.753707 32                         Options.WAL_ttl_seconds: 0
2025/08/21-18:32:05.753708 32                       Options.WAL_size_limit_MB: 0
2025/08/21-18:32:05.753709 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:32:05.753710 32             Options.manifest_preallocation_size: 4194304
2025/08/21-18:32:05.753711 32                     Options.is_fd_close_on_exec: 1
2025/08/21-18:32:05.753712 32                   Options.advise_random_on_open: 1
2025/08/21-18:32:05.753713 32                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:32:05.753717 32                    Options.db_write_buffer_size: 0
2025/08/21-18:32:05.753718 32                    Options.write_buffer_manager: 0x7fea25460280
2025/08/21-18:32:05.753719 32         Options.access_hint_on_compaction_start: 1
2025/08/21-18:32:05.753720 32  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:32:05.753721 32           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:32:05.753840 32                      Options.use_adaptive_mutex: 0
2025/08/21-18:32:05.753845 32                            Options.rate_limiter: (nil)
2025/08/21-18:32:05.753847 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:32:05.753848 32                       Options.wal_recovery_mode: 2
2025/08/21-18:32:05.753849 32                  Options.enable_thread_tracking: 0
2025/08/21-18:32:05.753850 32                  Options.enable_pipelined_write: 0
2025/08/21-18:32:05.753851 32                  Options.unordered_write: 0
2025/08/21-18:32:05.753852 32         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:32:05.753852 32      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:32:05.753853 32             Options.write_thread_max_yield_usec: 100
2025/08/21-18:32:05.753854 32            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:32:05.753855 32                               Options.row_cache: None
2025/08/21-18:32:05.753856 32                              Options.wal_filter: None
2025/08/21-18:32:05.753857 32             Options.avoid_flush_during_recovery: 0
2025/08/21-18:32:05.753858 32             Options.allow_ingest_behind: 0
2025/08/21-18:32:05.753859 32             Options.preserve_deletes: 0
2025/08/21-18:32:05.753860 32             Options.two_write_queues: 0
2025/08/21-18:32:05.753861 32             Options.manual_wal_flush: 0
2025/08/21-18:32:05.753866 32             Options.atomic_flush: 0
2025/08/21-18:32:05.753867 32             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:32:05.753868 32                 Options.persist_stats_to_disk: 0
2025/08/21-18:32:05.753869 32                 Options.write_dbid_to_manifest: 0
2025/08/21-18:32:05.753870 32                 Options.log_readahead_size: 0
2025/08/21-18:32:05.753871 32                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:32:05.753872 32                 Options.best_efforts_recovery: 0
2025/08/21-18:32:05.753873 32                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:32:05.753874 32            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:32:05.753875 32             Options.allow_data_in_errors: 0
2025/08/21-18:32:05.753876 32             Options.db_host_id: __hostname__
2025/08/21-18:32:05.753877 32             Options.max_background_jobs: 2
2025/08/21-18:32:05.753877 32             Options.max_background_compactions: -1
2025/08/21-18:32:05.753878 32             Options.max_subcompactions: 1
2025/08/21-18:32:05.753879 32             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:32:05.753880 32           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:32:05.753881 32             Options.delayed_write_rate : 16777216
2025/08/21-18:32:05.753882 32             Options.max_total_wal_size: 0
2025/08/21-18:32:05.753883 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:32:05.753884 32                   Options.stats_dump_period_sec: 600
2025/08/21-18:32:05.753885 32                 Options.stats_persist_period_sec: 600
2025/08/21-18:32:05.753886 32                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:32:05.753887 32                          Options.max_open_files: -1
2025/08/21-18:32:05.753888 32                          Options.bytes_per_sync: 0
2025/08/21-18:32:05.753889 32                      Options.wal_bytes_per_sync: 0
2025/08/21-18:32:05.753890 32                   Options.strict_bytes_per_sync: 0
2025/08/21-18:32:05.753890 32       Options.compaction_readahead_size: 0
2025/08/21-18:32:05.753891 32                  Options.max_background_flushes: 1
2025/08/21-18:32:05.753892 32 Compression algorithms supported:
2025/08/21-18:32:05.753894 32 	kZSTD supported: 1
2025/08/21-18:32:05.753895 32 	kXpressCompression supported: 0
2025/08/21-18:32:05.753897 32 	kBZip2Compression supported: 0
2025/08/21-18:32:05.753898 32 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:32:05.753899 32 	kLZ4Compression supported: 0
2025/08/21-18:32:05.753976 32 	kZlibCompression supported: 0
2025/08/21-18:32:05.753979 32 	kLZ4HCCompression supported: 0
2025/08/21-18:32:05.753980 32 	kSnappyCompression supported: 0
2025/08/21-18:32:05.753984 32 Fast CRC32 supported: Not supported on x86
2025/08/21-18:32:05.754509 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000106
2025/08/21-18:32:05.754634 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:32:05.754638 32               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:32:05.754639 32           Options.merge_operator: None
2025/08/21-18:32:05.754640 32        Options.compaction_filter: None
2025/08/21-18:32:05.754641 32        Options.compaction_filter_factory: None
2025/08/21-18:32:05.754642 32  Options.sst_partitioner_factory: None
2025/08/21-18:32:05.754643 32         Options.memtable_factory: SkipListFactory
2025/08/21-18:32:05.754644 32            Options.table_factory: BlockBasedTable
2025/08/21-18:32:05.754662 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea25401020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea25460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:32:05.754664 32        Options.write_buffer_size: 67108864
2025/08/21-18:32:05.754665 32  Options.max_write_buffer_number: 2
2025/08/21-18:32:05.754666 32        Options.compression[0]: NoCompression
2025/08/21-18:32:05.754667 32        Options.compression[1]: NoCompression
2025/08/21-18:32:05.754669 32        Options.compression[2]: ZSTD
2025/08/21-18:32:05.754670 32        Options.compression[3]: ZSTD
2025/08/21-18:32:05.754671 32        Options.compression[4]: ZSTD
2025/08/21-18:32:05.754672 32                  Options.bottommost_compression: Disabled
2025/08/21-18:32:05.754673 32       Options.prefix_extractor: nullptr
2025/08/21-18:32:05.754674 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:32:05.754675 32             Options.num_levels: 5
2025/08/21-18:32:05.754676 32        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:32:05.754677 32     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:32:05.754678 32     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:32:05.754679 32            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:32:05.754680 32                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:32:05.754681 32               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:32:05.754682 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:32:05.754683 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:32:05.754684 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:32:05.754684 32                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:32:05.754686 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:32:05.754687 32            Options.compression_opts.window_bits: -14
2025/08/21-18:32:05.754759 32                  Options.compression_opts.level: 32767
2025/08/21-18:32:05.754762 32               Options.compression_opts.strategy: 0
2025/08/21-18:32:05.754763 32         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:32:05.754764 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:32:05.754765 32         Options.compression_opts.parallel_threads: 1
2025/08/21-18:32:05.754766 32                  Options.compression_opts.enabled: false
2025/08/21-18:32:05.754767 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:32:05.754768 32      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:32:05.754769 32          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:32:05.754770 32              Options.level0_stop_writes_trigger: 36
2025/08/21-18:32:05.754771 32                   Options.target_file_size_base: 67108864
2025/08/21-18:32:05.754772 32             Options.target_file_size_multiplier: 2
2025/08/21-18:32:05.754773 32                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:32:05.754774 32 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:32:05.754775 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:32:05.754778 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:32:05.754779 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:32:05.754780 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:32:05.754781 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:32:05.754782 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:32:05.754783 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:32:05.754784 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:32:05.754785 32       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:32:05.754786 32                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:32:05.754787 32                        Options.arena_block_size: 1048576
2025/08/21-18:32:05.754788 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:32:05.754789 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:32:05.754790 32       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:32:05.754791 32                Options.disable_auto_compactions: 0
2025/08/21-18:32:05.754793 32                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:32:05.754795 32                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:32:05.754796 32 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:32:05.754797 32 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:32:05.754798 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:32:05.754799 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:32:05.754800 32 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:32:05.754801 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:32:05.754802 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:32:05.754803 32 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:32:05.754808 32                   Options.table_properties_collectors: 
2025/08/21-18:32:05.754809 32                   Options.inplace_update_support: 0
2025/08/21-18:32:05.754810 32                 Options.inplace_update_num_locks: 10000
2025/08/21-18:32:05.754811 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:32:05.754813 32               Options.memtable_whole_key_filtering: 0
2025/08/21-18:32:05.754814 32   Options.memtable_huge_page_size: 0
2025/08/21-18:32:05.754815 32                           Options.bloom_locality: 0
2025/08/21-18:32:05.754816 32                    Options.max_successive_merges: 0
2025/08/21-18:32:05.754816 32                Options.optimize_filters_for_hits: 0
2025/08/21-18:32:05.754896 32                Options.paranoid_file_checks: 0
2025/08/21-18:32:05.754898 32                Options.force_consistency_checks: 1
2025/08/21-18:32:05.754899 32                Options.report_bg_io_stats: 0
2025/08/21-18:32:05.754900 32                               Options.ttl: 2592000
2025/08/21-18:32:05.754901 32          Options.periodic_compaction_seconds: 0
2025/08/21-18:32:05.754902 32                       Options.enable_blob_files: false
2025/08/21-18:32:05.754903 32                           Options.min_blob_size: 0
2025/08/21-18:32:05.754904 32                          Options.blob_file_size: 268435456
2025/08/21-18:32:05.754905 32                   Options.blob_compression_type: NoCompression
2025/08/21-18:32:05.754906 32          Options.enable_blob_garbage_collection: false
2025/08/21-18:32:05.754907 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:32:05.754909 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:32:05.754911 32          Options.blob_compaction_readahead_size: 0
2025/08/21-18:32:05.755035 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/21-18:32:05.755038 32               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:32:05.755040 32           Options.merge_operator: None
2025/08/21-18:32:05.755041 32        Options.compaction_filter: None
2025/08/21-18:32:05.755042 32        Options.compaction_filter_factory: None
2025/08/21-18:32:05.755042 32  Options.sst_partitioner_factory: None
2025/08/21-18:32:05.755043 32         Options.memtable_factory: SkipListFactory
2025/08/21-18:32:05.755044 32            Options.table_factory: BlockBasedTable
2025/08/21-18:32:05.755068 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea25401020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea25460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:32:05.755069 32        Options.write_buffer_size: 67108864
2025/08/21-18:32:05.755070 32  Options.max_write_buffer_number: 2
2025/08/21-18:32:05.755072 32        Options.compression[0]: NoCompression
2025/08/21-18:32:05.755073 32        Options.compression[1]: NoCompression
2025/08/21-18:32:05.755074 32        Options.compression[2]: ZSTD
2025/08/21-18:32:05.755075 32        Options.compression[3]: ZSTD
2025/08/21-18:32:05.755076 32        Options.compression[4]: ZSTD
2025/08/21-18:32:05.755077 32                  Options.bottommost_compression: Disabled
2025/08/21-18:32:05.755078 32       Options.prefix_extractor: nullptr
2025/08/21-18:32:05.755079 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:32:05.755080 32             Options.num_levels: 5
2025/08/21-18:32:05.755081 32        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:32:05.755082 32     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:32:05.755083 32     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:32:05.755084 32            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:32:05.755164 32                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:32:05.755166 32               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:32:05.755167 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:32:05.755168 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:32:05.755169 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:32:05.755170 32                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:32:05.755171 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:32:05.755171 32            Options.compression_opts.window_bits: -14
2025/08/21-18:32:05.755172 32                  Options.compression_opts.level: 32767
2025/08/21-18:32:05.755173 32               Options.compression_opts.strategy: 0
2025/08/21-18:32:05.755174 32         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:32:05.755175 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:32:05.755176 32         Options.compression_opts.parallel_threads: 1
2025/08/21-18:32:05.755177 32                  Options.compression_opts.enabled: false
2025/08/21-18:32:05.755178 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:32:05.755179 32      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:32:05.755180 32          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:32:05.755181 32              Options.level0_stop_writes_trigger: 36
2025/08/21-18:32:05.755181 32                   Options.target_file_size_base: 67108864
2025/08/21-18:32:05.755182 32             Options.target_file_size_multiplier: 2
2025/08/21-18:32:05.755183 32                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:32:05.755184 32 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:32:05.755185 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:32:05.755187 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:32:05.755189 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:32:05.755189 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:32:05.755190 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:32:05.755191 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:32:05.755192 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:32:05.755193 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:32:05.755194 32       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:32:05.755195 32                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:32:05.755196 32                        Options.arena_block_size: 1048576
2025/08/21-18:32:05.755197 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:32:05.755198 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:32:05.755199 32       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:32:05.755200 32                Options.disable_auto_compactions: 0
2025/08/21-18:32:05.755202 32                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:32:05.755203 32                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:32:05.755204 32 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:32:05.755205 32 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:32:05.755206 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:32:05.755207 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:32:05.755208 32 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:32:05.755209 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:32:05.755210 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:32:05.755211 32 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:32:05.755309 32                   Options.table_properties_collectors: 
2025/08/21-18:32:05.755312 32                   Options.inplace_update_support: 0
2025/08/21-18:32:05.755313 32                 Options.inplace_update_num_locks: 10000
2025/08/21-18:32:05.755314 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:32:05.755315 32               Options.memtable_whole_key_filtering: 0
2025/08/21-18:32:05.755316 32   Options.memtable_huge_page_size: 0
2025/08/21-18:32:05.755317 32                           Options.bloom_locality: 0
2025/08/21-18:32:05.755318 32                    Options.max_successive_merges: 0
2025/08/21-18:32:05.755319 32                Options.optimize_filters_for_hits: 0
2025/08/21-18:32:05.755320 32                Options.paranoid_file_checks: 0
2025/08/21-18:32:05.755321 32                Options.force_consistency_checks: 1
2025/08/21-18:32:05.755322 32                Options.report_bg_io_stats: 0
2025/08/21-18:32:05.755323 32                               Options.ttl: 2592000
2025/08/21-18:32:05.755324 32          Options.periodic_compaction_seconds: 0
2025/08/21-18:32:05.755324 32                       Options.enable_blob_files: false
2025/08/21-18:32:05.755325 32                           Options.min_blob_size: 0
2025/08/21-18:32:05.755326 32                          Options.blob_file_size: 268435456
2025/08/21-18:32:05.755328 32                   Options.blob_compression_type: NoCompression
2025/08/21-18:32:05.755328 32          Options.enable_blob_garbage_collection: false
2025/08/21-18:32:05.755329 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:32:05.755331 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:32:05.755332 32          Options.blob_compaction_readahead_size: 0
2025/08/21-18:32:05.757965 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 0, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/21-18:32:05.757973 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 103
2025/08/21-18:32:05.757975 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 103
2025/08/21-18:32:05.758410 32 [db/version_set.cc:4409] Creating manifest 110
2025/08/21-18:32:05.762788 32 EVENT_LOG_v1 {"time_micros": 1755801125762780, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107]}
2025/08/21-18:32:05.762794 32 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #103
2025/08/21-18:32:05.762796 32 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #103
2025/08/21-18:32:05.762797 32 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #103
2025/08/21-18:32:05.762798 32 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #103
2025/08/21-18:32:05.762799 32 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #103
2025/08/21-18:32:05.762799 32 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #103
2025/08/21-18:32:05.762800 32 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #103
2025/08/21-18:32:05.762801 32 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #103
2025/08/21-18:32:05.762802 32 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #103
2025/08/21-18:32:05.762803 32 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #103
2025/08/21-18:32:05.762804 32 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #103
2025/08/21-18:32:05.762805 32 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #103
2025/08/21-18:32:05.762806 32 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #103
2025/08/21-18:32:05.762807 32 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #103
2025/08/21-18:32:05.762807 32 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #103
2025/08/21-18:32:05.762808 32 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #103
2025/08/21-18:32:05.762809 32 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #103
2025/08/21-18:32:05.762810 32 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #103
2025/08/21-18:32:05.762811 32 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #103
2025/08/21-18:32:05.762812 32 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #103
2025/08/21-18:32:05.762814 32 [db/db_impl/db_impl_open.cc:888] Recovering log #107 mode 2
2025/08/21-18:32:05.762936 32 [db/version_set.cc:4409] Creating manifest 111
2025/08/21-18:32:05.766682 32 EVENT_LOG_v1 {"time_micros": 1755801125766677, "job": 1, "event": "recovery_finished"}
2025/08/21-18:32:05.771466 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe79ff00700
2025/08/21-18:32:05.771692 32 DB pointer 0x7fe7a0a21c00
2025/08/21-18:32:08.772505 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:32:08.772523 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea25460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fea25460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
