2025/08/21-18:34:45.706335 35 RocksDB version: 6.29.5
2025/08/21-18:34:45.707449 35 Git sha 0
2025/08/21-18:34:45.707463 35 Compile date 2024-11-15 11:22:58
2025/08/21-18:34:45.707468 35 DB SUMMARY
2025/08/21-18:34:45.707471 35 DB Session ID:  RORZV5CZT22ZTYRZIXK6
2025/08/21-18:34:45.732970 35 CURRENT file:  CURRENT
2025/08/21-18:34:45.732988 35 IDENTITY file:  IDENTITY
2025/08/21-18:34:45.732998 35 MANIFEST file:  MANIFEST-000121 size: 147 Bytes
2025/08/21-18:34:45.733002 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/21-18:34:45.733011 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 
2025/08/21-18:34:45.733017 35                         Options.error_if_exists: 0
2025/08/21-18:34:45.733020 35                       Options.create_if_missing: 1
2025/08/21-18:34:45.733023 35                         Options.paranoid_checks: 1
2025/08/21-18:34:45.733025 35             Options.flush_verify_memtable_count: 1
2025/08/21-18:34:45.733027 35                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:34:45.733029 35                                     Options.env: 0x7f48d5755d00
2025/08/21-18:34:45.733033 35                                      Options.fs: PosixFileSystem
2025/08/21-18:34:45.733036 35                                Options.info_log: 0x7f459c690640
2025/08/21-18:34:45.733038 35                Options.max_file_opening_threads: 16
2025/08/21-18:34:45.733041 35                              Options.statistics: (nil)
2025/08/21-18:34:45.733043 35                               Options.use_fsync: 0
2025/08/21-18:34:45.733046 35                       Options.max_log_file_size: 0
2025/08/21-18:34:45.733048 35                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:34:45.733050 35                   Options.log_file_time_to_roll: 0
2025/08/21-18:34:45.733052 35                       Options.keep_log_file_num: 1000
2025/08/21-18:34:45.733055 35                    Options.recycle_log_file_num: 0
2025/08/21-18:34:45.733057 35                         Options.allow_fallocate: 1
2025/08/21-18:34:45.733059 35                        Options.allow_mmap_reads: 0
2025/08/21-18:34:45.733071 35                       Options.allow_mmap_writes: 0
2025/08/21-18:34:45.733073 35                        Options.use_direct_reads: 0
2025/08/21-18:34:45.733076 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:34:45.733078 35          Options.create_missing_column_families: 1
2025/08/21-18:34:45.733080 35                              Options.db_log_dir: 
2025/08/21-18:34:45.733082 35                                 Options.wal_dir: 
2025/08/21-18:34:45.733084 35                Options.table_cache_numshardbits: 6
2025/08/21-18:34:45.733086 35                         Options.WAL_ttl_seconds: 0
2025/08/21-18:34:45.733088 35                       Options.WAL_size_limit_MB: 0
2025/08/21-18:34:45.733089 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:34:45.733091 35             Options.manifest_preallocation_size: 4194304
2025/08/21-18:34:45.733093 35                     Options.is_fd_close_on_exec: 1
2025/08/21-18:34:45.733095 35                   Options.advise_random_on_open: 1
2025/08/21-18:34:45.733097 35                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:34:45.733105 35                    Options.db_write_buffer_size: 0
2025/08/21-18:34:45.733108 35                    Options.write_buffer_manager: 0x7f459e440280
2025/08/21-18:34:45.733110 35         Options.access_hint_on_compaction_start: 1
2025/08/21-18:34:45.733112 35  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:34:45.733424 35           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:34:45.733432 35                      Options.use_adaptive_mutex: 0
2025/08/21-18:34:45.733435 35                            Options.rate_limiter: (nil)
2025/08/21-18:34:45.733439 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:34:45.733441 35                       Options.wal_recovery_mode: 2
2025/08/21-18:34:45.733443 35                  Options.enable_thread_tracking: 0
2025/08/21-18:34:45.733446 35                  Options.enable_pipelined_write: 0
2025/08/21-18:34:45.733448 35                  Options.unordered_write: 0
2025/08/21-18:34:45.733450 35         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:34:45.733452 35      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:34:45.733455 35             Options.write_thread_max_yield_usec: 100
2025/08/21-18:34:45.733457 35            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:34:45.733459 35                               Options.row_cache: None
2025/08/21-18:34:45.733462 35                              Options.wal_filter: None
2025/08/21-18:34:45.733464 35             Options.avoid_flush_during_recovery: 0
2025/08/21-18:34:45.733466 35             Options.allow_ingest_behind: 0
2025/08/21-18:34:45.733468 35             Options.preserve_deletes: 0
2025/08/21-18:34:45.733470 35             Options.two_write_queues: 0
2025/08/21-18:34:45.733471 35             Options.manual_wal_flush: 0
2025/08/21-18:34:45.733473 35             Options.atomic_flush: 0
2025/08/21-18:34:45.733476 35             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:34:45.733478 35                 Options.persist_stats_to_disk: 0
2025/08/21-18:34:45.733480 35                 Options.write_dbid_to_manifest: 0
2025/08/21-18:34:45.733482 35                 Options.log_readahead_size: 0
2025/08/21-18:34:45.733484 35                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:34:45.733487 35                 Options.best_efforts_recovery: 0
2025/08/21-18:34:45.733489 35                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:34:45.733491 35            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:34:45.733494 35             Options.allow_data_in_errors: 0
2025/08/21-18:34:45.733496 35             Options.db_host_id: __hostname__
2025/08/21-18:34:45.733498 35             Options.max_background_jobs: 2
2025/08/21-18:34:45.733500 35             Options.max_background_compactions: -1
2025/08/21-18:34:45.733503 35             Options.max_subcompactions: 1
2025/08/21-18:34:45.733505 35             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:34:45.733507 35           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:34:45.733510 35             Options.delayed_write_rate : 16777216
2025/08/21-18:34:45.733512 35             Options.max_total_wal_size: 0
2025/08/21-18:34:45.733514 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:34:45.733517 35                   Options.stats_dump_period_sec: 600
2025/08/21-18:34:45.733519 35                 Options.stats_persist_period_sec: 600
2025/08/21-18:34:45.733521 35                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:34:45.733524 35                          Options.max_open_files: -1
2025/08/21-18:34:45.733526 35                          Options.bytes_per_sync: 0
2025/08/21-18:34:45.733528 35                      Options.wal_bytes_per_sync: 0
2025/08/21-18:34:45.733531 35                   Options.strict_bytes_per_sync: 0
2025/08/21-18:34:45.733533 35       Options.compaction_readahead_size: 0
2025/08/21-18:34:45.733535 35                  Options.max_background_flushes: 1
2025/08/21-18:34:45.733537 35 Compression algorithms supported:
2025/08/21-18:34:45.733541 35 	kZSTD supported: 1
2025/08/21-18:34:45.733544 35 	kXpressCompression supported: 0
2025/08/21-18:34:45.733547 35 	kBZip2Compression supported: 0
2025/08/21-18:34:45.733549 35 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:34:45.733679 35 	kLZ4Compression supported: 0
2025/08/21-18:34:45.733685 35 	kZlibCompression supported: 0
2025/08/21-18:34:45.733688 35 	kLZ4HCCompression supported: 0
2025/08/21-18:34:45.733691 35 	kSnappyCompression supported: 0
2025/08/21-18:34:45.733700 35 Fast CRC32 supported: Not supported on x86
2025/08/21-18:34:45.745499 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000121
2025/08/21-18:34:45.746039 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:34:45.746053 35               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:34:45.746057 35           Options.merge_operator: None
2025/08/21-18:34:45.746059 35        Options.compaction_filter: None
2025/08/21-18:34:45.746062 35        Options.compaction_filter_factory: None
2025/08/21-18:34:45.746064 35  Options.sst_partitioner_factory: None
2025/08/21-18:34:45.746067 35         Options.memtable_factory: SkipListFactory
2025/08/21-18:34:45.746069 35            Options.table_factory: BlockBasedTable
2025/08/21-18:34:45.746108 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f459e501080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f459e440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:34:45.746111 35        Options.write_buffer_size: 67108864
2025/08/21-18:34:45.746114 35  Options.max_write_buffer_number: 2
2025/08/21-18:34:45.746117 35        Options.compression[0]: NoCompression
2025/08/21-18:34:45.746120 35        Options.compression[1]: NoCompression
2025/08/21-18:34:45.746122 35        Options.compression[2]: ZSTD
2025/08/21-18:34:45.746125 35        Options.compression[3]: ZSTD
2025/08/21-18:34:45.746127 35        Options.compression[4]: ZSTD
2025/08/21-18:34:45.746130 35                  Options.bottommost_compression: Disabled
2025/08/21-18:34:45.746132 35       Options.prefix_extractor: nullptr
2025/08/21-18:34:45.746134 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:34:45.746137 35             Options.num_levels: 5
2025/08/21-18:34:45.746139 35        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:34:45.746141 35     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:34:45.746144 35     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:34:45.746146 35            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:34:45.746149 35                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:34:45.746151 35               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:34:45.746153 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:34:45.746156 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:34:45.746158 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:34:45.746160 35                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:34:45.746163 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:34:45.746695 35            Options.compression_opts.window_bits: -14
2025/08/21-18:34:45.746702 35                  Options.compression_opts.level: 32767
2025/08/21-18:34:45.746705 35               Options.compression_opts.strategy: 0
2025/08/21-18:34:45.746707 35         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:34:45.746709 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:34:45.746711 35         Options.compression_opts.parallel_threads: 1
2025/08/21-18:34:45.746713 35                  Options.compression_opts.enabled: false
2025/08/21-18:34:45.746715 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:34:45.746718 35      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:34:45.746720 35          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:34:45.746722 35              Options.level0_stop_writes_trigger: 36
2025/08/21-18:34:45.746724 35                   Options.target_file_size_base: 67108864
2025/08/21-18:34:45.746727 35             Options.target_file_size_multiplier: 2
2025/08/21-18:34:45.746729 35                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:34:45.746731 35 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:34:45.746733 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:34:45.746740 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:34:45.746742 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:34:45.746745 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:34:45.746747 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:34:45.746749 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:34:45.746752 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:34:45.746754 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:34:45.746756 35       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:34:45.746759 35                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:34:45.746761 35                        Options.arena_block_size: 1048576
2025/08/21-18:34:45.746764 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:34:45.746766 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:34:45.746768 35       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:34:45.746771 35                Options.disable_auto_compactions: 0
2025/08/21-18:34:45.746776 35                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:34:45.746779 35                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:34:45.746781 35 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:34:45.746784 35 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:34:45.746786 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:34:45.746788 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:34:45.746790 35 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:34:45.746793 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:34:45.746795 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:34:45.746797 35 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:34:45.746807 35                   Options.table_properties_collectors: 
2025/08/21-18:34:45.746809 35                   Options.inplace_update_support: 0
2025/08/21-18:34:45.746812 35                 Options.inplace_update_num_locks: 10000
2025/08/21-18:34:45.746814 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:34:45.746817 35               Options.memtable_whole_key_filtering: 0
2025/08/21-18:34:45.746819 35   Options.memtable_huge_page_size: 0
2025/08/21-18:34:45.746821 35                           Options.bloom_locality: 0
2025/08/21-18:34:45.746824 35                    Options.max_successive_merges: 0
2025/08/21-18:34:45.747073 35                Options.optimize_filters_for_hits: 0
2025/08/21-18:34:45.747078 35                Options.paranoid_file_checks: 0
2025/08/21-18:34:45.747080 35                Options.force_consistency_checks: 1
2025/08/21-18:34:45.747082 35                Options.report_bg_io_stats: 0
2025/08/21-18:34:45.747084 35                               Options.ttl: 2592000
2025/08/21-18:34:45.747086 35          Options.periodic_compaction_seconds: 0
2025/08/21-18:34:45.747089 35                       Options.enable_blob_files: false
2025/08/21-18:34:45.747091 35                           Options.min_blob_size: 0
2025/08/21-18:34:45.747093 35                          Options.blob_file_size: 268435456
2025/08/21-18:34:45.747096 35                   Options.blob_compression_type: NoCompression
2025/08/21-18:34:45.747099 35          Options.enable_blob_garbage_collection: false
2025/08/21-18:34:45.747101 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:34:45.747106 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:34:45.747109 35          Options.blob_compaction_readahead_size: 0
2025/08/21-18:34:45.748541 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/21-18:34:45.748552 35               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:34:45.748555 35           Options.merge_operator: None
2025/08/21-18:34:45.748558 35        Options.compaction_filter: None
2025/08/21-18:34:45.748561 35        Options.compaction_filter_factory: None
2025/08/21-18:34:45.748563 35  Options.sst_partitioner_factory: None
2025/08/21-18:34:45.748565 35         Options.memtable_factory: SkipListFactory
2025/08/21-18:34:45.748568 35            Options.table_factory: BlockBasedTable
2025/08/21-18:34:45.748603 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f459e501080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f459e440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:34:45.748606 35        Options.write_buffer_size: 67108864
2025/08/21-18:34:45.748608 35  Options.max_write_buffer_number: 2
2025/08/21-18:34:45.748611 35        Options.compression[0]: NoCompression
2025/08/21-18:34:45.748614 35        Options.compression[1]: NoCompression
2025/08/21-18:34:45.748616 35        Options.compression[2]: ZSTD
2025/08/21-18:34:45.748618 35        Options.compression[3]: ZSTD
2025/08/21-18:34:45.748621 35        Options.compression[4]: ZSTD
2025/08/21-18:34:45.748623 35                  Options.bottommost_compression: Disabled
2025/08/21-18:34:45.748625 35       Options.prefix_extractor: nullptr
2025/08/21-18:34:45.748628 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:34:45.748630 35             Options.num_levels: 5
2025/08/21-18:34:45.748632 35        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:34:45.748635 35     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:34:45.748637 35     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:34:45.748639 35            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:34:45.751336 35                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:34:45.751352 35               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:34:45.751355 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:34:45.751357 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:34:45.751360 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:34:45.751363 35                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:34:45.751366 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:34:45.751368 35            Options.compression_opts.window_bits: -14
2025/08/21-18:34:45.751379 35                  Options.compression_opts.level: 32767
2025/08/21-18:34:45.751382 35               Options.compression_opts.strategy: 0
2025/08/21-18:34:45.751384 35         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:34:45.751386 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:34:45.751389 35         Options.compression_opts.parallel_threads: 1
2025/08/21-18:34:45.751391 35                  Options.compression_opts.enabled: false
2025/08/21-18:34:45.751394 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:34:45.751396 35      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:34:45.751398 35          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:34:45.751401 35              Options.level0_stop_writes_trigger: 36
2025/08/21-18:34:45.751403 35                   Options.target_file_size_base: 67108864
2025/08/21-18:34:45.751405 35             Options.target_file_size_multiplier: 2
2025/08/21-18:34:45.751407 35                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:34:45.751410 35 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:34:45.751411 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:34:45.751420 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:34:45.751423 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:34:45.751425 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:34:45.751427 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:34:45.751430 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:34:45.751432 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:34:45.751434 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:34:45.751436 35       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:34:45.751439 35                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:34:45.751441 35                        Options.arena_block_size: 1048576
2025/08/21-18:34:45.751444 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:34:45.751446 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:34:45.751449 35       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:34:45.751451 35                Options.disable_auto_compactions: 0
2025/08/21-18:34:45.751459 35                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:34:45.751462 35                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:34:45.751465 35 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:34:45.751467 35 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:34:45.751469 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:34:45.751472 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:34:45.751474 35 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:34:45.751477 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:34:45.751479 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:34:45.751980 35 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:34:45.752005 35                   Options.table_properties_collectors: 
2025/08/21-18:34:45.752009 35                   Options.inplace_update_support: 0
2025/08/21-18:34:45.752012 35                 Options.inplace_update_num_locks: 10000
2025/08/21-18:34:45.752014 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:34:45.752020 35               Options.memtable_whole_key_filtering: 0
2025/08/21-18:34:45.752022 35   Options.memtable_huge_page_size: 0
2025/08/21-18:34:45.752024 35                           Options.bloom_locality: 0
2025/08/21-18:34:45.752027 35                    Options.max_successive_merges: 0
2025/08/21-18:34:45.752029 35                Options.optimize_filters_for_hits: 0
2025/08/21-18:34:45.752031 35                Options.paranoid_file_checks: 0
2025/08/21-18:34:45.752033 35                Options.force_consistency_checks: 1
2025/08/21-18:34:45.752035 35                Options.report_bg_io_stats: 0
2025/08/21-18:34:45.752038 35                               Options.ttl: 2592000
2025/08/21-18:34:45.752040 35          Options.periodic_compaction_seconds: 0
2025/08/21-18:34:45.752042 35                       Options.enable_blob_files: false
2025/08/21-18:34:45.752045 35                           Options.min_blob_size: 0
2025/08/21-18:34:45.752047 35                          Options.blob_file_size: 268435456
2025/08/21-18:34:45.752050 35                   Options.blob_compression_type: NoCompression
2025/08/21-18:34:45.752052 35          Options.enable_blob_garbage_collection: false
2025/08/21-18:34:45.752054 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:34:45.752058 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:34:45.752061 35          Options.blob_compaction_readahead_size: 0
2025/08/21-18:34:45.772095 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 0, log_number is 118,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/21-18:34:45.772118 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 118
2025/08/21-18:34:45.772123 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 118
2025/08/21-18:34:45.774136 35 [db/version_set.cc:4409] Creating manifest 125
2025/08/21-18:34:45.809904 35 EVENT_LOG_v1 {"time_micros": 1755801285809886, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122]}
2025/08/21-18:34:45.809919 35 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #118
2025/08/21-18:34:45.809924 35 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #118
2025/08/21-18:34:45.809927 35 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #118
2025/08/21-18:34:45.809931 35 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #118
2025/08/21-18:34:45.809933 35 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #118
2025/08/21-18:34:45.809936 35 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #118
2025/08/21-18:34:45.809939 35 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #118
2025/08/21-18:34:45.809942 35 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #118
2025/08/21-18:34:45.809944 35 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #118
2025/08/21-18:34:45.809947 35 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #118
2025/08/21-18:34:45.809950 35 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #118
2025/08/21-18:34:45.809952 35 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #118
2025/08/21-18:34:45.809955 35 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #118
2025/08/21-18:34:45.809957 35 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #118
2025/08/21-18:34:45.809960 35 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #118
2025/08/21-18:34:45.809963 35 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #118
2025/08/21-18:34:45.809966 35 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #118
2025/08/21-18:34:45.809968 35 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #118
2025/08/21-18:34:45.809971 35 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #118
2025/08/21-18:34:45.809974 35 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #118
2025/08/21-18:34:45.809976 35 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #118
2025/08/21-18:34:45.809979 35 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #118
2025/08/21-18:34:45.809982 35 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #118
2025/08/21-18:34:45.809989 35 [db/db_impl/db_impl_open.cc:888] Recovering log #122 mode 2
2025/08/21-18:34:45.810510 35 [db/version_set.cc:4409] Creating manifest 126
2025/08/21-18:34:45.839002 35 EVENT_LOG_v1 {"time_micros": 1755801285838990, "job": 1, "event": "recovery_finished"}
2025/08/21-18:34:45.885152 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f459b700700
2025/08/21-18:34:45.888666 35 DB pointer 0x7f459c621c00
2025/08/21-18:34:48.889445 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:34:48.889477 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f459e440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000167 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f459e440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000167 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
