2025/08/21-18:16:09.892703 23 RocksDB version: 6.29.5
2025/08/21-18:16:09.892974 23 Git sha 0
2025/08/21-18:16:09.892978 23 Compile date 2024-11-15 11:22:58
2025/08/21-18:16:09.892980 23 DB SUMMARY
2025/08/21-18:16:09.892981 23 DB Session ID:  3E3U8N7PNYPKP3IU81WZ
2025/08/21-18:16:09.893319 23 CURRENT file:  CURRENT
2025/08/21-18:16:09.893328 23 IDENTITY file:  IDENTITY
2025/08/21-18:16:09.893333 23 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2025/08/21-18:16:09.893336 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/21-18:16:09.893338 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2025/08/21-18:16:09.893340 23                         Options.error_if_exists: 0
2025/08/21-18:16:09.893342 23                       Options.create_if_missing: 1
2025/08/21-18:16:09.893343 23                         Options.paranoid_checks: 1
2025/08/21-18:16:09.893344 23             Options.flush_verify_memtable_count: 1
2025/08/21-18:16:09.893345 23                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:16:09.893346 23                                     Options.env: 0x7f48d5d70d00
2025/08/21-18:16:09.893348 23                                      Options.fs: PosixFileSystem
2025/08/21-18:16:09.893349 23                                Options.info_log: 0x7f459ba90140
2025/08/21-18:16:09.893350 23                Options.max_file_opening_threads: 16
2025/08/21-18:16:09.893351 23                              Options.statistics: (nil)
2025/08/21-18:16:09.893352 23                               Options.use_fsync: 0
2025/08/21-18:16:09.893353 23                       Options.max_log_file_size: 0
2025/08/21-18:16:09.893354 23                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:16:09.893356 23                   Options.log_file_time_to_roll: 0
2025/08/21-18:16:09.893357 23                       Options.keep_log_file_num: 1000
2025/08/21-18:16:09.893358 23                    Options.recycle_log_file_num: 0
2025/08/21-18:16:09.893359 23                         Options.allow_fallocate: 1
2025/08/21-18:16:09.893360 23                        Options.allow_mmap_reads: 0
2025/08/21-18:16:09.893361 23                       Options.allow_mmap_writes: 0
2025/08/21-18:16:09.893362 23                        Options.use_direct_reads: 0
2025/08/21-18:16:09.893363 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:16:09.893364 23          Options.create_missing_column_families: 1
2025/08/21-18:16:09.893365 23                              Options.db_log_dir: 
2025/08/21-18:16:09.893366 23                                 Options.wal_dir: 
2025/08/21-18:16:09.893367 23                Options.table_cache_numshardbits: 6
2025/08/21-18:16:09.893368 23                         Options.WAL_ttl_seconds: 0
2025/08/21-18:16:09.893369 23                       Options.WAL_size_limit_MB: 0
2025/08/21-18:16:09.893370 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:16:09.893371 23             Options.manifest_preallocation_size: 4194304
2025/08/21-18:16:09.893372 23                     Options.is_fd_close_on_exec: 1
2025/08/21-18:16:09.893373 23                   Options.advise_random_on_open: 1
2025/08/21-18:16:09.893374 23                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:16:09.893379 23                    Options.db_write_buffer_size: 0
2025/08/21-18:16:09.893380 23                    Options.write_buffer_manager: 0x7f4825060280
2025/08/21-18:16:09.893381 23         Options.access_hint_on_compaction_start: 1
2025/08/21-18:16:09.893382 23  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:16:09.893383 23           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:16:09.893384 23                      Options.use_adaptive_mutex: 0
2025/08/21-18:16:09.893385 23                            Options.rate_limiter: (nil)
2025/08/21-18:16:09.893387 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:16:09.893388 23                       Options.wal_recovery_mode: 2
2025/08/21-18:16:09.893480 23                  Options.enable_thread_tracking: 0
2025/08/21-18:16:09.893484 23                  Options.enable_pipelined_write: 0
2025/08/21-18:16:09.893485 23                  Options.unordered_write: 0
2025/08/21-18:16:09.893486 23         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:16:09.893487 23      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:16:09.893488 23             Options.write_thread_max_yield_usec: 100
2025/08/21-18:16:09.893489 23            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:16:09.893490 23                               Options.row_cache: None
2025/08/21-18:16:09.893491 23                              Options.wal_filter: None
2025/08/21-18:16:09.893493 23             Options.avoid_flush_during_recovery: 0
2025/08/21-18:16:09.893493 23             Options.allow_ingest_behind: 0
2025/08/21-18:16:09.893494 23             Options.preserve_deletes: 0
2025/08/21-18:16:09.893495 23             Options.two_write_queues: 0
2025/08/21-18:16:09.893496 23             Options.manual_wal_flush: 0
2025/08/21-18:16:09.893497 23             Options.atomic_flush: 0
2025/08/21-18:16:09.893498 23             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:16:09.893499 23                 Options.persist_stats_to_disk: 0
2025/08/21-18:16:09.893500 23                 Options.write_dbid_to_manifest: 0
2025/08/21-18:16:09.893501 23                 Options.log_readahead_size: 0
2025/08/21-18:16:09.893502 23                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:16:09.893503 23                 Options.best_efforts_recovery: 0
2025/08/21-18:16:09.893504 23                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:16:09.893505 23            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:16:09.893506 23             Options.allow_data_in_errors: 0
2025/08/21-18:16:09.893507 23             Options.db_host_id: __hostname__
2025/08/21-18:16:09.893509 23             Options.max_background_jobs: 2
2025/08/21-18:16:09.893510 23             Options.max_background_compactions: -1
2025/08/21-18:16:09.893511 23             Options.max_subcompactions: 1
2025/08/21-18:16:09.893526 23             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:16:09.893527 23           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:16:09.893528 23             Options.delayed_write_rate : 16777216
2025/08/21-18:16:09.893529 23             Options.max_total_wal_size: 0
2025/08/21-18:16:09.893530 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:16:09.893531 23                   Options.stats_dump_period_sec: 600
2025/08/21-18:16:09.893532 23                 Options.stats_persist_period_sec: 600
2025/08/21-18:16:09.893533 23                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:16:09.893534 23                          Options.max_open_files: -1
2025/08/21-18:16:09.893535 23                          Options.bytes_per_sync: 0
2025/08/21-18:16:09.893536 23                      Options.wal_bytes_per_sync: 0
2025/08/21-18:16:09.893537 23                   Options.strict_bytes_per_sync: 0
2025/08/21-18:16:09.893538 23       Options.compaction_readahead_size: 0
2025/08/21-18:16:09.893539 23                  Options.max_background_flushes: 1
2025/08/21-18:16:09.893540 23 Compression algorithms supported:
2025/08/21-18:16:09.893543 23 	kZSTD supported: 1
2025/08/21-18:16:09.893544 23 	kXpressCompression supported: 0
2025/08/21-18:16:09.893546 23 	kBZip2Compression supported: 0
2025/08/21-18:16:09.893547 23 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:16:09.893548 23 	kLZ4Compression supported: 0
2025/08/21-18:16:09.893549 23 	kZlibCompression supported: 0
2025/08/21-18:16:09.893550 23 	kLZ4HCCompression supported: 0
2025/08/21-18:16:09.893551 23 	kSnappyCompression supported: 0
2025/08/21-18:16:09.893556 23 Fast CRC32 supported: Not supported on x86
2025/08/21-18:16:09.894436 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2025/08/21-18:16:09.894743 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:16:09.894749 23               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:16:09.894751 23           Options.merge_operator: None
2025/08/21-18:16:09.894752 23        Options.compaction_filter: None
2025/08/21-18:16:09.894753 23        Options.compaction_filter_factory: None
2025/08/21-18:16:09.894754 23  Options.sst_partitioner_factory: None
2025/08/21-18:16:09.894755 23         Options.memtable_factory: SkipListFactory
2025/08/21-18:16:09.894756 23            Options.table_factory: BlockBasedTable
2025/08/21-18:16:09.894776 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4825001360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4825060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:16:09.894777 23        Options.write_buffer_size: 67108864
2025/08/21-18:16:09.894778 23  Options.max_write_buffer_number: 2
2025/08/21-18:16:09.894780 23        Options.compression[0]: NoCompression
2025/08/21-18:16:09.894781 23        Options.compression[1]: NoCompression
2025/08/21-18:16:09.894782 23        Options.compression[2]: ZSTD
2025/08/21-18:16:09.894783 23        Options.compression[3]: ZSTD
2025/08/21-18:16:09.894784 23        Options.compression[4]: ZSTD
2025/08/21-18:16:09.894785 23                  Options.bottommost_compression: Disabled
2025/08/21-18:16:09.894786 23       Options.prefix_extractor: nullptr
2025/08/21-18:16:09.894787 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:16:09.894788 23             Options.num_levels: 5
2025/08/21-18:16:09.894788 23        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:16:09.894789 23     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:16:09.894790 23     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:16:09.894791 23            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:16:09.894792 23                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:16:09.894793 23               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:16:09.894794 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:16:09.894795 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:16:09.894796 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:16:09.894796 23                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:16:09.894797 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:16:09.894798 23            Options.compression_opts.window_bits: -14
2025/08/21-18:16:09.894799 23                  Options.compression_opts.level: 32767
2025/08/21-18:16:09.894800 23               Options.compression_opts.strategy: 0
2025/08/21-18:16:09.894801 23         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:16:09.894802 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:16:09.894803 23         Options.compression_opts.parallel_threads: 1
2025/08/21-18:16:09.894911 23                  Options.compression_opts.enabled: false
2025/08/21-18:16:09.894914 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:16:09.894915 23      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:16:09.894916 23          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:16:09.894917 23              Options.level0_stop_writes_trigger: 36
2025/08/21-18:16:09.894918 23                   Options.target_file_size_base: 67108864
2025/08/21-18:16:09.894919 23             Options.target_file_size_multiplier: 2
2025/08/21-18:16:09.894920 23                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:16:09.894921 23 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:16:09.894922 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:16:09.894924 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:16:09.894926 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:16:09.894927 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:16:09.894928 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:16:09.894929 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:16:09.894930 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:16:09.894931 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:16:09.894932 23       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:16:09.894933 23                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:16:09.894934 23                        Options.arena_block_size: 1048576
2025/08/21-18:16:09.894934 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:16:09.894935 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:16:09.894936 23       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:16:09.894937 23                Options.disable_auto_compactions: 0
2025/08/21-18:16:09.894940 23                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:16:09.894942 23                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:16:09.894943 23 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:16:09.894944 23 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:16:09.894945 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:16:09.894946 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:16:09.894947 23 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:16:09.894948 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:16:09.894949 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:16:09.894950 23 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:16:09.894957 23                   Options.table_properties_collectors: 
2025/08/21-18:16:09.894958 23                   Options.inplace_update_support: 0
2025/08/21-18:16:09.894959 23                 Options.inplace_update_num_locks: 10000
2025/08/21-18:16:09.894960 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:16:09.894961 23               Options.memtable_whole_key_filtering: 0
2025/08/21-18:16:09.894962 23   Options.memtable_huge_page_size: 0
2025/08/21-18:16:09.894963 23                           Options.bloom_locality: 0
2025/08/21-18:16:09.894964 23                    Options.max_successive_merges: 0
2025/08/21-18:16:09.894965 23                Options.optimize_filters_for_hits: 0
2025/08/21-18:16:09.894966 23                Options.paranoid_file_checks: 0
2025/08/21-18:16:09.894966 23                Options.force_consistency_checks: 1
2025/08/21-18:16:09.894967 23                Options.report_bg_io_stats: 0
2025/08/21-18:16:09.894968 23                               Options.ttl: 2592000
2025/08/21-18:16:09.894969 23          Options.periodic_compaction_seconds: 0
2025/08/21-18:16:09.895082 23                       Options.enable_blob_files: false
2025/08/21-18:16:09.895085 23                           Options.min_blob_size: 0
2025/08/21-18:16:09.895086 23                          Options.blob_file_size: 268435456
2025/08/21-18:16:09.895088 23                   Options.blob_compression_type: NoCompression
2025/08/21-18:16:09.895089 23          Options.enable_blob_garbage_collection: false
2025/08/21-18:16:09.895090 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:16:09.895092 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:16:09.895094 23          Options.blob_compaction_readahead_size: 0
2025/08/21-18:16:09.895272 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/21-18:16:09.895276 23               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:16:09.895278 23           Options.merge_operator: None
2025/08/21-18:16:09.895279 23        Options.compaction_filter: None
2025/08/21-18:16:09.895279 23        Options.compaction_filter_factory: None
2025/08/21-18:16:09.895280 23  Options.sst_partitioner_factory: None
2025/08/21-18:16:09.895281 23         Options.memtable_factory: SkipListFactory
2025/08/21-18:16:09.895282 23            Options.table_factory: BlockBasedTable
2025/08/21-18:16:09.895298 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4825001360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4825060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:16:09.895300 23        Options.write_buffer_size: 67108864
2025/08/21-18:16:09.895301 23  Options.max_write_buffer_number: 2
2025/08/21-18:16:09.895302 23        Options.compression[0]: NoCompression
2025/08/21-18:16:09.895303 23        Options.compression[1]: NoCompression
2025/08/21-18:16:09.895305 23        Options.compression[2]: ZSTD
2025/08/21-18:16:09.895306 23        Options.compression[3]: ZSTD
2025/08/21-18:16:09.895307 23        Options.compression[4]: ZSTD
2025/08/21-18:16:09.895308 23                  Options.bottommost_compression: Disabled
2025/08/21-18:16:09.895309 23       Options.prefix_extractor: nullptr
2025/08/21-18:16:09.895310 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:16:09.895311 23             Options.num_levels: 5
2025/08/21-18:16:09.895311 23        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:16:09.895312 23     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:16:09.895313 23     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:16:09.895314 23            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:16:09.895315 23                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:16:09.895316 23               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:16:09.895317 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:16:09.895318 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:16:09.895392 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:16:09.895394 23                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:16:09.895395 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:16:09.895396 23            Options.compression_opts.window_bits: -14
2025/08/21-18:16:09.895397 23                  Options.compression_opts.level: 32767
2025/08/21-18:16:09.895398 23               Options.compression_opts.strategy: 0
2025/08/21-18:16:09.895399 23         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:16:09.895400 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:16:09.895401 23         Options.compression_opts.parallel_threads: 1
2025/08/21-18:16:09.895402 23                  Options.compression_opts.enabled: false
2025/08/21-18:16:09.895403 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:16:09.895404 23      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:16:09.895404 23          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:16:09.895405 23              Options.level0_stop_writes_trigger: 36
2025/08/21-18:16:09.895406 23                   Options.target_file_size_base: 67108864
2025/08/21-18:16:09.895407 23             Options.target_file_size_multiplier: 2
2025/08/21-18:16:09.895408 23                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:16:09.895409 23 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:16:09.895410 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:16:09.895412 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:16:09.895413 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:16:09.895414 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:16:09.895415 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:16:09.895416 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:16:09.895417 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:16:09.895417 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:16:09.895418 23       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:16:09.895419 23                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:16:09.895420 23                        Options.arena_block_size: 1048576
2025/08/21-18:16:09.895421 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:16:09.895422 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:16:09.895423 23       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:16:09.895424 23                Options.disable_auto_compactions: 0
2025/08/21-18:16:09.895426 23                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:16:09.895428 23                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:16:09.895429 23 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:16:09.895430 23 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:16:09.895431 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:16:09.895432 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:16:09.895433 23 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:16:09.895434 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:16:09.895435 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:16:09.895436 23 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:16:09.895439 23                   Options.table_properties_collectors: 
2025/08/21-18:16:09.895440 23                   Options.inplace_update_support: 0
2025/08/21-18:16:09.895441 23                 Options.inplace_update_num_locks: 10000
2025/08/21-18:16:09.895442 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:16:09.895526 23               Options.memtable_whole_key_filtering: 0
2025/08/21-18:16:09.895529 23   Options.memtable_huge_page_size: 0
2025/08/21-18:16:09.895529 23                           Options.bloom_locality: 0
2025/08/21-18:16:09.895530 23                    Options.max_successive_merges: 0
2025/08/21-18:16:09.895531 23                Options.optimize_filters_for_hits: 0
2025/08/21-18:16:09.895532 23                Options.paranoid_file_checks: 0
2025/08/21-18:16:09.895533 23                Options.force_consistency_checks: 1
2025/08/21-18:16:09.895534 23                Options.report_bg_io_stats: 0
2025/08/21-18:16:09.895535 23                               Options.ttl: 2592000
2025/08/21-18:16:09.895536 23          Options.periodic_compaction_seconds: 0
2025/08/21-18:16:09.895537 23                       Options.enable_blob_files: false
2025/08/21-18:16:09.895538 23                           Options.min_blob_size: 0
2025/08/21-18:16:09.895538 23                          Options.blob_file_size: 268435456
2025/08/21-18:16:09.895540 23                   Options.blob_compression_type: NoCompression
2025/08/21-18:16:09.895541 23          Options.enable_blob_garbage_collection: false
2025/08/21-18:16:09.895541 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:16:09.895543 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:16:09.895545 23          Options.blob_compaction_readahead_size: 0
2025/08/21-18:16:09.898019 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/21-18:16:09.898030 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2025/08/21-18:16:09.898031 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2025/08/21-18:16:09.898375 23 [db/version_set.cc:4409] Creating manifest 20
2025/08/21-18:16:09.901923 23 EVENT_LOG_v1 {"time_micros": 1755800169901914, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2025/08/21-18:16:09.901930 23 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2025/08/21-18:16:09.901932 23 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2025/08/21-18:16:09.901935 23 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/08/21-18:16:09.902080 23 [db/version_set.cc:4409] Creating manifest 21
2025/08/21-18:16:09.905868 23 EVENT_LOG_v1 {"time_micros": 1755800169905862, "job": 1, "event": "recovery_finished"}
2025/08/21-18:16:09.910681 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f459bb90700
2025/08/21-18:16:09.910908 23 DB pointer 0x7f459ba21c00
2025/08/21-18:16:12.911894 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:16:12.911914 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4825060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4825060010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
