2025/08/21-18:31:12.823478 25 RocksDB version: 6.29.5
2025/08/21-18:31:12.823559 25 Git sha 0
2025/08/21-18:31:12.823561 25 Compile date 2024-11-15 11:22:58
2025/08/21-18:31:12.823562 25 DB SUMMARY
2025/08/21-18:31:12.823563 25 DB Session ID:  JZG5SPOHFOEEW5N6R525
2025/08/21-18:31:12.824061 25 CURRENT file:  CURRENT
2025/08/21-18:31:12.824066 25 IDENTITY file:  IDENTITY
2025/08/21-18:31:12.824070 25 MANIFEST file:  MANIFEST-000101 size: 147 Bytes
2025/08/21-18:31:12.824072 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/21-18:31:12.824075 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 
2025/08/21-18:31:12.824077 25                         Options.error_if_exists: 0
2025/08/21-18:31:12.824079 25                       Options.create_if_missing: 1
2025/08/21-18:31:12.824080 25                         Options.paranoid_checks: 1
2025/08/21-18:31:12.824080 25             Options.flush_verify_memtable_count: 1
2025/08/21-18:31:12.824081 25                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:31:12.824082 25                                     Options.env: 0x7f7ca5066d00
2025/08/21-18:31:12.824083 25                                      Options.fs: PosixFileSystem
2025/08/21-18:31:12.824084 25                                Options.info_log: 0x7f796ac90640
2025/08/21-18:31:12.824085 25                Options.max_file_opening_threads: 16
2025/08/21-18:31:12.824086 25                              Options.statistics: (nil)
2025/08/21-18:31:12.824087 25                               Options.use_fsync: 0
2025/08/21-18:31:12.824088 25                       Options.max_log_file_size: 0
2025/08/21-18:31:12.824089 25                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:31:12.824090 25                   Options.log_file_time_to_roll: 0
2025/08/21-18:31:12.824091 25                       Options.keep_log_file_num: 1000
2025/08/21-18:31:12.824092 25                    Options.recycle_log_file_num: 0
2025/08/21-18:31:12.824092 25                         Options.allow_fallocate: 1
2025/08/21-18:31:12.824093 25                        Options.allow_mmap_reads: 0
2025/08/21-18:31:12.824094 25                       Options.allow_mmap_writes: 0
2025/08/21-18:31:12.824095 25                        Options.use_direct_reads: 0
2025/08/21-18:31:12.824096 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:31:12.824097 25          Options.create_missing_column_families: 1
2025/08/21-18:31:12.824097 25                              Options.db_log_dir: 
2025/08/21-18:31:12.824098 25                                 Options.wal_dir: 
2025/08/21-18:31:12.824099 25                Options.table_cache_numshardbits: 6
2025/08/21-18:31:12.824100 25                         Options.WAL_ttl_seconds: 0
2025/08/21-18:31:12.824101 25                       Options.WAL_size_limit_MB: 0
2025/08/21-18:31:12.824102 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:31:12.824102 25             Options.manifest_preallocation_size: 4194304
2025/08/21-18:31:12.824103 25                     Options.is_fd_close_on_exec: 1
2025/08/21-18:31:12.824104 25                   Options.advise_random_on_open: 1
2025/08/21-18:31:12.824105 25                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:31:12.824108 25                    Options.db_write_buffer_size: 0
2025/08/21-18:31:12.824109 25                    Options.write_buffer_manager: 0x7f796d640280
2025/08/21-18:31:12.824110 25         Options.access_hint_on_compaction_start: 1
2025/08/21-18:31:12.824111 25  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:31:12.824112 25           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:31:12.824182 25                      Options.use_adaptive_mutex: 0
2025/08/21-18:31:12.824185 25                            Options.rate_limiter: (nil)
2025/08/21-18:31:12.824187 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:31:12.824188 25                       Options.wal_recovery_mode: 2
2025/08/21-18:31:12.824189 25                  Options.enable_thread_tracking: 0
2025/08/21-18:31:12.824190 25                  Options.enable_pipelined_write: 0
2025/08/21-18:31:12.824191 25                  Options.unordered_write: 0
2025/08/21-18:31:12.824192 25         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:31:12.824193 25      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:31:12.824194 25             Options.write_thread_max_yield_usec: 100
2025/08/21-18:31:12.824195 25            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:31:12.824197 25                               Options.row_cache: None
2025/08/21-18:31:12.824198 25                              Options.wal_filter: None
2025/08/21-18:31:12.824199 25             Options.avoid_flush_during_recovery: 0
2025/08/21-18:31:12.824200 25             Options.allow_ingest_behind: 0
2025/08/21-18:31:12.824201 25             Options.preserve_deletes: 0
2025/08/21-18:31:12.824202 25             Options.two_write_queues: 0
2025/08/21-18:31:12.824203 25             Options.manual_wal_flush: 0
2025/08/21-18:31:12.824204 25             Options.atomic_flush: 0
2025/08/21-18:31:12.824205 25             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:31:12.824206 25                 Options.persist_stats_to_disk: 0
2025/08/21-18:31:12.824207 25                 Options.write_dbid_to_manifest: 0
2025/08/21-18:31:12.824208 25                 Options.log_readahead_size: 0
2025/08/21-18:31:12.824209 25                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:31:12.824211 25                 Options.best_efforts_recovery: 0
2025/08/21-18:31:12.824212 25                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:31:12.824213 25            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:31:12.824214 25             Options.allow_data_in_errors: 0
2025/08/21-18:31:12.824215 25             Options.db_host_id: __hostname__
2025/08/21-18:31:12.824216 25             Options.max_background_jobs: 2
2025/08/21-18:31:12.824217 25             Options.max_background_compactions: -1
2025/08/21-18:31:12.824218 25             Options.max_subcompactions: 1
2025/08/21-18:31:12.824219 25             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:31:12.824221 25           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:31:12.824222 25             Options.delayed_write_rate : 16777216
2025/08/21-18:31:12.824223 25             Options.max_total_wal_size: 0
2025/08/21-18:31:12.824224 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:31:12.824225 25                   Options.stats_dump_period_sec: 600
2025/08/21-18:31:12.824226 25                 Options.stats_persist_period_sec: 600
2025/08/21-18:31:12.824227 25                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:31:12.824228 25                          Options.max_open_files: -1
2025/08/21-18:31:12.824229 25                          Options.bytes_per_sync: 0
2025/08/21-18:31:12.824230 25                      Options.wal_bytes_per_sync: 0
2025/08/21-18:31:12.824231 25                   Options.strict_bytes_per_sync: 0
2025/08/21-18:31:12.824232 25       Options.compaction_readahead_size: 0
2025/08/21-18:31:12.824233 25                  Options.max_background_flushes: 1
2025/08/21-18:31:12.824234 25 Compression algorithms supported:
2025/08/21-18:31:12.824235 25 	kZSTD supported: 1
2025/08/21-18:31:12.824236 25 	kXpressCompression supported: 0
2025/08/21-18:31:12.824237 25 	kBZip2Compression supported: 0
2025/08/21-18:31:12.824238 25 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:31:12.824239 25 	kLZ4Compression supported: 0
2025/08/21-18:31:12.824277 25 	kZlibCompression supported: 0
2025/08/21-18:31:12.824279 25 	kLZ4HCCompression supported: 0
2025/08/21-18:31:12.824280 25 	kSnappyCompression supported: 0
2025/08/21-18:31:12.824283 25 Fast CRC32 supported: Not supported on x86
2025/08/21-18:31:12.824612 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000101
2025/08/21-18:31:12.824703 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:31:12.824706 25               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:31:12.824706 25           Options.merge_operator: None
2025/08/21-18:31:12.824707 25        Options.compaction_filter: None
2025/08/21-18:31:12.824708 25        Options.compaction_filter_factory: None
2025/08/21-18:31:12.824708 25  Options.sst_partitioner_factory: None
2025/08/21-18:31:12.824709 25         Options.memtable_factory: SkipListFactory
2025/08/21-18:31:12.824710 25            Options.table_factory: BlockBasedTable
2025/08/21-18:31:12.824721 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f796d701000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f796d640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:31:12.824722 25        Options.write_buffer_size: 67108864
2025/08/21-18:31:12.824723 25  Options.max_write_buffer_number: 2
2025/08/21-18:31:12.824724 25        Options.compression[0]: NoCompression
2025/08/21-18:31:12.824725 25        Options.compression[1]: NoCompression
2025/08/21-18:31:12.824725 25        Options.compression[2]: ZSTD
2025/08/21-18:31:12.824726 25        Options.compression[3]: ZSTD
2025/08/21-18:31:12.824727 25        Options.compression[4]: ZSTD
2025/08/21-18:31:12.824727 25                  Options.bottommost_compression: Disabled
2025/08/21-18:31:12.824728 25       Options.prefix_extractor: nullptr
2025/08/21-18:31:12.824728 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:31:12.824729 25             Options.num_levels: 5
2025/08/21-18:31:12.824729 25        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:31:12.824730 25     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:31:12.824731 25     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:31:12.824731 25            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:31:12.824732 25                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:31:12.824732 25               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:31:12.824733 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:31:12.824734 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:31:12.824734 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:31:12.824735 25                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:31:12.824735 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:31:12.824736 25            Options.compression_opts.window_bits: -14
2025/08/21-18:31:12.824793 25                  Options.compression_opts.level: 32767
2025/08/21-18:31:12.824796 25               Options.compression_opts.strategy: 0
2025/08/21-18:31:12.824797 25         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:31:12.824798 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:31:12.824798 25         Options.compression_opts.parallel_threads: 1
2025/08/21-18:31:12.824799 25                  Options.compression_opts.enabled: false
2025/08/21-18:31:12.824800 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:31:12.824800 25      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:31:12.824801 25          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:31:12.824801 25              Options.level0_stop_writes_trigger: 36
2025/08/21-18:31:12.824802 25                   Options.target_file_size_base: 67108864
2025/08/21-18:31:12.824803 25             Options.target_file_size_multiplier: 2
2025/08/21-18:31:12.824803 25                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:31:12.824804 25 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:31:12.824804 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:31:12.824806 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:31:12.824807 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:31:12.824808 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:31:12.824808 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:31:12.824809 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:31:12.824810 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:31:12.824810 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:31:12.824811 25       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:31:12.824811 25                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:31:12.824812 25                        Options.arena_block_size: 1048576
2025/08/21-18:31:12.824812 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:31:12.824813 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:31:12.824814 25       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:31:12.824814 25                Options.disable_auto_compactions: 0
2025/08/21-18:31:12.824817 25                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:31:12.824818 25                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:31:12.824818 25 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:31:12.824819 25 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:31:12.824820 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:31:12.824820 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:31:12.824821 25 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:31:12.824822 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:31:12.824822 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:31:12.824823 25 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:31:12.824827 25                   Options.table_properties_collectors: 
2025/08/21-18:31:12.824828 25                   Options.inplace_update_support: 0
2025/08/21-18:31:12.824829 25                 Options.inplace_update_num_locks: 10000
2025/08/21-18:31:12.824829 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:31:12.824830 25               Options.memtable_whole_key_filtering: 0
2025/08/21-18:31:12.824831 25   Options.memtable_huge_page_size: 0
2025/08/21-18:31:12.824831 25                           Options.bloom_locality: 0
2025/08/21-18:31:12.824832 25                    Options.max_successive_merges: 0
2025/08/21-18:31:12.824832 25                Options.optimize_filters_for_hits: 0
2025/08/21-18:31:12.824916 25                Options.paranoid_file_checks: 0
2025/08/21-18:31:12.824918 25                Options.force_consistency_checks: 1
2025/08/21-18:31:12.824918 25                Options.report_bg_io_stats: 0
2025/08/21-18:31:12.824919 25                               Options.ttl: 2592000
2025/08/21-18:31:12.824919 25          Options.periodic_compaction_seconds: 0
2025/08/21-18:31:12.824920 25                       Options.enable_blob_files: false
2025/08/21-18:31:12.824921 25                           Options.min_blob_size: 0
2025/08/21-18:31:12.824921 25                          Options.blob_file_size: 268435456
2025/08/21-18:31:12.824922 25                   Options.blob_compression_type: NoCompression
2025/08/21-18:31:12.824923 25          Options.enable_blob_garbage_collection: false
2025/08/21-18:31:12.824923 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:31:12.824924 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:31:12.824925 25          Options.blob_compaction_readahead_size: 0
2025/08/21-18:31:12.825030 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/21-18:31:12.825032 25               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:31:12.825032 25           Options.merge_operator: None
2025/08/21-18:31:12.825033 25        Options.compaction_filter: None
2025/08/21-18:31:12.825034 25        Options.compaction_filter_factory: None
2025/08/21-18:31:12.825034 25  Options.sst_partitioner_factory: None
2025/08/21-18:31:12.825035 25         Options.memtable_factory: SkipListFactory
2025/08/21-18:31:12.825035 25            Options.table_factory: BlockBasedTable
2025/08/21-18:31:12.825044 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f796d701000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f796d640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:31:12.825045 25        Options.write_buffer_size: 67108864
2025/08/21-18:31:12.825045 25  Options.max_write_buffer_number: 2
2025/08/21-18:31:12.825046 25        Options.compression[0]: NoCompression
2025/08/21-18:31:12.825047 25        Options.compression[1]: NoCompression
2025/08/21-18:31:12.825047 25        Options.compression[2]: ZSTD
2025/08/21-18:31:12.825048 25        Options.compression[3]: ZSTD
2025/08/21-18:31:12.825049 25        Options.compression[4]: ZSTD
2025/08/21-18:31:12.825049 25                  Options.bottommost_compression: Disabled
2025/08/21-18:31:12.825050 25       Options.prefix_extractor: nullptr
2025/08/21-18:31:12.825050 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:31:12.825051 25             Options.num_levels: 5
2025/08/21-18:31:12.825051 25        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:31:12.825052 25     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:31:12.825052 25     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:31:12.825053 25            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:31:12.825054 25                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:31:12.825119 25               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:31:12.825121 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:31:12.825122 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:31:12.825123 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:31:12.825124 25                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:31:12.825125 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:31:12.825126 25            Options.compression_opts.window_bits: -14
2025/08/21-18:31:12.825128 25                  Options.compression_opts.level: 32767
2025/08/21-18:31:12.825129 25               Options.compression_opts.strategy: 0
2025/08/21-18:31:12.825130 25         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:31:12.825131 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:31:12.825132 25         Options.compression_opts.parallel_threads: 1
2025/08/21-18:31:12.825133 25                  Options.compression_opts.enabled: false
2025/08/21-18:31:12.825134 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:31:12.825135 25      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:31:12.825136 25          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:31:12.825137 25              Options.level0_stop_writes_trigger: 36
2025/08/21-18:31:12.825138 25                   Options.target_file_size_base: 67108864
2025/08/21-18:31:12.825138 25             Options.target_file_size_multiplier: 2
2025/08/21-18:31:12.825139 25                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:31:12.825140 25 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:31:12.825141 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:31:12.825143 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:31:12.825144 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:31:12.825144 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:31:12.825145 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:31:12.825145 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:31:12.825146 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:31:12.825146 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:31:12.825147 25       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:31:12.825147 25                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:31:12.825148 25                        Options.arena_block_size: 1048576
2025/08/21-18:31:12.825149 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:31:12.825149 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:31:12.825150 25       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:31:12.825150 25                Options.disable_auto_compactions: 0
2025/08/21-18:31:12.825151 25                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:31:12.825152 25                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:31:12.825153 25 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:31:12.825153 25 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:31:12.825154 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:31:12.825154 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:31:12.825155 25 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:31:12.825155 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:31:12.825156 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:31:12.825157 25 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:31:12.825324 25                   Options.table_properties_collectors: 
2025/08/21-18:31:12.825327 25                   Options.inplace_update_support: 0
2025/08/21-18:31:12.825328 25                 Options.inplace_update_num_locks: 10000
2025/08/21-18:31:12.825329 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:31:12.825331 25               Options.memtable_whole_key_filtering: 0
2025/08/21-18:31:12.825332 25   Options.memtable_huge_page_size: 0
2025/08/21-18:31:12.825333 25                           Options.bloom_locality: 0
2025/08/21-18:31:12.825334 25                    Options.max_successive_merges: 0
2025/08/21-18:31:12.825335 25                Options.optimize_filters_for_hits: 0
2025/08/21-18:31:12.825336 25                Options.paranoid_file_checks: 0
2025/08/21-18:31:12.825337 25                Options.force_consistency_checks: 1
2025/08/21-18:31:12.825338 25                Options.report_bg_io_stats: 0
2025/08/21-18:31:12.825339 25                               Options.ttl: 2592000
2025/08/21-18:31:12.825340 25          Options.periodic_compaction_seconds: 0
2025/08/21-18:31:12.825341 25                       Options.enable_blob_files: false
2025/08/21-18:31:12.825342 25                           Options.min_blob_size: 0
2025/08/21-18:31:12.825343 25                          Options.blob_file_size: 268435456
2025/08/21-18:31:12.825344 25                   Options.blob_compression_type: NoCompression
2025/08/21-18:31:12.825345 25          Options.enable_blob_garbage_collection: false
2025/08/21-18:31:12.825346 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:31:12.825347 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:31:12.825348 25          Options.blob_compaction_readahead_size: 0
2025/08/21-18:31:12.828210 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 0, log_number is 98,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/21-18:31:12.828218 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 98
2025/08/21-18:31:12.828219 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 98
2025/08/21-18:31:12.828626 25 [db/version_set.cc:4409] Creating manifest 105
2025/08/21-18:31:12.832347 25 EVENT_LOG_v1 {"time_micros": 1755801072832338, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102]}
2025/08/21-18:31:12.832357 25 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #98
2025/08/21-18:31:12.832360 25 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #98
2025/08/21-18:31:12.832361 25 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #98
2025/08/21-18:31:12.832362 25 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #98
2025/08/21-18:31:12.832363 25 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #98
2025/08/21-18:31:12.832364 25 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #98
2025/08/21-18:31:12.832365 25 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #98
2025/08/21-18:31:12.832366 25 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #98
2025/08/21-18:31:12.832367 25 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #98
2025/08/21-18:31:12.832368 25 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #98
2025/08/21-18:31:12.832369 25 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #98
2025/08/21-18:31:12.832370 25 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #98
2025/08/21-18:31:12.832371 25 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #98
2025/08/21-18:31:12.832372 25 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #98
2025/08/21-18:31:12.832373 25 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #98
2025/08/21-18:31:12.832374 25 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #98
2025/08/21-18:31:12.832375 25 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #98
2025/08/21-18:31:12.832376 25 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #98
2025/08/21-18:31:12.832377 25 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #98
2025/08/21-18:31:12.832379 25 [db/db_impl/db_impl_open.cc:888] Recovering log #102 mode 2
2025/08/21-18:31:12.832502 25 [db/version_set.cc:4409] Creating manifest 106
2025/08/21-18:31:12.836059 25 EVENT_LOG_v1 {"time_micros": 1755801072836054, "job": 1, "event": "recovery_finished"}
2025/08/21-18:31:12.840033 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f796a680700
2025/08/21-18:31:12.840271 25 DB pointer 0x7f796ac21c00
2025/08/21-18:31:15.841221 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:31:15.841241 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f796d640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f796d640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
