2025/08/21-18:15:17.250285 34 RocksDB version: 6.29.5
2025/08/21-18:15:17.250901 34 Git sha 0
2025/08/21-18:15:17.250909 34 Compile date 2024-11-15 11:22:58
2025/08/21-18:15:17.250912 34 DB SUMMARY
2025/08/21-18:15:17.250913 34 DB Session ID:  9ARJX6Z60DAHHEWCV2VP
2025/08/21-18:15:17.251487 34 CURRENT file:  CURRENT
2025/08/21-18:15:17.251496 34 IDENTITY file:  IDENTITY
2025/08/21-18:15:17.251504 34 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2025/08/21-18:15:17.251507 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/21-18:15:17.251510 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2025/08/21-18:15:17.251525 34                         Options.error_if_exists: 0
2025/08/21-18:15:17.251527 34                       Options.create_if_missing: 1
2025/08/21-18:15:17.251529 34                         Options.paranoid_checks: 1
2025/08/21-18:15:17.251530 34             Options.flush_verify_memtable_count: 1
2025/08/21-18:15:17.251531 34                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:15:17.251532 34                                     Options.env: 0x7fad6a3f0d00
2025/08/21-18:15:17.251534 34                                      Options.fs: PosixFileSystem
2025/08/21-18:15:17.251535 34                                Options.info_log: 0x7faa30090140
2025/08/21-18:15:17.251537 34                Options.max_file_opening_threads: 16
2025/08/21-18:15:17.251538 34                              Options.statistics: (nil)
2025/08/21-18:15:17.251539 34                               Options.use_fsync: 0
2025/08/21-18:15:17.251540 34                       Options.max_log_file_size: 0
2025/08/21-18:15:17.251542 34                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:15:17.251543 34                   Options.log_file_time_to_roll: 0
2025/08/21-18:15:17.251544 34                       Options.keep_log_file_num: 1000
2025/08/21-18:15:17.251546 34                    Options.recycle_log_file_num: 0
2025/08/21-18:15:17.251547 34                         Options.allow_fallocate: 1
2025/08/21-18:15:17.251548 34                        Options.allow_mmap_reads: 0
2025/08/21-18:15:17.251549 34                       Options.allow_mmap_writes: 0
2025/08/21-18:15:17.251550 34                        Options.use_direct_reads: 0
2025/08/21-18:15:17.251552 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:15:17.251553 34          Options.create_missing_column_families: 1
2025/08/21-18:15:17.251554 34                              Options.db_log_dir: 
2025/08/21-18:15:17.251555 34                                 Options.wal_dir: 
2025/08/21-18:15:17.251556 34                Options.table_cache_numshardbits: 6
2025/08/21-18:15:17.251558 34                         Options.WAL_ttl_seconds: 0
2025/08/21-18:15:17.251559 34                       Options.WAL_size_limit_MB: 0
2025/08/21-18:15:17.251560 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:15:17.251561 34             Options.manifest_preallocation_size: 4194304
2025/08/21-18:15:17.251562 34                     Options.is_fd_close_on_exec: 1
2025/08/21-18:15:17.251564 34                   Options.advise_random_on_open: 1
2025/08/21-18:15:17.251565 34                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:15:17.251570 34                    Options.db_write_buffer_size: 0
2025/08/21-18:15:17.251571 34                    Options.write_buffer_manager: 0x7faa32840280
2025/08/21-18:15:17.251572 34         Options.access_hint_on_compaction_start: 1
2025/08/21-18:15:17.251574 34  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:15:17.251575 34           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:15:17.251576 34                      Options.use_adaptive_mutex: 0
2025/08/21-18:15:17.251577 34                            Options.rate_limiter: (nil)
2025/08/21-18:15:17.251579 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:15:17.251580 34                       Options.wal_recovery_mode: 2
2025/08/21-18:15:17.251721 34                  Options.enable_thread_tracking: 0
2025/08/21-18:15:17.251726 34                  Options.enable_pipelined_write: 0
2025/08/21-18:15:17.251727 34                  Options.unordered_write: 0
2025/08/21-18:15:17.251728 34         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:15:17.251729 34      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:15:17.251730 34             Options.write_thread_max_yield_usec: 100
2025/08/21-18:15:17.251732 34            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:15:17.251733 34                               Options.row_cache: None
2025/08/21-18:15:17.251734 34                              Options.wal_filter: None
2025/08/21-18:15:17.251735 34             Options.avoid_flush_during_recovery: 0
2025/08/21-18:15:17.251736 34             Options.allow_ingest_behind: 0
2025/08/21-18:15:17.251738 34             Options.preserve_deletes: 0
2025/08/21-18:15:17.251739 34             Options.two_write_queues: 0
2025/08/21-18:15:17.251740 34             Options.manual_wal_flush: 0
2025/08/21-18:15:17.251741 34             Options.atomic_flush: 0
2025/08/21-18:15:17.251742 34             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:15:17.251743 34                 Options.persist_stats_to_disk: 0
2025/08/21-18:15:17.251744 34                 Options.write_dbid_to_manifest: 0
2025/08/21-18:15:17.251746 34                 Options.log_readahead_size: 0
2025/08/21-18:15:17.251747 34                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:15:17.251748 34                 Options.best_efforts_recovery: 0
2025/08/21-18:15:17.251749 34                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:15:17.251750 34            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:15:17.251752 34             Options.allow_data_in_errors: 0
2025/08/21-18:15:17.251753 34             Options.db_host_id: __hostname__
2025/08/21-18:15:17.251754 34             Options.max_background_jobs: 2
2025/08/21-18:15:17.251755 34             Options.max_background_compactions: -1
2025/08/21-18:15:17.251757 34             Options.max_subcompactions: 1
2025/08/21-18:15:17.251758 34             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:15:17.251759 34           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:15:17.251760 34             Options.delayed_write_rate : 16777216
2025/08/21-18:15:17.251762 34             Options.max_total_wal_size: 0
2025/08/21-18:15:17.251763 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:15:17.251764 34                   Options.stats_dump_period_sec: 600
2025/08/21-18:15:17.251765 34                 Options.stats_persist_period_sec: 600
2025/08/21-18:15:17.251766 34                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:15:17.251767 34                          Options.max_open_files: -1
2025/08/21-18:15:17.251769 34                          Options.bytes_per_sync: 0
2025/08/21-18:15:17.251770 34                      Options.wal_bytes_per_sync: 0
2025/08/21-18:15:17.251771 34                   Options.strict_bytes_per_sync: 0
2025/08/21-18:15:17.251772 34       Options.compaction_readahead_size: 0
2025/08/21-18:15:17.251773 34                  Options.max_background_flushes: 1
2025/08/21-18:15:17.251774 34 Compression algorithms supported:
2025/08/21-18:15:17.251777 34 	kZSTD supported: 1
2025/08/21-18:15:17.251778 34 	kXpressCompression supported: 0
2025/08/21-18:15:17.251780 34 	kBZip2Compression supported: 0
2025/08/21-18:15:17.251781 34 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:15:17.251783 34 	kLZ4Compression supported: 0
2025/08/21-18:15:17.251784 34 	kZlibCompression supported: 0
2025/08/21-18:15:17.251785 34 	kLZ4HCCompression supported: 0
2025/08/21-18:15:17.251787 34 	kSnappyCompression supported: 0
2025/08/21-18:15:17.251810 34 Fast CRC32 supported: Not supported on x86
2025/08/21-18:15:17.252311 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2025/08/21-18:15:17.252692 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:15:17.252698 34               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:15:17.252700 34           Options.merge_operator: None
2025/08/21-18:15:17.252701 34        Options.compaction_filter: None
2025/08/21-18:15:17.252703 34        Options.compaction_filter_factory: None
2025/08/21-18:15:17.252704 34  Options.sst_partitioner_factory: None
2025/08/21-18:15:17.252705 34         Options.memtable_factory: SkipListFactory
2025/08/21-18:15:17.252706 34            Options.table_factory: BlockBasedTable
2025/08/21-18:15:17.252729 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa32900620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa32840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:15:17.252731 34        Options.write_buffer_size: 67108864
2025/08/21-18:15:17.252733 34  Options.max_write_buffer_number: 2
2025/08/21-18:15:17.252734 34        Options.compression[0]: NoCompression
2025/08/21-18:15:17.252736 34        Options.compression[1]: NoCompression
2025/08/21-18:15:17.252737 34        Options.compression[2]: ZSTD
2025/08/21-18:15:17.252739 34        Options.compression[3]: ZSTD
2025/08/21-18:15:17.252740 34        Options.compression[4]: ZSTD
2025/08/21-18:15:17.252741 34                  Options.bottommost_compression: Disabled
2025/08/21-18:15:17.252742 34       Options.prefix_extractor: nullptr
2025/08/21-18:15:17.252744 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:15:17.252745 34             Options.num_levels: 5
2025/08/21-18:15:17.252746 34        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:15:17.252747 34     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:15:17.252748 34     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:15:17.252749 34            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:15:17.252751 34                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:15:17.252752 34               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:15:17.252753 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:15:17.252754 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:15:17.252755 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:15:17.252756 34                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:15:17.252758 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:15:17.252759 34            Options.compression_opts.window_bits: -14
2025/08/21-18:15:17.252760 34                  Options.compression_opts.level: 32767
2025/08/21-18:15:17.252761 34               Options.compression_opts.strategy: 0
2025/08/21-18:15:17.252762 34         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:15:17.252763 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:15:17.252765 34         Options.compression_opts.parallel_threads: 1
2025/08/21-18:15:17.252867 34                  Options.compression_opts.enabled: false
2025/08/21-18:15:17.252870 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:15:17.252871 34      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:15:17.252872 34          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:15:17.252873 34              Options.level0_stop_writes_trigger: 36
2025/08/21-18:15:17.252874 34                   Options.target_file_size_base: 67108864
2025/08/21-18:15:17.252876 34             Options.target_file_size_multiplier: 2
2025/08/21-18:15:17.252877 34                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:15:17.252878 34 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:15:17.252879 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:15:17.252882 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:15:17.252884 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:15:17.252885 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:15:17.252887 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:15:17.252888 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:15:17.252889 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:15:17.252890 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:15:17.252891 34       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:15:17.252892 34                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:15:17.252894 34                        Options.arena_block_size: 1048576
2025/08/21-18:15:17.252895 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:15:17.252896 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:15:17.252897 34       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:15:17.252898 34                Options.disable_auto_compactions: 0
2025/08/21-18:15:17.252902 34                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:15:17.252904 34                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:15:17.252905 34 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:15:17.252906 34 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:15:17.252907 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:15:17.252908 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:15:17.252909 34 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:15:17.252911 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:15:17.252913 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:15:17.252914 34 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:15:17.252920 34                   Options.table_properties_collectors: 
2025/08/21-18:15:17.252922 34                   Options.inplace_update_support: 0
2025/08/21-18:15:17.252923 34                 Options.inplace_update_num_locks: 10000
2025/08/21-18:15:17.252924 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:15:17.252926 34               Options.memtable_whole_key_filtering: 0
2025/08/21-18:15:17.252927 34   Options.memtable_huge_page_size: 0
2025/08/21-18:15:17.252928 34                           Options.bloom_locality: 0
2025/08/21-18:15:17.252930 34                    Options.max_successive_merges: 0
2025/08/21-18:15:17.252931 34                Options.optimize_filters_for_hits: 0
2025/08/21-18:15:17.252932 34                Options.paranoid_file_checks: 0
2025/08/21-18:15:17.252933 34                Options.force_consistency_checks: 1
2025/08/21-18:15:17.252934 34                Options.report_bg_io_stats: 0
2025/08/21-18:15:17.252935 34                               Options.ttl: 2592000
2025/08/21-18:15:17.252937 34          Options.periodic_compaction_seconds: 0
2025/08/21-18:15:17.253033 34                       Options.enable_blob_files: false
2025/08/21-18:15:17.253036 34                           Options.min_blob_size: 0
2025/08/21-18:15:17.253037 34                          Options.blob_file_size: 268435456
2025/08/21-18:15:17.253039 34                   Options.blob_compression_type: NoCompression
2025/08/21-18:15:17.253040 34          Options.enable_blob_garbage_collection: false
2025/08/21-18:15:17.253042 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:15:17.253044 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:15:17.253046 34          Options.blob_compaction_readahead_size: 0
2025/08/21-18:15:17.253278 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/21-18:15:17.253284 34               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:15:17.253285 34           Options.merge_operator: None
2025/08/21-18:15:17.253286 34        Options.compaction_filter: None
2025/08/21-18:15:17.253287 34        Options.compaction_filter_factory: None
2025/08/21-18:15:17.253289 34  Options.sst_partitioner_factory: None
2025/08/21-18:15:17.253290 34         Options.memtable_factory: SkipListFactory
2025/08/21-18:15:17.253291 34            Options.table_factory: BlockBasedTable
2025/08/21-18:15:17.253310 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa32900620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa32840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:15:17.253312 34        Options.write_buffer_size: 67108864
2025/08/21-18:15:17.253313 34  Options.max_write_buffer_number: 2
2025/08/21-18:15:17.253314 34        Options.compression[0]: NoCompression
2025/08/21-18:15:17.253316 34        Options.compression[1]: NoCompression
2025/08/21-18:15:17.253317 34        Options.compression[2]: ZSTD
2025/08/21-18:15:17.253318 34        Options.compression[3]: ZSTD
2025/08/21-18:15:17.253320 34        Options.compression[4]: ZSTD
2025/08/21-18:15:17.253321 34                  Options.bottommost_compression: Disabled
2025/08/21-18:15:17.253322 34       Options.prefix_extractor: nullptr
2025/08/21-18:15:17.253323 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:15:17.253325 34             Options.num_levels: 5
2025/08/21-18:15:17.253326 34        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:15:17.253327 34     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:15:17.253328 34     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:15:17.253329 34            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:15:17.253330 34                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:15:17.253332 34               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:15:17.253333 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:15:17.253334 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:15:17.253335 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:15:17.253440 34                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:15:17.253443 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:15:17.253445 34            Options.compression_opts.window_bits: -14
2025/08/21-18:15:17.253446 34                  Options.compression_opts.level: 32767
2025/08/21-18:15:17.253447 34               Options.compression_opts.strategy: 0
2025/08/21-18:15:17.253448 34         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:15:17.253449 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:15:17.253450 34         Options.compression_opts.parallel_threads: 1
2025/08/21-18:15:17.253451 34                  Options.compression_opts.enabled: false
2025/08/21-18:15:17.253453 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:15:17.253454 34      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:15:17.253455 34          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:15:17.253456 34              Options.level0_stop_writes_trigger: 36
2025/08/21-18:15:17.253457 34                   Options.target_file_size_base: 67108864
2025/08/21-18:15:17.253458 34             Options.target_file_size_multiplier: 2
2025/08/21-18:15:17.253460 34                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:15:17.253461 34 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:15:17.253462 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:15:17.253465 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:15:17.253466 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:15:17.253468 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:15:17.253469 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:15:17.253470 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:15:17.253471 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:15:17.253472 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:15:17.253474 34       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:15:17.253475 34                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:15:17.253476 34                        Options.arena_block_size: 1048576
2025/08/21-18:15:17.253477 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:15:17.253478 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:15:17.253480 34       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:15:17.253481 34                Options.disable_auto_compactions: 0
2025/08/21-18:15:17.253484 34                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:15:17.253486 34                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:15:17.253487 34 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:15:17.253488 34 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:15:17.253489 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:15:17.253490 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:15:17.253491 34 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:15:17.253493 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:15:17.253494 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:15:17.253496 34 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:15:17.253500 34                   Options.table_properties_collectors: 
2025/08/21-18:15:17.253502 34                   Options.inplace_update_support: 0
2025/08/21-18:15:17.253503 34                 Options.inplace_update_num_locks: 10000
2025/08/21-18:15:17.253504 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:15:17.253506 34               Options.memtable_whole_key_filtering: 0
2025/08/21-18:15:17.253631 34   Options.memtable_huge_page_size: 0
2025/08/21-18:15:17.253634 34                           Options.bloom_locality: 0
2025/08/21-18:15:17.253635 34                    Options.max_successive_merges: 0
2025/08/21-18:15:17.253636 34                Options.optimize_filters_for_hits: 0
2025/08/21-18:15:17.253637 34                Options.paranoid_file_checks: 0
2025/08/21-18:15:17.253638 34                Options.force_consistency_checks: 1
2025/08/21-18:15:17.253640 34                Options.report_bg_io_stats: 0
2025/08/21-18:15:17.253641 34                               Options.ttl: 2592000
2025/08/21-18:15:17.253642 34          Options.periodic_compaction_seconds: 0
2025/08/21-18:15:17.253643 34                       Options.enable_blob_files: false
2025/08/21-18:15:17.253644 34                           Options.min_blob_size: 0
2025/08/21-18:15:17.253645 34                          Options.blob_file_size: 268435456
2025/08/21-18:15:17.253647 34                   Options.blob_compression_type: NoCompression
2025/08/21-18:15:17.253648 34          Options.enable_blob_garbage_collection: false
2025/08/21-18:15:17.253649 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:15:17.253651 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:15:17.253653 34          Options.blob_compaction_readahead_size: 0
2025/08/21-18:15:17.257256 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/21-18:15:17.257268 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/08/21-18:15:17.257270 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/08/21-18:15:17.257709 34 [db/version_set.cc:4409] Creating manifest 15
2025/08/21-18:15:17.262011 34 EVENT_LOG_v1 {"time_micros": 1755800117262003, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2025/08/21-18:15:17.262019 34 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2025/08/21-18:15:17.262023 34 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2025/08/21-18:15:17.262193 34 [db/version_set.cc:4409] Creating manifest 16
2025/08/21-18:15:17.265530 34 EVENT_LOG_v1 {"time_micros": 1755800117265523, "job": 1, "event": "recovery_finished"}
2025/08/21-18:15:17.269564 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7faa30190700
2025/08/21-18:15:17.269871 34 DB pointer 0x7faa30021c00
2025/08/21-18:15:20.271267 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:15:20.271295 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa32840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa32840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
