2025/08/21-18:25:53.473420 22 RocksDB version: 6.29.5
2025/08/21-18:25:53.473661 22 Git sha 0
2025/08/21-18:25:53.473666 22 Compile date 2024-11-15 11:22:58
2025/08/21-18:25:53.473668 22 DB SUMMARY
2025/08/21-18:25:53.473669 22 DB Session ID:  TXOTETRY0VWRMYD1JW9Y
2025/08/21-18:25:53.474061 22 CURRENT file:  CURRENT
2025/08/21-18:25:53.474064 22 IDENTITY file:  IDENTITY
2025/08/21-18:25:53.474068 22 MANIFEST file:  MANIFEST-000071 size: 147 Bytes
2025/08/21-18:25:53.474071 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/21-18:25:53.474072 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 
2025/08/21-18:25:53.474075 22                         Options.error_if_exists: 0
2025/08/21-18:25:53.474076 22                       Options.create_if_missing: 1
2025/08/21-18:25:53.474077 22                         Options.paranoid_checks: 1
2025/08/21-18:25:53.474078 22             Options.flush_verify_memtable_count: 1
2025/08/21-18:25:53.474078 22                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:25:53.474079 22                                     Options.env: 0x7f98c65cad00
2025/08/21-18:25:53.474081 22                                      Options.fs: PosixFileSystem
2025/08/21-18:25:53.474082 22                                Options.info_log: 0x7f958be90140
2025/08/21-18:25:53.474083 22                Options.max_file_opening_threads: 16
2025/08/21-18:25:53.474083 22                              Options.statistics: (nil)
2025/08/21-18:25:53.474084 22                               Options.use_fsync: 0
2025/08/21-18:25:53.474085 22                       Options.max_log_file_size: 0
2025/08/21-18:25:53.474086 22                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:25:53.474087 22                   Options.log_file_time_to_roll: 0
2025/08/21-18:25:53.474088 22                       Options.keep_log_file_num: 1000
2025/08/21-18:25:53.474089 22                    Options.recycle_log_file_num: 0
2025/08/21-18:25:53.474090 22                         Options.allow_fallocate: 1
2025/08/21-18:25:53.474091 22                        Options.allow_mmap_reads: 0
2025/08/21-18:25:53.474092 22                       Options.allow_mmap_writes: 0
2025/08/21-18:25:53.474093 22                        Options.use_direct_reads: 0
2025/08/21-18:25:53.474094 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:25:53.474095 22          Options.create_missing_column_families: 1
2025/08/21-18:25:53.474095 22                              Options.db_log_dir: 
2025/08/21-18:25:53.474096 22                                 Options.wal_dir: 
2025/08/21-18:25:53.474097 22                Options.table_cache_numshardbits: 6
2025/08/21-18:25:53.474098 22                         Options.WAL_ttl_seconds: 0
2025/08/21-18:25:53.474099 22                       Options.WAL_size_limit_MB: 0
2025/08/21-18:25:53.474100 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:25:53.474101 22             Options.manifest_preallocation_size: 4194304
2025/08/21-18:25:53.474102 22                     Options.is_fd_close_on_exec: 1
2025/08/21-18:25:53.474103 22                   Options.advise_random_on_open: 1
2025/08/21-18:25:53.474104 22                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:25:53.474108 22                    Options.db_write_buffer_size: 0
2025/08/21-18:25:53.474109 22                    Options.write_buffer_manager: 0x7f9815a50280
2025/08/21-18:25:53.474110 22         Options.access_hint_on_compaction_start: 1
2025/08/21-18:25:53.474111 22  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:25:53.474112 22           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:25:53.474113 22                      Options.use_adaptive_mutex: 0
2025/08/21-18:25:53.474167 22                            Options.rate_limiter: (nil)
2025/08/21-18:25:53.474169 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:25:53.474170 22                       Options.wal_recovery_mode: 2
2025/08/21-18:25:53.474171 22                  Options.enable_thread_tracking: 0
2025/08/21-18:25:53.474172 22                  Options.enable_pipelined_write: 0
2025/08/21-18:25:53.474173 22                  Options.unordered_write: 0
2025/08/21-18:25:53.474174 22         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:25:53.474175 22      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:25:53.474176 22             Options.write_thread_max_yield_usec: 100
2025/08/21-18:25:53.474177 22            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:25:53.474178 22                               Options.row_cache: None
2025/08/21-18:25:53.474178 22                              Options.wal_filter: None
2025/08/21-18:25:53.474180 22             Options.avoid_flush_during_recovery: 0
2025/08/21-18:25:53.474180 22             Options.allow_ingest_behind: 0
2025/08/21-18:25:53.474181 22             Options.preserve_deletes: 0
2025/08/21-18:25:53.474182 22             Options.two_write_queues: 0
2025/08/21-18:25:53.474183 22             Options.manual_wal_flush: 0
2025/08/21-18:25:53.474184 22             Options.atomic_flush: 0
2025/08/21-18:25:53.474185 22             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:25:53.474186 22                 Options.persist_stats_to_disk: 0
2025/08/21-18:25:53.474187 22                 Options.write_dbid_to_manifest: 0
2025/08/21-18:25:53.474187 22                 Options.log_readahead_size: 0
2025/08/21-18:25:53.474188 22                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:25:53.474189 22                 Options.best_efforts_recovery: 0
2025/08/21-18:25:53.474190 22                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:25:53.474191 22            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:25:53.474192 22             Options.allow_data_in_errors: 0
2025/08/21-18:25:53.474193 22             Options.db_host_id: __hostname__
2025/08/21-18:25:53.474194 22             Options.max_background_jobs: 2
2025/08/21-18:25:53.474195 22             Options.max_background_compactions: -1
2025/08/21-18:25:53.474195 22             Options.max_subcompactions: 1
2025/08/21-18:25:53.474196 22             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:25:53.474197 22           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:25:53.474198 22             Options.delayed_write_rate : 16777216
2025/08/21-18:25:53.474199 22             Options.max_total_wal_size: 0
2025/08/21-18:25:53.474200 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:25:53.474201 22                   Options.stats_dump_period_sec: 600
2025/08/21-18:25:53.474202 22                 Options.stats_persist_period_sec: 600
2025/08/21-18:25:53.474203 22                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:25:53.474204 22                          Options.max_open_files: -1
2025/08/21-18:25:53.474205 22                          Options.bytes_per_sync: 0
2025/08/21-18:25:53.474205 22                      Options.wal_bytes_per_sync: 0
2025/08/21-18:25:53.474206 22                   Options.strict_bytes_per_sync: 0
2025/08/21-18:25:53.474207 22       Options.compaction_readahead_size: 0
2025/08/21-18:25:53.474208 22                  Options.max_background_flushes: 1
2025/08/21-18:25:53.474209 22 Compression algorithms supported:
2025/08/21-18:25:53.474211 22 	kZSTD supported: 1
2025/08/21-18:25:53.474212 22 	kXpressCompression supported: 0
2025/08/21-18:25:53.474214 22 	kBZip2Compression supported: 0
2025/08/21-18:25:53.474215 22 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:25:53.474216 22 	kLZ4Compression supported: 0
2025/08/21-18:25:53.474217 22 	kZlibCompression supported: 0
2025/08/21-18:25:53.474218 22 	kLZ4HCCompression supported: 0
2025/08/21-18:25:53.474280 22 	kSnappyCompression supported: 0
2025/08/21-18:25:53.474284 22 Fast CRC32 supported: Not supported on x86
2025/08/21-18:25:53.474719 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000071
2025/08/21-18:25:53.474824 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:25:53.474827 22               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:25:53.474829 22           Options.merge_operator: None
2025/08/21-18:25:53.474830 22        Options.compaction_filter: None
2025/08/21-18:25:53.474830 22        Options.compaction_filter_factory: None
2025/08/21-18:25:53.474831 22  Options.sst_partitioner_factory: None
2025/08/21-18:25:53.474832 22         Options.memtable_factory: SkipListFactory
2025/08/21-18:25:53.474833 22            Options.table_factory: BlockBasedTable
2025/08/21-18:25:53.474850 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98159f0f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9815a50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:25:53.474851 22        Options.write_buffer_size: 67108864
2025/08/21-18:25:53.474852 22  Options.max_write_buffer_number: 2
2025/08/21-18:25:53.474853 22        Options.compression[0]: NoCompression
2025/08/21-18:25:53.474854 22        Options.compression[1]: NoCompression
2025/08/21-18:25:53.474856 22        Options.compression[2]: ZSTD
2025/08/21-18:25:53.474857 22        Options.compression[3]: ZSTD
2025/08/21-18:25:53.474857 22        Options.compression[4]: ZSTD
2025/08/21-18:25:53.474858 22                  Options.bottommost_compression: Disabled
2025/08/21-18:25:53.474859 22       Options.prefix_extractor: nullptr
2025/08/21-18:25:53.474860 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:25:53.474861 22             Options.num_levels: 5
2025/08/21-18:25:53.474862 22        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:25:53.474863 22     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:25:53.474864 22     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:25:53.474865 22            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:25:53.474865 22                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:25:53.474866 22               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:25:53.474867 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:25:53.474868 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:25:53.474869 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:25:53.474870 22                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:25:53.474871 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:25:53.474872 22            Options.compression_opts.window_bits: -14
2025/08/21-18:25:53.474872 22                  Options.compression_opts.level: 32767
2025/08/21-18:25:53.474873 22               Options.compression_opts.strategy: 0
2025/08/21-18:25:53.474922 22         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:25:53.474924 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:25:53.474925 22         Options.compression_opts.parallel_threads: 1
2025/08/21-18:25:53.474926 22                  Options.compression_opts.enabled: false
2025/08/21-18:25:53.474927 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:25:53.474928 22      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:25:53.474929 22          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:25:53.474929 22              Options.level0_stop_writes_trigger: 36
2025/08/21-18:25:53.474930 22                   Options.target_file_size_base: 67108864
2025/08/21-18:25:53.474931 22             Options.target_file_size_multiplier: 2
2025/08/21-18:25:53.474932 22                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:25:53.474933 22 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:25:53.474934 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:25:53.474936 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:25:53.474937 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:25:53.474938 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:25:53.474939 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:25:53.474940 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:25:53.474941 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:25:53.474942 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:25:53.474943 22       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:25:53.474944 22                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:25:53.474945 22                        Options.arena_block_size: 1048576
2025/08/21-18:25:53.474946 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:25:53.474946 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:25:53.474947 22       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:25:53.474948 22                Options.disable_auto_compactions: 0
2025/08/21-18:25:53.474950 22                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:25:53.474952 22                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:25:53.474953 22 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:25:53.474954 22 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:25:53.474955 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:25:53.474955 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:25:53.474956 22 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:25:53.474958 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:25:53.474959 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:25:53.474959 22 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:25:53.474965 22                   Options.table_properties_collectors: 
2025/08/21-18:25:53.474966 22                   Options.inplace_update_support: 0
2025/08/21-18:25:53.474967 22                 Options.inplace_update_num_locks: 10000
2025/08/21-18:25:53.474968 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:25:53.474969 22               Options.memtable_whole_key_filtering: 0
2025/08/21-18:25:53.474970 22   Options.memtable_huge_page_size: 0
2025/08/21-18:25:53.474971 22                           Options.bloom_locality: 0
2025/08/21-18:25:53.474972 22                    Options.max_successive_merges: 0
2025/08/21-18:25:53.474973 22                Options.optimize_filters_for_hits: 0
2025/08/21-18:25:53.474973 22                Options.paranoid_file_checks: 0
2025/08/21-18:25:53.474974 22                Options.force_consistency_checks: 1
2025/08/21-18:25:53.475037 22                Options.report_bg_io_stats: 0
2025/08/21-18:25:53.475040 22                               Options.ttl: 2592000
2025/08/21-18:25:53.475040 22          Options.periodic_compaction_seconds: 0
2025/08/21-18:25:53.475041 22                       Options.enable_blob_files: false
2025/08/21-18:25:53.475042 22                           Options.min_blob_size: 0
2025/08/21-18:25:53.475043 22                          Options.blob_file_size: 268435456
2025/08/21-18:25:53.475044 22                   Options.blob_compression_type: NoCompression
2025/08/21-18:25:53.475045 22          Options.enable_blob_garbage_collection: false
2025/08/21-18:25:53.475046 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:25:53.475048 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:25:53.475049 22          Options.blob_compaction_readahead_size: 0
2025/08/21-18:25:53.475165 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/21-18:25:53.475168 22               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:25:53.475169 22           Options.merge_operator: None
2025/08/21-18:25:53.475170 22        Options.compaction_filter: None
2025/08/21-18:25:53.475171 22        Options.compaction_filter_factory: None
2025/08/21-18:25:53.475172 22  Options.sst_partitioner_factory: None
2025/08/21-18:25:53.475173 22         Options.memtable_factory: SkipListFactory
2025/08/21-18:25:53.475174 22            Options.table_factory: BlockBasedTable
2025/08/21-18:25:53.475187 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98159f0f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9815a50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:25:53.475188 22        Options.write_buffer_size: 67108864
2025/08/21-18:25:53.475189 22  Options.max_write_buffer_number: 2
2025/08/21-18:25:53.475190 22        Options.compression[0]: NoCompression
2025/08/21-18:25:53.475191 22        Options.compression[1]: NoCompression
2025/08/21-18:25:53.475192 22        Options.compression[2]: ZSTD
2025/08/21-18:25:53.475193 22        Options.compression[3]: ZSTD
2025/08/21-18:25:53.475194 22        Options.compression[4]: ZSTD
2025/08/21-18:25:53.475195 22                  Options.bottommost_compression: Disabled
2025/08/21-18:25:53.475196 22       Options.prefix_extractor: nullptr
2025/08/21-18:25:53.475197 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:25:53.475197 22             Options.num_levels: 5
2025/08/21-18:25:53.475198 22        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:25:53.475199 22     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:25:53.475200 22     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:25:53.475201 22            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:25:53.475202 22                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:25:53.475203 22               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:25:53.475255 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:25:53.475257 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:25:53.475258 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:25:53.475259 22                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:25:53.475260 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:25:53.475261 22            Options.compression_opts.window_bits: -14
2025/08/21-18:25:53.475261 22                  Options.compression_opts.level: 32767
2025/08/21-18:25:53.475262 22               Options.compression_opts.strategy: 0
2025/08/21-18:25:53.475263 22         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:25:53.475264 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:25:53.475265 22         Options.compression_opts.parallel_threads: 1
2025/08/21-18:25:53.475266 22                  Options.compression_opts.enabled: false
2025/08/21-18:25:53.475267 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:25:53.475268 22      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:25:53.475269 22          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:25:53.475269 22              Options.level0_stop_writes_trigger: 36
2025/08/21-18:25:53.475270 22                   Options.target_file_size_base: 67108864
2025/08/21-18:25:53.475271 22             Options.target_file_size_multiplier: 2
2025/08/21-18:25:53.475272 22                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:25:53.475273 22 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:25:53.475274 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:25:53.475276 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:25:53.475277 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:25:53.475278 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:25:53.475279 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:25:53.475280 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:25:53.475281 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:25:53.475282 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:25:53.475283 22       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:25:53.475283 22                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:25:53.475284 22                        Options.arena_block_size: 1048576
2025/08/21-18:25:53.475285 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:25:53.475286 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:25:53.475287 22       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:25:53.475288 22                Options.disable_auto_compactions: 0
2025/08/21-18:25:53.475290 22                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:25:53.475291 22                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:25:53.475292 22 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:25:53.475293 22 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:25:53.475294 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:25:53.475295 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:25:53.475296 22 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:25:53.475297 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:25:53.475298 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:25:53.475299 22 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:25:53.475301 22                   Options.table_properties_collectors: 
2025/08/21-18:25:53.475303 22                   Options.inplace_update_support: 0
2025/08/21-18:25:53.475343 22                 Options.inplace_update_num_locks: 10000
2025/08/21-18:25:53.475345 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:25:53.475347 22               Options.memtable_whole_key_filtering: 0
2025/08/21-18:25:53.475348 22   Options.memtable_huge_page_size: 0
2025/08/21-18:25:53.475348 22                           Options.bloom_locality: 0
2025/08/21-18:25:53.475349 22                    Options.max_successive_merges: 0
2025/08/21-18:25:53.475350 22                Options.optimize_filters_for_hits: 0
2025/08/21-18:25:53.475351 22                Options.paranoid_file_checks: 0
2025/08/21-18:25:53.475352 22                Options.force_consistency_checks: 1
2025/08/21-18:25:53.475353 22                Options.report_bg_io_stats: 0
2025/08/21-18:25:53.475354 22                               Options.ttl: 2592000
2025/08/21-18:25:53.475354 22          Options.periodic_compaction_seconds: 0
2025/08/21-18:25:53.475355 22                       Options.enable_blob_files: false
2025/08/21-18:25:53.475356 22                           Options.min_blob_size: 0
2025/08/21-18:25:53.475357 22                          Options.blob_file_size: 268435456
2025/08/21-18:25:53.475358 22                   Options.blob_compression_type: NoCompression
2025/08/21-18:25:53.475359 22          Options.enable_blob_garbage_collection: false
2025/08/21-18:25:53.475360 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:25:53.475361 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:25:53.475362 22          Options.blob_compaction_readahead_size: 0
2025/08/21-18:25:53.480944 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 0, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/21-18:25:53.480954 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 68
2025/08/21-18:25:53.480955 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 68
2025/08/21-18:25:53.481352 22 [db/version_set.cc:4409] Creating manifest 75
2025/08/21-18:25:53.487455 22 EVENT_LOG_v1 {"time_micros": 1755800753487433, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72]}
2025/08/21-18:25:53.487462 22 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #68
2025/08/21-18:25:53.487464 22 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #68
2025/08/21-18:25:53.487466 22 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #68
2025/08/21-18:25:53.487467 22 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #68
2025/08/21-18:25:53.487468 22 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #68
2025/08/21-18:25:53.487469 22 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #68
2025/08/21-18:25:53.487470 22 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #68
2025/08/21-18:25:53.487471 22 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #68
2025/08/21-18:25:53.487472 22 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #68
2025/08/21-18:25:53.487473 22 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #68
2025/08/21-18:25:53.487474 22 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #68
2025/08/21-18:25:53.487475 22 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #68
2025/08/21-18:25:53.487476 22 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #68
2025/08/21-18:25:53.487479 22 [db/db_impl/db_impl_open.cc:888] Recovering log #72 mode 2
2025/08/21-18:25:53.487639 22 [db/version_set.cc:4409] Creating manifest 76
2025/08/21-18:25:53.492056 22 EVENT_LOG_v1 {"time_micros": 1755800753492050, "job": 1, "event": "recovery_finished"}
2025/08/21-18:25:53.497275 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f958b300700
2025/08/21-18:25:53.498327 22 DB pointer 0x7f958be21c00
2025/08/21-18:25:56.499684 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:25:56.499703 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9815a50010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9815a50010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
