2025/08/21-18:18:49.555023 32 RocksDB version: 6.29.5
2025/08/21-18:18:49.555173 32 Git sha 0
2025/08/21-18:18:49.555176 32 Compile date 2024-11-15 11:22:58
2025/08/21-18:18:49.555178 32 DB SUMMARY
2025/08/21-18:18:49.555179 32 DB Session ID:  1SAWH2ULVP1PWJIEK8A0
2025/08/21-18:18:49.555409 32 CURRENT file:  CURRENT
2025/08/21-18:18:49.555412 32 IDENTITY file:  IDENTITY
2025/08/21-18:18:49.555416 32 MANIFEST file:  MANIFEST-000031 size: 147 Bytes
2025/08/21-18:18:49.555418 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/21-18:18:49.555420 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 
2025/08/21-18:18:49.555421 32                         Options.error_if_exists: 0
2025/08/21-18:18:49.555423 32                       Options.create_if_missing: 1
2025/08/21-18:18:49.555424 32                         Options.paranoid_checks: 1
2025/08/21-18:18:49.555425 32             Options.flush_verify_memtable_count: 1
2025/08/21-18:18:49.555425 32                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:18:49.555426 32                                     Options.env: 0x7f8398c4dd00
2025/08/21-18:18:49.555428 32                                      Options.fs: PosixFileSystem
2025/08/21-18:18:49.555429 32                                Options.info_log: 0x7f805f290140
2025/08/21-18:18:49.555430 32                Options.max_file_opening_threads: 16
2025/08/21-18:18:49.555430 32                              Options.statistics: (nil)
2025/08/21-18:18:49.555432 32                               Options.use_fsync: 0
2025/08/21-18:18:49.555433 32                       Options.max_log_file_size: 0
2025/08/21-18:18:49.555433 32                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:18:49.555434 32                   Options.log_file_time_to_roll: 0
2025/08/21-18:18:49.555435 32                       Options.keep_log_file_num: 1000
2025/08/21-18:18:49.555436 32                    Options.recycle_log_file_num: 0
2025/08/21-18:18:49.555437 32                         Options.allow_fallocate: 1
2025/08/21-18:18:49.555438 32                        Options.allow_mmap_reads: 0
2025/08/21-18:18:49.555439 32                       Options.allow_mmap_writes: 0
2025/08/21-18:18:49.555440 32                        Options.use_direct_reads: 0
2025/08/21-18:18:49.555441 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:18:49.555442 32          Options.create_missing_column_families: 1
2025/08/21-18:18:49.555443 32                              Options.db_log_dir: 
2025/08/21-18:18:49.555443 32                                 Options.wal_dir: 
2025/08/21-18:18:49.555444 32                Options.table_cache_numshardbits: 6
2025/08/21-18:18:49.555445 32                         Options.WAL_ttl_seconds: 0
2025/08/21-18:18:49.555446 32                       Options.WAL_size_limit_MB: 0
2025/08/21-18:18:49.555447 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:18:49.555448 32             Options.manifest_preallocation_size: 4194304
2025/08/21-18:18:49.555449 32                     Options.is_fd_close_on_exec: 1
2025/08/21-18:18:49.555450 32                   Options.advise_random_on_open: 1
2025/08/21-18:18:49.555451 32                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:18:49.555454 32                    Options.db_write_buffer_size: 0
2025/08/21-18:18:49.555455 32                    Options.write_buffer_manager: 0x7f8061840280
2025/08/21-18:18:49.555456 32         Options.access_hint_on_compaction_start: 1
2025/08/21-18:18:49.555457 32  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:18:49.555458 32           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:18:49.555459 32                      Options.use_adaptive_mutex: 0
2025/08/21-18:18:49.555460 32                            Options.rate_limiter: (nil)
2025/08/21-18:18:49.555461 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:18:49.555543 32                       Options.wal_recovery_mode: 2
2025/08/21-18:18:49.555545 32                  Options.enable_thread_tracking: 0
2025/08/21-18:18:49.555546 32                  Options.enable_pipelined_write: 0
2025/08/21-18:18:49.555547 32                  Options.unordered_write: 0
2025/08/21-18:18:49.555548 32         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:18:49.555549 32      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:18:49.555550 32             Options.write_thread_max_yield_usec: 100
2025/08/21-18:18:49.555551 32            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:18:49.555552 32                               Options.row_cache: None
2025/08/21-18:18:49.555552 32                              Options.wal_filter: None
2025/08/21-18:18:49.555553 32             Options.avoid_flush_during_recovery: 0
2025/08/21-18:18:49.555554 32             Options.allow_ingest_behind: 0
2025/08/21-18:18:49.555555 32             Options.preserve_deletes: 0
2025/08/21-18:18:49.555556 32             Options.two_write_queues: 0
2025/08/21-18:18:49.555557 32             Options.manual_wal_flush: 0
2025/08/21-18:18:49.555558 32             Options.atomic_flush: 0
2025/08/21-18:18:49.555559 32             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:18:49.555560 32                 Options.persist_stats_to_disk: 0
2025/08/21-18:18:49.555561 32                 Options.write_dbid_to_manifest: 0
2025/08/21-18:18:49.555561 32                 Options.log_readahead_size: 0
2025/08/21-18:18:49.555562 32                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:18:49.555563 32                 Options.best_efforts_recovery: 0
2025/08/21-18:18:49.555564 32                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:18:49.555565 32            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:18:49.555566 32             Options.allow_data_in_errors: 0
2025/08/21-18:18:49.555567 32             Options.db_host_id: __hostname__
2025/08/21-18:18:49.555568 32             Options.max_background_jobs: 2
2025/08/21-18:18:49.555569 32             Options.max_background_compactions: -1
2025/08/21-18:18:49.555570 32             Options.max_subcompactions: 1
2025/08/21-18:18:49.555571 32             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:18:49.555571 32           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:18:49.555572 32             Options.delayed_write_rate : 16777216
2025/08/21-18:18:49.555573 32             Options.max_total_wal_size: 0
2025/08/21-18:18:49.555574 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:18:49.555575 32                   Options.stats_dump_period_sec: 600
2025/08/21-18:18:49.555576 32                 Options.stats_persist_period_sec: 600
2025/08/21-18:18:49.555577 32                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:18:49.555578 32                          Options.max_open_files: -1
2025/08/21-18:18:49.555579 32                          Options.bytes_per_sync: 0
2025/08/21-18:18:49.555580 32                      Options.wal_bytes_per_sync: 0
2025/08/21-18:18:49.555581 32                   Options.strict_bytes_per_sync: 0
2025/08/21-18:18:49.555581 32       Options.compaction_readahead_size: 0
2025/08/21-18:18:49.555582 32                  Options.max_background_flushes: 1
2025/08/21-18:18:49.555583 32 Compression algorithms supported:
2025/08/21-18:18:49.555585 32 	kZSTD supported: 1
2025/08/21-18:18:49.555586 32 	kXpressCompression supported: 0
2025/08/21-18:18:49.555587 32 	kBZip2Compression supported: 0
2025/08/21-18:18:49.555589 32 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:18:49.555589 32 	kLZ4Compression supported: 0
2025/08/21-18:18:49.555590 32 	kZlibCompression supported: 0
2025/08/21-18:18:49.555591 32 	kLZ4HCCompression supported: 0
2025/08/21-18:18:49.555592 32 	kSnappyCompression supported: 0
2025/08/21-18:18:49.555595 32 Fast CRC32 supported: Not supported on x86
2025/08/21-18:18:49.555983 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000031
2025/08/21-18:18:49.556524 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:18:49.556530 32               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:18:49.556532 32           Options.merge_operator: None
2025/08/21-18:18:49.556533 32        Options.compaction_filter: None
2025/08/21-18:18:49.556534 32        Options.compaction_filter_factory: None
2025/08/21-18:18:49.556535 32  Options.sst_partitioner_factory: None
2025/08/21-18:18:49.556536 32         Options.memtable_factory: SkipListFactory
2025/08/21-18:18:49.556537 32            Options.table_factory: BlockBasedTable
2025/08/21-18:18:49.556554 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8061900720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8061840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:18:49.556555 32        Options.write_buffer_size: 67108864
2025/08/21-18:18:49.556556 32  Options.max_write_buffer_number: 2
2025/08/21-18:18:49.556558 32        Options.compression[0]: NoCompression
2025/08/21-18:18:49.556559 32        Options.compression[1]: NoCompression
2025/08/21-18:18:49.556560 32        Options.compression[2]: ZSTD
2025/08/21-18:18:49.556561 32        Options.compression[3]: ZSTD
2025/08/21-18:18:49.556562 32        Options.compression[4]: ZSTD
2025/08/21-18:18:49.556563 32                  Options.bottommost_compression: Disabled
2025/08/21-18:18:49.556564 32       Options.prefix_extractor: nullptr
2025/08/21-18:18:49.556565 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:18:49.556566 32             Options.num_levels: 5
2025/08/21-18:18:49.556567 32        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:18:49.556568 32     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:18:49.556568 32     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:18:49.556569 32            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:18:49.556570 32                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:18:49.556571 32               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:18:49.556572 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:18:49.556573 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:18:49.556574 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:18:49.556575 32                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:18:49.556576 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:18:49.556577 32            Options.compression_opts.window_bits: -14
2025/08/21-18:18:49.556578 32                  Options.compression_opts.level: 32767
2025/08/21-18:18:49.556579 32               Options.compression_opts.strategy: 0
2025/08/21-18:18:49.556579 32         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:18:49.556580 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:18:49.556671 32         Options.compression_opts.parallel_threads: 1
2025/08/21-18:18:49.556673 32                  Options.compression_opts.enabled: false
2025/08/21-18:18:49.556674 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:18:49.556675 32      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:18:49.556676 32          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:18:49.556677 32              Options.level0_stop_writes_trigger: 36
2025/08/21-18:18:49.556678 32                   Options.target_file_size_base: 67108864
2025/08/21-18:18:49.556679 32             Options.target_file_size_multiplier: 2
2025/08/21-18:18:49.556680 32                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:18:49.556681 32 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:18:49.556682 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:18:49.556685 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:18:49.556686 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:18:49.556687 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:18:49.556688 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:18:49.556689 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:18:49.556690 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:18:49.556691 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:18:49.556692 32       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:18:49.556693 32                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:18:49.556694 32                        Options.arena_block_size: 1048576
2025/08/21-18:18:49.556695 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:18:49.556696 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:18:49.556697 32       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:18:49.556698 32                Options.disable_auto_compactions: 0
2025/08/21-18:18:49.556701 32                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:18:49.556702 32                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:18:49.556703 32 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:18:49.556704 32 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:18:49.556705 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:18:49.556706 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:18:49.556707 32 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:18:49.556708 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:18:49.556709 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:18:49.556710 32 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:18:49.556715 32                   Options.table_properties_collectors: 
2025/08/21-18:18:49.556716 32                   Options.inplace_update_support: 0
2025/08/21-18:18:49.556717 32                 Options.inplace_update_num_locks: 10000
2025/08/21-18:18:49.556718 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:18:49.556720 32               Options.memtable_whole_key_filtering: 0
2025/08/21-18:18:49.556721 32   Options.memtable_huge_page_size: 0
2025/08/21-18:18:49.556722 32                           Options.bloom_locality: 0
2025/08/21-18:18:49.556723 32                    Options.max_successive_merges: 0
2025/08/21-18:18:49.556723 32                Options.optimize_filters_for_hits: 0
2025/08/21-18:18:49.556724 32                Options.paranoid_file_checks: 0
2025/08/21-18:18:49.556725 32                Options.force_consistency_checks: 1
2025/08/21-18:18:49.556726 32                Options.report_bg_io_stats: 0
2025/08/21-18:18:49.556727 32                               Options.ttl: 2592000
2025/08/21-18:18:49.556803 32          Options.periodic_compaction_seconds: 0
2025/08/21-18:18:49.556805 32                       Options.enable_blob_files: false
2025/08/21-18:18:49.556806 32                           Options.min_blob_size: 0
2025/08/21-18:18:49.556807 32                          Options.blob_file_size: 268435456
2025/08/21-18:18:49.556808 32                   Options.blob_compression_type: NoCompression
2025/08/21-18:18:49.556809 32          Options.enable_blob_garbage_collection: false
2025/08/21-18:18:49.556810 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:18:49.556812 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:18:49.556813 32          Options.blob_compaction_readahead_size: 0
2025/08/21-18:18:49.556949 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/21-18:18:49.556953 32               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:18:49.556954 32           Options.merge_operator: None
2025/08/21-18:18:49.556955 32        Options.compaction_filter: None
2025/08/21-18:18:49.556956 32        Options.compaction_filter_factory: None
2025/08/21-18:18:49.556956 32  Options.sst_partitioner_factory: None
2025/08/21-18:18:49.556957 32         Options.memtable_factory: SkipListFactory
2025/08/21-18:18:49.556958 32            Options.table_factory: BlockBasedTable
2025/08/21-18:18:49.556972 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8061900720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8061840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:18:49.556973 32        Options.write_buffer_size: 67108864
2025/08/21-18:18:49.556974 32  Options.max_write_buffer_number: 2
2025/08/21-18:18:49.556975 32        Options.compression[0]: NoCompression
2025/08/21-18:18:49.556976 32        Options.compression[1]: NoCompression
2025/08/21-18:18:49.556977 32        Options.compression[2]: ZSTD
2025/08/21-18:18:49.556978 32        Options.compression[3]: ZSTD
2025/08/21-18:18:49.556979 32        Options.compression[4]: ZSTD
2025/08/21-18:18:49.556980 32                  Options.bottommost_compression: Disabled
2025/08/21-18:18:49.556981 32       Options.prefix_extractor: nullptr
2025/08/21-18:18:49.556982 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:18:49.556983 32             Options.num_levels: 5
2025/08/21-18:18:49.556983 32        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:18:49.556984 32     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:18:49.556985 32     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:18:49.556986 32            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:18:49.556987 32                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:18:49.556988 32               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:18:49.556989 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:18:49.556990 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:18:49.557066 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:18:49.557068 32                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:18:49.557069 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:18:49.557070 32            Options.compression_opts.window_bits: -14
2025/08/21-18:18:49.557071 32                  Options.compression_opts.level: 32767
2025/08/21-18:18:49.557071 32               Options.compression_opts.strategy: 0
2025/08/21-18:18:49.557072 32         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:18:49.557073 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:18:49.557074 32         Options.compression_opts.parallel_threads: 1
2025/08/21-18:18:49.557075 32                  Options.compression_opts.enabled: false
2025/08/21-18:18:49.557076 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:18:49.557077 32      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:18:49.557078 32          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:18:49.557079 32              Options.level0_stop_writes_trigger: 36
2025/08/21-18:18:49.557079 32                   Options.target_file_size_base: 67108864
2025/08/21-18:18:49.557080 32             Options.target_file_size_multiplier: 2
2025/08/21-18:18:49.557081 32                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:18:49.557082 32 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:18:49.557083 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:18:49.557085 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:18:49.557086 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:18:49.557087 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:18:49.557088 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:18:49.557089 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:18:49.557090 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:18:49.557091 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:18:49.557092 32       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:18:49.557093 32                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:18:49.557093 32                        Options.arena_block_size: 1048576
2025/08/21-18:18:49.557094 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:18:49.557095 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:18:49.557096 32       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:18:49.557097 32                Options.disable_auto_compactions: 0
2025/08/21-18:18:49.557099 32                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:18:49.557100 32                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:18:49.557101 32 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:18:49.557102 32 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:18:49.557103 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:18:49.557104 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:18:49.557105 32 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:18:49.557112 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:18:49.557114 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:18:49.557114 32 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:18:49.557117 32                   Options.table_properties_collectors: 
2025/08/21-18:18:49.557118 32                   Options.inplace_update_support: 0
2025/08/21-18:18:49.557119 32                 Options.inplace_update_num_locks: 10000
2025/08/21-18:18:49.557120 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:18:49.557192 32               Options.memtable_whole_key_filtering: 0
2025/08/21-18:18:49.557194 32   Options.memtable_huge_page_size: 0
2025/08/21-18:18:49.557195 32                           Options.bloom_locality: 0
2025/08/21-18:18:49.557196 32                    Options.max_successive_merges: 0
2025/08/21-18:18:49.557197 32                Options.optimize_filters_for_hits: 0
2025/08/21-18:18:49.557198 32                Options.paranoid_file_checks: 0
2025/08/21-18:18:49.557198 32                Options.force_consistency_checks: 1
2025/08/21-18:18:49.557199 32                Options.report_bg_io_stats: 0
2025/08/21-18:18:49.557200 32                               Options.ttl: 2592000
2025/08/21-18:18:49.557201 32          Options.periodic_compaction_seconds: 0
2025/08/21-18:18:49.557202 32                       Options.enable_blob_files: false
2025/08/21-18:18:49.557203 32                           Options.min_blob_size: 0
2025/08/21-18:18:49.557204 32                          Options.blob_file_size: 268435456
2025/08/21-18:18:49.557205 32                   Options.blob_compression_type: NoCompression
2025/08/21-18:18:49.557206 32          Options.enable_blob_garbage_collection: false
2025/08/21-18:18:49.557207 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:18:49.557208 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:18:49.557210 32          Options.blob_compaction_readahead_size: 0
2025/08/21-18:18:49.567805 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/21-18:18:49.567815 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 28
2025/08/21-18:18:49.567817 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 28
2025/08/21-18:18:49.568247 32 [db/version_set.cc:4409] Creating manifest 35
2025/08/21-18:18:49.571936 32 EVENT_LOG_v1 {"time_micros": 1755800329571929, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32]}
2025/08/21-18:18:49.571943 32 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #28
2025/08/21-18:18:49.571945 32 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #28
2025/08/21-18:18:49.571946 32 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #28
2025/08/21-18:18:49.571947 32 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #28
2025/08/21-18:18:49.571948 32 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #28
2025/08/21-18:18:49.571951 32 [db/db_impl/db_impl_open.cc:888] Recovering log #32 mode 2
2025/08/21-18:18:49.572114 32 [db/version_set.cc:4409] Creating manifest 36
2025/08/21-18:18:49.577916 32 EVENT_LOG_v1 {"time_micros": 1755800329577906, "job": 1, "event": "recovery_finished"}
2025/08/21-18:18:49.582825 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f805e700700
2025/08/21-18:18:49.583062 32 DB pointer 0x7f805f221c00
2025/08/21-18:18:52.584668 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:18:52.584743 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8061840010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8061840010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
