2025/08/21-18:32:58.566987 33 RocksDB version: 6.29.5
2025/08/21-18:32:58.567251 33 Git sha 0
2025/08/21-18:32:58.567255 33 Compile date 2024-11-15 11:22:58
2025/08/21-18:32:58.567257 33 DB SUMMARY
2025/08/21-18:32:58.567259 33 DB Session ID:  HX2OP6DLP9CS8UK7DWU9
2025/08/21-18:32:58.569294 33 CURRENT file:  CURRENT
2025/08/21-18:32:58.569305 33 IDENTITY file:  IDENTITY
2025/08/21-18:32:58.569357 33 MANIFEST file:  MANIFEST-000111 size: 147 Bytes
2025/08/21-18:32:58.569361 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/21-18:32:58.569366 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 
2025/08/21-18:32:58.569369 33                         Options.error_if_exists: 0
2025/08/21-18:32:58.569370 33                       Options.create_if_missing: 1
2025/08/21-18:32:58.569371 33                         Options.paranoid_checks: 1
2025/08/21-18:32:58.569373 33             Options.flush_verify_memtable_count: 1
2025/08/21-18:32:58.569373 33                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:32:58.569374 33                                     Options.env: 0x7f2683860d00
2025/08/21-18:32:58.569376 33                                      Options.fs: PosixFileSystem
2025/08/21-18:32:58.569377 33                                Options.info_log: 0x7f234a490640
2025/08/21-18:32:58.569378 33                Options.max_file_opening_threads: 16
2025/08/21-18:32:58.569379 33                              Options.statistics: (nil)
2025/08/21-18:32:58.569380 33                               Options.use_fsync: 0
2025/08/21-18:32:58.569381 33                       Options.max_log_file_size: 0
2025/08/21-18:32:58.569382 33                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:32:58.569383 33                   Options.log_file_time_to_roll: 0
2025/08/21-18:32:58.569384 33                       Options.keep_log_file_num: 1000
2025/08/21-18:32:58.569385 33                    Options.recycle_log_file_num: 0
2025/08/21-18:32:58.569386 33                         Options.allow_fallocate: 1
2025/08/21-18:32:58.569387 33                        Options.allow_mmap_reads: 0
2025/08/21-18:32:58.569388 33                       Options.allow_mmap_writes: 0
2025/08/21-18:32:58.569388 33                        Options.use_direct_reads: 0
2025/08/21-18:32:58.569389 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:32:58.569390 33          Options.create_missing_column_families: 1
2025/08/21-18:32:58.569391 33                              Options.db_log_dir: 
2025/08/21-18:32:58.569392 33                                 Options.wal_dir: 
2025/08/21-18:32:58.569393 33                Options.table_cache_numshardbits: 6
2025/08/21-18:32:58.569394 33                         Options.WAL_ttl_seconds: 0
2025/08/21-18:32:58.569395 33                       Options.WAL_size_limit_MB: 0
2025/08/21-18:32:58.569396 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:32:58.569397 33             Options.manifest_preallocation_size: 4194304
2025/08/21-18:32:58.569398 33                     Options.is_fd_close_on_exec: 1
2025/08/21-18:32:58.569399 33                   Options.advise_random_on_open: 1
2025/08/21-18:32:58.569400 33                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:32:58.569404 33                    Options.db_write_buffer_size: 0
2025/08/21-18:32:58.569405 33                    Options.write_buffer_manager: 0x7f234d860280
2025/08/21-18:32:58.569406 33         Options.access_hint_on_compaction_start: 1
2025/08/21-18:32:58.569407 33  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:32:58.569536 33           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:32:58.569539 33                      Options.use_adaptive_mutex: 0
2025/08/21-18:32:58.569540 33                            Options.rate_limiter: (nil)
2025/08/21-18:32:58.569542 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:32:58.569543 33                       Options.wal_recovery_mode: 2
2025/08/21-18:32:58.569544 33                  Options.enable_thread_tracking: 0
2025/08/21-18:32:58.569545 33                  Options.enable_pipelined_write: 0
2025/08/21-18:32:58.569546 33                  Options.unordered_write: 0
2025/08/21-18:32:58.569547 33         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:32:58.569548 33      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:32:58.569549 33             Options.write_thread_max_yield_usec: 100
2025/08/21-18:32:58.569550 33            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:32:58.569551 33                               Options.row_cache: None
2025/08/21-18:32:58.569552 33                              Options.wal_filter: None
2025/08/21-18:32:58.569553 33             Options.avoid_flush_during_recovery: 0
2025/08/21-18:32:58.569554 33             Options.allow_ingest_behind: 0
2025/08/21-18:32:58.569554 33             Options.preserve_deletes: 0
2025/08/21-18:32:58.569555 33             Options.two_write_queues: 0
2025/08/21-18:32:58.569556 33             Options.manual_wal_flush: 0
2025/08/21-18:32:58.569557 33             Options.atomic_flush: 0
2025/08/21-18:32:58.569558 33             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:32:58.569559 33                 Options.persist_stats_to_disk: 0
2025/08/21-18:32:58.569560 33                 Options.write_dbid_to_manifest: 0
2025/08/21-18:32:58.569561 33                 Options.log_readahead_size: 0
2025/08/21-18:32:58.569562 33                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:32:58.569563 33                 Options.best_efforts_recovery: 0
2025/08/21-18:32:58.569564 33                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:32:58.569565 33            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:32:58.569566 33             Options.allow_data_in_errors: 0
2025/08/21-18:32:58.569567 33             Options.db_host_id: __hostname__
2025/08/21-18:32:58.569568 33             Options.max_background_jobs: 2
2025/08/21-18:32:58.569569 33             Options.max_background_compactions: -1
2025/08/21-18:32:58.569570 33             Options.max_subcompactions: 1
2025/08/21-18:32:58.569571 33             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:32:58.569571 33           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:32:58.569572 33             Options.delayed_write_rate : 16777216
2025/08/21-18:32:58.569573 33             Options.max_total_wal_size: 0
2025/08/21-18:32:58.569574 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:32:58.569575 33                   Options.stats_dump_period_sec: 600
2025/08/21-18:32:58.569576 33                 Options.stats_persist_period_sec: 600
2025/08/21-18:32:58.569577 33                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:32:58.569578 33                          Options.max_open_files: -1
2025/08/21-18:32:58.569579 33                          Options.bytes_per_sync: 0
2025/08/21-18:32:58.569580 33                      Options.wal_bytes_per_sync: 0
2025/08/21-18:32:58.569581 33                   Options.strict_bytes_per_sync: 0
2025/08/21-18:32:58.569582 33       Options.compaction_readahead_size: 0
2025/08/21-18:32:58.569583 33                  Options.max_background_flushes: 1
2025/08/21-18:32:58.569584 33 Compression algorithms supported:
2025/08/21-18:32:58.569586 33 	kZSTD supported: 1
2025/08/21-18:32:58.569587 33 	kXpressCompression supported: 0
2025/08/21-18:32:58.569589 33 	kBZip2Compression supported: 0
2025/08/21-18:32:58.569590 33 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:32:58.569591 33 	kLZ4Compression supported: 0
2025/08/21-18:32:58.570041 33 	kZlibCompression supported: 0
2025/08/21-18:32:58.570049 33 	kLZ4HCCompression supported: 0
2025/08/21-18:32:58.570051 33 	kSnappyCompression supported: 0
2025/08/21-18:32:58.570059 33 Fast CRC32 supported: Not supported on x86
2025/08/21-18:32:58.571586 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000111
2025/08/21-18:32:58.571746 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:32:58.571750 33               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:32:58.571752 33           Options.merge_operator: None
2025/08/21-18:32:58.571753 33        Options.compaction_filter: None
2025/08/21-18:32:58.571754 33        Options.compaction_filter_factory: None
2025/08/21-18:32:58.571755 33  Options.sst_partitioner_factory: None
2025/08/21-18:32:58.571756 33         Options.memtable_factory: SkipListFactory
2025/08/21-18:32:58.571757 33            Options.table_factory: BlockBasedTable
2025/08/21-18:32:58.571775 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f234d801040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f234d860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:32:58.571777 33        Options.write_buffer_size: 67108864
2025/08/21-18:32:58.571778 33  Options.max_write_buffer_number: 2
2025/08/21-18:32:58.571779 33        Options.compression[0]: NoCompression
2025/08/21-18:32:58.571781 33        Options.compression[1]: NoCompression
2025/08/21-18:32:58.571782 33        Options.compression[2]: ZSTD
2025/08/21-18:32:58.571783 33        Options.compression[3]: ZSTD
2025/08/21-18:32:58.571784 33        Options.compression[4]: ZSTD
2025/08/21-18:32:58.571785 33                  Options.bottommost_compression: Disabled
2025/08/21-18:32:58.571786 33       Options.prefix_extractor: nullptr
2025/08/21-18:32:58.571786 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:32:58.571787 33             Options.num_levels: 5
2025/08/21-18:32:58.571788 33        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:32:58.571789 33     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:32:58.571790 33     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:32:58.571791 33            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:32:58.571792 33                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:32:58.571793 33               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:32:58.571794 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:32:58.571795 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:32:58.571796 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:32:58.571796 33                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:32:58.571797 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:32:58.571798 33            Options.compression_opts.window_bits: -14
2025/08/21-18:32:58.571917 33                  Options.compression_opts.level: 32767
2025/08/21-18:32:58.571923 33               Options.compression_opts.strategy: 0
2025/08/21-18:32:58.571925 33         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:32:58.571926 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:32:58.571927 33         Options.compression_opts.parallel_threads: 1
2025/08/21-18:32:58.571928 33                  Options.compression_opts.enabled: false
2025/08/21-18:32:58.571929 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:32:58.571930 33      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:32:58.571931 33          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:32:58.571932 33              Options.level0_stop_writes_trigger: 36
2025/08/21-18:32:58.571933 33                   Options.target_file_size_base: 67108864
2025/08/21-18:32:58.571934 33             Options.target_file_size_multiplier: 2
2025/08/21-18:32:58.571935 33                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:32:58.571936 33 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:32:58.571937 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:32:58.571941 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:32:58.571942 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:32:58.571943 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:32:58.571945 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:32:58.571946 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:32:58.571947 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:32:58.571948 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:32:58.571949 33       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:32:58.571950 33                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:32:58.571951 33                        Options.arena_block_size: 1048576
2025/08/21-18:32:58.571952 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:32:58.571953 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:32:58.571954 33       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:32:58.571955 33                Options.disable_auto_compactions: 0
2025/08/21-18:32:58.571958 33                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:32:58.571959 33                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:32:58.571960 33 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:32:58.571961 33 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:32:58.571963 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:32:58.571964 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:32:58.571965 33 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:32:58.571966 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:32:58.571967 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:32:58.571968 33 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:32:58.571974 33                   Options.table_properties_collectors: 
2025/08/21-18:32:58.571975 33                   Options.inplace_update_support: 0
2025/08/21-18:32:58.571976 33                 Options.inplace_update_num_locks: 10000
2025/08/21-18:32:58.571977 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:32:58.571979 33               Options.memtable_whole_key_filtering: 0
2025/08/21-18:32:58.571980 33   Options.memtable_huge_page_size: 0
2025/08/21-18:32:58.571981 33                           Options.bloom_locality: 0
2025/08/21-18:32:58.571982 33                    Options.max_successive_merges: 0
2025/08/21-18:32:58.572058 33                Options.optimize_filters_for_hits: 0
2025/08/21-18:32:58.572059 33                Options.paranoid_file_checks: 0
2025/08/21-18:32:58.572061 33                Options.force_consistency_checks: 1
2025/08/21-18:32:58.572061 33                Options.report_bg_io_stats: 0
2025/08/21-18:32:58.572062 33                               Options.ttl: 2592000
2025/08/21-18:32:58.572063 33          Options.periodic_compaction_seconds: 0
2025/08/21-18:32:58.572064 33                       Options.enable_blob_files: false
2025/08/21-18:32:58.572065 33                           Options.min_blob_size: 0
2025/08/21-18:32:58.572066 33                          Options.blob_file_size: 268435456
2025/08/21-18:32:58.572068 33                   Options.blob_compression_type: NoCompression
2025/08/21-18:32:58.572069 33          Options.enable_blob_garbage_collection: false
2025/08/21-18:32:58.572070 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:32:58.572071 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:32:58.572073 33          Options.blob_compaction_readahead_size: 0
2025/08/21-18:32:58.572186 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/21-18:32:58.572189 33               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:32:58.572190 33           Options.merge_operator: None
2025/08/21-18:32:58.572191 33        Options.compaction_filter: None
2025/08/21-18:32:58.572192 33        Options.compaction_filter_factory: None
2025/08/21-18:32:58.572193 33  Options.sst_partitioner_factory: None
2025/08/21-18:32:58.572194 33         Options.memtable_factory: SkipListFactory
2025/08/21-18:32:58.572195 33            Options.table_factory: BlockBasedTable
2025/08/21-18:32:58.572208 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f234d801040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f234d860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:32:58.572209 33        Options.write_buffer_size: 67108864
2025/08/21-18:32:58.572211 33  Options.max_write_buffer_number: 2
2025/08/21-18:32:58.572212 33        Options.compression[0]: NoCompression
2025/08/21-18:32:58.572213 33        Options.compression[1]: NoCompression
2025/08/21-18:32:58.572214 33        Options.compression[2]: ZSTD
2025/08/21-18:32:58.572215 33        Options.compression[3]: ZSTD
2025/08/21-18:32:58.572216 33        Options.compression[4]: ZSTD
2025/08/21-18:32:58.572217 33                  Options.bottommost_compression: Disabled
2025/08/21-18:32:58.572219 33       Options.prefix_extractor: nullptr
2025/08/21-18:32:58.572220 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:32:58.572221 33             Options.num_levels: 5
2025/08/21-18:32:58.572222 33        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:32:58.572223 33     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:32:58.572224 33     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:32:58.572225 33            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:32:58.572412 33                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:32:58.572414 33               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:32:58.572415 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:32:58.572430 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:32:58.572432 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:32:58.572433 33                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:32:58.572433 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:32:58.572435 33            Options.compression_opts.window_bits: -14
2025/08/21-18:32:58.572436 33                  Options.compression_opts.level: 32767
2025/08/21-18:32:58.572437 33               Options.compression_opts.strategy: 0
2025/08/21-18:32:58.572438 33         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:32:58.572439 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:32:58.572440 33         Options.compression_opts.parallel_threads: 1
2025/08/21-18:32:58.572441 33                  Options.compression_opts.enabled: false
2025/08/21-18:32:58.572442 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:32:58.572443 33      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:32:58.572443 33          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:32:58.572445 33              Options.level0_stop_writes_trigger: 36
2025/08/21-18:32:58.572446 33                   Options.target_file_size_base: 67108864
2025/08/21-18:32:58.572447 33             Options.target_file_size_multiplier: 2
2025/08/21-18:32:58.572447 33                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:32:58.572448 33 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:32:58.572449 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:32:58.572450 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:32:58.572451 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:32:58.572453 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:32:58.572454 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:32:58.572455 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:32:58.572456 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:32:58.572457 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:32:58.572458 33       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:32:58.572459 33                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:32:58.572460 33                        Options.arena_block_size: 1048576
2025/08/21-18:32:58.572461 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:32:58.572462 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:32:58.572463 33       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:32:58.572464 33                Options.disable_auto_compactions: 0
2025/08/21-18:32:58.572465 33                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:32:58.572466 33                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:32:58.572467 33 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:32:58.572468 33 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:32:58.572469 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:32:58.572470 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:32:58.572471 33 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:32:58.572472 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:32:58.572473 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:32:58.572474 33 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:32:58.572600 33                   Options.table_properties_collectors: 
2025/08/21-18:32:58.572605 33                   Options.inplace_update_support: 0
2025/08/21-18:32:58.572606 33                 Options.inplace_update_num_locks: 10000
2025/08/21-18:32:58.572607 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:32:58.572610 33               Options.memtable_whole_key_filtering: 0
2025/08/21-18:32:58.572611 33   Options.memtable_huge_page_size: 0
2025/08/21-18:32:58.572612 33                           Options.bloom_locality: 0
2025/08/21-18:32:58.572612 33                    Options.max_successive_merges: 0
2025/08/21-18:32:58.572613 33                Options.optimize_filters_for_hits: 0
2025/08/21-18:32:58.572614 33                Options.paranoid_file_checks: 0
2025/08/21-18:32:58.572615 33                Options.force_consistency_checks: 1
2025/08/21-18:32:58.572616 33                Options.report_bg_io_stats: 0
2025/08/21-18:32:58.572617 33                               Options.ttl: 2592000
2025/08/21-18:32:58.572618 33          Options.periodic_compaction_seconds: 0
2025/08/21-18:32:58.572619 33                       Options.enable_blob_files: false
2025/08/21-18:32:58.572620 33                           Options.min_blob_size: 0
2025/08/21-18:32:58.572621 33                          Options.blob_file_size: 268435456
2025/08/21-18:32:58.572622 33                   Options.blob_compression_type: NoCompression
2025/08/21-18:32:58.572623 33          Options.enable_blob_garbage_collection: false
2025/08/21-18:32:58.572624 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:32:58.572625 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:32:58.572627 33          Options.blob_compaction_readahead_size: 0
2025/08/21-18:32:58.575640 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 0, log_number is 108,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/21-18:32:58.575651 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 108
2025/08/21-18:32:58.575653 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 108
2025/08/21-18:32:58.576329 33 [db/version_set.cc:4409] Creating manifest 115
2025/08/21-18:32:58.580952 33 EVENT_LOG_v1 {"time_micros": 1755801178580945, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112]}
2025/08/21-18:32:58.580957 33 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #108
2025/08/21-18:32:58.580958 33 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #108
2025/08/21-18:32:58.580959 33 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #108
2025/08/21-18:32:58.580960 33 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #108
2025/08/21-18:32:58.580960 33 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #108
2025/08/21-18:32:58.580961 33 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #108
2025/08/21-18:32:58.580962 33 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #108
2025/08/21-18:32:58.580962 33 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #108
2025/08/21-18:32:58.580963 33 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #108
2025/08/21-18:32:58.580963 33 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #108
2025/08/21-18:32:58.580964 33 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #108
2025/08/21-18:32:58.580964 33 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #108
2025/08/21-18:32:58.580965 33 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #108
2025/08/21-18:32:58.580966 33 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #108
2025/08/21-18:32:58.580966 33 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #108
2025/08/21-18:32:58.580967 33 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #108
2025/08/21-18:32:58.580967 33 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #108
2025/08/21-18:32:58.580968 33 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #108
2025/08/21-18:32:58.580968 33 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #108
2025/08/21-18:32:58.580969 33 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #108
2025/08/21-18:32:58.580969 33 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #108
2025/08/21-18:32:58.580971 33 [db/db_impl/db_impl_open.cc:888] Recovering log #112 mode 2
2025/08/21-18:32:58.581067 33 [db/version_set.cc:4409] Creating manifest 116
2025/08/21-18:32:58.591929 33 EVENT_LOG_v1 {"time_micros": 1755801178591919, "job": 1, "event": "recovery_finished"}
2025/08/21-18:32:58.598676 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2349900700
2025/08/21-18:32:58.598938 33 DB pointer 0x7f234a421c00
2025/08/21-18:33:01.599795 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:33:01.599806 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f234d860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f234d860010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
