2025/08/21-18:33:52.331231 33 RocksDB version: 6.29.5
2025/08/21-18:33:52.333543 33 Git sha 0
2025/08/21-18:33:52.333562 33 Compile date 2024-11-15 11:22:58
2025/08/21-18:33:52.333568 33 DB SUMMARY
2025/08/21-18:33:52.333571 33 DB Session ID:  D5PVVD2G5PAA1N43X51D
2025/08/21-18:33:52.342613 33 CURRENT file:  CURRENT
2025/08/21-18:33:52.342633 33 IDENTITY file:  IDENTITY
2025/08/21-18:33:52.342653 33 MANIFEST file:  MANIFEST-000116 size: 147 Bytes
2025/08/21-18:33:52.342659 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/21-18:33:52.342670 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 
2025/08/21-18:33:52.342685 33                         Options.error_if_exists: 0
2025/08/21-18:33:52.342689 33                       Options.create_if_missing: 1
2025/08/21-18:33:52.342691 33                         Options.paranoid_checks: 1
2025/08/21-18:33:52.342694 33             Options.flush_verify_memtable_count: 1
2025/08/21-18:33:52.342696 33                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:33:52.342699 33                                     Options.env: 0x7f1a344b8d00
2025/08/21-18:33:52.342702 33                                      Options.fs: PosixFileSystem
2025/08/21-18:33:52.342705 33                                Options.info_log: 0x7f16fa480640
2025/08/21-18:33:52.342707 33                Options.max_file_opening_threads: 16
2025/08/21-18:33:52.342710 33                              Options.statistics: (nil)
2025/08/21-18:33:52.342713 33                               Options.use_fsync: 0
2025/08/21-18:33:52.342715 33                       Options.max_log_file_size: 0
2025/08/21-18:33:52.342718 33                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:33:52.342720 33                   Options.log_file_time_to_roll: 0
2025/08/21-18:33:52.342723 33                       Options.keep_log_file_num: 1000
2025/08/21-18:33:52.342725 33                    Options.recycle_log_file_num: 0
2025/08/21-18:33:52.342728 33                         Options.allow_fallocate: 1
2025/08/21-18:33:52.342730 33                        Options.allow_mmap_reads: 0
2025/08/21-18:33:52.342732 33                       Options.allow_mmap_writes: 0
2025/08/21-18:33:52.342735 33                        Options.use_direct_reads: 0
2025/08/21-18:33:52.342737 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:33:52.342739 33          Options.create_missing_column_families: 1
2025/08/21-18:33:52.342742 33                              Options.db_log_dir: 
2025/08/21-18:33:52.342744 33                                 Options.wal_dir: 
2025/08/21-18:33:52.342747 33                Options.table_cache_numshardbits: 6
2025/08/21-18:33:52.342749 33                         Options.WAL_ttl_seconds: 0
2025/08/21-18:33:52.342752 33                       Options.WAL_size_limit_MB: 0
2025/08/21-18:33:52.342754 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:33:52.342757 33             Options.manifest_preallocation_size: 4194304
2025/08/21-18:33:52.342759 33                     Options.is_fd_close_on_exec: 1
2025/08/21-18:33:52.342762 33                   Options.advise_random_on_open: 1
2025/08/21-18:33:52.342764 33                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:33:52.342772 33                    Options.db_write_buffer_size: 0
2025/08/21-18:33:52.342775 33                    Options.write_buffer_manager: 0x7f197ce50280
2025/08/21-18:33:52.342778 33         Options.access_hint_on_compaction_start: 1
2025/08/21-18:33:52.342780 33  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:33:52.343425 33           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:33:52.343495 33                      Options.use_adaptive_mutex: 0
2025/08/21-18:33:52.343510 33                            Options.rate_limiter: (nil)
2025/08/21-18:33:52.343516 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:33:52.343520 33                       Options.wal_recovery_mode: 2
2025/08/21-18:33:52.343523 33                  Options.enable_thread_tracking: 0
2025/08/21-18:33:52.343525 33                  Options.enable_pipelined_write: 0
2025/08/21-18:33:52.343528 33                  Options.unordered_write: 0
2025/08/21-18:33:52.343531 33         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:33:52.343534 33      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:33:52.343536 33             Options.write_thread_max_yield_usec: 100
2025/08/21-18:33:52.343539 33            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:33:52.343542 33                               Options.row_cache: None
2025/08/21-18:33:52.343545 33                              Options.wal_filter: None
2025/08/21-18:33:52.343548 33             Options.avoid_flush_during_recovery: 0
2025/08/21-18:33:52.343551 33             Options.allow_ingest_behind: 0
2025/08/21-18:33:52.343554 33             Options.preserve_deletes: 0
2025/08/21-18:33:52.343556 33             Options.two_write_queues: 0
2025/08/21-18:33:52.343559 33             Options.manual_wal_flush: 0
2025/08/21-18:33:52.343562 33             Options.atomic_flush: 0
2025/08/21-18:33:52.343564 33             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:33:52.343567 33                 Options.persist_stats_to_disk: 0
2025/08/21-18:33:52.343570 33                 Options.write_dbid_to_manifest: 0
2025/08/21-18:33:52.343572 33                 Options.log_readahead_size: 0
2025/08/21-18:33:52.343575 33                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:33:52.343578 33                 Options.best_efforts_recovery: 0
2025/08/21-18:33:52.343581 33                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:33:52.343584 33            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:33:52.343587 33             Options.allow_data_in_errors: 0
2025/08/21-18:33:52.343589 33             Options.db_host_id: __hostname__
2025/08/21-18:33:52.343593 33             Options.max_background_jobs: 2
2025/08/21-18:33:52.343595 33             Options.max_background_compactions: -1
2025/08/21-18:33:52.343598 33             Options.max_subcompactions: 1
2025/08/21-18:33:52.343601 33             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:33:52.343604 33           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:33:52.343607 33             Options.delayed_write_rate : 16777216
2025/08/21-18:33:52.343610 33             Options.max_total_wal_size: 0
2025/08/21-18:33:52.343612 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:33:52.343716 33                   Options.stats_dump_period_sec: 600
2025/08/21-18:33:52.343733 33                 Options.stats_persist_period_sec: 600
2025/08/21-18:33:52.343737 33                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:33:52.343740 33                          Options.max_open_files: -1
2025/08/21-18:33:52.343743 33                          Options.bytes_per_sync: 0
2025/08/21-18:33:52.343746 33                      Options.wal_bytes_per_sync: 0
2025/08/21-18:33:52.343749 33                   Options.strict_bytes_per_sync: 0
2025/08/21-18:33:52.343752 33       Options.compaction_readahead_size: 0
2025/08/21-18:33:52.343755 33                  Options.max_background_flushes: 1
2025/08/21-18:33:52.343758 33 Compression algorithms supported:
2025/08/21-18:33:52.343763 33 	kZSTD supported: 1
2025/08/21-18:33:52.343767 33 	kXpressCompression supported: 0
2025/08/21-18:33:52.343771 33 	kBZip2Compression supported: 0
2025/08/21-18:33:52.343774 33 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:33:52.344772 33 	kLZ4Compression supported: 0
2025/08/21-18:33:52.344786 33 	kZlibCompression supported: 0
2025/08/21-18:33:52.344789 33 	kLZ4HCCompression supported: 0
2025/08/21-18:33:52.344791 33 	kSnappyCompression supported: 0
2025/08/21-18:33:52.344801 33 Fast CRC32 supported: Not supported on x86
2025/08/21-18:33:52.349200 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000116
2025/08/21-18:33:52.350055 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:33:52.350069 33               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:33:52.350073 33           Options.merge_operator: None
2025/08/21-18:33:52.350076 33        Options.compaction_filter: None
2025/08/21-18:33:52.350079 33        Options.compaction_filter_factory: None
2025/08/21-18:33:52.350081 33  Options.sst_partitioner_factory: None
2025/08/21-18:33:52.350083 33         Options.memtable_factory: SkipListFactory
2025/08/21-18:33:52.350086 33            Options.table_factory: BlockBasedTable
2025/08/21-18:33:52.350132 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f197ce010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f197ce50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:33:52.350136 33        Options.write_buffer_size: 67108864
2025/08/21-18:33:52.350139 33  Options.max_write_buffer_number: 2
2025/08/21-18:33:52.350142 33        Options.compression[0]: NoCompression
2025/08/21-18:33:52.350145 33        Options.compression[1]: NoCompression
2025/08/21-18:33:52.350149 33        Options.compression[2]: ZSTD
2025/08/21-18:33:52.350151 33        Options.compression[3]: ZSTD
2025/08/21-18:33:52.350154 33        Options.compression[4]: ZSTD
2025/08/21-18:33:52.350157 33                  Options.bottommost_compression: Disabled
2025/08/21-18:33:52.350160 33       Options.prefix_extractor: nullptr
2025/08/21-18:33:52.350162 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:33:52.350164 33             Options.num_levels: 5
2025/08/21-18:33:52.350167 33        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:33:52.350169 33     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:33:52.350172 33     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:33:52.350174 33            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:33:52.350177 33                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:33:52.350179 33               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:33:52.350182 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:33:52.350184 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:33:52.350186 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:33:52.350189 33                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:33:52.350191 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:33:52.350194 33            Options.compression_opts.window_bits: -14
2025/08/21-18:33:52.351202 33                  Options.compression_opts.level: 32767
2025/08/21-18:33:52.351213 33               Options.compression_opts.strategy: 0
2025/08/21-18:33:52.351216 33         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:33:52.351219 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:33:52.351221 33         Options.compression_opts.parallel_threads: 1
2025/08/21-18:33:52.351224 33                  Options.compression_opts.enabled: false
2025/08/21-18:33:52.351227 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:33:52.351229 33      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:33:52.351232 33          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:33:52.351234 33              Options.level0_stop_writes_trigger: 36
2025/08/21-18:33:52.351237 33                   Options.target_file_size_base: 67108864
2025/08/21-18:33:52.351239 33             Options.target_file_size_multiplier: 2
2025/08/21-18:33:52.351242 33                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:33:52.351244 33 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:33:52.351247 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:33:52.351255 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:33:52.351258 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:33:52.351261 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:33:52.351263 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:33:52.351266 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:33:52.351268 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:33:52.351271 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:33:52.351273 33       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:33:52.351276 33                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:33:52.351278 33                        Options.arena_block_size: 1048576
2025/08/21-18:33:52.351281 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:33:52.351284 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:33:52.351286 33       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:33:52.351289 33                Options.disable_auto_compactions: 0
2025/08/21-18:33:52.351295 33                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:33:52.351299 33                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:33:52.351302 33 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:33:52.351305 33 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:33:52.351307 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:33:52.351310 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:33:52.351312 33 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:33:52.351315 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:33:52.351318 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:33:52.351320 33 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:33:52.351332 33                   Options.table_properties_collectors: 
2025/08/21-18:33:52.351335 33                   Options.inplace_update_support: 0
2025/08/21-18:33:52.351338 33                 Options.inplace_update_num_locks: 10000
2025/08/21-18:33:52.351340 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:33:52.351344 33               Options.memtable_whole_key_filtering: 0
2025/08/21-18:33:52.351347 33   Options.memtable_huge_page_size: 0
2025/08/21-18:33:52.351349 33                           Options.bloom_locality: 0
2025/08/21-18:33:52.351352 33                    Options.max_successive_merges: 0
2025/08/21-18:33:52.353243 33                Options.optimize_filters_for_hits: 0
2025/08/21-18:33:52.353259 33                Options.paranoid_file_checks: 0
2025/08/21-18:33:52.353262 33                Options.force_consistency_checks: 1
2025/08/21-18:33:52.353265 33                Options.report_bg_io_stats: 0
2025/08/21-18:33:52.353268 33                               Options.ttl: 2592000
2025/08/21-18:33:52.353270 33          Options.periodic_compaction_seconds: 0
2025/08/21-18:33:52.353273 33                       Options.enable_blob_files: false
2025/08/21-18:33:52.353276 33                           Options.min_blob_size: 0
2025/08/21-18:33:52.353278 33                          Options.blob_file_size: 268435456
2025/08/21-18:33:52.353282 33                   Options.blob_compression_type: NoCompression
2025/08/21-18:33:52.353285 33          Options.enable_blob_garbage_collection: false
2025/08/21-18:33:52.353287 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:33:52.353295 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:33:52.353299 33          Options.blob_compaction_readahead_size: 0
2025/08/21-18:33:52.354265 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/21-18:33:52.354281 33               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:33:52.354286 33           Options.merge_operator: None
2025/08/21-18:33:52.354289 33        Options.compaction_filter: None
2025/08/21-18:33:52.354292 33        Options.compaction_filter_factory: None
2025/08/21-18:33:52.354295 33  Options.sst_partitioner_factory: None
2025/08/21-18:33:52.354298 33         Options.memtable_factory: SkipListFactory
2025/08/21-18:33:52.354301 33            Options.table_factory: BlockBasedTable
2025/08/21-18:33:52.354346 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f197ce010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f197ce50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:33:52.354351 33        Options.write_buffer_size: 67108864
2025/08/21-18:33:52.354354 33  Options.max_write_buffer_number: 2
2025/08/21-18:33:52.354357 33        Options.compression[0]: NoCompression
2025/08/21-18:33:52.354361 33        Options.compression[1]: NoCompression
2025/08/21-18:33:52.354364 33        Options.compression[2]: ZSTD
2025/08/21-18:33:52.354367 33        Options.compression[3]: ZSTD
2025/08/21-18:33:52.354370 33        Options.compression[4]: ZSTD
2025/08/21-18:33:52.354373 33                  Options.bottommost_compression: Disabled
2025/08/21-18:33:52.354376 33       Options.prefix_extractor: nullptr
2025/08/21-18:33:52.354379 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:33:52.354382 33             Options.num_levels: 5
2025/08/21-18:33:52.354385 33        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:33:52.354387 33     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:33:52.354390 33     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:33:52.354393 33            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:33:52.360532 33                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:33:52.360552 33               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:33:52.360556 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:33:52.360559 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:33:52.360561 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:33:52.360564 33                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:33:52.360567 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:33:52.360570 33            Options.compression_opts.window_bits: -14
2025/08/21-18:33:52.360572 33                  Options.compression_opts.level: 32767
2025/08/21-18:33:52.360575 33               Options.compression_opts.strategy: 0
2025/08/21-18:33:52.360577 33         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:33:52.360580 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:33:52.360582 33         Options.compression_opts.parallel_threads: 1
2025/08/21-18:33:52.360584 33                  Options.compression_opts.enabled: false
2025/08/21-18:33:52.360587 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:33:52.360589 33      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:33:52.360592 33          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:33:52.360594 33              Options.level0_stop_writes_trigger: 36
2025/08/21-18:33:52.360597 33                   Options.target_file_size_base: 67108864
2025/08/21-18:33:52.360599 33             Options.target_file_size_multiplier: 2
2025/08/21-18:33:52.360602 33                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:33:52.360604 33 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:33:52.360607 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:33:52.360617 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:33:52.360620 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:33:52.360623 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:33:52.360626 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:33:52.360628 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:33:52.360631 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:33:52.360633 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:33:52.360636 33       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:33:52.360638 33                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:33:52.360641 33                        Options.arena_block_size: 1048576
2025/08/21-18:33:52.360643 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:33:52.360646 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:33:52.360649 33       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:33:52.360651 33                Options.disable_auto_compactions: 0
2025/08/21-18:33:52.360665 33                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:33:52.360669 33                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:33:52.360672 33 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:33:52.360675 33 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:33:52.360677 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:33:52.360680 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:33:52.360682 33 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:33:52.360686 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:33:52.360689 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:33:52.365584 33 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:33:52.365616 33                   Options.table_properties_collectors: 
2025/08/21-18:33:52.365621 33                   Options.inplace_update_support: 0
2025/08/21-18:33:52.365624 33                 Options.inplace_update_num_locks: 10000
2025/08/21-18:33:52.365627 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:33:52.365636 33               Options.memtable_whole_key_filtering: 0
2025/08/21-18:33:52.365639 33   Options.memtable_huge_page_size: 0
2025/08/21-18:33:52.365642 33                           Options.bloom_locality: 0
2025/08/21-18:33:52.365644 33                    Options.max_successive_merges: 0
2025/08/21-18:33:52.365647 33                Options.optimize_filters_for_hits: 0
2025/08/21-18:33:52.365649 33                Options.paranoid_file_checks: 0
2025/08/21-18:33:52.365652 33                Options.force_consistency_checks: 1
2025/08/21-18:33:52.365654 33                Options.report_bg_io_stats: 0
2025/08/21-18:33:52.365657 33                               Options.ttl: 2592000
2025/08/21-18:33:52.365659 33          Options.periodic_compaction_seconds: 0
2025/08/21-18:33:52.365662 33                       Options.enable_blob_files: false
2025/08/21-18:33:52.365665 33                           Options.min_blob_size: 0
2025/08/21-18:33:52.365668 33                          Options.blob_file_size: 268435456
2025/08/21-18:33:52.365672 33                   Options.blob_compression_type: NoCompression
2025/08/21-18:33:52.365675 33          Options.enable_blob_garbage_collection: false
2025/08/21-18:33:52.365677 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:33:52.365682 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:33:52.365685 33          Options.blob_compaction_readahead_size: 0
2025/08/21-18:33:52.382253 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 0, log_number is 113,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/21-18:33:52.382272 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 113
2025/08/21-18:33:52.382277 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 113
2025/08/21-18:33:52.389485 33 [db/version_set.cc:4409] Creating manifest 120
2025/08/21-18:33:52.407040 33 EVENT_LOG_v1 {"time_micros": 1755801232407012, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117]}
2025/08/21-18:33:52.407057 33 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #113
2025/08/21-18:33:52.407062 33 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #113
2025/08/21-18:33:52.407066 33 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #113
2025/08/21-18:33:52.407069 33 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #113
2025/08/21-18:33:52.407072 33 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #113
2025/08/21-18:33:52.407074 33 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #113
2025/08/21-18:33:52.407077 33 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #113
2025/08/21-18:33:52.407080 33 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #113
2025/08/21-18:33:52.407082 33 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #113
2025/08/21-18:33:52.407085 33 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #113
2025/08/21-18:33:52.407088 33 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #113
2025/08/21-18:33:52.407090 33 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #113
2025/08/21-18:33:52.407093 33 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #113
2025/08/21-18:33:52.407096 33 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #113
2025/08/21-18:33:52.407098 33 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #113
2025/08/21-18:33:52.407101 33 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #113
2025/08/21-18:33:52.407104 33 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #113
2025/08/21-18:33:52.407107 33 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #113
2025/08/21-18:33:52.407109 33 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #113
2025/08/21-18:33:52.407112 33 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #113
2025/08/21-18:33:52.407115 33 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #113
2025/08/21-18:33:52.407117 33 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #113
2025/08/21-18:33:52.407124 33 [db/db_impl/db_impl_open.cc:888] Recovering log #117 mode 2
2025/08/21-18:33:52.408431 33 [db/version_set.cc:4409] Creating manifest 121
2025/08/21-18:33:52.429821 33 EVENT_LOG_v1 {"time_micros": 1755801232429805, "job": 1, "event": "recovery_finished"}
2025/08/21-18:33:52.455311 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f16f9500700
2025/08/21-18:33:52.463668 33 DB pointer 0x7f16fa411c00
2025/08/21-18:33:55.465328 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:33:55.465368 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f197ce50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000164 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f197ce50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000164 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
