2025/08/21-18:23:14.970288 24 RocksDB version: 6.29.5
2025/08/21-18:23:14.970711 24 Git sha 0
2025/08/21-18:23:14.970716 24 Compile date 2024-11-15 11:22:58
2025/08/21-18:23:14.970728 24 DB SUMMARY
2025/08/21-18:23:14.970730 24 DB Session ID:  QXE7U9WIW5ZCAK9URYMS
2025/08/21-18:23:14.972143 24 CURRENT file:  CURRENT
2025/08/21-18:23:14.972149 24 IDENTITY file:  IDENTITY
2025/08/21-18:23:14.972205 24 MANIFEST file:  MANIFEST-000055 size: 174 Bytes
2025/08/21-18:23:14.972207 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/08/21-18:23:14.972210 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 
2025/08/21-18:23:14.972213 24                         Options.error_if_exists: 0
2025/08/21-18:23:14.972214 24                       Options.create_if_missing: 1
2025/08/21-18:23:14.972214 24                         Options.paranoid_checks: 1
2025/08/21-18:23:14.972215 24             Options.flush_verify_memtable_count: 1
2025/08/21-18:23:14.972215 24                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:23:14.972216 24                                     Options.env: 0x7fc9db36cd00
2025/08/21-18:23:14.972217 24                                      Options.fs: PosixFileSystem
2025/08/21-18:23:14.972218 24                                Options.info_log: 0x7fc6a0e90050
2025/08/21-18:23:14.972218 24                Options.max_file_opening_threads: 16
2025/08/21-18:23:14.972219 24                              Options.statistics: (nil)
2025/08/21-18:23:14.972219 24                               Options.use_fsync: 0
2025/08/21-18:23:14.972220 24                       Options.max_log_file_size: 0
2025/08/21-18:23:14.972221 24                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:23:14.972221 24                   Options.log_file_time_to_roll: 0
2025/08/21-18:23:14.972222 24                       Options.keep_log_file_num: 1000
2025/08/21-18:23:14.972222 24                    Options.recycle_log_file_num: 0
2025/08/21-18:23:14.972223 24                         Options.allow_fallocate: 1
2025/08/21-18:23:14.972223 24                        Options.allow_mmap_reads: 0
2025/08/21-18:23:14.972224 24                       Options.allow_mmap_writes: 0
2025/08/21-18:23:14.972224 24                        Options.use_direct_reads: 0
2025/08/21-18:23:14.972225 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:23:14.972225 24          Options.create_missing_column_families: 0
2025/08/21-18:23:14.972226 24                              Options.db_log_dir: 
2025/08/21-18:23:14.972226 24                                 Options.wal_dir: 
2025/08/21-18:23:14.972227 24                Options.table_cache_numshardbits: 6
2025/08/21-18:23:14.972228 24                         Options.WAL_ttl_seconds: 0
2025/08/21-18:23:14.972228 24                       Options.WAL_size_limit_MB: 0
2025/08/21-18:23:14.972229 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:23:14.972229 24             Options.manifest_preallocation_size: 4194304
2025/08/21-18:23:14.972230 24                     Options.is_fd_close_on_exec: 1
2025/08/21-18:23:14.972230 24                   Options.advise_random_on_open: 1
2025/08/21-18:23:14.972231 24                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:23:14.972238 24                    Options.db_write_buffer_size: 0
2025/08/21-18:23:14.972238 24                    Options.write_buffer_manager: 0x7fc9292600a0
2025/08/21-18:23:14.972239 24         Options.access_hint_on_compaction_start: 1
2025/08/21-18:23:14.972239 24  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:23:14.972240 24           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:23:14.972241 24                      Options.use_adaptive_mutex: 0
2025/08/21-18:23:14.972241 24                            Options.rate_limiter: (nil)
2025/08/21-18:23:14.972327 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:23:14.972328 24                       Options.wal_recovery_mode: 2
2025/08/21-18:23:14.972329 24                  Options.enable_thread_tracking: 0
2025/08/21-18:23:14.972330 24                  Options.enable_pipelined_write: 0
2025/08/21-18:23:14.972331 24                  Options.unordered_write: 0
2025/08/21-18:23:14.972332 24         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:23:14.972333 24      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:23:14.972334 24             Options.write_thread_max_yield_usec: 100
2025/08/21-18:23:14.972336 24            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:23:14.972337 24                               Options.row_cache: None
2025/08/21-18:23:14.972338 24                              Options.wal_filter: None
2025/08/21-18:23:14.972339 24             Options.avoid_flush_during_recovery: 0
2025/08/21-18:23:14.972340 24             Options.allow_ingest_behind: 0
2025/08/21-18:23:14.972341 24             Options.preserve_deletes: 0
2025/08/21-18:23:14.972342 24             Options.two_write_queues: 0
2025/08/21-18:23:14.972343 24             Options.manual_wal_flush: 0
2025/08/21-18:23:14.972344 24             Options.atomic_flush: 0
2025/08/21-18:23:14.972345 24             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:23:14.972346 24                 Options.persist_stats_to_disk: 0
2025/08/21-18:23:14.972347 24                 Options.write_dbid_to_manifest: 0
2025/08/21-18:23:14.972348 24                 Options.log_readahead_size: 0
2025/08/21-18:23:14.972349 24                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:23:14.972350 24                 Options.best_efforts_recovery: 0
2025/08/21-18:23:14.972351 24                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:23:14.972352 24            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:23:14.972353 24             Options.allow_data_in_errors: 0
2025/08/21-18:23:14.972354 24             Options.db_host_id: __hostname__
2025/08/21-18:23:14.972356 24             Options.max_background_jobs: 2
2025/08/21-18:23:14.972358 24             Options.max_background_compactions: -1
2025/08/21-18:23:14.972359 24             Options.max_subcompactions: 1
2025/08/21-18:23:14.972360 24             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:23:14.972361 24           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:23:14.972362 24             Options.delayed_write_rate : 16777216
2025/08/21-18:23:14.972363 24             Options.max_total_wal_size: 0
2025/08/21-18:23:14.972364 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:23:14.972365 24                   Options.stats_dump_period_sec: 600
2025/08/21-18:23:14.972366 24                 Options.stats_persist_period_sec: 600
2025/08/21-18:23:14.972367 24                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:23:14.972368 24                          Options.max_open_files: -1
2025/08/21-18:23:14.972369 24                          Options.bytes_per_sync: 0
2025/08/21-18:23:14.972370 24                      Options.wal_bytes_per_sync: 0
2025/08/21-18:23:14.972371 24                   Options.strict_bytes_per_sync: 0
2025/08/21-18:23:14.972372 24       Options.compaction_readahead_size: 0
2025/08/21-18:23:14.972373 24                  Options.max_background_flushes: 1
2025/08/21-18:23:14.972375 24 Compression algorithms supported:
2025/08/21-18:23:14.972377 24 	kZSTD supported: 1
2025/08/21-18:23:14.972378 24 	kXpressCompression supported: 0
2025/08/21-18:23:14.972380 24 	kBZip2Compression supported: 0
2025/08/21-18:23:14.972381 24 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:23:14.972382 24 	kLZ4Compression supported: 0
2025/08/21-18:23:14.972383 24 	kZlibCompression supported: 0
2025/08/21-18:23:14.972385 24 	kLZ4HCCompression supported: 0
2025/08/21-18:23:14.972386 24 	kSnappyCompression supported: 0
2025/08/21-18:23:14.972432 24 Fast CRC32 supported: Not supported on x86
2025/08/21-18:23:14.973067 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055
2025/08/21-18:23:14.973685 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:23:14.973693 24               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:23:14.973695 24           Options.merge_operator: None
2025/08/21-18:23:14.973696 24        Options.compaction_filter: None
2025/08/21-18:23:14.973697 24        Options.compaction_filter_factory: None
2025/08/21-18:23:14.973698 24  Options.sst_partitioner_factory: None
2025/08/21-18:23:14.973699 24         Options.memtable_factory: SkipListFactory
2025/08/21-18:23:14.973699 24            Options.table_factory: BlockBasedTable
2025/08/21-18:23:14.973733 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc929200120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc929260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:23:14.973735 24        Options.write_buffer_size: 67108864
2025/08/21-18:23:14.973736 24  Options.max_write_buffer_number: 2
2025/08/21-18:23:14.973739 24        Options.compression[0]: NoCompression
2025/08/21-18:23:14.973740 24        Options.compression[1]: NoCompression
2025/08/21-18:23:14.973741 24        Options.compression[2]: ZSTD
2025/08/21-18:23:14.973742 24        Options.compression[3]: ZSTD
2025/08/21-18:23:14.973743 24        Options.compression[4]: ZSTD
2025/08/21-18:23:14.973744 24                  Options.bottommost_compression: Disabled
2025/08/21-18:23:14.973745 24       Options.prefix_extractor: nullptr
2025/08/21-18:23:14.973746 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:23:14.973747 24             Options.num_levels: 5
2025/08/21-18:23:14.973748 24        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:23:14.973749 24     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:23:14.973750 24     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:23:14.973750 24            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:23:14.973751 24                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:23:14.973752 24               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:23:14.973753 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:23:14.973754 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:23:14.973755 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:23:14.973756 24                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:23:14.973757 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:23:14.973758 24            Options.compression_opts.window_bits: -14
2025/08/21-18:23:14.973759 24                  Options.compression_opts.level: 32767
2025/08/21-18:23:14.973760 24               Options.compression_opts.strategy: 0
2025/08/21-18:23:14.973951 24         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:23:14.973956 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:23:14.973957 24         Options.compression_opts.parallel_threads: 1
2025/08/21-18:23:14.973958 24                  Options.compression_opts.enabled: false
2025/08/21-18:23:14.973959 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:23:14.973960 24      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:23:14.973961 24          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:23:14.973962 24              Options.level0_stop_writes_trigger: 36
2025/08/21-18:23:14.973963 24                   Options.target_file_size_base: 67108864
2025/08/21-18:23:14.973964 24             Options.target_file_size_multiplier: 2
2025/08/21-18:23:14.973965 24                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:23:14.973967 24 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:23:14.973967 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:23:14.973971 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:23:14.973973 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:23:14.973974 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:23:14.973975 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:23:14.973976 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:23:14.973977 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:23:14.973978 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:23:14.973979 24       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:23:14.973980 24                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:23:14.973981 24                        Options.arena_block_size: 1048576
2025/08/21-18:23:14.973982 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:23:14.973983 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:23:14.973984 24       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:23:14.973985 24                Options.disable_auto_compactions: 0
2025/08/21-18:23:14.973988 24                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:23:14.973990 24                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:23:14.973991 24 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:23:14.973992 24 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:23:14.973993 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:23:14.973994 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:23:14.973995 24 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:23:14.973996 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:23:14.973997 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:23:14.973998 24 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:23:14.974004 24                   Options.table_properties_collectors: 
2025/08/21-18:23:14.974005 24                   Options.inplace_update_support: 0
2025/08/21-18:23:14.974006 24                 Options.inplace_update_num_locks: 10000
2025/08/21-18:23:14.974007 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:23:14.974008 24               Options.memtable_whole_key_filtering: 0
2025/08/21-18:23:14.974009 24   Options.memtable_huge_page_size: 0
2025/08/21-18:23:14.974010 24                           Options.bloom_locality: 0
2025/08/21-18:23:14.974011 24                    Options.max_successive_merges: 0
2025/08/21-18:23:14.974012 24                Options.optimize_filters_for_hits: 0
2025/08/21-18:23:14.974013 24                Options.paranoid_file_checks: 0
2025/08/21-18:23:14.974014 24                Options.force_consistency_checks: 1
2025/08/21-18:23:14.974326 24                Options.report_bg_io_stats: 0
2025/08/21-18:23:14.974330 24                               Options.ttl: 2592000
2025/08/21-18:23:14.974331 24          Options.periodic_compaction_seconds: 0
2025/08/21-18:23:14.974332 24                       Options.enable_blob_files: false
2025/08/21-18:23:14.974333 24                           Options.min_blob_size: 0
2025/08/21-18:23:14.974334 24                          Options.blob_file_size: 268435456
2025/08/21-18:23:14.974336 24                   Options.blob_compression_type: NoCompression
2025/08/21-18:23:14.974337 24          Options.enable_blob_garbage_collection: false
2025/08/21-18:23:14.974338 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:23:14.974341 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:23:14.974342 24          Options.blob_compaction_readahead_size: 0
2025/08/21-18:23:14.983729 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 32, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/21-18:23:14.983740 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 52
2025/08/21-18:23:14.984421 24 [db/version_set.cc:4409] Creating manifest 59
2025/08/21-18:23:14.992712 24 EVENT_LOG_v1 {"time_micros": 1755800594992691, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56]}
2025/08/21-18:23:14.992721 24 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #52
2025/08/21-18:23:14.992723 24 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #52
2025/08/21-18:23:14.992725 24 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #52
2025/08/21-18:23:14.992726 24 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #52
2025/08/21-18:23:14.992727 24 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #52
2025/08/21-18:23:14.992728 24 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #52
2025/08/21-18:23:14.992729 24 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #52
2025/08/21-18:23:14.992730 24 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #52
2025/08/21-18:23:14.992731 24 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #52
2025/08/21-18:23:14.992734 24 [db/db_impl/db_impl_open.cc:888] Recovering log #56 mode 2
2025/08/21-18:23:14.993245 24 [db/version_set.cc:4409] Creating manifest 60
2025/08/21-18:23:14.998880 24 EVENT_LOG_v1 {"time_micros": 1755800594998872, "job": 1, "event": "recovery_finished"}
2025/08/21-18:23:15.008100 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc6a0300000
2025/08/21-18:23:15.008437 24 DB pointer 0x7fc6a0e20000
2025/08/21-18:23:15.008884 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:23:15.008904 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc929260010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
