2025/08/21-18:17:03.368064 23 RocksDB version: 6.29.5
2025/08/21-18:17:03.368402 23 Git sha 0
2025/08/21-18:17:03.368408 23 Compile date 2024-11-15 11:22:58
2025/08/21-18:17:03.368419 23 DB SUMMARY
2025/08/21-18:17:03.368421 23 DB Session ID:  NX1DUQG3UCEY9R0BPAWM
2025/08/21-18:17:03.368689 23 CURRENT file:  CURRENT
2025/08/21-18:17:03.368694 23 IDENTITY file:  IDENTITY
2025/08/21-18:17:03.368698 23 MANIFEST file:  MANIFEST-000020 size: 174 Bytes
2025/08/21-18:17:03.368700 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/08/21-18:17:03.368704 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 
2025/08/21-18:17:03.368707 23                         Options.error_if_exists: 0
2025/08/21-18:17:03.368708 23                       Options.create_if_missing: 1
2025/08/21-18:17:03.368709 23                         Options.paranoid_checks: 1
2025/08/21-18:17:03.368710 23             Options.flush_verify_memtable_count: 1
2025/08/21-18:17:03.368711 23                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:17:03.368712 23                                     Options.env: 0x7f8342612d00
2025/08/21-18:17:03.368713 23                                      Options.fs: PosixFileSystem
2025/08/21-18:17:03.368714 23                                Options.info_log: 0x7f8008690050
2025/08/21-18:17:03.368715 23                Options.max_file_opening_threads: 16
2025/08/21-18:17:03.368716 23                              Options.statistics: (nil)
2025/08/21-18:17:03.368717 23                               Options.use_fsync: 0
2025/08/21-18:17:03.368718 23                       Options.max_log_file_size: 0
2025/08/21-18:17:03.368719 23                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:17:03.368720 23                   Options.log_file_time_to_roll: 0
2025/08/21-18:17:03.368721 23                       Options.keep_log_file_num: 1000
2025/08/21-18:17:03.368721 23                    Options.recycle_log_file_num: 0
2025/08/21-18:17:03.368722 23                         Options.allow_fallocate: 1
2025/08/21-18:17:03.368723 23                        Options.allow_mmap_reads: 0
2025/08/21-18:17:03.368724 23                       Options.allow_mmap_writes: 0
2025/08/21-18:17:03.368725 23                        Options.use_direct_reads: 0
2025/08/21-18:17:03.368726 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:17:03.368727 23          Options.create_missing_column_families: 0
2025/08/21-18:17:03.368727 23                              Options.db_log_dir: 
2025/08/21-18:17:03.368728 23                                 Options.wal_dir: 
2025/08/21-18:17:03.368729 23                Options.table_cache_numshardbits: 6
2025/08/21-18:17:03.368730 23                         Options.WAL_ttl_seconds: 0
2025/08/21-18:17:03.368731 23                       Options.WAL_size_limit_MB: 0
2025/08/21-18:17:03.368732 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:17:03.368733 23             Options.manifest_preallocation_size: 4194304
2025/08/21-18:17:03.368734 23                     Options.is_fd_close_on_exec: 1
2025/08/21-18:17:03.368735 23                   Options.advise_random_on_open: 1
2025/08/21-18:17:03.368735 23                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:17:03.368746 23                    Options.db_write_buffer_size: 0
2025/08/21-18:17:03.368747 23                    Options.write_buffer_manager: 0x7f82922600a0
2025/08/21-18:17:03.368748 23         Options.access_hint_on_compaction_start: 1
2025/08/21-18:17:03.368749 23  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:17:03.368750 23           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:17:03.368751 23                      Options.use_adaptive_mutex: 0
2025/08/21-18:17:03.368752 23                            Options.rate_limiter: (nil)
2025/08/21-18:17:03.368755 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:17:03.368756 23                       Options.wal_recovery_mode: 2
2025/08/21-18:17:03.368885 23                  Options.enable_thread_tracking: 0
2025/08/21-18:17:03.368888 23                  Options.enable_pipelined_write: 0
2025/08/21-18:17:03.368889 23                  Options.unordered_write: 0
2025/08/21-18:17:03.368890 23         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:17:03.368891 23      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:17:03.368892 23             Options.write_thread_max_yield_usec: 100
2025/08/21-18:17:03.368893 23            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:17:03.368894 23                               Options.row_cache: None
2025/08/21-18:17:03.368894 23                              Options.wal_filter: None
2025/08/21-18:17:03.368896 23             Options.avoid_flush_during_recovery: 0
2025/08/21-18:17:03.368896 23             Options.allow_ingest_behind: 0
2025/08/21-18:17:03.368897 23             Options.preserve_deletes: 0
2025/08/21-18:17:03.368898 23             Options.two_write_queues: 0
2025/08/21-18:17:03.368899 23             Options.manual_wal_flush: 0
2025/08/21-18:17:03.368900 23             Options.atomic_flush: 0
2025/08/21-18:17:03.368901 23             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:17:03.368902 23                 Options.persist_stats_to_disk: 0
2025/08/21-18:17:03.368902 23                 Options.write_dbid_to_manifest: 0
2025/08/21-18:17:03.368903 23                 Options.log_readahead_size: 0
2025/08/21-18:17:03.368904 23                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:17:03.368905 23                 Options.best_efforts_recovery: 0
2025/08/21-18:17:03.368906 23                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:17:03.368907 23            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:17:03.368908 23             Options.allow_data_in_errors: 0
2025/08/21-18:17:03.368909 23             Options.db_host_id: __hostname__
2025/08/21-18:17:03.368911 23             Options.max_background_jobs: 2
2025/08/21-18:17:03.368912 23             Options.max_background_compactions: -1
2025/08/21-18:17:03.368913 23             Options.max_subcompactions: 1
2025/08/21-18:17:03.368914 23             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:17:03.368915 23           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:17:03.368916 23             Options.delayed_write_rate : 16777216
2025/08/21-18:17:03.368917 23             Options.max_total_wal_size: 0
2025/08/21-18:17:03.368917 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:17:03.368918 23                   Options.stats_dump_period_sec: 600
2025/08/21-18:17:03.368919 23                 Options.stats_persist_period_sec: 600
2025/08/21-18:17:03.368920 23                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:17:03.368921 23                          Options.max_open_files: -1
2025/08/21-18:17:03.368922 23                          Options.bytes_per_sync: 0
2025/08/21-18:17:03.368923 23                      Options.wal_bytes_per_sync: 0
2025/08/21-18:17:03.368924 23                   Options.strict_bytes_per_sync: 0
2025/08/21-18:17:03.368924 23       Options.compaction_readahead_size: 0
2025/08/21-18:17:03.368925 23                  Options.max_background_flushes: 1
2025/08/21-18:17:03.368926 23 Compression algorithms supported:
2025/08/21-18:17:03.368928 23 	kZSTD supported: 1
2025/08/21-18:17:03.368929 23 	kXpressCompression supported: 0
2025/08/21-18:17:03.368930 23 	kBZip2Compression supported: 0
2025/08/21-18:17:03.368932 23 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:17:03.368933 23 	kLZ4Compression supported: 0
2025/08/21-18:17:03.368934 23 	kZlibCompression supported: 0
2025/08/21-18:17:03.368935 23 	kLZ4HCCompression supported: 0
2025/08/21-18:17:03.368936 23 	kSnappyCompression supported: 0
2025/08/21-18:17:03.368940 23 Fast CRC32 supported: Not supported on x86
2025/08/21-18:17:03.369598 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000020
2025/08/21-18:17:03.370332 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:17:03.370341 23               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:17:03.370342 23           Options.merge_operator: None
2025/08/21-18:17:03.370344 23        Options.compaction_filter: None
2025/08/21-18:17:03.370345 23        Options.compaction_filter_factory: None
2025/08/21-18:17:03.370346 23  Options.sst_partitioner_factory: None
2025/08/21-18:17:03.370347 23         Options.memtable_factory: SkipListFactory
2025/08/21-18:17:03.370348 23            Options.table_factory: BlockBasedTable
2025/08/21-18:17:03.370382 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8292200140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8292260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:17:03.370384 23        Options.write_buffer_size: 67108864
2025/08/21-18:17:03.370385 23  Options.max_write_buffer_number: 2
2025/08/21-18:17:03.370387 23        Options.compression[0]: NoCompression
2025/08/21-18:17:03.370389 23        Options.compression[1]: NoCompression
2025/08/21-18:17:03.370390 23        Options.compression[2]: ZSTD
2025/08/21-18:17:03.370391 23        Options.compression[3]: ZSTD
2025/08/21-18:17:03.370392 23        Options.compression[4]: ZSTD
2025/08/21-18:17:03.370393 23                  Options.bottommost_compression: Disabled
2025/08/21-18:17:03.370394 23       Options.prefix_extractor: nullptr
2025/08/21-18:17:03.370395 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:17:03.370396 23             Options.num_levels: 5
2025/08/21-18:17:03.370397 23        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:17:03.370398 23     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:17:03.370399 23     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:17:03.370400 23            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:17:03.370401 23                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:17:03.370401 23               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:17:03.370402 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:17:03.370403 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:17:03.370404 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:17:03.370405 23                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:17:03.370406 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:17:03.370407 23            Options.compression_opts.window_bits: -14
2025/08/21-18:17:03.370408 23                  Options.compression_opts.level: 32767
2025/08/21-18:17:03.370409 23               Options.compression_opts.strategy: 0
2025/08/21-18:17:03.370410 23         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:17:03.370411 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:17:03.370573 23         Options.compression_opts.parallel_threads: 1
2025/08/21-18:17:03.370577 23                  Options.compression_opts.enabled: false
2025/08/21-18:17:03.370578 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:17:03.370579 23      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:17:03.370580 23          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:17:03.370581 23              Options.level0_stop_writes_trigger: 36
2025/08/21-18:17:03.370582 23                   Options.target_file_size_base: 67108864
2025/08/21-18:17:03.370582 23             Options.target_file_size_multiplier: 2
2025/08/21-18:17:03.370583 23                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:17:03.370584 23 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:17:03.370585 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:17:03.370589 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:17:03.370590 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:17:03.370591 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:17:03.370592 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:17:03.370593 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:17:03.370594 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:17:03.370595 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:17:03.370596 23       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:17:03.370597 23                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:17:03.370598 23                        Options.arena_block_size: 1048576
2025/08/21-18:17:03.370599 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:17:03.370600 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:17:03.370601 23       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:17:03.370602 23                Options.disable_auto_compactions: 0
2025/08/21-18:17:03.370605 23                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:17:03.370606 23                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:17:03.370607 23 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:17:03.370608 23 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:17:03.370609 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:17:03.370610 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:17:03.370611 23 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:17:03.370612 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:17:03.370613 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:17:03.370614 23 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:17:03.370620 23                   Options.table_properties_collectors: 
2025/08/21-18:17:03.370622 23                   Options.inplace_update_support: 0
2025/08/21-18:17:03.370623 23                 Options.inplace_update_num_locks: 10000
2025/08/21-18:17:03.370624 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:17:03.370625 23               Options.memtable_whole_key_filtering: 0
2025/08/21-18:17:03.370626 23   Options.memtable_huge_page_size: 0
2025/08/21-18:17:03.370627 23                           Options.bloom_locality: 0
2025/08/21-18:17:03.370628 23                    Options.max_successive_merges: 0
2025/08/21-18:17:03.370629 23                Options.optimize_filters_for_hits: 0
2025/08/21-18:17:03.370629 23                Options.paranoid_file_checks: 0
2025/08/21-18:17:03.370630 23                Options.force_consistency_checks: 1
2025/08/21-18:17:03.370631 23                Options.report_bg_io_stats: 0
2025/08/21-18:17:03.370632 23                               Options.ttl: 2592000
2025/08/21-18:17:03.370715 23          Options.periodic_compaction_seconds: 0
2025/08/21-18:17:03.370717 23                       Options.enable_blob_files: false
2025/08/21-18:17:03.370718 23                           Options.min_blob_size: 0
2025/08/21-18:17:03.370719 23                          Options.blob_file_size: 268435456
2025/08/21-18:17:03.370720 23                   Options.blob_compression_type: NoCompression
2025/08/21-18:17:03.370721 23          Options.enable_blob_garbage_collection: false
2025/08/21-18:17:03.370722 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:17:03.370724 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:17:03.370725 23          Options.blob_compaction_readahead_size: 0
2025/08/21-18:17:03.372744 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 32, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/21-18:17:03.372752 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 17
2025/08/21-18:17:03.373344 23 [db/version_set.cc:4409] Creating manifest 24
2025/08/21-18:17:03.384865 23 EVENT_LOG_v1 {"time_micros": 1755800223384844, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21]}
2025/08/21-18:17:03.384874 23 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #17
2025/08/21-18:17:03.384876 23 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #17
2025/08/21-18:17:03.384878 23 [db/db_impl/db_impl_open.cc:888] Recovering log #21 mode 2
2025/08/21-18:17:03.385100 23 [db/version_set.cc:4409] Creating manifest 25
2025/08/21-18:17:03.390394 23 EVENT_LOG_v1 {"time_micros": 1755800223390388, "job": 1, "event": "recovery_finished"}
2025/08/21-18:17:03.394974 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8008790000
2025/08/21-18:17:03.395206 23 DB pointer 0x7f8008620000
2025/08/21-18:17:03.395497 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:17:03.395513 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8292260010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
