2025/08/21-18:16:09.868323 23 RocksDB version: 6.29.5
2025/08/21-18:16:09.868686 23 Git sha 0
2025/08/21-18:16:09.868694 23 Compile date 2024-11-15 11:22:58
2025/08/21-18:16:09.868707 23 DB SUMMARY
2025/08/21-18:16:09.868708 23 DB Session ID:  3E3U8N7PNYPKP3IU81WY
2025/08/21-18:16:09.869281 23 CURRENT file:  CURRENT
2025/08/21-18:16:09.869291 23 IDENTITY file:  IDENTITY
2025/08/21-18:16:09.869296 23 MANIFEST file:  MANIFEST-000015 size: 174 Bytes
2025/08/21-18:16:09.869298 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/08/21-18:16:09.869303 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 
2025/08/21-18:16:09.869307 23                         Options.error_if_exists: 0
2025/08/21-18:16:09.869308 23                       Options.create_if_missing: 1
2025/08/21-18:16:09.869310 23                         Options.paranoid_checks: 1
2025/08/21-18:16:09.869310 23             Options.flush_verify_memtable_count: 1
2025/08/21-18:16:09.869311 23                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:16:09.869312 23                                     Options.env: 0x7f48d5d70d00
2025/08/21-18:16:09.869318 23                                      Options.fs: PosixFileSystem
2025/08/21-18:16:09.869319 23                                Options.info_log: 0x7f459ba90050
2025/08/21-18:16:09.869320 23                Options.max_file_opening_threads: 16
2025/08/21-18:16:09.869321 23                              Options.statistics: (nil)
2025/08/21-18:16:09.869322 23                               Options.use_fsync: 0
2025/08/21-18:16:09.869323 23                       Options.max_log_file_size: 0
2025/08/21-18:16:09.869324 23                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:16:09.869325 23                   Options.log_file_time_to_roll: 0
2025/08/21-18:16:09.869326 23                       Options.keep_log_file_num: 1000
2025/08/21-18:16:09.869327 23                    Options.recycle_log_file_num: 0
2025/08/21-18:16:09.869328 23                         Options.allow_fallocate: 1
2025/08/21-18:16:09.869329 23                        Options.allow_mmap_reads: 0
2025/08/21-18:16:09.869329 23                       Options.allow_mmap_writes: 0
2025/08/21-18:16:09.869330 23                        Options.use_direct_reads: 0
2025/08/21-18:16:09.869331 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:16:09.869332 23          Options.create_missing_column_families: 0
2025/08/21-18:16:09.869333 23                              Options.db_log_dir: 
2025/08/21-18:16:09.869334 23                                 Options.wal_dir: 
2025/08/21-18:16:09.869335 23                Options.table_cache_numshardbits: 6
2025/08/21-18:16:09.869336 23                         Options.WAL_ttl_seconds: 0
2025/08/21-18:16:09.869337 23                       Options.WAL_size_limit_MB: 0
2025/08/21-18:16:09.869338 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:16:09.869339 23             Options.manifest_preallocation_size: 4194304
2025/08/21-18:16:09.869340 23                     Options.is_fd_close_on_exec: 1
2025/08/21-18:16:09.869341 23                   Options.advise_random_on_open: 1
2025/08/21-18:16:09.869342 23                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:16:09.869363 23                    Options.db_write_buffer_size: 0
2025/08/21-18:16:09.869365 23                    Options.write_buffer_manager: 0x7f48250600a0
2025/08/21-18:16:09.869366 23         Options.access_hint_on_compaction_start: 1
2025/08/21-18:16:09.869367 23  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:16:09.869368 23           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:16:09.869369 23                      Options.use_adaptive_mutex: 0
2025/08/21-18:16:09.869370 23                            Options.rate_limiter: (nil)
2025/08/21-18:16:09.869374 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:16:09.869375 23                       Options.wal_recovery_mode: 2
2025/08/21-18:16:09.869496 23                  Options.enable_thread_tracking: 0
2025/08/21-18:16:09.869500 23                  Options.enable_pipelined_write: 0
2025/08/21-18:16:09.869501 23                  Options.unordered_write: 0
2025/08/21-18:16:09.869502 23         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:16:09.869503 23      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:16:09.869504 23             Options.write_thread_max_yield_usec: 100
2025/08/21-18:16:09.869505 23            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:16:09.869506 23                               Options.row_cache: None
2025/08/21-18:16:09.869507 23                              Options.wal_filter: None
2025/08/21-18:16:09.869508 23             Options.avoid_flush_during_recovery: 0
2025/08/21-18:16:09.869509 23             Options.allow_ingest_behind: 0
2025/08/21-18:16:09.869510 23             Options.preserve_deletes: 0
2025/08/21-18:16:09.869511 23             Options.two_write_queues: 0
2025/08/21-18:16:09.869523 23             Options.manual_wal_flush: 0
2025/08/21-18:16:09.869524 23             Options.atomic_flush: 0
2025/08/21-18:16:09.869525 23             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:16:09.869526 23                 Options.persist_stats_to_disk: 0
2025/08/21-18:16:09.869527 23                 Options.write_dbid_to_manifest: 0
2025/08/21-18:16:09.869528 23                 Options.log_readahead_size: 0
2025/08/21-18:16:09.869529 23                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:16:09.869530 23                 Options.best_efforts_recovery: 0
2025/08/21-18:16:09.869531 23                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:16:09.869532 23            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:16:09.869533 23             Options.allow_data_in_errors: 0
2025/08/21-18:16:09.869534 23             Options.db_host_id: __hostname__
2025/08/21-18:16:09.869537 23             Options.max_background_jobs: 2
2025/08/21-18:16:09.869538 23             Options.max_background_compactions: -1
2025/08/21-18:16:09.869539 23             Options.max_subcompactions: 1
2025/08/21-18:16:09.869540 23             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:16:09.869541 23           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:16:09.869542 23             Options.delayed_write_rate : 16777216
2025/08/21-18:16:09.869543 23             Options.max_total_wal_size: 0
2025/08/21-18:16:09.869544 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:16:09.869545 23                   Options.stats_dump_period_sec: 600
2025/08/21-18:16:09.869546 23                 Options.stats_persist_period_sec: 600
2025/08/21-18:16:09.869547 23                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:16:09.869548 23                          Options.max_open_files: -1
2025/08/21-18:16:09.869549 23                          Options.bytes_per_sync: 0
2025/08/21-18:16:09.869550 23                      Options.wal_bytes_per_sync: 0
2025/08/21-18:16:09.869551 23                   Options.strict_bytes_per_sync: 0
2025/08/21-18:16:09.869552 23       Options.compaction_readahead_size: 0
2025/08/21-18:16:09.869553 23                  Options.max_background_flushes: 1
2025/08/21-18:16:09.869554 23 Compression algorithms supported:
2025/08/21-18:16:09.869557 23 	kZSTD supported: 1
2025/08/21-18:16:09.869558 23 	kXpressCompression supported: 0
2025/08/21-18:16:09.869559 23 	kBZip2Compression supported: 0
2025/08/21-18:16:09.869561 23 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:16:09.869562 23 	kLZ4Compression supported: 0
2025/08/21-18:16:09.869563 23 	kZlibCompression supported: 0
2025/08/21-18:16:09.869564 23 	kLZ4HCCompression supported: 0
2025/08/21-18:16:09.869565 23 	kSnappyCompression supported: 0
2025/08/21-18:16:09.869571 23 Fast CRC32 supported: Not supported on x86
2025/08/21-18:16:09.870243 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2025/08/21-18:16:09.870649 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:16:09.870674 23               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:16:09.870676 23           Options.merge_operator: None
2025/08/21-18:16:09.870677 23        Options.compaction_filter: None
2025/08/21-18:16:09.870678 23        Options.compaction_filter_factory: None
2025/08/21-18:16:09.870679 23  Options.sst_partitioner_factory: None
2025/08/21-18:16:09.870680 23         Options.memtable_factory: SkipListFactory
2025/08/21-18:16:09.870681 23            Options.table_factory: BlockBasedTable
2025/08/21-18:16:09.870724 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48250000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4825060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:16:09.870730 23        Options.write_buffer_size: 67108864
2025/08/21-18:16:09.870732 23  Options.max_write_buffer_number: 2
2025/08/21-18:16:09.870735 23        Options.compression[0]: NoCompression
2025/08/21-18:16:09.870736 23        Options.compression[1]: NoCompression
2025/08/21-18:16:09.870738 23        Options.compression[2]: ZSTD
2025/08/21-18:16:09.870739 23        Options.compression[3]: ZSTD
2025/08/21-18:16:09.870740 23        Options.compression[4]: ZSTD
2025/08/21-18:16:09.870741 23                  Options.bottommost_compression: Disabled
2025/08/21-18:16:09.870742 23       Options.prefix_extractor: nullptr
2025/08/21-18:16:09.870743 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:16:09.870744 23             Options.num_levels: 5
2025/08/21-18:16:09.870745 23        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:16:09.870746 23     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:16:09.870747 23     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:16:09.870747 23            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:16:09.870748 23                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:16:09.870749 23               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:16:09.870750 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:16:09.870751 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:16:09.870752 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:16:09.870753 23                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:16:09.870754 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:16:09.870755 23            Options.compression_opts.window_bits: -14
2025/08/21-18:16:09.870756 23                  Options.compression_opts.level: 32767
2025/08/21-18:16:09.870757 23               Options.compression_opts.strategy: 0
2025/08/21-18:16:09.870758 23         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:16:09.870759 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:16:09.870957 23         Options.compression_opts.parallel_threads: 1
2025/08/21-18:16:09.870963 23                  Options.compression_opts.enabled: false
2025/08/21-18:16:09.870964 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:16:09.870966 23      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:16:09.870967 23          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:16:09.870968 23              Options.level0_stop_writes_trigger: 36
2025/08/21-18:16:09.870968 23                   Options.target_file_size_base: 67108864
2025/08/21-18:16:09.870969 23             Options.target_file_size_multiplier: 2
2025/08/21-18:16:09.870970 23                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:16:09.870971 23 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:16:09.870972 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:16:09.870976 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:16:09.870977 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:16:09.870978 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:16:09.870979 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:16:09.870980 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:16:09.870981 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:16:09.870982 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:16:09.870983 23       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:16:09.870984 23                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:16:09.870985 23                        Options.arena_block_size: 1048576
2025/08/21-18:16:09.870986 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:16:09.870987 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:16:09.870988 23       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:16:09.870989 23                Options.disable_auto_compactions: 0
2025/08/21-18:16:09.870992 23                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:16:09.870994 23                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:16:09.870995 23 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:16:09.870996 23 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:16:09.870997 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:16:09.870998 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:16:09.870999 23 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:16:09.871000 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:16:09.871001 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:16:09.871002 23 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:16:09.871009 23                   Options.table_properties_collectors: 
2025/08/21-18:16:09.871010 23                   Options.inplace_update_support: 0
2025/08/21-18:16:09.871011 23                 Options.inplace_update_num_locks: 10000
2025/08/21-18:16:09.871012 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:16:09.871013 23               Options.memtable_whole_key_filtering: 0
2025/08/21-18:16:09.871014 23   Options.memtable_huge_page_size: 0
2025/08/21-18:16:09.871015 23                           Options.bloom_locality: 0
2025/08/21-18:16:09.871016 23                    Options.max_successive_merges: 0
2025/08/21-18:16:09.871017 23                Options.optimize_filters_for_hits: 0
2025/08/21-18:16:09.871018 23                Options.paranoid_file_checks: 0
2025/08/21-18:16:09.871019 23                Options.force_consistency_checks: 1
2025/08/21-18:16:09.871020 23                Options.report_bg_io_stats: 0
2025/08/21-18:16:09.871021 23                               Options.ttl: 2592000
2025/08/21-18:16:09.871165 23          Options.periodic_compaction_seconds: 0
2025/08/21-18:16:09.871170 23                       Options.enable_blob_files: false
2025/08/21-18:16:09.871172 23                           Options.min_blob_size: 0
2025/08/21-18:16:09.871173 23                          Options.blob_file_size: 268435456
2025/08/21-18:16:09.871174 23                   Options.blob_compression_type: NoCompression
2025/08/21-18:16:09.871175 23          Options.enable_blob_garbage_collection: false
2025/08/21-18:16:09.871176 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:16:09.871179 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:16:09.871181 23          Options.blob_compaction_readahead_size: 0
2025/08/21-18:16:09.873800 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 32, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/21-18:16:09.873810 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/08/21-18:16:09.874377 23 [db/version_set.cc:4409] Creating manifest 19
2025/08/21-18:16:09.879882 23 EVENT_LOG_v1 {"time_micros": 1755800169879861, "job": 1, "event": "recovery_started", "wal_files": [11, 16]}
2025/08/21-18:16:09.879974 23 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #12
2025/08/21-18:16:09.879980 23 [db/db_impl/db_impl_open.cc:888] Recovering log #16 mode 2
2025/08/21-18:16:09.880169 23 [db/version_set.cc:4409] Creating manifest 20
2025/08/21-18:16:09.884154 23 EVENT_LOG_v1 {"time_micros": 1755800169884147, "job": 1, "event": "recovery_finished"}
2025/08/21-18:16:09.889306 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f459bb90000
2025/08/21-18:16:09.890103 23 DB pointer 0x7f459ba20000
2025/08/21-18:16:09.890500 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:16:09.890516 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4825060010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
