2025/08/21-18:25:53.448180 22 RocksDB version: 6.29.5
2025/08/21-18:25:53.449367 22 Git sha 0
2025/08/21-18:25:53.449377 22 Compile date 2024-11-15 11:22:58
2025/08/21-18:25:53.449391 22 DB SUMMARY
2025/08/21-18:25:53.449394 22 DB Session ID:  TXOTETRY0VWRMYD1JW9Z
2025/08/21-18:25:53.451664 22 CURRENT file:  CURRENT
2025/08/21-18:25:53.451675 22 IDENTITY file:  IDENTITY
2025/08/21-18:25:53.451725 22 MANIFEST file:  MANIFEST-000070 size: 174 Bytes
2025/08/21-18:25:53.451729 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/08/21-18:25:53.451735 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 000061.log size: 0 ; 000066.log size: 0 ; 000071.log size: 0 ; 
2025/08/21-18:25:53.451741 22                         Options.error_if_exists: 0
2025/08/21-18:25:53.451742 22                       Options.create_if_missing: 1
2025/08/21-18:25:53.451743 22                         Options.paranoid_checks: 1
2025/08/21-18:25:53.451744 22             Options.flush_verify_memtable_count: 1
2025/08/21-18:25:53.451745 22                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:25:53.451746 22                                     Options.env: 0x7f98c65cad00
2025/08/21-18:25:53.451747 22                                      Options.fs: PosixFileSystem
2025/08/21-18:25:53.451748 22                                Options.info_log: 0x7f958be90050
2025/08/21-18:25:53.451770 22                Options.max_file_opening_threads: 16
2025/08/21-18:25:53.451772 22                              Options.statistics: (nil)
2025/08/21-18:25:53.451773 22                               Options.use_fsync: 0
2025/08/21-18:25:53.451774 22                       Options.max_log_file_size: 0
2025/08/21-18:25:53.451774 22                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:25:53.451775 22                   Options.log_file_time_to_roll: 0
2025/08/21-18:25:53.451776 22                       Options.keep_log_file_num: 1000
2025/08/21-18:25:53.451776 22                    Options.recycle_log_file_num: 0
2025/08/21-18:25:53.451777 22                         Options.allow_fallocate: 1
2025/08/21-18:25:53.451777 22                        Options.allow_mmap_reads: 0
2025/08/21-18:25:53.451778 22                       Options.allow_mmap_writes: 0
2025/08/21-18:25:53.451778 22                        Options.use_direct_reads: 0
2025/08/21-18:25:53.451779 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:25:53.451780 22          Options.create_missing_column_families: 0
2025/08/21-18:25:53.451780 22                              Options.db_log_dir: 
2025/08/21-18:25:53.451781 22                                 Options.wal_dir: 
2025/08/21-18:25:53.451781 22                Options.table_cache_numshardbits: 6
2025/08/21-18:25:53.451782 22                         Options.WAL_ttl_seconds: 0
2025/08/21-18:25:53.451782 22                       Options.WAL_size_limit_MB: 0
2025/08/21-18:25:53.451783 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:25:53.451783 22             Options.manifest_preallocation_size: 4194304
2025/08/21-18:25:53.451784 22                     Options.is_fd_close_on_exec: 1
2025/08/21-18:25:53.451784 22                   Options.advise_random_on_open: 1
2025/08/21-18:25:53.451785 22                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:25:53.451795 22                    Options.db_write_buffer_size: 0
2025/08/21-18:25:53.451796 22                    Options.write_buffer_manager: 0x7f9815a500a0
2025/08/21-18:25:53.451796 22         Options.access_hint_on_compaction_start: 1
2025/08/21-18:25:53.451797 22  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:25:53.451798 22           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:25:53.451799 22                      Options.use_adaptive_mutex: 0
2025/08/21-18:25:53.451918 22                            Options.rate_limiter: (nil)
2025/08/21-18:25:53.451923 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:25:53.451924 22                       Options.wal_recovery_mode: 2
2025/08/21-18:25:53.451925 22                  Options.enable_thread_tracking: 0
2025/08/21-18:25:53.451926 22                  Options.enable_pipelined_write: 0
2025/08/21-18:25:53.451927 22                  Options.unordered_write: 0
2025/08/21-18:25:53.451927 22         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:25:53.451928 22      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:25:53.451929 22             Options.write_thread_max_yield_usec: 100
2025/08/21-18:25:53.451930 22            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:25:53.451931 22                               Options.row_cache: None
2025/08/21-18:25:53.451932 22                              Options.wal_filter: None
2025/08/21-18:25:53.451933 22             Options.avoid_flush_during_recovery: 0
2025/08/21-18:25:53.451934 22             Options.allow_ingest_behind: 0
2025/08/21-18:25:53.451935 22             Options.preserve_deletes: 0
2025/08/21-18:25:53.451936 22             Options.two_write_queues: 0
2025/08/21-18:25:53.451937 22             Options.manual_wal_flush: 0
2025/08/21-18:25:53.451938 22             Options.atomic_flush: 0
2025/08/21-18:25:53.451938 22             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:25:53.451939 22                 Options.persist_stats_to_disk: 0
2025/08/21-18:25:53.451940 22                 Options.write_dbid_to_manifest: 0
2025/08/21-18:25:53.451941 22                 Options.log_readahead_size: 0
2025/08/21-18:25:53.451942 22                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:25:53.451943 22                 Options.best_efforts_recovery: 0
2025/08/21-18:25:53.451944 22                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:25:53.451945 22            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:25:53.451945 22             Options.allow_data_in_errors: 0
2025/08/21-18:25:53.451946 22             Options.db_host_id: __hostname__
2025/08/21-18:25:53.451948 22             Options.max_background_jobs: 2
2025/08/21-18:25:53.451949 22             Options.max_background_compactions: -1
2025/08/21-18:25:53.451950 22             Options.max_subcompactions: 1
2025/08/21-18:25:53.451951 22             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:25:53.451952 22           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:25:53.451953 22             Options.delayed_write_rate : 16777216
2025/08/21-18:25:53.451954 22             Options.max_total_wal_size: 0
2025/08/21-18:25:53.451954 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:25:53.451955 22                   Options.stats_dump_period_sec: 600
2025/08/21-18:25:53.451957 22                 Options.stats_persist_period_sec: 600
2025/08/21-18:25:53.451957 22                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:25:53.451958 22                          Options.max_open_files: -1
2025/08/21-18:25:53.451959 22                          Options.bytes_per_sync: 0
2025/08/21-18:25:53.451960 22                      Options.wal_bytes_per_sync: 0
2025/08/21-18:25:53.451961 22                   Options.strict_bytes_per_sync: 0
2025/08/21-18:25:53.451961 22       Options.compaction_readahead_size: 0
2025/08/21-18:25:53.451962 22                  Options.max_background_flushes: 1
2025/08/21-18:25:53.451963 22 Compression algorithms supported:
2025/08/21-18:25:53.451965 22 	kZSTD supported: 1
2025/08/21-18:25:53.451966 22 	kXpressCompression supported: 0
2025/08/21-18:25:53.451968 22 	kBZip2Compression supported: 0
2025/08/21-18:25:53.451969 22 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:25:53.451970 22 	kLZ4Compression supported: 0
2025/08/21-18:25:53.451971 22 	kZlibCompression supported: 0
2025/08/21-18:25:53.451972 22 	kLZ4HCCompression supported: 0
2025/08/21-18:25:53.452223 22 	kSnappyCompression supported: 0
2025/08/21-18:25:53.452232 22 Fast CRC32 supported: Not supported on x86
2025/08/21-18:25:53.452774 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070
2025/08/21-18:25:53.453124 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:25:53.453127 22               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:25:53.453128 22           Options.merge_operator: None
2025/08/21-18:25:53.453128 22        Options.compaction_filter: None
2025/08/21-18:25:53.453129 22        Options.compaction_filter_factory: None
2025/08/21-18:25:53.453130 22  Options.sst_partitioner_factory: None
2025/08/21-18:25:53.453130 22         Options.memtable_factory: SkipListFactory
2025/08/21-18:25:53.453131 22            Options.table_factory: BlockBasedTable
2025/08/21-18:25:53.453151 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f98159f00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9815a50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:25:53.453152 22        Options.write_buffer_size: 67108864
2025/08/21-18:25:53.453152 22  Options.max_write_buffer_number: 2
2025/08/21-18:25:53.453154 22        Options.compression[0]: NoCompression
2025/08/21-18:25:53.453155 22        Options.compression[1]: NoCompression
2025/08/21-18:25:53.453155 22        Options.compression[2]: ZSTD
2025/08/21-18:25:53.453156 22        Options.compression[3]: ZSTD
2025/08/21-18:25:53.453156 22        Options.compression[4]: ZSTD
2025/08/21-18:25:53.453157 22                  Options.bottommost_compression: Disabled
2025/08/21-18:25:53.453158 22       Options.prefix_extractor: nullptr
2025/08/21-18:25:53.453158 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:25:53.453159 22             Options.num_levels: 5
2025/08/21-18:25:53.453159 22        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:25:53.453160 22     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:25:53.453160 22     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:25:53.453161 22            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:25:53.453162 22                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:25:53.453162 22               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:25:53.453163 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:25:53.453163 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:25:53.453164 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:25:53.453164 22                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:25:53.453165 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:25:53.453165 22            Options.compression_opts.window_bits: -14
2025/08/21-18:25:53.453166 22                  Options.compression_opts.level: 32767
2025/08/21-18:25:53.453167 22               Options.compression_opts.strategy: 0
2025/08/21-18:25:53.453241 22         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:25:53.453242 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:25:53.453243 22         Options.compression_opts.parallel_threads: 1
2025/08/21-18:25:53.453243 22                  Options.compression_opts.enabled: false
2025/08/21-18:25:53.453244 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:25:53.453244 22      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:25:53.453245 22          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:25:53.453246 22              Options.level0_stop_writes_trigger: 36
2025/08/21-18:25:53.453246 22                   Options.target_file_size_base: 67108864
2025/08/21-18:25:53.453247 22             Options.target_file_size_multiplier: 2
2025/08/21-18:25:53.453247 22                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:25:53.453248 22 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:25:53.453248 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:25:53.453250 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:25:53.453251 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:25:53.453251 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:25:53.453252 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:25:53.453252 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:25:53.453253 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:25:53.453253 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:25:53.453254 22       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:25:53.453254 22                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:25:53.453255 22                        Options.arena_block_size: 1048576
2025/08/21-18:25:53.453255 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:25:53.453256 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:25:53.453257 22       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:25:53.453257 22                Options.disable_auto_compactions: 0
2025/08/21-18:25:53.453259 22                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:25:53.453260 22                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:25:53.453260 22 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:25:53.453261 22 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:25:53.453261 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:25:53.453262 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:25:53.453262 22 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:25:53.453263 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:25:53.453264 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:25:53.453264 22 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:25:53.453269 22                   Options.table_properties_collectors: 
2025/08/21-18:25:53.453269 22                   Options.inplace_update_support: 0
2025/08/21-18:25:53.453270 22                 Options.inplace_update_num_locks: 10000
2025/08/21-18:25:53.453270 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:25:53.453271 22               Options.memtable_whole_key_filtering: 0
2025/08/21-18:25:53.453272 22   Options.memtable_huge_page_size: 0
2025/08/21-18:25:53.453272 22                           Options.bloom_locality: 0
2025/08/21-18:25:53.453273 22                    Options.max_successive_merges: 0
2025/08/21-18:25:53.453273 22                Options.optimize_filters_for_hits: 0
2025/08/21-18:25:53.453274 22                Options.paranoid_file_checks: 0
2025/08/21-18:25:53.453309 22                Options.force_consistency_checks: 1
2025/08/21-18:25:53.453310 22                Options.report_bg_io_stats: 0
2025/08/21-18:25:53.453311 22                               Options.ttl: 2592000
2025/08/21-18:25:53.453312 22          Options.periodic_compaction_seconds: 0
2025/08/21-18:25:53.453312 22                       Options.enable_blob_files: false
2025/08/21-18:25:53.453313 22                           Options.min_blob_size: 0
2025/08/21-18:25:53.453313 22                          Options.blob_file_size: 268435456
2025/08/21-18:25:53.453314 22                   Options.blob_compression_type: NoCompression
2025/08/21-18:25:53.453315 22          Options.enable_blob_garbage_collection: false
2025/08/21-18:25:53.453315 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:25:53.453316 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:25:53.453317 22          Options.blob_compaction_readahead_size: 0
2025/08/21-18:25:53.455292 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 32, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/21-18:25:53.455301 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 67
2025/08/21-18:25:53.455873 22 [db/version_set.cc:4409] Creating manifest 74
2025/08/21-18:25:53.460726 22 EVENT_LOG_v1 {"time_micros": 1755800753460711, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71]}
2025/08/21-18:25:53.460732 22 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #67
2025/08/21-18:25:53.460734 22 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #67
2025/08/21-18:25:53.460734 22 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #67
2025/08/21-18:25:53.460735 22 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #67
2025/08/21-18:25:53.460736 22 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #67
2025/08/21-18:25:53.460736 22 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #67
2025/08/21-18:25:53.460737 22 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #67
2025/08/21-18:25:53.460737 22 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #67
2025/08/21-18:25:53.460738 22 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #67
2025/08/21-18:25:53.460738 22 [db/db_impl/db_impl_open.cc:874] Skipping log #56 since it is older than min log to keep #67
2025/08/21-18:25:53.460739 22 [db/db_impl/db_impl_open.cc:874] Skipping log #61 since it is older than min log to keep #67
2025/08/21-18:25:53.460739 22 [db/db_impl/db_impl_open.cc:874] Skipping log #66 since it is older than min log to keep #67
2025/08/21-18:25:53.460741 22 [db/db_impl/db_impl_open.cc:888] Recovering log #71 mode 2
2025/08/21-18:25:53.460897 22 [db/version_set.cc:4409] Creating manifest 75
2025/08/21-18:25:53.466311 22 EVENT_LOG_v1 {"time_micros": 1755800753466305, "job": 1, "event": "recovery_finished"}
2025/08/21-18:25:53.470797 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f958b300000
2025/08/21-18:25:53.471031 22 DB pointer 0x7f958be20000
2025/08/21-18:25:53.471406 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:25:53.471425 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9815a50010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
