2025/08/21-18:24:07.532973 32 RocksDB version: 6.29.5
2025/08/21-18:24:07.533152 32 Git sha 0
2025/08/21-18:24:07.533158 32 Compile date 2024-11-15 11:22:58
2025/08/21-18:24:07.533168 32 DB SUMMARY
2025/08/21-18:24:07.533169 32 DB Session ID:  F652KW9ZARLVPAT4PKS8
2025/08/21-18:24:07.533541 32 CURRENT file:  CURRENT
2025/08/21-18:24:07.533543 32 IDENTITY file:  IDENTITY
2025/08/21-18:24:07.533547 32 MANIFEST file:  MANIFEST-000060 size: 174 Bytes
2025/08/21-18:24:07.533549 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/08/21-18:24:07.533552 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 000061.log size: 0 ; 
2025/08/21-18:24:07.533555 32                         Options.error_if_exists: 0
2025/08/21-18:24:07.533556 32                       Options.create_if_missing: 1
2025/08/21-18:24:07.533557 32                         Options.paranoid_checks: 1
2025/08/21-18:24:07.533559 32             Options.flush_verify_memtable_count: 1
2025/08/21-18:24:07.533560 32                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:24:07.533561 32                                     Options.env: 0x7efd53327d00
2025/08/21-18:24:07.533562 32                                      Options.fs: PosixFileSystem
2025/08/21-18:24:07.533563 32                                Options.info_log: 0x7efa19890050
2025/08/21-18:24:07.533565 32                Options.max_file_opening_threads: 16
2025/08/21-18:24:07.533566 32                              Options.statistics: (nil)
2025/08/21-18:24:07.533567 32                               Options.use_fsync: 0
2025/08/21-18:24:07.533568 32                       Options.max_log_file_size: 0
2025/08/21-18:24:07.533569 32                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:24:07.533570 32                   Options.log_file_time_to_roll: 0
2025/08/21-18:24:07.533571 32                       Options.keep_log_file_num: 1000
2025/08/21-18:24:07.533572 32                    Options.recycle_log_file_num: 0
2025/08/21-18:24:07.533574 32                         Options.allow_fallocate: 1
2025/08/21-18:24:07.533575 32                        Options.allow_mmap_reads: 0
2025/08/21-18:24:07.533576 32                       Options.allow_mmap_writes: 0
2025/08/21-18:24:07.533577 32                        Options.use_direct_reads: 0
2025/08/21-18:24:07.533578 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:24:07.533579 32          Options.create_missing_column_families: 0
2025/08/21-18:24:07.533580 32                              Options.db_log_dir: 
2025/08/21-18:24:07.533581 32                                 Options.wal_dir: 
2025/08/21-18:24:07.533583 32                Options.table_cache_numshardbits: 6
2025/08/21-18:24:07.533584 32                         Options.WAL_ttl_seconds: 0
2025/08/21-18:24:07.533585 32                       Options.WAL_size_limit_MB: 0
2025/08/21-18:24:07.533586 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:24:07.533587 32             Options.manifest_preallocation_size: 4194304
2025/08/21-18:24:07.533588 32                     Options.is_fd_close_on_exec: 1
2025/08/21-18:24:07.533590 32                   Options.advise_random_on_open: 1
2025/08/21-18:24:07.533591 32                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:24:07.533600 32                    Options.db_write_buffer_size: 0
2025/08/21-18:24:07.533601 32                    Options.write_buffer_manager: 0x7efa1be400a0
2025/08/21-18:24:07.533602 32         Options.access_hint_on_compaction_start: 1
2025/08/21-18:24:07.533603 32  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:24:07.533604 32           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:24:07.533606 32                      Options.use_adaptive_mutex: 0
2025/08/21-18:24:07.533607 32                            Options.rate_limiter: (nil)
2025/08/21-18:24:07.533749 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:24:07.533754 32                       Options.wal_recovery_mode: 2
2025/08/21-18:24:07.533755 32                  Options.enable_thread_tracking: 0
2025/08/21-18:24:07.533757 32                  Options.enable_pipelined_write: 0
2025/08/21-18:24:07.533758 32                  Options.unordered_write: 0
2025/08/21-18:24:07.533759 32         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:24:07.533759 32      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:24:07.533760 32             Options.write_thread_max_yield_usec: 100
2025/08/21-18:24:07.533761 32            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:24:07.533762 32                               Options.row_cache: None
2025/08/21-18:24:07.533763 32                              Options.wal_filter: None
2025/08/21-18:24:07.533764 32             Options.avoid_flush_during_recovery: 0
2025/08/21-18:24:07.533765 32             Options.allow_ingest_behind: 0
2025/08/21-18:24:07.533766 32             Options.preserve_deletes: 0
2025/08/21-18:24:07.533767 32             Options.two_write_queues: 0
2025/08/21-18:24:07.533768 32             Options.manual_wal_flush: 0
2025/08/21-18:24:07.533769 32             Options.atomic_flush: 0
2025/08/21-18:24:07.533770 32             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:24:07.533770 32                 Options.persist_stats_to_disk: 0
2025/08/21-18:24:07.533771 32                 Options.write_dbid_to_manifest: 0
2025/08/21-18:24:07.533772 32                 Options.log_readahead_size: 0
2025/08/21-18:24:07.533773 32                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:24:07.533774 32                 Options.best_efforts_recovery: 0
2025/08/21-18:24:07.533775 32                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:24:07.533776 32            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:24:07.533777 32             Options.allow_data_in_errors: 0
2025/08/21-18:24:07.533778 32             Options.db_host_id: __hostname__
2025/08/21-18:24:07.533780 32             Options.max_background_jobs: 2
2025/08/21-18:24:07.533781 32             Options.max_background_compactions: -1
2025/08/21-18:24:07.533782 32             Options.max_subcompactions: 1
2025/08/21-18:24:07.533783 32             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:24:07.533784 32           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:24:07.533790 32             Options.delayed_write_rate : 16777216
2025/08/21-18:24:07.533791 32             Options.max_total_wal_size: 0
2025/08/21-18:24:07.533792 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:24:07.533793 32                   Options.stats_dump_period_sec: 600
2025/08/21-18:24:07.533794 32                 Options.stats_persist_period_sec: 600
2025/08/21-18:24:07.533795 32                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:24:07.533796 32                          Options.max_open_files: -1
2025/08/21-18:24:07.533797 32                          Options.bytes_per_sync: 0
2025/08/21-18:24:07.533798 32                      Options.wal_bytes_per_sync: 0
2025/08/21-18:24:07.533799 32                   Options.strict_bytes_per_sync: 0
2025/08/21-18:24:07.533800 32       Options.compaction_readahead_size: 0
2025/08/21-18:24:07.533800 32                  Options.max_background_flushes: 1
2025/08/21-18:24:07.533801 32 Compression algorithms supported:
2025/08/21-18:24:07.533803 32 	kZSTD supported: 1
2025/08/21-18:24:07.533805 32 	kXpressCompression supported: 0
2025/08/21-18:24:07.533806 32 	kBZip2Compression supported: 0
2025/08/21-18:24:07.533807 32 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:24:07.533809 32 	kLZ4Compression supported: 0
2025/08/21-18:24:07.533809 32 	kZlibCompression supported: 0
2025/08/21-18:24:07.533810 32 	kLZ4HCCompression supported: 0
2025/08/21-18:24:07.533812 32 	kSnappyCompression supported: 0
2025/08/21-18:24:07.533896 32 Fast CRC32 supported: Not supported on x86
2025/08/21-18:24:07.534353 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000060
2025/08/21-18:24:07.534873 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:24:07.534881 32               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:24:07.534882 32           Options.merge_operator: None
2025/08/21-18:24:07.534883 32        Options.compaction_filter: None
2025/08/21-18:24:07.534884 32        Options.compaction_filter_factory: None
2025/08/21-18:24:07.534885 32  Options.sst_partitioner_factory: None
2025/08/21-18:24:07.534886 32         Options.memtable_factory: SkipListFactory
2025/08/21-18:24:07.534887 32            Options.table_factory: BlockBasedTable
2025/08/21-18:24:07.534918 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efa1bf000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efa1be40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:24:07.534919 32        Options.write_buffer_size: 67108864
2025/08/21-18:24:07.534921 32  Options.max_write_buffer_number: 2
2025/08/21-18:24:07.534923 32        Options.compression[0]: NoCompression
2025/08/21-18:24:07.534924 32        Options.compression[1]: NoCompression
2025/08/21-18:24:07.534926 32        Options.compression[2]: ZSTD
2025/08/21-18:24:07.534927 32        Options.compression[3]: ZSTD
2025/08/21-18:24:07.534928 32        Options.compression[4]: ZSTD
2025/08/21-18:24:07.534929 32                  Options.bottommost_compression: Disabled
2025/08/21-18:24:07.534930 32       Options.prefix_extractor: nullptr
2025/08/21-18:24:07.534931 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:24:07.534932 32             Options.num_levels: 5
2025/08/21-18:24:07.534933 32        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:24:07.534934 32     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:24:07.534935 32     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:24:07.534935 32            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:24:07.534936 32                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:24:07.534937 32               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:24:07.534938 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:24:07.534939 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:24:07.534940 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:24:07.534941 32                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:24:07.534942 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:24:07.534943 32            Options.compression_opts.window_bits: -14
2025/08/21-18:24:07.534944 32                  Options.compression_opts.level: 32767
2025/08/21-18:24:07.534945 32               Options.compression_opts.strategy: 0
2025/08/21-18:24:07.535043 32         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:24:07.535046 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:24:07.535047 32         Options.compression_opts.parallel_threads: 1
2025/08/21-18:24:07.535048 32                  Options.compression_opts.enabled: false
2025/08/21-18:24:07.535049 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:24:07.535050 32      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:24:07.535051 32          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:24:07.535052 32              Options.level0_stop_writes_trigger: 36
2025/08/21-18:24:07.535053 32                   Options.target_file_size_base: 67108864
2025/08/21-18:24:07.535054 32             Options.target_file_size_multiplier: 2
2025/08/21-18:24:07.535055 32                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:24:07.535056 32 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:24:07.535056 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:24:07.535059 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:24:07.535061 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:24:07.535062 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:24:07.535063 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:24:07.535064 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:24:07.535065 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:24:07.535066 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:24:07.535066 32       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:24:07.535067 32                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:24:07.535068 32                        Options.arena_block_size: 1048576
2025/08/21-18:24:07.535069 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:24:07.535070 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:24:07.535071 32       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:24:07.535072 32                Options.disable_auto_compactions: 0
2025/08/21-18:24:07.535075 32                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:24:07.535077 32                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:24:07.535078 32 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:24:07.535078 32 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:24:07.535079 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:24:07.535080 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:24:07.535081 32 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:24:07.535082 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:24:07.535083 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:24:07.535084 32 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:24:07.535090 32                   Options.table_properties_collectors: 
2025/08/21-18:24:07.535091 32                   Options.inplace_update_support: 0
2025/08/21-18:24:07.535092 32                 Options.inplace_update_num_locks: 10000
2025/08/21-18:24:07.535093 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:24:07.535094 32               Options.memtable_whole_key_filtering: 0
2025/08/21-18:24:07.535095 32   Options.memtable_huge_page_size: 0
2025/08/21-18:24:07.535096 32                           Options.bloom_locality: 0
2025/08/21-18:24:07.535097 32                    Options.max_successive_merges: 0
2025/08/21-18:24:07.535098 32                Options.optimize_filters_for_hits: 0
2025/08/21-18:24:07.535099 32                Options.paranoid_file_checks: 0
2025/08/21-18:24:07.535099 32                Options.force_consistency_checks: 1
2025/08/21-18:24:07.535179 32                Options.report_bg_io_stats: 0
2025/08/21-18:24:07.535181 32                               Options.ttl: 2592000
2025/08/21-18:24:07.535182 32          Options.periodic_compaction_seconds: 0
2025/08/21-18:24:07.535183 32                       Options.enable_blob_files: false
2025/08/21-18:24:07.535184 32                           Options.min_blob_size: 0
2025/08/21-18:24:07.535185 32                          Options.blob_file_size: 268435456
2025/08/21-18:24:07.535186 32                   Options.blob_compression_type: NoCompression
2025/08/21-18:24:07.535187 32          Options.enable_blob_garbage_collection: false
2025/08/21-18:24:07.535188 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:24:07.535190 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:24:07.535191 32          Options.blob_compaction_readahead_size: 0
2025/08/21-18:24:07.537375 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 32, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/21-18:24:07.537382 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 57
2025/08/21-18:24:07.537802 32 [db/version_set.cc:4409] Creating manifest 64
2025/08/21-18:24:07.541803 32 EVENT_LOG_v1 {"time_micros": 1755800647541790, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61]}
2025/08/21-18:24:07.541808 32 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #57
2025/08/21-18:24:07.541809 32 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #57
2025/08/21-18:24:07.541810 32 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #57
2025/08/21-18:24:07.541810 32 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #57
2025/08/21-18:24:07.541811 32 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #57
2025/08/21-18:24:07.541812 32 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #57
2025/08/21-18:24:07.541812 32 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #57
2025/08/21-18:24:07.541813 32 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #57
2025/08/21-18:24:07.541813 32 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #57
2025/08/21-18:24:07.541814 32 [db/db_impl/db_impl_open.cc:874] Skipping log #56 since it is older than min log to keep #57
2025/08/21-18:24:07.541815 32 [db/db_impl/db_impl_open.cc:888] Recovering log #61 mode 2
2025/08/21-18:24:07.541913 32 [db/version_set.cc:4409] Creating manifest 65
2025/08/21-18:24:07.545328 32 EVENT_LOG_v1 {"time_micros": 1755800647545322, "job": 1, "event": "recovery_finished"}
2025/08/21-18:24:07.552398 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7efa18d00000
2025/08/21-18:24:07.552723 32 DB pointer 0x7efa19820000
2025/08/21-18:24:07.553040 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:24:07.553059 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efa1be40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
