2025/08/21-18:32:58.534888 33 RocksDB version: 6.29.5
2025/08/21-18:32:58.535030 33 Git sha 0
2025/08/21-18:32:58.535036 33 Compile date 2024-11-15 11:22:58
2025/08/21-18:32:58.535047 33 DB SUMMARY
2025/08/21-18:32:58.535050 33 DB Session ID:  HX2OP6DLP9CS8UK7DWU8
2025/08/21-18:32:58.535641 33 CURRENT file:  CURRENT
2025/08/21-18:32:58.535645 33 IDENTITY file:  IDENTITY
2025/08/21-18:32:58.535650 33 MANIFEST file:  MANIFEST-000110 size: 174 Bytes
2025/08/21-18:32:58.535652 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/08/21-18:32:58.535667 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 000061.log size: 0 ; 000066.log size: 0 ; 000071.log size: 0 ; 000076.log size: 0 ; 000081.log size: 0 ; 000086.log size: 0 ; 000091.log size: 0 ; 000096.log size: 0 ; 000101.log size: 0 ; 000106.log size: 0 ; 000111.log size: 0 ; 
2025/08/21-18:32:58.535914 33                         Options.error_if_exists: 0
2025/08/21-18:32:58.535916 33                       Options.create_if_missing: 1
2025/08/21-18:32:58.535917 33                         Options.paranoid_checks: 1
2025/08/21-18:32:58.535918 33             Options.flush_verify_memtable_count: 1
2025/08/21-18:32:58.535919 33                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:32:58.535920 33                                     Options.env: 0x7f2683860d00
2025/08/21-18:32:58.535921 33                                      Options.fs: PosixFileSystem
2025/08/21-18:32:58.535922 33                                Options.info_log: 0x7f234a490050
2025/08/21-18:32:58.535923 33                Options.max_file_opening_threads: 16
2025/08/21-18:32:58.535924 33                              Options.statistics: (nil)
2025/08/21-18:32:58.535925 33                               Options.use_fsync: 0
2025/08/21-18:32:58.535926 33                       Options.max_log_file_size: 0
2025/08/21-18:32:58.535927 33                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:32:58.535928 33                   Options.log_file_time_to_roll: 0
2025/08/21-18:32:58.535929 33                       Options.keep_log_file_num: 1000
2025/08/21-18:32:58.535930 33                    Options.recycle_log_file_num: 0
2025/08/21-18:32:58.535931 33                         Options.allow_fallocate: 1
2025/08/21-18:32:58.535932 33                        Options.allow_mmap_reads: 0
2025/08/21-18:32:58.535933 33                       Options.allow_mmap_writes: 0
2025/08/21-18:32:58.535934 33                        Options.use_direct_reads: 0
2025/08/21-18:32:58.535935 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:32:58.535936 33          Options.create_missing_column_families: 0
2025/08/21-18:32:58.535937 33                              Options.db_log_dir: 
2025/08/21-18:32:58.535938 33                                 Options.wal_dir: 
2025/08/21-18:32:58.535939 33                Options.table_cache_numshardbits: 6
2025/08/21-18:32:58.535940 33                         Options.WAL_ttl_seconds: 0
2025/08/21-18:32:58.535941 33                       Options.WAL_size_limit_MB: 0
2025/08/21-18:32:58.535942 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:32:58.535943 33             Options.manifest_preallocation_size: 4194304
2025/08/21-18:32:58.535944 33                     Options.is_fd_close_on_exec: 1
2025/08/21-18:32:58.535945 33                   Options.advise_random_on_open: 1
2025/08/21-18:32:58.535946 33                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:32:58.535961 33                    Options.db_write_buffer_size: 0
2025/08/21-18:32:58.535963 33                    Options.write_buffer_manager: 0x7f234d8600a0
2025/08/21-18:32:58.535964 33         Options.access_hint_on_compaction_start: 1
2025/08/21-18:32:58.535965 33  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:32:58.536044 33           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:32:58.536047 33                      Options.use_adaptive_mutex: 0
2025/08/21-18:32:58.536048 33                            Options.rate_limiter: (nil)
2025/08/21-18:32:58.536051 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:32:58.536052 33                       Options.wal_recovery_mode: 2
2025/08/21-18:32:58.536053 33                  Options.enable_thread_tracking: 0
2025/08/21-18:32:58.536054 33                  Options.enable_pipelined_write: 0
2025/08/21-18:32:58.536055 33                  Options.unordered_write: 0
2025/08/21-18:32:58.536056 33         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:32:58.536057 33      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:32:58.536058 33             Options.write_thread_max_yield_usec: 100
2025/08/21-18:32:58.536059 33            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:32:58.536060 33                               Options.row_cache: None
2025/08/21-18:32:58.536061 33                              Options.wal_filter: None
2025/08/21-18:32:58.536062 33             Options.avoid_flush_during_recovery: 0
2025/08/21-18:32:58.536063 33             Options.allow_ingest_behind: 0
2025/08/21-18:32:58.536064 33             Options.preserve_deletes: 0
2025/08/21-18:32:58.536065 33             Options.two_write_queues: 0
2025/08/21-18:32:58.536066 33             Options.manual_wal_flush: 0
2025/08/21-18:32:58.536067 33             Options.atomic_flush: 0
2025/08/21-18:32:58.536068 33             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:32:58.536068 33                 Options.persist_stats_to_disk: 0
2025/08/21-18:32:58.536069 33                 Options.write_dbid_to_manifest: 0
2025/08/21-18:32:58.536070 33                 Options.log_readahead_size: 0
2025/08/21-18:32:58.536071 33                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:32:58.536072 33                 Options.best_efforts_recovery: 0
2025/08/21-18:32:58.536073 33                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:32:58.536074 33            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:32:58.536075 33             Options.allow_data_in_errors: 0
2025/08/21-18:32:58.536076 33             Options.db_host_id: __hostname__
2025/08/21-18:32:58.536079 33             Options.max_background_jobs: 2
2025/08/21-18:32:58.536080 33             Options.max_background_compactions: -1
2025/08/21-18:32:58.536081 33             Options.max_subcompactions: 1
2025/08/21-18:32:58.536082 33             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:32:58.536083 33           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:32:58.536084 33             Options.delayed_write_rate : 16777216
2025/08/21-18:32:58.536085 33             Options.max_total_wal_size: 0
2025/08/21-18:32:58.536086 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:32:58.536087 33                   Options.stats_dump_period_sec: 600
2025/08/21-18:32:58.536088 33                 Options.stats_persist_period_sec: 600
2025/08/21-18:32:58.536089 33                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:32:58.536090 33                          Options.max_open_files: -1
2025/08/21-18:32:58.536091 33                          Options.bytes_per_sync: 0
2025/08/21-18:32:58.536091 33                      Options.wal_bytes_per_sync: 0
2025/08/21-18:32:58.536092 33                   Options.strict_bytes_per_sync: 0
2025/08/21-18:32:58.536093 33       Options.compaction_readahead_size: 0
2025/08/21-18:32:58.536094 33                  Options.max_background_flushes: 1
2025/08/21-18:32:58.536095 33 Compression algorithms supported:
2025/08/21-18:32:58.536097 33 	kZSTD supported: 1
2025/08/21-18:32:58.536099 33 	kXpressCompression supported: 0
2025/08/21-18:32:58.536100 33 	kBZip2Compression supported: 0
2025/08/21-18:32:58.536101 33 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:32:58.536102 33 	kLZ4Compression supported: 0
2025/08/21-18:32:58.536150 33 	kZlibCompression supported: 0
2025/08/21-18:32:58.536152 33 	kLZ4HCCompression supported: 0
2025/08/21-18:32:58.536153 33 	kSnappyCompression supported: 0
2025/08/21-18:32:58.536158 33 Fast CRC32 supported: Not supported on x86
2025/08/21-18:32:58.536892 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000110
2025/08/21-18:32:58.537123 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:32:58.537129 33               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:32:58.537130 33           Options.merge_operator: None
2025/08/21-18:32:58.537131 33        Options.compaction_filter: None
2025/08/21-18:32:58.537132 33        Options.compaction_filter_factory: None
2025/08/21-18:32:58.537133 33  Options.sst_partitioner_factory: None
2025/08/21-18:32:58.537134 33         Options.memtable_factory: SkipListFactory
2025/08/21-18:32:58.537135 33            Options.table_factory: BlockBasedTable
2025/08/21-18:32:58.537157 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f234d800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f234d860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:32:58.537159 33        Options.write_buffer_size: 67108864
2025/08/21-18:32:58.537160 33  Options.max_write_buffer_number: 2
2025/08/21-18:32:58.537163 33        Options.compression[0]: NoCompression
2025/08/21-18:32:58.537164 33        Options.compression[1]: NoCompression
2025/08/21-18:32:58.537165 33        Options.compression[2]: ZSTD
2025/08/21-18:32:58.537166 33        Options.compression[3]: ZSTD
2025/08/21-18:32:58.537167 33        Options.compression[4]: ZSTD
2025/08/21-18:32:58.537168 33                  Options.bottommost_compression: Disabled
2025/08/21-18:32:58.537169 33       Options.prefix_extractor: nullptr
2025/08/21-18:32:58.537170 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:32:58.537171 33             Options.num_levels: 5
2025/08/21-18:32:58.537172 33        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:32:58.537173 33     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:32:58.537174 33     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:32:58.537175 33            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:32:58.537176 33                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:32:58.537177 33               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:32:58.537178 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:32:58.537179 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:32:58.537180 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:32:58.537181 33                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:32:58.537182 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:32:58.537183 33            Options.compression_opts.window_bits: -14
2025/08/21-18:32:58.537251 33                  Options.compression_opts.level: 32767
2025/08/21-18:32:58.537253 33               Options.compression_opts.strategy: 0
2025/08/21-18:32:58.537254 33         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:32:58.537255 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:32:58.537256 33         Options.compression_opts.parallel_threads: 1
2025/08/21-18:32:58.537257 33                  Options.compression_opts.enabled: false
2025/08/21-18:32:58.537258 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:32:58.537259 33      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:32:58.537260 33          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:32:58.537261 33              Options.level0_stop_writes_trigger: 36
2025/08/21-18:32:58.537262 33                   Options.target_file_size_base: 67108864
2025/08/21-18:32:58.537263 33             Options.target_file_size_multiplier: 2
2025/08/21-18:32:58.537264 33                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:32:58.537265 33 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:32:58.537266 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:32:58.537269 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:32:58.537270 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:32:58.537271 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:32:58.537272 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:32:58.537273 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:32:58.537274 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:32:58.537275 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:32:58.537276 33       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:32:58.537277 33                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:32:58.537278 33                        Options.arena_block_size: 1048576
2025/08/21-18:32:58.537279 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:32:58.537280 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:32:58.537281 33       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:32:58.537282 33                Options.disable_auto_compactions: 0
2025/08/21-18:32:58.537285 33                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:32:58.537286 33                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:32:58.537287 33 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:32:58.537288 33 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:32:58.537289 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:32:58.537290 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:32:58.537291 33 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:32:58.537293 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:32:58.537294 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:32:58.537295 33 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:32:58.537301 33                   Options.table_properties_collectors: 
2025/08/21-18:32:58.537302 33                   Options.inplace_update_support: 0
2025/08/21-18:32:58.537303 33                 Options.inplace_update_num_locks: 10000
2025/08/21-18:32:58.537304 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:32:58.537306 33               Options.memtable_whole_key_filtering: 0
2025/08/21-18:32:58.537307 33   Options.memtable_huge_page_size: 0
2025/08/21-18:32:58.537308 33                           Options.bloom_locality: 0
2025/08/21-18:32:58.537309 33                    Options.max_successive_merges: 0
2025/08/21-18:32:58.537380 33                Options.optimize_filters_for_hits: 0
2025/08/21-18:32:58.537382 33                Options.paranoid_file_checks: 0
2025/08/21-18:32:58.537383 33                Options.force_consistency_checks: 1
2025/08/21-18:32:58.537384 33                Options.report_bg_io_stats: 0
2025/08/21-18:32:58.537385 33                               Options.ttl: 2592000
2025/08/21-18:32:58.537386 33          Options.periodic_compaction_seconds: 0
2025/08/21-18:32:58.537387 33                       Options.enable_blob_files: false
2025/08/21-18:32:58.537388 33                           Options.min_blob_size: 0
2025/08/21-18:32:58.537389 33                          Options.blob_file_size: 268435456
2025/08/21-18:32:58.537390 33                   Options.blob_compression_type: NoCompression
2025/08/21-18:32:58.537391 33          Options.enable_blob_garbage_collection: false
2025/08/21-18:32:58.537392 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:32:58.537394 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:32:58.537395 33          Options.blob_compaction_readahead_size: 0
2025/08/21-18:32:58.539900 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 32, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/21-18:32:58.539906 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 107
2025/08/21-18:32:58.540222 33 [db/version_set.cc:4409] Creating manifest 114
2025/08/21-18:32:58.553340 33 EVENT_LOG_v1 {"time_micros": 1755801178553319, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96, 101, 106, 111]}
2025/08/21-18:32:58.553350 33 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #107
2025/08/21-18:32:58.553352 33 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #107
2025/08/21-18:32:58.553353 33 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #107
2025/08/21-18:32:58.553354 33 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #107
2025/08/21-18:32:58.553355 33 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #107
2025/08/21-18:32:58.553356 33 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #107
2025/08/21-18:32:58.553357 33 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #107
2025/08/21-18:32:58.553358 33 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #107
2025/08/21-18:32:58.553359 33 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #107
2025/08/21-18:32:58.553360 33 [db/db_impl/db_impl_open.cc:874] Skipping log #56 since it is older than min log to keep #107
2025/08/21-18:32:58.553361 33 [db/db_impl/db_impl_open.cc:874] Skipping log #61 since it is older than min log to keep #107
2025/08/21-18:32:58.553362 33 [db/db_impl/db_impl_open.cc:874] Skipping log #66 since it is older than min log to keep #107
2025/08/21-18:32:58.553363 33 [db/db_impl/db_impl_open.cc:874] Skipping log #71 since it is older than min log to keep #107
2025/08/21-18:32:58.553364 33 [db/db_impl/db_impl_open.cc:874] Skipping log #76 since it is older than min log to keep #107
2025/08/21-18:32:58.553365 33 [db/db_impl/db_impl_open.cc:874] Skipping log #81 since it is older than min log to keep #107
2025/08/21-18:32:58.553366 33 [db/db_impl/db_impl_open.cc:874] Skipping log #86 since it is older than min log to keep #107
2025/08/21-18:32:58.553367 33 [db/db_impl/db_impl_open.cc:874] Skipping log #91 since it is older than min log to keep #107
2025/08/21-18:32:58.553368 33 [db/db_impl/db_impl_open.cc:874] Skipping log #96 since it is older than min log to keep #107
2025/08/21-18:32:58.553369 33 [db/db_impl/db_impl_open.cc:874] Skipping log #101 since it is older than min log to keep #107
2025/08/21-18:32:58.553370 33 [db/db_impl/db_impl_open.cc:874] Skipping log #106 since it is older than min log to keep #107
2025/08/21-18:32:58.553372 33 [db/db_impl/db_impl_open.cc:888] Recovering log #111 mode 2
2025/08/21-18:32:58.554629 33 [db/version_set.cc:4409] Creating manifest 115
2025/08/21-18:32:58.559746 33 EVENT_LOG_v1 {"time_micros": 1755801178559739, "job": 1, "event": "recovery_finished"}
2025/08/21-18:32:58.564431 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2349900000
2025/08/21-18:32:58.565093 33 DB pointer 0x7f234a420000
2025/08/21-18:32:58.565563 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:32:58.565582 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f234d860010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
