2025/08/21-18:26:46.546038 36 RocksDB version: 6.29.5
2025/08/21-18:26:46.546487 36 Git sha 0
2025/08/21-18:26:46.546493 36 Compile date 2024-11-15 11:22:58
2025/08/21-18:26:46.546506 36 DB SUMMARY
2025/08/21-18:26:46.546508 36 DB Session ID:  IOMIV7P0JG4UHDN2JTLF
2025/08/21-18:26:46.547612 36 CURRENT file:  CURRENT
2025/08/21-18:26:46.547622 36 IDENTITY file:  IDENTITY
2025/08/21-18:26:46.547650 36 MANIFEST file:  MANIFEST-000075 size: 174 Bytes
2025/08/21-18:26:46.547654 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/08/21-18:26:46.547659 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 000061.log size: 0 ; 000066.log size: 0 ; 000071.log size: 0 ; 000076.log size: 0 ; 
2025/08/21-18:26:46.547663 36                         Options.error_if_exists: 0
2025/08/21-18:26:46.547665 36                       Options.create_if_missing: 1
2025/08/21-18:26:46.547666 36                         Options.paranoid_checks: 1
2025/08/21-18:26:46.547667 36             Options.flush_verify_memtable_count: 1
2025/08/21-18:26:46.547668 36                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:26:46.547669 36                                     Options.env: 0x7f06519c8d00
2025/08/21-18:26:46.547671 36                                      Options.fs: PosixFileSystem
2025/08/21-18:26:46.547672 36                                Options.info_log: 0x7f0317290050
2025/08/21-18:26:46.547673 36                Options.max_file_opening_threads: 16
2025/08/21-18:26:46.547674 36                              Options.statistics: (nil)
2025/08/21-18:26:46.547675 36                               Options.use_fsync: 0
2025/08/21-18:26:46.547676 36                       Options.max_log_file_size: 0
2025/08/21-18:26:46.547677 36                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:26:46.547677 36                   Options.log_file_time_to_roll: 0
2025/08/21-18:26:46.547678 36                       Options.keep_log_file_num: 1000
2025/08/21-18:26:46.547679 36                    Options.recycle_log_file_num: 0
2025/08/21-18:26:46.547680 36                         Options.allow_fallocate: 1
2025/08/21-18:26:46.547681 36                        Options.allow_mmap_reads: 0
2025/08/21-18:26:46.547682 36                       Options.allow_mmap_writes: 0
2025/08/21-18:26:46.547683 36                        Options.use_direct_reads: 0
2025/08/21-18:26:46.547684 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:26:46.547685 36          Options.create_missing_column_families: 0
2025/08/21-18:26:46.547686 36                              Options.db_log_dir: 
2025/08/21-18:26:46.547687 36                                 Options.wal_dir: 
2025/08/21-18:26:46.547687 36                Options.table_cache_numshardbits: 6
2025/08/21-18:26:46.547688 36                         Options.WAL_ttl_seconds: 0
2025/08/21-18:26:46.547689 36                       Options.WAL_size_limit_MB: 0
2025/08/21-18:26:46.547690 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:26:46.547691 36             Options.manifest_preallocation_size: 4194304
2025/08/21-18:26:46.547692 36                     Options.is_fd_close_on_exec: 1
2025/08/21-18:26:46.547693 36                   Options.advise_random_on_open: 1
2025/08/21-18:26:46.547694 36                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:26:46.547726 36                    Options.db_write_buffer_size: 0
2025/08/21-18:26:46.547728 36                    Options.write_buffer_manager: 0x7f03198400a0
2025/08/21-18:26:46.547729 36         Options.access_hint_on_compaction_start: 1
2025/08/21-18:26:46.547730 36  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:26:46.547731 36           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:26:46.547732 36                      Options.use_adaptive_mutex: 0
2025/08/21-18:26:46.547885 36                            Options.rate_limiter: (nil)
2025/08/21-18:26:46.547895 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:26:46.547897 36                       Options.wal_recovery_mode: 2
2025/08/21-18:26:46.547898 36                  Options.enable_thread_tracking: 0
2025/08/21-18:26:46.547899 36                  Options.enable_pipelined_write: 0
2025/08/21-18:26:46.547899 36                  Options.unordered_write: 0
2025/08/21-18:26:46.547900 36         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:26:46.547900 36      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:26:46.547901 36             Options.write_thread_max_yield_usec: 100
2025/08/21-18:26:46.547902 36            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:26:46.547902 36                               Options.row_cache: None
2025/08/21-18:26:46.547903 36                              Options.wal_filter: None
2025/08/21-18:26:46.547903 36             Options.avoid_flush_during_recovery: 0
2025/08/21-18:26:46.547904 36             Options.allow_ingest_behind: 0
2025/08/21-18:26:46.547905 36             Options.preserve_deletes: 0
2025/08/21-18:26:46.547905 36             Options.two_write_queues: 0
2025/08/21-18:26:46.547906 36             Options.manual_wal_flush: 0
2025/08/21-18:26:46.547906 36             Options.atomic_flush: 0
2025/08/21-18:26:46.547907 36             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:26:46.547907 36                 Options.persist_stats_to_disk: 0
2025/08/21-18:26:46.547908 36                 Options.write_dbid_to_manifest: 0
2025/08/21-18:26:46.547908 36                 Options.log_readahead_size: 0
2025/08/21-18:26:46.547909 36                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:26:46.547910 36                 Options.best_efforts_recovery: 0
2025/08/21-18:26:46.547910 36                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:26:46.547911 36            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:26:46.547911 36             Options.allow_data_in_errors: 0
2025/08/21-18:26:46.547912 36             Options.db_host_id: __hostname__
2025/08/21-18:26:46.547914 36             Options.max_background_jobs: 2
2025/08/21-18:26:46.547915 36             Options.max_background_compactions: -1
2025/08/21-18:26:46.547916 36             Options.max_subcompactions: 1
2025/08/21-18:26:46.547918 36             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:26:46.547918 36           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:26:46.547919 36             Options.delayed_write_rate : 16777216
2025/08/21-18:26:46.547920 36             Options.max_total_wal_size: 0
2025/08/21-18:26:46.547920 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:26:46.547921 36                   Options.stats_dump_period_sec: 600
2025/08/21-18:26:46.547922 36                 Options.stats_persist_period_sec: 600
2025/08/21-18:26:46.547923 36                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:26:46.547923 36                          Options.max_open_files: -1
2025/08/21-18:26:46.547924 36                          Options.bytes_per_sync: 0
2025/08/21-18:26:46.547925 36                      Options.wal_bytes_per_sync: 0
2025/08/21-18:26:46.547925 36                   Options.strict_bytes_per_sync: 0
2025/08/21-18:26:46.547926 36       Options.compaction_readahead_size: 0
2025/08/21-18:26:46.547927 36                  Options.max_background_flushes: 1
2025/08/21-18:26:46.547927 36 Compression algorithms supported:
2025/08/21-18:26:46.547930 36 	kZSTD supported: 1
2025/08/21-18:26:46.547931 36 	kXpressCompression supported: 0
2025/08/21-18:26:46.547932 36 	kBZip2Compression supported: 0
2025/08/21-18:26:46.547933 36 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:26:46.547934 36 	kLZ4Compression supported: 0
2025/08/21-18:26:46.547935 36 	kZlibCompression supported: 0
2025/08/21-18:26:46.547936 36 	kLZ4HCCompression supported: 0
2025/08/21-18:26:46.548072 36 	kSnappyCompression supported: 0
2025/08/21-18:26:46.548086 36 Fast CRC32 supported: Not supported on x86
2025/08/21-18:26:46.550234 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000075
2025/08/21-18:26:46.551177 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:26:46.551188 36               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:26:46.551189 36           Options.merge_operator: None
2025/08/21-18:26:46.551191 36        Options.compaction_filter: None
2025/08/21-18:26:46.551192 36        Options.compaction_filter_factory: None
2025/08/21-18:26:46.551193 36  Options.sst_partitioner_factory: None
2025/08/21-18:26:46.551194 36         Options.memtable_factory: SkipListFactory
2025/08/21-18:26:46.551195 36            Options.table_factory: BlockBasedTable
2025/08/21-18:26:46.551221 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03199000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0319840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:26:46.551223 36        Options.write_buffer_size: 67108864
2025/08/21-18:26:46.551224 36  Options.max_write_buffer_number: 2
2025/08/21-18:26:46.551225 36        Options.compression[0]: NoCompression
2025/08/21-18:26:46.551226 36        Options.compression[1]: NoCompression
2025/08/21-18:26:46.551227 36        Options.compression[2]: ZSTD
2025/08/21-18:26:46.551228 36        Options.compression[3]: ZSTD
2025/08/21-18:26:46.551229 36        Options.compression[4]: ZSTD
2025/08/21-18:26:46.551230 36                  Options.bottommost_compression: Disabled
2025/08/21-18:26:46.551231 36       Options.prefix_extractor: nullptr
2025/08/21-18:26:46.551232 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:26:46.551233 36             Options.num_levels: 5
2025/08/21-18:26:46.551234 36        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:26:46.551235 36     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:26:46.551235 36     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:26:46.551236 36            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:26:46.551236 36                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:26:46.551237 36               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:26:46.551238 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:26:46.551238 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:26:46.551239 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:26:46.551239 36                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:26:46.551240 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:26:46.551241 36            Options.compression_opts.window_bits: -14
2025/08/21-18:26:46.551241 36                  Options.compression_opts.level: 32767
2025/08/21-18:26:46.551550 36               Options.compression_opts.strategy: 0
2025/08/21-18:26:46.551557 36         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:26:46.551558 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:26:46.551559 36         Options.compression_opts.parallel_threads: 1
2025/08/21-18:26:46.551560 36                  Options.compression_opts.enabled: false
2025/08/21-18:26:46.551561 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:26:46.551562 36      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:26:46.551563 36          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:26:46.551564 36              Options.level0_stop_writes_trigger: 36
2025/08/21-18:26:46.551565 36                   Options.target_file_size_base: 67108864
2025/08/21-18:26:46.551566 36             Options.target_file_size_multiplier: 2
2025/08/21-18:26:46.551567 36                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:26:46.551568 36 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:26:46.551569 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:26:46.551573 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:26:46.551574 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:26:46.551576 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:26:46.551577 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:26:46.551578 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:26:46.551578 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:26:46.551579 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:26:46.551580 36       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:26:46.551581 36                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:26:46.551582 36                        Options.arena_block_size: 1048576
2025/08/21-18:26:46.551583 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:26:46.551584 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:26:46.551585 36       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:26:46.551586 36                Options.disable_auto_compactions: 0
2025/08/21-18:26:46.551591 36                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:26:46.551592 36                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:26:46.551594 36 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:26:46.551595 36 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:26:46.551596 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:26:46.551597 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:26:46.551598 36 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:26:46.551599 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:26:46.551600 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:26:46.551601 36 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:26:46.551608 36                   Options.table_properties_collectors: 
2025/08/21-18:26:46.551609 36                   Options.inplace_update_support: 0
2025/08/21-18:26:46.551610 36                 Options.inplace_update_num_locks: 10000
2025/08/21-18:26:46.551611 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:26:46.551613 36               Options.memtable_whole_key_filtering: 0
2025/08/21-18:26:46.551614 36   Options.memtable_huge_page_size: 0
2025/08/21-18:26:46.551615 36                           Options.bloom_locality: 0
2025/08/21-18:26:46.551616 36                    Options.max_successive_merges: 0
2025/08/21-18:26:46.551617 36                Options.optimize_filters_for_hits: 0
2025/08/21-18:26:46.551618 36                Options.paranoid_file_checks: 0
2025/08/21-18:26:46.551987 36                Options.force_consistency_checks: 1
2025/08/21-18:26:46.551993 36                Options.report_bg_io_stats: 0
2025/08/21-18:26:46.551995 36                               Options.ttl: 2592000
2025/08/21-18:26:46.551996 36          Options.periodic_compaction_seconds: 0
2025/08/21-18:26:46.551997 36                       Options.enable_blob_files: false
2025/08/21-18:26:46.551998 36                           Options.min_blob_size: 0
2025/08/21-18:26:46.551999 36                          Options.blob_file_size: 268435456
2025/08/21-18:26:46.552001 36                   Options.blob_compression_type: NoCompression
2025/08/21-18:26:46.552002 36          Options.enable_blob_garbage_collection: false
2025/08/21-18:26:46.552003 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:26:46.552006 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:26:46.552008 36          Options.blob_compaction_readahead_size: 0
2025/08/21-18:26:46.554572 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 32, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/21-18:26:46.554581 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2025/08/21-18:26:46.555010 36 [db/version_set.cc:4409] Creating manifest 79
2025/08/21-18:26:46.569793 36 EVENT_LOG_v1 {"time_micros": 1755800806569772, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76]}
2025/08/21-18:26:46.569802 36 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #72
2025/08/21-18:26:46.569804 36 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #72
2025/08/21-18:26:46.569806 36 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #72
2025/08/21-18:26:46.569807 36 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #72
2025/08/21-18:26:46.569808 36 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #72
2025/08/21-18:26:46.569809 36 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #72
2025/08/21-18:26:46.569810 36 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #72
2025/08/21-18:26:46.569811 36 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #72
2025/08/21-18:26:46.569812 36 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #72
2025/08/21-18:26:46.569813 36 [db/db_impl/db_impl_open.cc:874] Skipping log #56 since it is older than min log to keep #72
2025/08/21-18:26:46.569814 36 [db/db_impl/db_impl_open.cc:874] Skipping log #61 since it is older than min log to keep #72
2025/08/21-18:26:46.569815 36 [db/db_impl/db_impl_open.cc:874] Skipping log #66 since it is older than min log to keep #72
2025/08/21-18:26:46.569816 36 [db/db_impl/db_impl_open.cc:874] Skipping log #71 since it is older than min log to keep #72
2025/08/21-18:26:46.569819 36 [db/db_impl/db_impl_open.cc:888] Recovering log #76 mode 2
2025/08/21-18:26:46.569975 36 [db/version_set.cc:4409] Creating manifest 80
2025/08/21-18:26:46.574794 36 EVENT_LOG_v1 {"time_micros": 1755800806574786, "job": 1, "event": "recovery_finished"}
2025/08/21-18:26:46.578603 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0316700000
2025/08/21-18:26:46.580117 36 DB pointer 0x7f0317220000
2025/08/21-18:26:46.580618 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:26:46.580638 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0319840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
