2025/08/21-18:31:12.804403 25 RocksDB version: 6.29.5
2025/08/21-18:31:12.804644 25 Git sha 0
2025/08/21-18:31:12.804650 25 Compile date 2024-11-15 11:22:58
2025/08/21-18:31:12.804661 25 DB SUMMARY
2025/08/21-18:31:12.804663 25 DB Session ID:  JZG5SPOHFOEEW5N6R524
2025/08/21-18:31:12.805597 25 CURRENT file:  CURRENT
2025/08/21-18:31:12.805602 25 IDENTITY file:  IDENTITY
2025/08/21-18:31:12.805606 25 MANIFEST file:  MANIFEST-000100 size: 174 Bytes
2025/08/21-18:31:12.805609 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/08/21-18:31:12.805613 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 000061.log size: 0 ; 000066.log size: 0 ; 000071.log size: 0 ; 000076.log size: 0 ; 000081.log size: 0 ; 000086.log size: 0 ; 000091.log size: 0 ; 000096.log size: 0 ; 000101.log size: 0 ; 
2025/08/21-18:31:12.805617 25                         Options.error_if_exists: 0
2025/08/21-18:31:12.805618 25                       Options.create_if_missing: 1
2025/08/21-18:31:12.805619 25                         Options.paranoid_checks: 1
2025/08/21-18:31:12.805620 25             Options.flush_verify_memtable_count: 1
2025/08/21-18:31:12.805621 25                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:31:12.805622 25                                     Options.env: 0x7f7ca5066d00
2025/08/21-18:31:12.805623 25                                      Options.fs: PosixFileSystem
2025/08/21-18:31:12.805624 25                                Options.info_log: 0x7f796ac90050
2025/08/21-18:31:12.805625 25                Options.max_file_opening_threads: 16
2025/08/21-18:31:12.805626 25                              Options.statistics: (nil)
2025/08/21-18:31:12.805627 25                               Options.use_fsync: 0
2025/08/21-18:31:12.805628 25                       Options.max_log_file_size: 0
2025/08/21-18:31:12.805629 25                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:31:12.805630 25                   Options.log_file_time_to_roll: 0
2025/08/21-18:31:12.805631 25                       Options.keep_log_file_num: 1000
2025/08/21-18:31:12.805632 25                    Options.recycle_log_file_num: 0
2025/08/21-18:31:12.805633 25                         Options.allow_fallocate: 1
2025/08/21-18:31:12.805634 25                        Options.allow_mmap_reads: 0
2025/08/21-18:31:12.805635 25                       Options.allow_mmap_writes: 0
2025/08/21-18:31:12.805636 25                        Options.use_direct_reads: 0
2025/08/21-18:31:12.805637 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:31:12.805638 25          Options.create_missing_column_families: 0
2025/08/21-18:31:12.805638 25                              Options.db_log_dir: 
2025/08/21-18:31:12.805639 25                                 Options.wal_dir: 
2025/08/21-18:31:12.805640 25                Options.table_cache_numshardbits: 6
2025/08/21-18:31:12.805641 25                         Options.WAL_ttl_seconds: 0
2025/08/21-18:31:12.805642 25                       Options.WAL_size_limit_MB: 0
2025/08/21-18:31:12.805643 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:31:12.805644 25             Options.manifest_preallocation_size: 4194304
2025/08/21-18:31:12.805645 25                     Options.is_fd_close_on_exec: 1
2025/08/21-18:31:12.805646 25                   Options.advise_random_on_open: 1
2025/08/21-18:31:12.805647 25                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:31:12.805658 25                    Options.db_write_buffer_size: 0
2025/08/21-18:31:12.805660 25                    Options.write_buffer_manager: 0x7f796d6400a0
2025/08/21-18:31:12.805661 25         Options.access_hint_on_compaction_start: 1
2025/08/21-18:31:12.805662 25  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:31:12.805662 25           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:31:12.805728 25                      Options.use_adaptive_mutex: 0
2025/08/21-18:31:12.805730 25                            Options.rate_limiter: (nil)
2025/08/21-18:31:12.805734 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:31:12.805735 25                       Options.wal_recovery_mode: 2
2025/08/21-18:31:12.805736 25                  Options.enable_thread_tracking: 0
2025/08/21-18:31:12.805737 25                  Options.enable_pipelined_write: 0
2025/08/21-18:31:12.805737 25                  Options.unordered_write: 0
2025/08/21-18:31:12.805738 25         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:31:12.805739 25      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:31:12.805740 25             Options.write_thread_max_yield_usec: 100
2025/08/21-18:31:12.805741 25            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:31:12.805742 25                               Options.row_cache: None
2025/08/21-18:31:12.805743 25                              Options.wal_filter: None
2025/08/21-18:31:12.805744 25             Options.avoid_flush_during_recovery: 0
2025/08/21-18:31:12.805745 25             Options.allow_ingest_behind: 0
2025/08/21-18:31:12.805746 25             Options.preserve_deletes: 0
2025/08/21-18:31:12.805747 25             Options.two_write_queues: 0
2025/08/21-18:31:12.805748 25             Options.manual_wal_flush: 0
2025/08/21-18:31:12.805749 25             Options.atomic_flush: 0
2025/08/21-18:31:12.805750 25             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:31:12.805751 25                 Options.persist_stats_to_disk: 0
2025/08/21-18:31:12.805752 25                 Options.write_dbid_to_manifest: 0
2025/08/21-18:31:12.805753 25                 Options.log_readahead_size: 0
2025/08/21-18:31:12.805754 25                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:31:12.805755 25                 Options.best_efforts_recovery: 0
2025/08/21-18:31:12.805756 25                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:31:12.805757 25            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:31:12.805758 25             Options.allow_data_in_errors: 0
2025/08/21-18:31:12.805759 25             Options.db_host_id: __hostname__
2025/08/21-18:31:12.805761 25             Options.max_background_jobs: 2
2025/08/21-18:31:12.805762 25             Options.max_background_compactions: -1
2025/08/21-18:31:12.805763 25             Options.max_subcompactions: 1
2025/08/21-18:31:12.805764 25             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:31:12.805765 25           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:31:12.805766 25             Options.delayed_write_rate : 16777216
2025/08/21-18:31:12.805767 25             Options.max_total_wal_size: 0
2025/08/21-18:31:12.805768 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:31:12.805769 25                   Options.stats_dump_period_sec: 600
2025/08/21-18:31:12.805770 25                 Options.stats_persist_period_sec: 600
2025/08/21-18:31:12.805771 25                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:31:12.805772 25                          Options.max_open_files: -1
2025/08/21-18:31:12.805773 25                          Options.bytes_per_sync: 0
2025/08/21-18:31:12.805774 25                      Options.wal_bytes_per_sync: 0
2025/08/21-18:31:12.805775 25                   Options.strict_bytes_per_sync: 0
2025/08/21-18:31:12.805776 25       Options.compaction_readahead_size: 0
2025/08/21-18:31:12.805777 25                  Options.max_background_flushes: 1
2025/08/21-18:31:12.805778 25 Compression algorithms supported:
2025/08/21-18:31:12.805780 25 	kZSTD supported: 1
2025/08/21-18:31:12.805781 25 	kXpressCompression supported: 0
2025/08/21-18:31:12.805783 25 	kBZip2Compression supported: 0
2025/08/21-18:31:12.805784 25 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:31:12.805785 25 	kLZ4Compression supported: 0
2025/08/21-18:31:12.805834 25 	kZlibCompression supported: 0
2025/08/21-18:31:12.805837 25 	kLZ4HCCompression supported: 0
2025/08/21-18:31:12.805838 25 	kSnappyCompression supported: 0
2025/08/21-18:31:12.805843 25 Fast CRC32 supported: Not supported on x86
2025/08/21-18:31:12.806508 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000100
2025/08/21-18:31:12.806750 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:31:12.806755 25               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:31:12.806756 25           Options.merge_operator: None
2025/08/21-18:31:12.806757 25        Options.compaction_filter: None
2025/08/21-18:31:12.806758 25        Options.compaction_filter_factory: None
2025/08/21-18:31:12.806759 25  Options.sst_partitioner_factory: None
2025/08/21-18:31:12.806760 25         Options.memtable_factory: SkipListFactory
2025/08/21-18:31:12.806761 25            Options.table_factory: BlockBasedTable
2025/08/21-18:31:12.806796 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f796d7000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f796d640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:31:12.806802 25        Options.write_buffer_size: 67108864
2025/08/21-18:31:12.806803 25  Options.max_write_buffer_number: 2
2025/08/21-18:31:12.806806 25        Options.compression[0]: NoCompression
2025/08/21-18:31:12.806807 25        Options.compression[1]: NoCompression
2025/08/21-18:31:12.806808 25        Options.compression[2]: ZSTD
2025/08/21-18:31:12.806809 25        Options.compression[3]: ZSTD
2025/08/21-18:31:12.806810 25        Options.compression[4]: ZSTD
2025/08/21-18:31:12.806811 25                  Options.bottommost_compression: Disabled
2025/08/21-18:31:12.806812 25       Options.prefix_extractor: nullptr
2025/08/21-18:31:12.806813 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:31:12.806814 25             Options.num_levels: 5
2025/08/21-18:31:12.806815 25        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:31:12.806815 25     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:31:12.806816 25     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:31:12.806817 25            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:31:12.806818 25                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:31:12.806819 25               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:31:12.806820 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:31:12.806821 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:31:12.806822 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:31:12.806823 25                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:31:12.806824 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:31:12.806825 25            Options.compression_opts.window_bits: -14
2025/08/21-18:31:12.806884 25                  Options.compression_opts.level: 32767
2025/08/21-18:31:12.806886 25               Options.compression_opts.strategy: 0
2025/08/21-18:31:12.806887 25         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:31:12.806888 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:31:12.806889 25         Options.compression_opts.parallel_threads: 1
2025/08/21-18:31:12.806890 25                  Options.compression_opts.enabled: false
2025/08/21-18:31:12.806903 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:31:12.806904 25      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:31:12.806905 25          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:31:12.806906 25              Options.level0_stop_writes_trigger: 36
2025/08/21-18:31:12.806907 25                   Options.target_file_size_base: 67108864
2025/08/21-18:31:12.806908 25             Options.target_file_size_multiplier: 2
2025/08/21-18:31:12.806908 25                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:31:12.806909 25 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:31:12.806910 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:31:12.806913 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:31:12.806914 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:31:12.806916 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:31:12.806917 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:31:12.806917 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:31:12.806918 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:31:12.806919 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:31:12.806920 25       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:31:12.806921 25                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:31:12.806922 25                        Options.arena_block_size: 1048576
2025/08/21-18:31:12.806923 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:31:12.806924 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:31:12.806925 25       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:31:12.806926 25                Options.disable_auto_compactions: 0
2025/08/21-18:31:12.806929 25                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:31:12.806930 25                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:31:12.806931 25 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:31:12.806932 25 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:31:12.806933 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:31:12.806934 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:31:12.806935 25 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:31:12.806936 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:31:12.806937 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:31:12.806938 25 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:31:12.806944 25                   Options.table_properties_collectors: 
2025/08/21-18:31:12.806945 25                   Options.inplace_update_support: 0
2025/08/21-18:31:12.806946 25                 Options.inplace_update_num_locks: 10000
2025/08/21-18:31:12.806947 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:31:12.806948 25               Options.memtable_whole_key_filtering: 0
2025/08/21-18:31:12.806949 25   Options.memtable_huge_page_size: 0
2025/08/21-18:31:12.806950 25                           Options.bloom_locality: 0
2025/08/21-18:31:12.806951 25                    Options.max_successive_merges: 0
2025/08/21-18:31:12.806952 25                Options.optimize_filters_for_hits: 0
2025/08/21-18:31:12.807034 25                Options.paranoid_file_checks: 0
2025/08/21-18:31:12.807037 25                Options.force_consistency_checks: 1
2025/08/21-18:31:12.807038 25                Options.report_bg_io_stats: 0
2025/08/21-18:31:12.807038 25                               Options.ttl: 2592000
2025/08/21-18:31:12.807039 25          Options.periodic_compaction_seconds: 0
2025/08/21-18:31:12.807040 25                       Options.enable_blob_files: false
2025/08/21-18:31:12.807041 25                           Options.min_blob_size: 0
2025/08/21-18:31:12.807042 25                          Options.blob_file_size: 268435456
2025/08/21-18:31:12.807043 25                   Options.blob_compression_type: NoCompression
2025/08/21-18:31:12.807044 25          Options.enable_blob_garbage_collection: false
2025/08/21-18:31:12.807045 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:31:12.807047 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:31:12.807048 25          Options.blob_compaction_readahead_size: 0
2025/08/21-18:31:12.809049 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 32, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/21-18:31:12.809057 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 97
2025/08/21-18:31:12.809459 25 [db/version_set.cc:4409] Creating manifest 104
2025/08/21-18:31:12.813990 25 EVENT_LOG_v1 {"time_micros": 1755801072813969, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96, 101]}
2025/08/21-18:31:12.813999 25 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #97
2025/08/21-18:31:12.814001 25 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #97
2025/08/21-18:31:12.814003 25 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #97
2025/08/21-18:31:12.814004 25 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #97
2025/08/21-18:31:12.814005 25 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #97
2025/08/21-18:31:12.814006 25 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #97
2025/08/21-18:31:12.814007 25 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #97
2025/08/21-18:31:12.814008 25 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #97
2025/08/21-18:31:12.814009 25 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #97
2025/08/21-18:31:12.814009 25 [db/db_impl/db_impl_open.cc:874] Skipping log #56 since it is older than min log to keep #97
2025/08/21-18:31:12.814010 25 [db/db_impl/db_impl_open.cc:874] Skipping log #61 since it is older than min log to keep #97
2025/08/21-18:31:12.814011 25 [db/db_impl/db_impl_open.cc:874] Skipping log #66 since it is older than min log to keep #97
2025/08/21-18:31:12.814012 25 [db/db_impl/db_impl_open.cc:874] Skipping log #71 since it is older than min log to keep #97
2025/08/21-18:31:12.814013 25 [db/db_impl/db_impl_open.cc:874] Skipping log #76 since it is older than min log to keep #97
2025/08/21-18:31:12.814014 25 [db/db_impl/db_impl_open.cc:874] Skipping log #81 since it is older than min log to keep #97
2025/08/21-18:31:12.814015 25 [db/db_impl/db_impl_open.cc:874] Skipping log #86 since it is older than min log to keep #97
2025/08/21-18:31:12.814016 25 [db/db_impl/db_impl_open.cc:874] Skipping log #91 since it is older than min log to keep #97
2025/08/21-18:31:12.814017 25 [db/db_impl/db_impl_open.cc:874] Skipping log #96 since it is older than min log to keep #97
2025/08/21-18:31:12.814020 25 [db/db_impl/db_impl_open.cc:888] Recovering log #101 mode 2
2025/08/21-18:31:12.814219 25 [db/version_set.cc:4409] Creating manifest 105
2025/08/21-18:31:12.818010 25 EVENT_LOG_v1 {"time_micros": 1755801072818004, "job": 1, "event": "recovery_finished"}
2025/08/21-18:31:12.822532 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f796a680000
2025/08/21-18:31:12.822779 25 DB pointer 0x7f796ac20000
2025/08/21-18:31:12.823110 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:31:12.823126 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f796d640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
