2025/08/21-18:29:26.165421 24 RocksDB version: 6.29.5
2025/08/21-18:29:26.166040 24 Git sha 0
2025/08/21-18:29:26.166053 24 Compile date 2024-11-15 11:22:58
2025/08/21-18:29:26.166067 24 DB SUMMARY
2025/08/21-18:29:26.166069 24 DB Session ID:  RCIYOEQMHBRDGOT92ZA7
2025/08/21-18:29:26.166861 24 CURRENT file:  CURRENT
2025/08/21-18:29:26.166869 24 IDENTITY file:  IDENTITY
2025/08/21-18:29:26.166873 24 MANIFEST file:  MANIFEST-000090 size: 174 Bytes
2025/08/21-18:29:26.166876 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/08/21-18:29:26.166880 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 000061.log size: 0 ; 000066.log size: 0 ; 000071.log size: 0 ; 000076.log size: 0 ; 000081.log size: 0 ; 000086.log size: 0 ; 000091.log size: 0 ; 
2025/08/21-18:29:26.166884 24                         Options.error_if_exists: 0
2025/08/21-18:29:26.166885 24                       Options.create_if_missing: 1
2025/08/21-18:29:26.166886 24                         Options.paranoid_checks: 1
2025/08/21-18:29:26.166887 24             Options.flush_verify_memtable_count: 1
2025/08/21-18:29:26.166888 24                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:29:26.166889 24                                     Options.env: 0x7f60baf00d00
2025/08/21-18:29:26.166890 24                                      Options.fs: PosixFileSystem
2025/08/21-18:29:26.166891 24                                Options.info_log: 0x7f5d80e90050
2025/08/21-18:29:26.166892 24                Options.max_file_opening_threads: 16
2025/08/21-18:29:26.166893 24                              Options.statistics: (nil)
2025/08/21-18:29:26.166894 24                               Options.use_fsync: 0
2025/08/21-18:29:26.166895 24                       Options.max_log_file_size: 0
2025/08/21-18:29:26.166896 24                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:29:26.166897 24                   Options.log_file_time_to_roll: 0
2025/08/21-18:29:26.166898 24                       Options.keep_log_file_num: 1000
2025/08/21-18:29:26.166899 24                    Options.recycle_log_file_num: 0
2025/08/21-18:29:26.166900 24                         Options.allow_fallocate: 1
2025/08/21-18:29:26.166901 24                        Options.allow_mmap_reads: 0
2025/08/21-18:29:26.166901 24                       Options.allow_mmap_writes: 0
2025/08/21-18:29:26.166902 24                        Options.use_direct_reads: 0
2025/08/21-18:29:26.166903 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:29:26.166904 24          Options.create_missing_column_families: 0
2025/08/21-18:29:26.166905 24                              Options.db_log_dir: 
2025/08/21-18:29:26.166906 24                                 Options.wal_dir: 
2025/08/21-18:29:26.166907 24                Options.table_cache_numshardbits: 6
2025/08/21-18:29:26.166908 24                         Options.WAL_ttl_seconds: 0
2025/08/21-18:29:26.166909 24                       Options.WAL_size_limit_MB: 0
2025/08/21-18:29:26.166909 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:29:26.166910 24             Options.manifest_preallocation_size: 4194304
2025/08/21-18:29:26.166911 24                     Options.is_fd_close_on_exec: 1
2025/08/21-18:29:26.166912 24                   Options.advise_random_on_open: 1
2025/08/21-18:29:26.166913 24                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:29:26.166931 24                    Options.db_write_buffer_size: 0
2025/08/21-18:29:26.166932 24                    Options.write_buffer_manager: 0x7f5d836400a0
2025/08/21-18:29:26.166933 24         Options.access_hint_on_compaction_start: 1
2025/08/21-18:29:26.166934 24  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:29:26.166935 24           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:29:26.167102 24                      Options.use_adaptive_mutex: 0
2025/08/21-18:29:26.167106 24                            Options.rate_limiter: (nil)
2025/08/21-18:29:26.167110 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:29:26.167111 24                       Options.wal_recovery_mode: 2
2025/08/21-18:29:26.167112 24                  Options.enable_thread_tracking: 0
2025/08/21-18:29:26.167113 24                  Options.enable_pipelined_write: 0
2025/08/21-18:29:26.167114 24                  Options.unordered_write: 0
2025/08/21-18:29:26.167115 24         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:29:26.167116 24      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:29:26.167116 24             Options.write_thread_max_yield_usec: 100
2025/08/21-18:29:26.167117 24            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:29:26.167118 24                               Options.row_cache: None
2025/08/21-18:29:26.167119 24                              Options.wal_filter: None
2025/08/21-18:29:26.167120 24             Options.avoid_flush_during_recovery: 0
2025/08/21-18:29:26.167121 24             Options.allow_ingest_behind: 0
2025/08/21-18:29:26.167122 24             Options.preserve_deletes: 0
2025/08/21-18:29:26.167123 24             Options.two_write_queues: 0
2025/08/21-18:29:26.167124 24             Options.manual_wal_flush: 0
2025/08/21-18:29:26.167125 24             Options.atomic_flush: 0
2025/08/21-18:29:26.167126 24             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:29:26.167127 24                 Options.persist_stats_to_disk: 0
2025/08/21-18:29:26.167127 24                 Options.write_dbid_to_manifest: 0
2025/08/21-18:29:26.167128 24                 Options.log_readahead_size: 0
2025/08/21-18:29:26.167129 24                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:29:26.167130 24                 Options.best_efforts_recovery: 0
2025/08/21-18:29:26.167131 24                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:29:26.167132 24            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:29:26.167133 24             Options.allow_data_in_errors: 0
2025/08/21-18:29:26.167134 24             Options.db_host_id: __hostname__
2025/08/21-18:29:26.167136 24             Options.max_background_jobs: 2
2025/08/21-18:29:26.167137 24             Options.max_background_compactions: -1
2025/08/21-18:29:26.167138 24             Options.max_subcompactions: 1
2025/08/21-18:29:26.167139 24             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:29:26.167140 24           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:29:26.167141 24             Options.delayed_write_rate : 16777216
2025/08/21-18:29:26.167142 24             Options.max_total_wal_size: 0
2025/08/21-18:29:26.167143 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:29:26.167144 24                   Options.stats_dump_period_sec: 600
2025/08/21-18:29:26.167145 24                 Options.stats_persist_period_sec: 600
2025/08/21-18:29:26.167145 24                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:29:26.167146 24                          Options.max_open_files: -1
2025/08/21-18:29:26.167147 24                          Options.bytes_per_sync: 0
2025/08/21-18:29:26.167148 24                      Options.wal_bytes_per_sync: 0
2025/08/21-18:29:26.167149 24                   Options.strict_bytes_per_sync: 0
2025/08/21-18:29:26.167150 24       Options.compaction_readahead_size: 0
2025/08/21-18:29:26.167151 24                  Options.max_background_flushes: 1
2025/08/21-18:29:26.167152 24 Compression algorithms supported:
2025/08/21-18:29:26.167154 24 	kZSTD supported: 1
2025/08/21-18:29:26.167155 24 	kXpressCompression supported: 0
2025/08/21-18:29:26.167157 24 	kBZip2Compression supported: 0
2025/08/21-18:29:26.167158 24 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:29:26.167159 24 	kLZ4Compression supported: 0
2025/08/21-18:29:26.167160 24 	kZlibCompression supported: 0
2025/08/21-18:29:26.167337 24 	kLZ4HCCompression supported: 0
2025/08/21-18:29:26.167342 24 	kSnappyCompression supported: 0
2025/08/21-18:29:26.167349 24 Fast CRC32 supported: Not supported on x86
2025/08/21-18:29:26.168116 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000090
2025/08/21-18:29:26.168418 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:29:26.168424 24               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:29:26.168426 24           Options.merge_operator: None
2025/08/21-18:29:26.168427 24        Options.compaction_filter: None
2025/08/21-18:29:26.168428 24        Options.compaction_filter_factory: None
2025/08/21-18:29:26.168429 24  Options.sst_partitioner_factory: None
2025/08/21-18:29:26.168430 24         Options.memtable_factory: SkipListFactory
2025/08/21-18:29:26.168431 24            Options.table_factory: BlockBasedTable
2025/08/21-18:29:26.168471 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d837000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d83640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:29:26.168477 24        Options.write_buffer_size: 67108864
2025/08/21-18:29:26.168479 24  Options.max_write_buffer_number: 2
2025/08/21-18:29:26.168482 24        Options.compression[0]: NoCompression
2025/08/21-18:29:26.168483 24        Options.compression[1]: NoCompression
2025/08/21-18:29:26.168484 24        Options.compression[2]: ZSTD
2025/08/21-18:29:26.168485 24        Options.compression[3]: ZSTD
2025/08/21-18:29:26.168486 24        Options.compression[4]: ZSTD
2025/08/21-18:29:26.168487 24                  Options.bottommost_compression: Disabled
2025/08/21-18:29:26.168489 24       Options.prefix_extractor: nullptr
2025/08/21-18:29:26.168489 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:29:26.168490 24             Options.num_levels: 5
2025/08/21-18:29:26.168491 24        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:29:26.168492 24     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:29:26.168493 24     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:29:26.168494 24            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:29:26.168495 24                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:29:26.168496 24               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:29:26.168497 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:29:26.168498 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:29:26.168499 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:29:26.168500 24                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:29:26.168501 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:29:26.168502 24            Options.compression_opts.window_bits: -14
2025/08/21-18:29:26.168503 24                  Options.compression_opts.level: 32767
2025/08/21-18:29:26.168640 24               Options.compression_opts.strategy: 0
2025/08/21-18:29:26.168643 24         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:29:26.168644 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:29:26.168645 24         Options.compression_opts.parallel_threads: 1
2025/08/21-18:29:26.168646 24                  Options.compression_opts.enabled: false
2025/08/21-18:29:26.168647 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:29:26.168648 24      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:29:26.168649 24          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:29:26.168650 24              Options.level0_stop_writes_trigger: 36
2025/08/21-18:29:26.168650 24                   Options.target_file_size_base: 67108864
2025/08/21-18:29:26.168651 24             Options.target_file_size_multiplier: 2
2025/08/21-18:29:26.168652 24                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:29:26.168653 24 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:29:26.168654 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:29:26.168657 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:29:26.168658 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:29:26.168659 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:29:26.168660 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:29:26.168661 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:29:26.168662 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:29:26.168663 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:29:26.168664 24       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:29:26.168665 24                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:29:26.168666 24                        Options.arena_block_size: 1048576
2025/08/21-18:29:26.168667 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:29:26.168668 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:29:26.168669 24       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:29:26.168670 24                Options.disable_auto_compactions: 0
2025/08/21-18:29:26.168673 24                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:29:26.168675 24                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:29:26.168676 24 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:29:26.168677 24 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:29:26.168678 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:29:26.168679 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:29:26.168680 24 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:29:26.168681 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:29:26.168682 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:29:26.168683 24 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:29:26.168689 24                   Options.table_properties_collectors: 
2025/08/21-18:29:26.168690 24                   Options.inplace_update_support: 0
2025/08/21-18:29:26.168691 24                 Options.inplace_update_num_locks: 10000
2025/08/21-18:29:26.168692 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:29:26.168694 24               Options.memtable_whole_key_filtering: 0
2025/08/21-18:29:26.168694 24   Options.memtable_huge_page_size: 0
2025/08/21-18:29:26.168695 24                           Options.bloom_locality: 0
2025/08/21-18:29:26.168696 24                    Options.max_successive_merges: 0
2025/08/21-18:29:26.168697 24                Options.optimize_filters_for_hits: 0
2025/08/21-18:29:26.168995 24                Options.paranoid_file_checks: 0
2025/08/21-18:29:26.169000 24                Options.force_consistency_checks: 1
2025/08/21-18:29:26.169002 24                Options.report_bg_io_stats: 0
2025/08/21-18:29:26.169003 24                               Options.ttl: 2592000
2025/08/21-18:29:26.169004 24          Options.periodic_compaction_seconds: 0
2025/08/21-18:29:26.169005 24                       Options.enable_blob_files: false
2025/08/21-18:29:26.169006 24                           Options.min_blob_size: 0
2025/08/21-18:29:26.169007 24                          Options.blob_file_size: 268435456
2025/08/21-18:29:26.169008 24                   Options.blob_compression_type: NoCompression
2025/08/21-18:29:26.169009 24          Options.enable_blob_garbage_collection: false
2025/08/21-18:29:26.169010 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:29:26.169013 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:29:26.169014 24          Options.blob_compaction_readahead_size: 0
2025/08/21-18:29:26.171246 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 32, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/21-18:29:26.171257 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 87
2025/08/21-18:29:26.172488 24 [db/version_set.cc:4409] Creating manifest 94
2025/08/21-18:29:26.194122 24 EVENT_LOG_v1 {"time_micros": 1755800966194100, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91]}
2025/08/21-18:29:26.194130 24 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #87
2025/08/21-18:29:26.194132 24 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #87
2025/08/21-18:29:26.194134 24 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #87
2025/08/21-18:29:26.194135 24 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #87
2025/08/21-18:29:26.194136 24 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #87
2025/08/21-18:29:26.194137 24 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #87
2025/08/21-18:29:26.194138 24 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #87
2025/08/21-18:29:26.194139 24 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #87
2025/08/21-18:29:26.194140 24 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #87
2025/08/21-18:29:26.194141 24 [db/db_impl/db_impl_open.cc:874] Skipping log #56 since it is older than min log to keep #87
2025/08/21-18:29:26.194142 24 [db/db_impl/db_impl_open.cc:874] Skipping log #61 since it is older than min log to keep #87
2025/08/21-18:29:26.194143 24 [db/db_impl/db_impl_open.cc:874] Skipping log #66 since it is older than min log to keep #87
2025/08/21-18:29:26.194144 24 [db/db_impl/db_impl_open.cc:874] Skipping log #71 since it is older than min log to keep #87
2025/08/21-18:29:26.194145 24 [db/db_impl/db_impl_open.cc:874] Skipping log #76 since it is older than min log to keep #87
2025/08/21-18:29:26.194146 24 [db/db_impl/db_impl_open.cc:874] Skipping log #81 since it is older than min log to keep #87
2025/08/21-18:29:26.194147 24 [db/db_impl/db_impl_open.cc:874] Skipping log #86 since it is older than min log to keep #87
2025/08/21-18:29:26.194149 24 [db/db_impl/db_impl_open.cc:888] Recovering log #91 mode 2
2025/08/21-18:29:26.194802 24 [db/version_set.cc:4409] Creating manifest 95
2025/08/21-18:29:26.203359 24 EVENT_LOG_v1 {"time_micros": 1755800966203352, "job": 1, "event": "recovery_finished"}
2025/08/21-18:29:26.208073 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5d80880000
2025/08/21-18:29:26.208473 24 DB pointer 0x7f5d80e20000
2025/08/21-18:29:26.208919 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:29:26.208938 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d83640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
