2025/08/21-18:17:56.772710 30 RocksDB version: 6.29.5
2025/08/21-18:17:56.772897 30 Git sha 0
2025/08/21-18:17:56.772902 30 Compile date 2024-11-15 11:22:58
2025/08/21-18:17:56.772913 30 DB SUMMARY
2025/08/21-18:17:56.772915 30 DB Session ID:  8UN0OBECBQEW7QL9Z6UR
2025/08/21-18:17:56.773146 30 CURRENT file:  CURRENT
2025/08/21-18:17:56.773151 30 IDENTITY file:  IDENTITY
2025/08/21-18:17:56.773155 30 MANIFEST file:  MANIFEST-000025 size: 174 Bytes
2025/08/21-18:17:56.773157 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/08/21-18:17:56.773160 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 
2025/08/21-18:17:56.773164 30                         Options.error_if_exists: 0
2025/08/21-18:17:56.773165 30                       Options.create_if_missing: 1
2025/08/21-18:17:56.773166 30                         Options.paranoid_checks: 1
2025/08/21-18:17:56.773167 30             Options.flush_verify_memtable_count: 1
2025/08/21-18:17:56.773168 30                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:17:56.773169 30                                     Options.env: 0x7f9b4655bd00
2025/08/21-18:17:56.773170 30                                      Options.fs: PosixFileSystem
2025/08/21-18:17:56.773171 30                                Options.info_log: 0x7f980da90050
2025/08/21-18:17:56.773172 30                Options.max_file_opening_threads: 16
2025/08/21-18:17:56.773173 30                              Options.statistics: (nil)
2025/08/21-18:17:56.773174 30                               Options.use_fsync: 0
2025/08/21-18:17:56.773175 30                       Options.max_log_file_size: 0
2025/08/21-18:17:56.773176 30                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:17:56.773176 30                   Options.log_file_time_to_roll: 0
2025/08/21-18:17:56.773177 30                       Options.keep_log_file_num: 1000
2025/08/21-18:17:56.773178 30                    Options.recycle_log_file_num: 0
2025/08/21-18:17:56.773179 30                         Options.allow_fallocate: 1
2025/08/21-18:17:56.773180 30                        Options.allow_mmap_reads: 0
2025/08/21-18:17:56.773181 30                       Options.allow_mmap_writes: 0
2025/08/21-18:17:56.773182 30                        Options.use_direct_reads: 0
2025/08/21-18:17:56.773183 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:17:56.773184 30          Options.create_missing_column_families: 0
2025/08/21-18:17:56.773185 30                              Options.db_log_dir: 
2025/08/21-18:17:56.773185 30                                 Options.wal_dir: 
2025/08/21-18:17:56.773186 30                Options.table_cache_numshardbits: 6
2025/08/21-18:17:56.773187 30                         Options.WAL_ttl_seconds: 0
2025/08/21-18:17:56.773188 30                       Options.WAL_size_limit_MB: 0
2025/08/21-18:17:56.773189 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:17:56.773190 30             Options.manifest_preallocation_size: 4194304
2025/08/21-18:17:56.773191 30                     Options.is_fd_close_on_exec: 1
2025/08/21-18:17:56.773192 30                   Options.advise_random_on_open: 1
2025/08/21-18:17:56.773193 30                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:17:56.773203 30                    Options.db_write_buffer_size: 0
2025/08/21-18:17:56.773204 30                    Options.write_buffer_manager: 0x7f9a91e600a0
2025/08/21-18:17:56.773205 30         Options.access_hint_on_compaction_start: 1
2025/08/21-18:17:56.773206 30  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:17:56.773207 30           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:17:56.773208 30                      Options.use_adaptive_mutex: 0
2025/08/21-18:17:56.773209 30                            Options.rate_limiter: (nil)
2025/08/21-18:17:56.773212 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:17:56.773213 30                       Options.wal_recovery_mode: 2
2025/08/21-18:17:56.773317 30                  Options.enable_thread_tracking: 0
2025/08/21-18:17:56.773320 30                  Options.enable_pipelined_write: 0
2025/08/21-18:17:56.773321 30                  Options.unordered_write: 0
2025/08/21-18:17:56.773322 30         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:17:56.773322 30      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:17:56.773323 30             Options.write_thread_max_yield_usec: 100
2025/08/21-18:17:56.773324 30            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:17:56.773325 30                               Options.row_cache: None
2025/08/21-18:17:56.773326 30                              Options.wal_filter: None
2025/08/21-18:17:56.773327 30             Options.avoid_flush_during_recovery: 0
2025/08/21-18:17:56.773328 30             Options.allow_ingest_behind: 0
2025/08/21-18:17:56.773328 30             Options.preserve_deletes: 0
2025/08/21-18:17:56.773329 30             Options.two_write_queues: 0
2025/08/21-18:17:56.773330 30             Options.manual_wal_flush: 0
2025/08/21-18:17:56.773331 30             Options.atomic_flush: 0
2025/08/21-18:17:56.773332 30             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:17:56.773333 30                 Options.persist_stats_to_disk: 0
2025/08/21-18:17:56.773334 30                 Options.write_dbid_to_manifest: 0
2025/08/21-18:17:56.773334 30                 Options.log_readahead_size: 0
2025/08/21-18:17:56.773335 30                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:17:56.773336 30                 Options.best_efforts_recovery: 0
2025/08/21-18:17:56.773337 30                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:17:56.773338 30            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:17:56.773339 30             Options.allow_data_in_errors: 0
2025/08/21-18:17:56.773340 30             Options.db_host_id: __hostname__
2025/08/21-18:17:56.773342 30             Options.max_background_jobs: 2
2025/08/21-18:17:56.773343 30             Options.max_background_compactions: -1
2025/08/21-18:17:56.773344 30             Options.max_subcompactions: 1
2025/08/21-18:17:56.773345 30             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:17:56.773346 30           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:17:56.773347 30             Options.delayed_write_rate : 16777216
2025/08/21-18:17:56.773347 30             Options.max_total_wal_size: 0
2025/08/21-18:17:56.773348 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:17:56.773349 30                   Options.stats_dump_period_sec: 600
2025/08/21-18:17:56.773350 30                 Options.stats_persist_period_sec: 600
2025/08/21-18:17:56.773351 30                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:17:56.773352 30                          Options.max_open_files: -1
2025/08/21-18:17:56.773353 30                          Options.bytes_per_sync: 0
2025/08/21-18:17:56.773354 30                      Options.wal_bytes_per_sync: 0
2025/08/21-18:17:56.773355 30                   Options.strict_bytes_per_sync: 0
2025/08/21-18:17:56.773355 30       Options.compaction_readahead_size: 0
2025/08/21-18:17:56.773356 30                  Options.max_background_flushes: 1
2025/08/21-18:17:56.773357 30 Compression algorithms supported:
2025/08/21-18:17:56.773359 30 	kZSTD supported: 1
2025/08/21-18:17:56.773360 30 	kXpressCompression supported: 0
2025/08/21-18:17:56.773361 30 	kBZip2Compression supported: 0
2025/08/21-18:17:56.773362 30 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:17:56.773363 30 	kLZ4Compression supported: 0
2025/08/21-18:17:56.773364 30 	kZlibCompression supported: 0
2025/08/21-18:17:56.773365 30 	kLZ4HCCompression supported: 0
2025/08/21-18:17:56.773367 30 	kSnappyCompression supported: 0
2025/08/21-18:17:56.773371 30 Fast CRC32 supported: Not supported on x86
2025/08/21-18:17:56.773869 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000025
2025/08/21-18:17:56.774400 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:17:56.774406 30               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:17:56.774408 30           Options.merge_operator: None
2025/08/21-18:17:56.774408 30        Options.compaction_filter: None
2025/08/21-18:17:56.774409 30        Options.compaction_filter_factory: None
2025/08/21-18:17:56.774410 30  Options.sst_partitioner_factory: None
2025/08/21-18:17:56.774411 30         Options.memtable_factory: SkipListFactory
2025/08/21-18:17:56.774412 30            Options.table_factory: BlockBasedTable
2025/08/21-18:17:56.774440 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a91e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a91e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:17:56.774442 30        Options.write_buffer_size: 67108864
2025/08/21-18:17:56.774443 30  Options.max_write_buffer_number: 2
2025/08/21-18:17:56.774445 30        Options.compression[0]: NoCompression
2025/08/21-18:17:56.774446 30        Options.compression[1]: NoCompression
2025/08/21-18:17:56.774447 30        Options.compression[2]: ZSTD
2025/08/21-18:17:56.774448 30        Options.compression[3]: ZSTD
2025/08/21-18:17:56.774449 30        Options.compression[4]: ZSTD
2025/08/21-18:17:56.774450 30                  Options.bottommost_compression: Disabled
2025/08/21-18:17:56.774451 30       Options.prefix_extractor: nullptr
2025/08/21-18:17:56.774452 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:17:56.774453 30             Options.num_levels: 5
2025/08/21-18:17:56.774454 30        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:17:56.774454 30     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:17:56.774455 30     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:17:56.774456 30            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:17:56.774457 30                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:17:56.774458 30               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:17:56.774459 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:17:56.774460 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:17:56.774461 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:17:56.774461 30                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:17:56.774462 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:17:56.774463 30            Options.compression_opts.window_bits: -14
2025/08/21-18:17:56.774464 30                  Options.compression_opts.level: 32767
2025/08/21-18:17:56.774465 30               Options.compression_opts.strategy: 0
2025/08/21-18:17:56.774466 30         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:17:56.774467 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:17:56.774525 30         Options.compression_opts.parallel_threads: 1
2025/08/21-18:17:56.774527 30                  Options.compression_opts.enabled: false
2025/08/21-18:17:56.774528 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:17:56.774529 30      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:17:56.774529 30          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:17:56.774530 30              Options.level0_stop_writes_trigger: 36
2025/08/21-18:17:56.774531 30                   Options.target_file_size_base: 67108864
2025/08/21-18:17:56.774532 30             Options.target_file_size_multiplier: 2
2025/08/21-18:17:56.774533 30                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:17:56.774534 30 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:17:56.774535 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:17:56.774538 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:17:56.774539 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:17:56.774540 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:17:56.774541 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:17:56.774541 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:17:56.774542 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:17:56.774543 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:17:56.774544 30       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:17:56.774545 30                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:17:56.774546 30                        Options.arena_block_size: 1048576
2025/08/21-18:17:56.774547 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:17:56.774548 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:17:56.774549 30       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:17:56.774550 30                Options.disable_auto_compactions: 0
2025/08/21-18:17:56.774552 30                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:17:56.774554 30                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:17:56.774555 30 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:17:56.774556 30 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:17:56.774557 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:17:56.774558 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:17:56.774558 30 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:17:56.774560 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:17:56.774561 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:17:56.774562 30 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:17:56.774566 30                   Options.table_properties_collectors: 
2025/08/21-18:17:56.774567 30                   Options.inplace_update_support: 0
2025/08/21-18:17:56.774568 30                 Options.inplace_update_num_locks: 10000
2025/08/21-18:17:56.774569 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:17:56.774571 30               Options.memtable_whole_key_filtering: 0
2025/08/21-18:17:56.774572 30   Options.memtable_huge_page_size: 0
2025/08/21-18:17:56.774572 30                           Options.bloom_locality: 0
2025/08/21-18:17:56.774573 30                    Options.max_successive_merges: 0
2025/08/21-18:17:56.774574 30                Options.optimize_filters_for_hits: 0
2025/08/21-18:17:56.774575 30                Options.paranoid_file_checks: 0
2025/08/21-18:17:56.774576 30                Options.force_consistency_checks: 1
2025/08/21-18:17:56.774577 30                Options.report_bg_io_stats: 0
2025/08/21-18:17:56.774578 30                               Options.ttl: 2592000
2025/08/21-18:17:56.774619 30          Options.periodic_compaction_seconds: 0
2025/08/21-18:17:56.774621 30                       Options.enable_blob_files: false
2025/08/21-18:17:56.774622 30                           Options.min_blob_size: 0
2025/08/21-18:17:56.774623 30                          Options.blob_file_size: 268435456
2025/08/21-18:17:56.774624 30                   Options.blob_compression_type: NoCompression
2025/08/21-18:17:56.774625 30          Options.enable_blob_garbage_collection: false
2025/08/21-18:17:56.774626 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:17:56.774628 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:17:56.774629 30          Options.blob_compaction_readahead_size: 0
2025/08/21-18:17:56.776324 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 32, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/21-18:17:56.776329 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 22
2025/08/21-18:17:56.776669 30 [db/version_set.cc:4409] Creating manifest 29
2025/08/21-18:17:56.788273 30 EVENT_LOG_v1 {"time_micros": 1755800276788253, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26]}
2025/08/21-18:17:56.788281 30 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #22
2025/08/21-18:17:56.788283 30 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #22
2025/08/21-18:17:56.788305 30 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #22
2025/08/21-18:17:56.788314 30 [db/db_impl/db_impl_open.cc:888] Recovering log #26 mode 2
2025/08/21-18:17:56.788519 30 [db/version_set.cc:4409] Creating manifest 30
2025/08/21-18:17:56.791661 30 EVENT_LOG_v1 {"time_micros": 1755800276791658, "job": 1, "event": "recovery_finished"}
2025/08/21-18:17:56.794875 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f980cf00000
2025/08/21-18:17:56.795003 30 DB pointer 0x7f980da20000
2025/08/21-18:17:56.795323 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:17:56.795343 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a91e60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
