2025/08/21-18:27:39.483622 33 RocksDB version: 6.29.5
2025/08/21-18:27:39.483938 33 Git sha 0
2025/08/21-18:27:39.483945 33 Compile date 2024-11-15 11:22:58
2025/08/21-18:27:39.483961 33 DB SUMMARY
2025/08/21-18:27:39.483963 33 DB Session ID:  RP1NFIGIYIDOTVSQ8C5K
2025/08/21-18:27:39.485884 33 CURRENT file:  CURRENT
2025/08/21-18:27:39.485894 33 IDENTITY file:  IDENTITY
2025/08/21-18:27:39.486019 33 MANIFEST file:  MANIFEST-000080 size: 174 Bytes
2025/08/21-18:27:39.486026 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/08/21-18:27:39.486033 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 000061.log size: 0 ; 000066.log size: 0 ; 000071.log size: 0 ; 000076.log size: 0 ; 000081.log size: 0 ; 
2025/08/21-18:27:39.486037 33                         Options.error_if_exists: 0
2025/08/21-18:27:39.486039 33                       Options.create_if_missing: 1
2025/08/21-18:27:39.486040 33                         Options.paranoid_checks: 1
2025/08/21-18:27:39.486041 33             Options.flush_verify_memtable_count: 1
2025/08/21-18:27:39.486042 33                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:27:39.486043 33                                     Options.env: 0x7f0dd60bed00
2025/08/21-18:27:39.486044 33                                      Options.fs: PosixFileSystem
2025/08/21-18:27:39.486045 33                                Options.info_log: 0x7f0a9c290050
2025/08/21-18:27:39.486047 33                Options.max_file_opening_threads: 16
2025/08/21-18:27:39.486048 33                              Options.statistics: (nil)
2025/08/21-18:27:39.486049 33                               Options.use_fsync: 0
2025/08/21-18:27:39.486050 33                       Options.max_log_file_size: 0
2025/08/21-18:27:39.486051 33                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:27:39.486052 33                   Options.log_file_time_to_roll: 0
2025/08/21-18:27:39.486053 33                       Options.keep_log_file_num: 1000
2025/08/21-18:27:39.486054 33                    Options.recycle_log_file_num: 0
2025/08/21-18:27:39.486055 33                         Options.allow_fallocate: 1
2025/08/21-18:27:39.486056 33                        Options.allow_mmap_reads: 0
2025/08/21-18:27:39.486057 33                       Options.allow_mmap_writes: 0
2025/08/21-18:27:39.486058 33                        Options.use_direct_reads: 0
2025/08/21-18:27:39.486059 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:27:39.486060 33          Options.create_missing_column_families: 0
2025/08/21-18:27:39.486061 33                              Options.db_log_dir: 
2025/08/21-18:27:39.486062 33                                 Options.wal_dir: 
2025/08/21-18:27:39.486063 33                Options.table_cache_numshardbits: 6
2025/08/21-18:27:39.486064 33                         Options.WAL_ttl_seconds: 0
2025/08/21-18:27:39.486065 33                       Options.WAL_size_limit_MB: 0
2025/08/21-18:27:39.486066 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:27:39.486067 33             Options.manifest_preallocation_size: 4194304
2025/08/21-18:27:39.486068 33                     Options.is_fd_close_on_exec: 1
2025/08/21-18:27:39.486069 33                   Options.advise_random_on_open: 1
2025/08/21-18:27:39.486070 33                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:27:39.486083 33                    Options.db_write_buffer_size: 0
2025/08/21-18:27:39.486084 33                    Options.write_buffer_manager: 0x7f0a9e6400a0
2025/08/21-18:27:39.486085 33         Options.access_hint_on_compaction_start: 1
2025/08/21-18:27:39.486086 33  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:27:39.486087 33           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:27:39.486088 33                      Options.use_adaptive_mutex: 0
2025/08/21-18:27:39.486243 33                            Options.rate_limiter: (nil)
2025/08/21-18:27:39.486250 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:27:39.486251 33                       Options.wal_recovery_mode: 2
2025/08/21-18:27:39.486252 33                  Options.enable_thread_tracking: 0
2025/08/21-18:27:39.486253 33                  Options.enable_pipelined_write: 0
2025/08/21-18:27:39.486254 33                  Options.unordered_write: 0
2025/08/21-18:27:39.486255 33         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:27:39.486256 33      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:27:39.486257 33             Options.write_thread_max_yield_usec: 100
2025/08/21-18:27:39.486258 33            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:27:39.486259 33                               Options.row_cache: None
2025/08/21-18:27:39.486260 33                              Options.wal_filter: None
2025/08/21-18:27:39.486261 33             Options.avoid_flush_during_recovery: 0
2025/08/21-18:27:39.486262 33             Options.allow_ingest_behind: 0
2025/08/21-18:27:39.486263 33             Options.preserve_deletes: 0
2025/08/21-18:27:39.486264 33             Options.two_write_queues: 0
2025/08/21-18:27:39.486265 33             Options.manual_wal_flush: 0
2025/08/21-18:27:39.486266 33             Options.atomic_flush: 0
2025/08/21-18:27:39.486267 33             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:27:39.486268 33                 Options.persist_stats_to_disk: 0
2025/08/21-18:27:39.486269 33                 Options.write_dbid_to_manifest: 0
2025/08/21-18:27:39.486270 33                 Options.log_readahead_size: 0
2025/08/21-18:27:39.486271 33                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:27:39.486272 33                 Options.best_efforts_recovery: 0
2025/08/21-18:27:39.486273 33                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:27:39.486274 33            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:27:39.486275 33             Options.allow_data_in_errors: 0
2025/08/21-18:27:39.486276 33             Options.db_host_id: __hostname__
2025/08/21-18:27:39.486279 33             Options.max_background_jobs: 2
2025/08/21-18:27:39.486280 33             Options.max_background_compactions: -1
2025/08/21-18:27:39.486293 33             Options.max_subcompactions: 1
2025/08/21-18:27:39.486295 33             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:27:39.486296 33           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:27:39.486297 33             Options.delayed_write_rate : 16777216
2025/08/21-18:27:39.486298 33             Options.max_total_wal_size: 0
2025/08/21-18:27:39.486299 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:27:39.486300 33                   Options.stats_dump_period_sec: 600
2025/08/21-18:27:39.486301 33                 Options.stats_persist_period_sec: 600
2025/08/21-18:27:39.486302 33                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:27:39.486303 33                          Options.max_open_files: -1
2025/08/21-18:27:39.486304 33                          Options.bytes_per_sync: 0
2025/08/21-18:27:39.486305 33                      Options.wal_bytes_per_sync: 0
2025/08/21-18:27:39.486306 33                   Options.strict_bytes_per_sync: 0
2025/08/21-18:27:39.486307 33       Options.compaction_readahead_size: 0
2025/08/21-18:27:39.486308 33                  Options.max_background_flushes: 1
2025/08/21-18:27:39.486309 33 Compression algorithms supported:
2025/08/21-18:27:39.486311 33 	kZSTD supported: 1
2025/08/21-18:27:39.486313 33 	kXpressCompression supported: 0
2025/08/21-18:27:39.486314 33 	kBZip2Compression supported: 0
2025/08/21-18:27:39.486316 33 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:27:39.486317 33 	kLZ4Compression supported: 0
2025/08/21-18:27:39.486318 33 	kZlibCompression supported: 0
2025/08/21-18:27:39.486319 33 	kLZ4HCCompression supported: 0
2025/08/21-18:27:39.486459 33 	kSnappyCompression supported: 0
2025/08/21-18:27:39.486469 33 Fast CRC32 supported: Not supported on x86
2025/08/21-18:27:39.487163 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000080
2025/08/21-18:27:39.487697 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:27:39.487703 33               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:27:39.487705 33           Options.merge_operator: None
2025/08/21-18:27:39.487706 33        Options.compaction_filter: None
2025/08/21-18:27:39.487707 33        Options.compaction_filter_factory: None
2025/08/21-18:27:39.487708 33  Options.sst_partitioner_factory: None
2025/08/21-18:27:39.487709 33         Options.memtable_factory: SkipListFactory
2025/08/21-18:27:39.487710 33            Options.table_factory: BlockBasedTable
2025/08/21-18:27:39.487742 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0a9e7000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0a9e640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:27:39.487744 33        Options.write_buffer_size: 67108864
2025/08/21-18:27:39.487745 33  Options.max_write_buffer_number: 2
2025/08/21-18:27:39.487747 33        Options.compression[0]: NoCompression
2025/08/21-18:27:39.487748 33        Options.compression[1]: NoCompression
2025/08/21-18:27:39.487750 33        Options.compression[2]: ZSTD
2025/08/21-18:27:39.487751 33        Options.compression[3]: ZSTD
2025/08/21-18:27:39.487752 33        Options.compression[4]: ZSTD
2025/08/21-18:27:39.487753 33                  Options.bottommost_compression: Disabled
2025/08/21-18:27:39.487754 33       Options.prefix_extractor: nullptr
2025/08/21-18:27:39.487755 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:27:39.487755 33             Options.num_levels: 5
2025/08/21-18:27:39.487756 33        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:27:39.487757 33     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:27:39.487758 33     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:27:39.487759 33            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:27:39.487760 33                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:27:39.487761 33               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:27:39.487762 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:27:39.487763 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:27:39.487764 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:27:39.487765 33                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:27:39.487766 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:27:39.487767 33            Options.compression_opts.window_bits: -14
2025/08/21-18:27:39.487767 33                  Options.compression_opts.level: 32767
2025/08/21-18:27:39.488611 33               Options.compression_opts.strategy: 0
2025/08/21-18:27:39.488615 33         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:27:39.488616 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:27:39.488617 33         Options.compression_opts.parallel_threads: 1
2025/08/21-18:27:39.488617 33                  Options.compression_opts.enabled: false
2025/08/21-18:27:39.488618 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:27:39.488619 33      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:27:39.488619 33          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:27:39.488620 33              Options.level0_stop_writes_trigger: 36
2025/08/21-18:27:39.488620 33                   Options.target_file_size_base: 67108864
2025/08/21-18:27:39.488621 33             Options.target_file_size_multiplier: 2
2025/08/21-18:27:39.488621 33                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:27:39.488622 33 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:27:39.488623 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:27:39.488626 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:27:39.488627 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:27:39.488628 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:27:39.488629 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:27:39.488630 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:27:39.488630 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:27:39.488631 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:27:39.488632 33       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:27:39.488641 33                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:27:39.488642 33                        Options.arena_block_size: 1048576
2025/08/21-18:27:39.488643 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:27:39.488644 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:27:39.488645 33       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:27:39.488646 33                Options.disable_auto_compactions: 0
2025/08/21-18:27:39.488649 33                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:27:39.488650 33                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:27:39.488651 33 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:27:39.488652 33 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:27:39.488652 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:27:39.488653 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:27:39.488654 33 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:27:39.488655 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:27:39.488656 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:27:39.488657 33 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:27:39.488663 33                   Options.table_properties_collectors: 
2025/08/21-18:27:39.488664 33                   Options.inplace_update_support: 0
2025/08/21-18:27:39.488665 33                 Options.inplace_update_num_locks: 10000
2025/08/21-18:27:39.488666 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:27:39.488667 33               Options.memtable_whole_key_filtering: 0
2025/08/21-18:27:39.488670 33   Options.memtable_huge_page_size: 0
2025/08/21-18:27:39.488671 33                           Options.bloom_locality: 0
2025/08/21-18:27:39.488672 33                    Options.max_successive_merges: 0
2025/08/21-18:27:39.488673 33                Options.optimize_filters_for_hits: 0
2025/08/21-18:27:39.488674 33                Options.paranoid_file_checks: 0
2025/08/21-18:27:39.488759 33                Options.force_consistency_checks: 1
2025/08/21-18:27:39.488762 33                Options.report_bg_io_stats: 0
2025/08/21-18:27:39.488763 33                               Options.ttl: 2592000
2025/08/21-18:27:39.488764 33          Options.periodic_compaction_seconds: 0
2025/08/21-18:27:39.488766 33                       Options.enable_blob_files: false
2025/08/21-18:27:39.488766 33                           Options.min_blob_size: 0
2025/08/21-18:27:39.488767 33                          Options.blob_file_size: 268435456
2025/08/21-18:27:39.488769 33                   Options.blob_compression_type: NoCompression
2025/08/21-18:27:39.488769 33          Options.enable_blob_garbage_collection: false
2025/08/21-18:27:39.488770 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:27:39.488772 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:27:39.488774 33          Options.blob_compaction_readahead_size: 0
2025/08/21-18:27:39.490549 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 32, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/21-18:27:39.490556 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 77
2025/08/21-18:27:39.491543 33 [db/version_set.cc:4409] Creating manifest 84
2025/08/21-18:27:39.503328 33 EVENT_LOG_v1 {"time_micros": 1755800859503308, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81]}
2025/08/21-18:27:39.503335 33 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #77
2025/08/21-18:27:39.503338 33 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #77
2025/08/21-18:27:39.503339 33 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #77
2025/08/21-18:27:39.503340 33 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #77
2025/08/21-18:27:39.503341 33 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #77
2025/08/21-18:27:39.503342 33 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #77
2025/08/21-18:27:39.503343 33 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #77
2025/08/21-18:27:39.503344 33 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #77
2025/08/21-18:27:39.503345 33 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #77
2025/08/21-18:27:39.503346 33 [db/db_impl/db_impl_open.cc:874] Skipping log #56 since it is older than min log to keep #77
2025/08/21-18:27:39.503347 33 [db/db_impl/db_impl_open.cc:874] Skipping log #61 since it is older than min log to keep #77
2025/08/21-18:27:39.503348 33 [db/db_impl/db_impl_open.cc:874] Skipping log #66 since it is older than min log to keep #77
2025/08/21-18:27:39.503349 33 [db/db_impl/db_impl_open.cc:874] Skipping log #71 since it is older than min log to keep #77
2025/08/21-18:27:39.503350 33 [db/db_impl/db_impl_open.cc:874] Skipping log #76 since it is older than min log to keep #77
2025/08/21-18:27:39.503352 33 [db/db_impl/db_impl_open.cc:888] Recovering log #81 mode 2
2025/08/21-18:27:39.503546 33 [db/version_set.cc:4409] Creating manifest 85
2025/08/21-18:27:39.507108 33 EVENT_LOG_v1 {"time_micros": 1755800859507102, "job": 1, "event": "recovery_finished"}
2025/08/21-18:27:39.512567 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0a9b700000
2025/08/21-18:27:39.512838 33 DB pointer 0x7f0a9c220000
2025/08/21-18:27:39.513241 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:27:39.513269 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a9e640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
