2025/08/21-18:18:49.535290 32 RocksDB version: 6.29.5
2025/08/21-18:18:49.535531 32 Git sha 0
2025/08/21-18:18:49.535537 32 Compile date 2024-11-15 11:22:58
2025/08/21-18:18:49.535548 32 DB SUMMARY
2025/08/21-18:18:49.535550 32 DB Session ID:  1SAWH2ULVP1PWJIEK8A1
2025/08/21-18:18:49.535788 32 CURRENT file:  CURRENT
2025/08/21-18:18:49.535791 32 IDENTITY file:  IDENTITY
2025/08/21-18:18:49.535795 32 MANIFEST file:  MANIFEST-000030 size: 174 Bytes
2025/08/21-18:18:49.535797 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/08/21-18:18:49.535800 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 
2025/08/21-18:18:49.535803 32                         Options.error_if_exists: 0
2025/08/21-18:18:49.535805 32                       Options.create_if_missing: 1
2025/08/21-18:18:49.535805 32                         Options.paranoid_checks: 1
2025/08/21-18:18:49.535806 32             Options.flush_verify_memtable_count: 1
2025/08/21-18:18:49.535807 32                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:18:49.535808 32                                     Options.env: 0x7f8398c4dd00
2025/08/21-18:18:49.535809 32                                      Options.fs: PosixFileSystem
2025/08/21-18:18:49.535810 32                                Options.info_log: 0x7f805f290050
2025/08/21-18:18:49.535811 32                Options.max_file_opening_threads: 16
2025/08/21-18:18:49.535812 32                              Options.statistics: (nil)
2025/08/21-18:18:49.535813 32                               Options.use_fsync: 0
2025/08/21-18:18:49.535814 32                       Options.max_log_file_size: 0
2025/08/21-18:18:49.535815 32                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:18:49.535816 32                   Options.log_file_time_to_roll: 0
2025/08/21-18:18:49.535817 32                       Options.keep_log_file_num: 1000
2025/08/21-18:18:49.535818 32                    Options.recycle_log_file_num: 0
2025/08/21-18:18:49.535818 32                         Options.allow_fallocate: 1
2025/08/21-18:18:49.535819 32                        Options.allow_mmap_reads: 0
2025/08/21-18:18:49.535820 32                       Options.allow_mmap_writes: 0
2025/08/21-18:18:49.535821 32                        Options.use_direct_reads: 0
2025/08/21-18:18:49.535822 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:18:49.535823 32          Options.create_missing_column_families: 0
2025/08/21-18:18:49.535824 32                              Options.db_log_dir: 
2025/08/21-18:18:49.535825 32                                 Options.wal_dir: 
2025/08/21-18:18:49.535825 32                Options.table_cache_numshardbits: 6
2025/08/21-18:18:49.535826 32                         Options.WAL_ttl_seconds: 0
2025/08/21-18:18:49.535827 32                       Options.WAL_size_limit_MB: 0
2025/08/21-18:18:49.535828 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:18:49.535829 32             Options.manifest_preallocation_size: 4194304
2025/08/21-18:18:49.535830 32                     Options.is_fd_close_on_exec: 1
2025/08/21-18:18:49.535831 32                   Options.advise_random_on_open: 1
2025/08/21-18:18:49.535832 32                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:18:49.535842 32                    Options.db_write_buffer_size: 0
2025/08/21-18:18:49.535843 32                    Options.write_buffer_manager: 0x7f80618400a0
2025/08/21-18:18:49.535844 32         Options.access_hint_on_compaction_start: 1
2025/08/21-18:18:49.535845 32  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:18:49.535846 32           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:18:49.535847 32                      Options.use_adaptive_mutex: 0
2025/08/21-18:18:49.535847 32                            Options.rate_limiter: (nil)
2025/08/21-18:18:49.535850 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:18:49.535916 32                       Options.wal_recovery_mode: 2
2025/08/21-18:18:49.535918 32                  Options.enable_thread_tracking: 0
2025/08/21-18:18:49.535919 32                  Options.enable_pipelined_write: 0
2025/08/21-18:18:49.535920 32                  Options.unordered_write: 0
2025/08/21-18:18:49.535921 32         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:18:49.535921 32      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:18:49.535922 32             Options.write_thread_max_yield_usec: 100
2025/08/21-18:18:49.535923 32            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:18:49.535924 32                               Options.row_cache: None
2025/08/21-18:18:49.535925 32                              Options.wal_filter: None
2025/08/21-18:18:49.535926 32             Options.avoid_flush_during_recovery: 0
2025/08/21-18:18:49.535927 32             Options.allow_ingest_behind: 0
2025/08/21-18:18:49.535928 32             Options.preserve_deletes: 0
2025/08/21-18:18:49.535929 32             Options.two_write_queues: 0
2025/08/21-18:18:49.535929 32             Options.manual_wal_flush: 0
2025/08/21-18:18:49.535930 32             Options.atomic_flush: 0
2025/08/21-18:18:49.535931 32             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:18:49.535932 32                 Options.persist_stats_to_disk: 0
2025/08/21-18:18:49.535933 32                 Options.write_dbid_to_manifest: 0
2025/08/21-18:18:49.535934 32                 Options.log_readahead_size: 0
2025/08/21-18:18:49.535935 32                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:18:49.535935 32                 Options.best_efforts_recovery: 0
2025/08/21-18:18:49.535936 32                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:18:49.535937 32            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:18:49.535938 32             Options.allow_data_in_errors: 0
2025/08/21-18:18:49.535939 32             Options.db_host_id: __hostname__
2025/08/21-18:18:49.535941 32             Options.max_background_jobs: 2
2025/08/21-18:18:49.535942 32             Options.max_background_compactions: -1
2025/08/21-18:18:49.535943 32             Options.max_subcompactions: 1
2025/08/21-18:18:49.535944 32             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:18:49.535945 32           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:18:49.535946 32             Options.delayed_write_rate : 16777216
2025/08/21-18:18:49.535947 32             Options.max_total_wal_size: 0
2025/08/21-18:18:49.535948 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:18:49.535949 32                   Options.stats_dump_period_sec: 600
2025/08/21-18:18:49.535950 32                 Options.stats_persist_period_sec: 600
2025/08/21-18:18:49.535950 32                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:18:49.535951 32                          Options.max_open_files: -1
2025/08/21-18:18:49.535952 32                          Options.bytes_per_sync: 0
2025/08/21-18:18:49.535953 32                      Options.wal_bytes_per_sync: 0
2025/08/21-18:18:49.535954 32                   Options.strict_bytes_per_sync: 0
2025/08/21-18:18:49.535955 32       Options.compaction_readahead_size: 0
2025/08/21-18:18:49.535956 32                  Options.max_background_flushes: 1
2025/08/21-18:18:49.535957 32 Compression algorithms supported:
2025/08/21-18:18:49.535959 32 	kZSTD supported: 1
2025/08/21-18:18:49.535960 32 	kXpressCompression supported: 0
2025/08/21-18:18:49.535961 32 	kBZip2Compression supported: 0
2025/08/21-18:18:49.535962 32 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:18:49.535963 32 	kLZ4Compression supported: 0
2025/08/21-18:18:49.535964 32 	kZlibCompression supported: 0
2025/08/21-18:18:49.535965 32 	kLZ4HCCompression supported: 0
2025/08/21-18:18:49.535966 32 	kSnappyCompression supported: 0
2025/08/21-18:18:49.535970 32 Fast CRC32 supported: Not supported on x86
2025/08/21-18:18:49.536437 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000030
2025/08/21-18:18:49.536976 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:18:49.536981 32               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:18:49.536983 32           Options.merge_operator: None
2025/08/21-18:18:49.536983 32        Options.compaction_filter: None
2025/08/21-18:18:49.536984 32        Options.compaction_filter_factory: None
2025/08/21-18:18:49.536985 32  Options.sst_partitioner_factory: None
2025/08/21-18:18:49.536986 32         Options.memtable_factory: SkipListFactory
2025/08/21-18:18:49.536987 32            Options.table_factory: BlockBasedTable
2025/08/21-18:18:49.537030 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80619000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8061840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:18:49.537032 32        Options.write_buffer_size: 67108864
2025/08/21-18:18:49.537033 32  Options.max_write_buffer_number: 2
2025/08/21-18:18:49.537036 32        Options.compression[0]: NoCompression
2025/08/21-18:18:49.537037 32        Options.compression[1]: NoCompression
2025/08/21-18:18:49.537038 32        Options.compression[2]: ZSTD
2025/08/21-18:18:49.537039 32        Options.compression[3]: ZSTD
2025/08/21-18:18:49.537040 32        Options.compression[4]: ZSTD
2025/08/21-18:18:49.537041 32                  Options.bottommost_compression: Disabled
2025/08/21-18:18:49.537042 32       Options.prefix_extractor: nullptr
2025/08/21-18:18:49.537043 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:18:49.537044 32             Options.num_levels: 5
2025/08/21-18:18:49.537044 32        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:18:49.537045 32     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:18:49.537046 32     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:18:49.537047 32            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:18:49.537048 32                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:18:49.537049 32               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:18:49.537050 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:18:49.537051 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:18:49.537052 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:18:49.537052 32                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:18:49.537053 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:18:49.537054 32            Options.compression_opts.window_bits: -14
2025/08/21-18:18:49.537055 32                  Options.compression_opts.level: 32767
2025/08/21-18:18:49.537056 32               Options.compression_opts.strategy: 0
2025/08/21-18:18:49.537057 32         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:18:49.537058 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:18:49.537322 32         Options.compression_opts.parallel_threads: 1
2025/08/21-18:18:49.537324 32                  Options.compression_opts.enabled: false
2025/08/21-18:18:49.537325 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:18:49.537326 32      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:18:49.537327 32          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:18:49.537328 32              Options.level0_stop_writes_trigger: 36
2025/08/21-18:18:49.537329 32                   Options.target_file_size_base: 67108864
2025/08/21-18:18:49.537330 32             Options.target_file_size_multiplier: 2
2025/08/21-18:18:49.537331 32                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:18:49.537332 32 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:18:49.537332 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:18:49.537335 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:18:49.537336 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:18:49.537337 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:18:49.537338 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:18:49.537339 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:18:49.537340 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:18:49.537341 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:18:49.537342 32       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:18:49.537343 32                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:18:49.537344 32                        Options.arena_block_size: 1048576
2025/08/21-18:18:49.537345 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:18:49.537346 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:18:49.537347 32       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:18:49.537347 32                Options.disable_auto_compactions: 0
2025/08/21-18:18:49.537350 32                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:18:49.537352 32                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:18:49.537352 32 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:18:49.537353 32 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:18:49.537354 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:18:49.537355 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:18:49.537356 32 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:18:49.537357 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:18:49.537358 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:18:49.537359 32 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:18:49.537363 32                   Options.table_properties_collectors: 
2025/08/21-18:18:49.537364 32                   Options.inplace_update_support: 0
2025/08/21-18:18:49.537365 32                 Options.inplace_update_num_locks: 10000
2025/08/21-18:18:49.537366 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:18:49.537368 32               Options.memtable_whole_key_filtering: 0
2025/08/21-18:18:49.537368 32   Options.memtable_huge_page_size: 0
2025/08/21-18:18:49.537369 32                           Options.bloom_locality: 0
2025/08/21-18:18:49.537370 32                    Options.max_successive_merges: 0
2025/08/21-18:18:49.537371 32                Options.optimize_filters_for_hits: 0
2025/08/21-18:18:49.537372 32                Options.paranoid_file_checks: 0
2025/08/21-18:18:49.537373 32                Options.force_consistency_checks: 1
2025/08/21-18:18:49.537373 32                Options.report_bg_io_stats: 0
2025/08/21-18:18:49.537374 32                               Options.ttl: 2592000
2025/08/21-18:18:49.537445 32          Options.periodic_compaction_seconds: 0
2025/08/21-18:18:49.537448 32                       Options.enable_blob_files: false
2025/08/21-18:18:49.537449 32                           Options.min_blob_size: 0
2025/08/21-18:18:49.537449 32                          Options.blob_file_size: 268435456
2025/08/21-18:18:49.537451 32                   Options.blob_compression_type: NoCompression
2025/08/21-18:18:49.537452 32          Options.enable_blob_garbage_collection: false
2025/08/21-18:18:49.537452 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:18:49.537454 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:18:49.537456 32          Options.blob_compaction_readahead_size: 0
2025/08/21-18:18:49.539644 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 32, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/21-18:18:49.539654 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 27
2025/08/21-18:18:49.540178 32 [db/version_set.cc:4409] Creating manifest 34
2025/08/21-18:18:49.545061 32 EVENT_LOG_v1 {"time_micros": 1755800329545039, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31]}
2025/08/21-18:18:49.545070 32 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #27
2025/08/21-18:18:49.545072 32 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #27
2025/08/21-18:18:49.545074 32 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #27
2025/08/21-18:18:49.545075 32 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #27
2025/08/21-18:18:49.545077 32 [db/db_impl/db_impl_open.cc:888] Recovering log #31 mode 2
2025/08/21-18:18:49.545364 32 [db/version_set.cc:4409] Creating manifest 35
2025/08/21-18:18:49.549069 32 EVENT_LOG_v1 {"time_micros": 1755800329549063, "job": 1, "event": "recovery_finished"}
2025/08/21-18:18:49.553761 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f805e700000
2025/08/21-18:18:49.554029 32 DB pointer 0x7f805f220000
2025/08/21-18:18:49.554426 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:18:49.554445 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8061840010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
