2025/08/21-18:34:45.594170 35 RocksDB version: 6.29.5
2025/08/21-18:34:45.597253 35 Git sha 0
2025/08/21-18:34:45.597273 35 Compile date 2024-11-15 11:22:58
2025/08/21-18:34:45.597299 35 DB SUMMARY
2025/08/21-18:34:45.597304 35 DB Session ID:  RORZV5CZT22ZTYRZIXK7
2025/08/21-18:34:45.602842 35 CURRENT file:  CURRENT
2025/08/21-18:34:45.602861 35 IDENTITY file:  IDENTITY
2025/08/21-18:34:45.602875 35 MANIFEST file:  MANIFEST-000120 size: 174 Bytes
2025/08/21-18:34:45.602882 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/08/21-18:34:45.602921 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 000061.log size: 0 ; 000066.log size: 0 ; 000071.log size: 0 ; 000076.log size: 0 ; 000081.log size: 0 ; 000086.log size: 0 ; 000091.log size: 0 ; 000096.log size: 0 ; 000101.log size: 0 ; 000106.log size: 0 ; 000111.log size: 0 ; 000116.log size: 0 ; 000121.log size: 0 ; 
2025/08/21-18:34:45.603496 35                         Options.error_if_exists: 0
2025/08/21-18:34:45.603501 35                       Options.create_if_missing: 1
2025/08/21-18:34:45.603503 35                         Options.paranoid_checks: 1
2025/08/21-18:34:45.603506 35             Options.flush_verify_memtable_count: 1
2025/08/21-18:34:45.603508 35                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:34:45.603510 35                                     Options.env: 0x7f48d5755d00
2025/08/21-18:34:45.603513 35                                      Options.fs: PosixFileSystem
2025/08/21-18:34:45.603515 35                                Options.info_log: 0x7f459c690050
2025/08/21-18:34:45.603518 35                Options.max_file_opening_threads: 16
2025/08/21-18:34:45.603520 35                              Options.statistics: (nil)
2025/08/21-18:34:45.603522 35                               Options.use_fsync: 0
2025/08/21-18:34:45.603525 35                       Options.max_log_file_size: 0
2025/08/21-18:34:45.603527 35                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:34:45.603529 35                   Options.log_file_time_to_roll: 0
2025/08/21-18:34:45.603531 35                       Options.keep_log_file_num: 1000
2025/08/21-18:34:45.603534 35                    Options.recycle_log_file_num: 0
2025/08/21-18:34:45.603536 35                         Options.allow_fallocate: 1
2025/08/21-18:34:45.603538 35                        Options.allow_mmap_reads: 0
2025/08/21-18:34:45.603540 35                       Options.allow_mmap_writes: 0
2025/08/21-18:34:45.603542 35                        Options.use_direct_reads: 0
2025/08/21-18:34:45.603544 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:34:45.603546 35          Options.create_missing_column_families: 0
2025/08/21-18:34:45.603549 35                              Options.db_log_dir: 
2025/08/21-18:34:45.603551 35                                 Options.wal_dir: 
2025/08/21-18:34:45.603553 35                Options.table_cache_numshardbits: 6
2025/08/21-18:34:45.603555 35                         Options.WAL_ttl_seconds: 0
2025/08/21-18:34:45.603557 35                       Options.WAL_size_limit_MB: 0
2025/08/21-18:34:45.603559 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:34:45.603561 35             Options.manifest_preallocation_size: 4194304
2025/08/21-18:34:45.603564 35                     Options.is_fd_close_on_exec: 1
2025/08/21-18:34:45.603566 35                   Options.advise_random_on_open: 1
2025/08/21-18:34:45.603568 35                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:34:45.603589 35                    Options.db_write_buffer_size: 0
2025/08/21-18:34:45.603592 35                    Options.write_buffer_manager: 0x7f459e4400a0
2025/08/21-18:34:45.603595 35         Options.access_hint_on_compaction_start: 1
2025/08/21-18:34:45.603597 35  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:34:45.603970 35           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:34:45.603977 35                      Options.use_adaptive_mutex: 0
2025/08/21-18:34:45.603980 35                            Options.rate_limiter: (nil)
2025/08/21-18:34:45.603988 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:34:45.603991 35                       Options.wal_recovery_mode: 2
2025/08/21-18:34:45.603993 35                  Options.enable_thread_tracking: 0
2025/08/21-18:34:45.603995 35                  Options.enable_pipelined_write: 0
2025/08/21-18:34:45.603997 35                  Options.unordered_write: 0
2025/08/21-18:34:45.603999 35         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:34:45.604001 35      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:34:45.604003 35             Options.write_thread_max_yield_usec: 100
2025/08/21-18:34:45.604005 35            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:34:45.604007 35                               Options.row_cache: None
2025/08/21-18:34:45.604009 35                              Options.wal_filter: None
2025/08/21-18:34:45.604012 35             Options.avoid_flush_during_recovery: 0
2025/08/21-18:34:45.604014 35             Options.allow_ingest_behind: 0
2025/08/21-18:34:45.604016 35             Options.preserve_deletes: 0
2025/08/21-18:34:45.604018 35             Options.two_write_queues: 0
2025/08/21-18:34:45.604020 35             Options.manual_wal_flush: 0
2025/08/21-18:34:45.604022 35             Options.atomic_flush: 0
2025/08/21-18:34:45.604024 35             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:34:45.604026 35                 Options.persist_stats_to_disk: 0
2025/08/21-18:34:45.604028 35                 Options.write_dbid_to_manifest: 0
2025/08/21-18:34:45.604030 35                 Options.log_readahead_size: 0
2025/08/21-18:34:45.604032 35                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:34:45.604035 35                 Options.best_efforts_recovery: 0
2025/08/21-18:34:45.604036 35                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:34:45.604039 35            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:34:45.604041 35             Options.allow_data_in_errors: 0
2025/08/21-18:34:45.604043 35             Options.db_host_id: __hostname__
2025/08/21-18:34:45.604048 35             Options.max_background_jobs: 2
2025/08/21-18:34:45.604051 35             Options.max_background_compactions: -1
2025/08/21-18:34:45.604053 35             Options.max_subcompactions: 1
2025/08/21-18:34:45.604055 35             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:34:45.604057 35           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:34:45.604059 35             Options.delayed_write_rate : 16777216
2025/08/21-18:34:45.604061 35             Options.max_total_wal_size: 0
2025/08/21-18:34:45.604063 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:34:45.604066 35                   Options.stats_dump_period_sec: 600
2025/08/21-18:34:45.604068 35                 Options.stats_persist_period_sec: 600
2025/08/21-18:34:45.604070 35                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:34:45.604072 35                          Options.max_open_files: -1
2025/08/21-18:34:45.604074 35                          Options.bytes_per_sync: 0
2025/08/21-18:34:45.604076 35                      Options.wal_bytes_per_sync: 0
2025/08/21-18:34:45.604079 35                   Options.strict_bytes_per_sync: 0
2025/08/21-18:34:45.604081 35       Options.compaction_readahead_size: 0
2025/08/21-18:34:45.604083 35                  Options.max_background_flushes: 1
2025/08/21-18:34:45.604085 35 Compression algorithms supported:
2025/08/21-18:34:45.604089 35 	kZSTD supported: 1
2025/08/21-18:34:45.604091 35 	kXpressCompression supported: 0
2025/08/21-18:34:45.604095 35 	kBZip2Compression supported: 0
2025/08/21-18:34:45.604097 35 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:34:45.604873 35 	kLZ4Compression supported: 0
2025/08/21-18:34:45.604885 35 	kZlibCompression supported: 0
2025/08/21-18:34:45.604888 35 	kLZ4HCCompression supported: 0
2025/08/21-18:34:45.604891 35 	kSnappyCompression supported: 0
2025/08/21-18:34:45.604907 35 Fast CRC32 supported: Not supported on x86
2025/08/21-18:34:45.607645 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000120
2025/08/21-18:34:45.608646 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:34:45.608659 35               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:34:45.608662 35           Options.merge_operator: None
2025/08/21-18:34:45.608664 35        Options.compaction_filter: None
2025/08/21-18:34:45.608666 35        Options.compaction_filter_factory: None
2025/08/21-18:34:45.608668 35  Options.sst_partitioner_factory: None
2025/08/21-18:34:45.608670 35         Options.memtable_factory: SkipListFactory
2025/08/21-18:34:45.608672 35            Options.table_factory: BlockBasedTable
2025/08/21-18:34:45.608713 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f459e5000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f459e440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:34:45.608715 35        Options.write_buffer_size: 67108864
2025/08/21-18:34:45.608718 35  Options.max_write_buffer_number: 2
2025/08/21-18:34:45.608721 35        Options.compression[0]: NoCompression
2025/08/21-18:34:45.608724 35        Options.compression[1]: NoCompression
2025/08/21-18:34:45.608725 35        Options.compression[2]: ZSTD
2025/08/21-18:34:45.608727 35        Options.compression[3]: ZSTD
2025/08/21-18:34:45.608748 35        Options.compression[4]: ZSTD
2025/08/21-18:34:45.608751 35                  Options.bottommost_compression: Disabled
2025/08/21-18:34:45.608753 35       Options.prefix_extractor: nullptr
2025/08/21-18:34:45.608755 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:34:45.608756 35             Options.num_levels: 5
2025/08/21-18:34:45.608759 35        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:34:45.608760 35     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:34:45.608762 35     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:34:45.608764 35            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:34:45.608766 35                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:34:45.608768 35               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:34:45.608770 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:34:45.608772 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:34:45.608774 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:34:45.608777 35                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:34:45.608779 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:34:45.609312 35            Options.compression_opts.window_bits: -14
2025/08/21-18:34:45.609318 35                  Options.compression_opts.level: 32767
2025/08/21-18:34:45.609320 35               Options.compression_opts.strategy: 0
2025/08/21-18:34:45.609322 35         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:34:45.609324 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:34:45.609327 35         Options.compression_opts.parallel_threads: 1
2025/08/21-18:34:45.609329 35                  Options.compression_opts.enabled: false
2025/08/21-18:34:45.609331 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:34:45.609333 35      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:34:45.609335 35          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:34:45.609337 35              Options.level0_stop_writes_trigger: 36
2025/08/21-18:34:45.609339 35                   Options.target_file_size_base: 67108864
2025/08/21-18:34:45.609340 35             Options.target_file_size_multiplier: 2
2025/08/21-18:34:45.609342 35                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:34:45.609345 35 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:34:45.609347 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:34:45.609353 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:34:45.609356 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:34:45.609358 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:34:45.609360 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:34:45.609362 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:34:45.609363 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:34:45.609364 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:34:45.609365 35       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:34:45.609367 35                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:34:45.609368 35                        Options.arena_block_size: 1048576
2025/08/21-18:34:45.609369 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:34:45.609371 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:34:45.609372 35       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:34:45.609373 35                Options.disable_auto_compactions: 0
2025/08/21-18:34:45.609378 35                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:34:45.609380 35                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:34:45.609382 35 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:34:45.609384 35 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:34:45.609386 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:34:45.609388 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:34:45.609389 35 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:34:45.609392 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:34:45.609393 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:34:45.609395 35 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:34:45.609404 35                   Options.table_properties_collectors: 
2025/08/21-18:34:45.609406 35                   Options.inplace_update_support: 0
2025/08/21-18:34:45.609408 35                 Options.inplace_update_num_locks: 10000
2025/08/21-18:34:45.609410 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:34:45.609413 35               Options.memtable_whole_key_filtering: 0
2025/08/21-18:34:45.609415 35   Options.memtable_huge_page_size: 0
2025/08/21-18:34:45.609416 35                           Options.bloom_locality: 0
2025/08/21-18:34:45.609418 35                    Options.max_successive_merges: 0
2025/08/21-18:34:45.609572 35                Options.optimize_filters_for_hits: 0
2025/08/21-18:34:45.609575 35                Options.paranoid_file_checks: 0
2025/08/21-18:34:45.609577 35                Options.force_consistency_checks: 1
2025/08/21-18:34:45.609579 35                Options.report_bg_io_stats: 0
2025/08/21-18:34:45.609581 35                               Options.ttl: 2592000
2025/08/21-18:34:45.609583 35          Options.periodic_compaction_seconds: 0
2025/08/21-18:34:45.609585 35                       Options.enable_blob_files: false
2025/08/21-18:34:45.609586 35                           Options.min_blob_size: 0
2025/08/21-18:34:45.609588 35                          Options.blob_file_size: 268435456
2025/08/21-18:34:45.609591 35                   Options.blob_compression_type: NoCompression
2025/08/21-18:34:45.609592 35          Options.enable_blob_garbage_collection: false
2025/08/21-18:34:45.609594 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:34:45.609597 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:34:45.609599 35          Options.blob_compaction_readahead_size: 0
2025/08/21-18:34:45.617140 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 32, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/21-18:34:45.617164 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 117
2025/08/21-18:34:45.619510 35 [db/version_set.cc:4409] Creating manifest 124
2025/08/21-18:34:45.632272 35 EVENT_LOG_v1 {"time_micros": 1755801285632235, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96, 101, 106, 111, 116, 121]}
2025/08/21-18:34:45.632287 35 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #117
2025/08/21-18:34:45.632292 35 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #117
2025/08/21-18:34:45.632295 35 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #117
2025/08/21-18:34:45.632298 35 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #117
2025/08/21-18:34:45.632300 35 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #117
2025/08/21-18:34:45.632302 35 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #117
2025/08/21-18:34:45.632304 35 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #117
2025/08/21-18:34:45.632307 35 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #117
2025/08/21-18:34:45.632309 35 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #117
2025/08/21-18:34:45.632311 35 [db/db_impl/db_impl_open.cc:874] Skipping log #56 since it is older than min log to keep #117
2025/08/21-18:34:45.632314 35 [db/db_impl/db_impl_open.cc:874] Skipping log #61 since it is older than min log to keep #117
2025/08/21-18:34:45.632316 35 [db/db_impl/db_impl_open.cc:874] Skipping log #66 since it is older than min log to keep #117
2025/08/21-18:34:45.632318 35 [db/db_impl/db_impl_open.cc:874] Skipping log #71 since it is older than min log to keep #117
2025/08/21-18:34:45.632320 35 [db/db_impl/db_impl_open.cc:874] Skipping log #76 since it is older than min log to keep #117
2025/08/21-18:34:45.632322 35 [db/db_impl/db_impl_open.cc:874] Skipping log #81 since it is older than min log to keep #117
2025/08/21-18:34:45.632325 35 [db/db_impl/db_impl_open.cc:874] Skipping log #86 since it is older than min log to keep #117
2025/08/21-18:34:45.632327 35 [db/db_impl/db_impl_open.cc:874] Skipping log #91 since it is older than min log to keep #117
2025/08/21-18:34:45.632329 35 [db/db_impl/db_impl_open.cc:874] Skipping log #96 since it is older than min log to keep #117
2025/08/21-18:34:45.632331 35 [db/db_impl/db_impl_open.cc:874] Skipping log #101 since it is older than min log to keep #117
2025/08/21-18:34:45.632334 35 [db/db_impl/db_impl_open.cc:874] Skipping log #106 since it is older than min log to keep #117
2025/08/21-18:34:45.632336 35 [db/db_impl/db_impl_open.cc:874] Skipping log #111 since it is older than min log to keep #117
2025/08/21-18:34:45.632338 35 [db/db_impl/db_impl_open.cc:874] Skipping log #116 since it is older than min log to keep #117
2025/08/21-18:34:45.632344 35 [db/db_impl/db_impl_open.cc:888] Recovering log #121 mode 2
2025/08/21-18:34:45.632724 35 [db/version_set.cc:4409] Creating manifest 125
2025/08/21-18:34:45.650414 35 EVENT_LOG_v1 {"time_micros": 1755801285650400, "job": 1, "event": "recovery_finished"}
2025/08/21-18:34:45.686099 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f459b700000
2025/08/21-18:34:45.690010 35 DB pointer 0x7f459c620000
2025/08/21-18:34:45.769830 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:34:45.769883 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f459e440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000167 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
