2025/08/21-18:20:35.324082 24 RocksDB version: 6.29.5
2025/08/21-18:20:35.324463 24 Git sha 0
2025/08/21-18:20:35.324468 24 Compile date 2024-11-15 11:22:58
2025/08/21-18:20:35.324481 24 DB SUMMARY
2025/08/21-18:20:35.324483 24 DB Session ID:  SMF9Y51THIO19LK9BLGA
2025/08/21-18:20:35.324855 24 CURRENT file:  CURRENT
2025/08/21-18:20:35.324892 24 IDENTITY file:  IDENTITY
2025/08/21-18:20:35.324929 24 MANIFEST file:  MANIFEST-000040 size: 174 Bytes
2025/08/21-18:20:35.324932 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/08/21-18:20:35.324937 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 
2025/08/21-18:20:35.324940 24                         Options.error_if_exists: 0
2025/08/21-18:20:35.324942 24                       Options.create_if_missing: 1
2025/08/21-18:20:35.324943 24                         Options.paranoid_checks: 1
2025/08/21-18:20:35.324944 24             Options.flush_verify_memtable_count: 1
2025/08/21-18:20:35.324945 24                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:20:35.324946 24                                     Options.env: 0x7f107dccbd00
2025/08/21-18:20:35.324947 24                                      Options.fs: PosixFileSystem
2025/08/21-18:20:35.324948 24                                Options.info_log: 0x7f0d44490050
2025/08/21-18:20:35.324949 24                Options.max_file_opening_threads: 16
2025/08/21-18:20:35.324950 24                              Options.statistics: (nil)
2025/08/21-18:20:35.324951 24                               Options.use_fsync: 0
2025/08/21-18:20:35.324952 24                       Options.max_log_file_size: 0
2025/08/21-18:20:35.324953 24                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:20:35.324953 24                   Options.log_file_time_to_roll: 0
2025/08/21-18:20:35.324954 24                       Options.keep_log_file_num: 1000
2025/08/21-18:20:35.324955 24                    Options.recycle_log_file_num: 0
2025/08/21-18:20:35.324956 24                         Options.allow_fallocate: 1
2025/08/21-18:20:35.324957 24                        Options.allow_mmap_reads: 0
2025/08/21-18:20:35.324958 24                       Options.allow_mmap_writes: 0
2025/08/21-18:20:35.324959 24                        Options.use_direct_reads: 0
2025/08/21-18:20:35.324960 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:20:35.324960 24          Options.create_missing_column_families: 0
2025/08/21-18:20:35.324961 24                              Options.db_log_dir: 
2025/08/21-18:20:35.324962 24                                 Options.wal_dir: 
2025/08/21-18:20:35.324963 24                Options.table_cache_numshardbits: 6
2025/08/21-18:20:35.324964 24                         Options.WAL_ttl_seconds: 0
2025/08/21-18:20:35.324965 24                       Options.WAL_size_limit_MB: 0
2025/08/21-18:20:35.324966 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:20:35.324967 24             Options.manifest_preallocation_size: 4194304
2025/08/21-18:20:35.324967 24                     Options.is_fd_close_on_exec: 1
2025/08/21-18:20:35.324968 24                   Options.advise_random_on_open: 1
2025/08/21-18:20:35.324969 24                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:20:35.324980 24                    Options.db_write_buffer_size: 0
2025/08/21-18:20:35.324981 24                    Options.write_buffer_manager: 0x7f0fc9c600a0
2025/08/21-18:20:35.324982 24         Options.access_hint_on_compaction_start: 1
2025/08/21-18:20:35.324983 24  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:20:35.324984 24           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:20:35.324985 24                      Options.use_adaptive_mutex: 0
2025/08/21-18:20:35.324986 24                            Options.rate_limiter: (nil)
2025/08/21-18:20:35.324989 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:20:35.325187 24                       Options.wal_recovery_mode: 2
2025/08/21-18:20:35.325192 24                  Options.enable_thread_tracking: 0
2025/08/21-18:20:35.325193 24                  Options.enable_pipelined_write: 0
2025/08/21-18:20:35.325194 24                  Options.unordered_write: 0
2025/08/21-18:20:35.325195 24         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:20:35.325196 24      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:20:35.325197 24             Options.write_thread_max_yield_usec: 100
2025/08/21-18:20:35.325198 24            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:20:35.325199 24                               Options.row_cache: None
2025/08/21-18:20:35.325200 24                              Options.wal_filter: None
2025/08/21-18:20:35.325201 24             Options.avoid_flush_during_recovery: 0
2025/08/21-18:20:35.325202 24             Options.allow_ingest_behind: 0
2025/08/21-18:20:35.325203 24             Options.preserve_deletes: 0
2025/08/21-18:20:35.325204 24             Options.two_write_queues: 0
2025/08/21-18:20:35.325205 24             Options.manual_wal_flush: 0
2025/08/21-18:20:35.325206 24             Options.atomic_flush: 0
2025/08/21-18:20:35.325207 24             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:20:35.325208 24                 Options.persist_stats_to_disk: 0
2025/08/21-18:20:35.325209 24                 Options.write_dbid_to_manifest: 0
2025/08/21-18:20:35.325210 24                 Options.log_readahead_size: 0
2025/08/21-18:20:35.325210 24                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:20:35.325212 24                 Options.best_efforts_recovery: 0
2025/08/21-18:20:35.325213 24                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:20:35.325214 24            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:20:35.325215 24             Options.allow_data_in_errors: 0
2025/08/21-18:20:35.325216 24             Options.db_host_id: __hostname__
2025/08/21-18:20:35.325219 24             Options.max_background_jobs: 2
2025/08/21-18:20:35.325220 24             Options.max_background_compactions: -1
2025/08/21-18:20:35.325221 24             Options.max_subcompactions: 1
2025/08/21-18:20:35.325222 24             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:20:35.325223 24           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:20:35.325224 24             Options.delayed_write_rate : 16777216
2025/08/21-18:20:35.325225 24             Options.max_total_wal_size: 0
2025/08/21-18:20:35.325226 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:20:35.325227 24                   Options.stats_dump_period_sec: 600
2025/08/21-18:20:35.325228 24                 Options.stats_persist_period_sec: 600
2025/08/21-18:20:35.325229 24                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:20:35.325230 24                          Options.max_open_files: -1
2025/08/21-18:20:35.325231 24                          Options.bytes_per_sync: 0
2025/08/21-18:20:35.325232 24                      Options.wal_bytes_per_sync: 0
2025/08/21-18:20:35.325233 24                   Options.strict_bytes_per_sync: 0
2025/08/21-18:20:35.325234 24       Options.compaction_readahead_size: 0
2025/08/21-18:20:35.325235 24                  Options.max_background_flushes: 1
2025/08/21-18:20:35.325236 24 Compression algorithms supported:
2025/08/21-18:20:35.325238 24 	kZSTD supported: 1
2025/08/21-18:20:35.325239 24 	kXpressCompression supported: 0
2025/08/21-18:20:35.325241 24 	kBZip2Compression supported: 0
2025/08/21-18:20:35.325242 24 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:20:35.325243 24 	kLZ4Compression supported: 0
2025/08/21-18:20:35.325244 24 	kZlibCompression supported: 0
2025/08/21-18:20:35.325245 24 	kLZ4HCCompression supported: 0
2025/08/21-18:20:35.325246 24 	kSnappyCompression supported: 0
2025/08/21-18:20:35.325251 24 Fast CRC32 supported: Not supported on x86
2025/08/21-18:20:35.325896 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000040
2025/08/21-18:20:35.326319 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:20:35.326324 24               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:20:35.326326 24           Options.merge_operator: None
2025/08/21-18:20:35.326327 24        Options.compaction_filter: None
2025/08/21-18:20:35.326328 24        Options.compaction_filter_factory: None
2025/08/21-18:20:35.326329 24  Options.sst_partitioner_factory: None
2025/08/21-18:20:35.326330 24         Options.memtable_factory: SkipListFactory
2025/08/21-18:20:35.326331 24            Options.table_factory: BlockBasedTable
2025/08/21-18:20:35.326359 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0fc9c00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0fc9c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:20:35.326361 24        Options.write_buffer_size: 67108864
2025/08/21-18:20:35.326362 24  Options.max_write_buffer_number: 2
2025/08/21-18:20:35.326364 24        Options.compression[0]: NoCompression
2025/08/21-18:20:35.326365 24        Options.compression[1]: NoCompression
2025/08/21-18:20:35.326367 24        Options.compression[2]: ZSTD
2025/08/21-18:20:35.326368 24        Options.compression[3]: ZSTD
2025/08/21-18:20:35.326369 24        Options.compression[4]: ZSTD
2025/08/21-18:20:35.326370 24                  Options.bottommost_compression: Disabled
2025/08/21-18:20:35.326371 24       Options.prefix_extractor: nullptr
2025/08/21-18:20:35.326372 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:20:35.326372 24             Options.num_levels: 5
2025/08/21-18:20:35.326373 24        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:20:35.326374 24     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:20:35.326375 24     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:20:35.326376 24            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:20:35.326377 24                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:20:35.326378 24               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:20:35.326379 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:20:35.326380 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:20:35.326381 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:20:35.326381 24                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:20:35.326382 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:20:35.326383 24            Options.compression_opts.window_bits: -14
2025/08/21-18:20:35.326384 24                  Options.compression_opts.level: 32767
2025/08/21-18:20:35.326385 24               Options.compression_opts.strategy: 0
2025/08/21-18:20:35.326386 24         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:20:35.326445 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:20:35.326447 24         Options.compression_opts.parallel_threads: 1
2025/08/21-18:20:35.326448 24                  Options.compression_opts.enabled: false
2025/08/21-18:20:35.326449 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:20:35.326450 24      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:20:35.326450 24          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:20:35.326451 24              Options.level0_stop_writes_trigger: 36
2025/08/21-18:20:35.326452 24                   Options.target_file_size_base: 67108864
2025/08/21-18:20:35.326453 24             Options.target_file_size_multiplier: 2
2025/08/21-18:20:35.326454 24                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:20:35.326455 24 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:20:35.326456 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:20:35.326458 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:20:35.326460 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:20:35.326461 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:20:35.326462 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:20:35.326463 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:20:35.326463 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:20:35.326464 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:20:35.326465 24       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:20:35.326466 24                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:20:35.326467 24                        Options.arena_block_size: 1048576
2025/08/21-18:20:35.326468 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:20:35.326469 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:20:35.326470 24       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:20:35.326471 24                Options.disable_auto_compactions: 0
2025/08/21-18:20:35.326473 24                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:20:35.326475 24                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:20:35.326476 24 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:20:35.326477 24 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:20:35.326478 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:20:35.326479 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:20:35.326479 24 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:20:35.326481 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:20:35.326482 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:20:35.326483 24 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:20:35.326488 24                   Options.table_properties_collectors: 
2025/08/21-18:20:35.326489 24                   Options.inplace_update_support: 0
2025/08/21-18:20:35.326490 24                 Options.inplace_update_num_locks: 10000
2025/08/21-18:20:35.326491 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:20:35.326492 24               Options.memtable_whole_key_filtering: 0
2025/08/21-18:20:35.326493 24   Options.memtable_huge_page_size: 0
2025/08/21-18:20:35.326494 24                           Options.bloom_locality: 0
2025/08/21-18:20:35.326495 24                    Options.max_successive_merges: 0
2025/08/21-18:20:35.326496 24                Options.optimize_filters_for_hits: 0
2025/08/21-18:20:35.326496 24                Options.paranoid_file_checks: 0
2025/08/21-18:20:35.326497 24                Options.force_consistency_checks: 1
2025/08/21-18:20:35.326498 24                Options.report_bg_io_stats: 0
2025/08/21-18:20:35.326544 24                               Options.ttl: 2592000
2025/08/21-18:20:35.326545 24          Options.periodic_compaction_seconds: 0
2025/08/21-18:20:35.326546 24                       Options.enable_blob_files: false
2025/08/21-18:20:35.326547 24                           Options.min_blob_size: 0
2025/08/21-18:20:35.326548 24                          Options.blob_file_size: 268435456
2025/08/21-18:20:35.326549 24                   Options.blob_compression_type: NoCompression
2025/08/21-18:20:35.326550 24          Options.enable_blob_garbage_collection: false
2025/08/21-18:20:35.326551 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:20:35.326553 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:20:35.326554 24          Options.blob_compaction_readahead_size: 0
2025/08/21-18:20:35.328749 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 32, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/21-18:20:35.328756 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 37
2025/08/21-18:20:35.329213 24 [db/version_set.cc:4409] Creating manifest 44
2025/08/21-18:20:35.337178 24 EVENT_LOG_v1 {"time_micros": 1755800435337159, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41]}
2025/08/21-18:20:35.337185 24 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #37
2025/08/21-18:20:35.337187 24 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #37
2025/08/21-18:20:35.337188 24 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #37
2025/08/21-18:20:35.337189 24 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #37
2025/08/21-18:20:35.337190 24 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #37
2025/08/21-18:20:35.337191 24 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #37
2025/08/21-18:20:35.337193 24 [db/db_impl/db_impl_open.cc:888] Recovering log #41 mode 2
2025/08/21-18:20:35.337325 24 [db/version_set.cc:4409] Creating manifest 45
2025/08/21-18:20:35.341784 24 EVENT_LOG_v1 {"time_micros": 1755800435341779, "job": 1, "event": "recovery_finished"}
2025/08/21-18:20:35.345687 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0d43900000
2025/08/21-18:20:35.345868 24 DB pointer 0x7f0d44420000
2025/08/21-18:20:35.346281 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:20:35.346296 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0fc9c60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
