2025/08/21-18:30:19.555111 23 RocksDB version: 6.29.5
2025/08/21-18:30:19.556492 23 Git sha 0
2025/08/21-18:30:19.556503 23 Compile date 2024-11-15 11:22:58
2025/08/21-18:30:19.556518 23 DB SUMMARY
2025/08/21-18:30:19.556520 23 DB Session ID:  2TKZ5GMM1ZKEO1I5L5NL
2025/08/21-18:30:19.559117 23 CURRENT file:  CURRENT
2025/08/21-18:30:19.559128 23 IDENTITY file:  IDENTITY
2025/08/21-18:30:19.559133 23 MANIFEST file:  MANIFEST-000095 size: 174 Bytes
2025/08/21-18:30:19.559136 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/08/21-18:30:19.559142 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 000061.log size: 0 ; 000066.log size: 0 ; 000071.log size: 0 ; 000076.log size: 0 ; 000081.log size: 0 ; 000086.log size: 0 ; 000091.log size: 0 ; 000096.log size: 0 ; 
2025/08/21-18:30:19.559148 23                         Options.error_if_exists: 0
2025/08/21-18:30:19.559150 23                       Options.create_if_missing: 1
2025/08/21-18:30:19.559151 23                         Options.paranoid_checks: 1
2025/08/21-18:30:19.559152 23             Options.flush_verify_memtable_count: 1
2025/08/21-18:30:19.559153 23                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:30:19.559154 23                                     Options.env: 0x7fe1e2b33d00
2025/08/21-18:30:19.559155 23                                      Options.fs: PosixFileSystem
2025/08/21-18:30:19.559156 23                                Options.info_log: 0x7fdea8490050
2025/08/21-18:30:19.559157 23                Options.max_file_opening_threads: 16
2025/08/21-18:30:19.559158 23                              Options.statistics: (nil)
2025/08/21-18:30:19.559159 23                               Options.use_fsync: 0
2025/08/21-18:30:19.559160 23                       Options.max_log_file_size: 0
2025/08/21-18:30:19.559161 23                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:30:19.559162 23                   Options.log_file_time_to_roll: 0
2025/08/21-18:30:19.559163 23                       Options.keep_log_file_num: 1000
2025/08/21-18:30:19.559164 23                    Options.recycle_log_file_num: 0
2025/08/21-18:30:19.559165 23                         Options.allow_fallocate: 1
2025/08/21-18:30:19.559166 23                        Options.allow_mmap_reads: 0
2025/08/21-18:30:19.559167 23                       Options.allow_mmap_writes: 0
2025/08/21-18:30:19.559168 23                        Options.use_direct_reads: 0
2025/08/21-18:30:19.559169 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:30:19.559169 23          Options.create_missing_column_families: 0
2025/08/21-18:30:19.559170 23                              Options.db_log_dir: 
2025/08/21-18:30:19.559171 23                                 Options.wal_dir: 
2025/08/21-18:30:19.559172 23                Options.table_cache_numshardbits: 6
2025/08/21-18:30:19.559173 23                         Options.WAL_ttl_seconds: 0
2025/08/21-18:30:19.559174 23                       Options.WAL_size_limit_MB: 0
2025/08/21-18:30:19.559175 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:30:19.559176 23             Options.manifest_preallocation_size: 4194304
2025/08/21-18:30:19.559177 23                     Options.is_fd_close_on_exec: 1
2025/08/21-18:30:19.559178 23                   Options.advise_random_on_open: 1
2025/08/21-18:30:19.559179 23                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:30:19.559202 23                    Options.db_write_buffer_size: 0
2025/08/21-18:30:19.559203 23                    Options.write_buffer_manager: 0x7fdeaae400a0
2025/08/21-18:30:19.559204 23         Options.access_hint_on_compaction_start: 1
2025/08/21-18:30:19.559205 23  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:30:19.559206 23           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:30:19.559815 23                      Options.use_adaptive_mutex: 0
2025/08/21-18:30:19.559822 23                            Options.rate_limiter: (nil)
2025/08/21-18:30:19.559826 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:30:19.559828 23                       Options.wal_recovery_mode: 2
2025/08/21-18:30:19.559829 23                  Options.enable_thread_tracking: 0
2025/08/21-18:30:19.559830 23                  Options.enable_pipelined_write: 0
2025/08/21-18:30:19.559831 23                  Options.unordered_write: 0
2025/08/21-18:30:19.559831 23         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:30:19.559832 23      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:30:19.559833 23             Options.write_thread_max_yield_usec: 100
2025/08/21-18:30:19.559834 23            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:30:19.559835 23                               Options.row_cache: None
2025/08/21-18:30:19.559836 23                              Options.wal_filter: None
2025/08/21-18:30:19.559837 23             Options.avoid_flush_during_recovery: 0
2025/08/21-18:30:19.559838 23             Options.allow_ingest_behind: 0
2025/08/21-18:30:19.559839 23             Options.preserve_deletes: 0
2025/08/21-18:30:19.559840 23             Options.two_write_queues: 0
2025/08/21-18:30:19.559841 23             Options.manual_wal_flush: 0
2025/08/21-18:30:19.559842 23             Options.atomic_flush: 0
2025/08/21-18:30:19.559842 23             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:30:19.559843 23                 Options.persist_stats_to_disk: 0
2025/08/21-18:30:19.559844 23                 Options.write_dbid_to_manifest: 0
2025/08/21-18:30:19.559845 23                 Options.log_readahead_size: 0
2025/08/21-18:30:19.559846 23                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:30:19.559847 23                 Options.best_efforts_recovery: 0
2025/08/21-18:30:19.559848 23                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:30:19.559849 23            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:30:19.559850 23             Options.allow_data_in_errors: 0
2025/08/21-18:30:19.559851 23             Options.db_host_id: __hostname__
2025/08/21-18:30:19.559854 23             Options.max_background_jobs: 2
2025/08/21-18:30:19.559855 23             Options.max_background_compactions: -1
2025/08/21-18:30:19.559856 23             Options.max_subcompactions: 1
2025/08/21-18:30:19.559857 23             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:30:19.559857 23           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:30:19.559858 23             Options.delayed_write_rate : 16777216
2025/08/21-18:30:19.559859 23             Options.max_total_wal_size: 0
2025/08/21-18:30:19.559860 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:30:19.559861 23                   Options.stats_dump_period_sec: 600
2025/08/21-18:30:19.559862 23                 Options.stats_persist_period_sec: 600
2025/08/21-18:30:19.559863 23                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:30:19.559864 23                          Options.max_open_files: -1
2025/08/21-18:30:19.559865 23                          Options.bytes_per_sync: 0
2025/08/21-18:30:19.559866 23                      Options.wal_bytes_per_sync: 0
2025/08/21-18:30:19.559867 23                   Options.strict_bytes_per_sync: 0
2025/08/21-18:30:19.559867 23       Options.compaction_readahead_size: 0
2025/08/21-18:30:19.559868 23                  Options.max_background_flushes: 1
2025/08/21-18:30:19.559869 23 Compression algorithms supported:
2025/08/21-18:30:19.559871 23 	kZSTD supported: 1
2025/08/21-18:30:19.559873 23 	kXpressCompression supported: 0
2025/08/21-18:30:19.559875 23 	kBZip2Compression supported: 0
2025/08/21-18:30:19.559876 23 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:30:19.559877 23 	kLZ4Compression supported: 0
2025/08/21-18:30:19.559878 23 	kZlibCompression supported: 0
2025/08/21-18:30:19.560098 23 	kLZ4HCCompression supported: 0
2025/08/21-18:30:19.560103 23 	kSnappyCompression supported: 0
2025/08/21-18:30:19.560112 23 Fast CRC32 supported: Not supported on x86
2025/08/21-18:30:19.563411 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000095
2025/08/21-18:30:19.563793 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:30:19.563801 23               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:30:19.563803 23           Options.merge_operator: None
2025/08/21-18:30:19.563804 23        Options.compaction_filter: None
2025/08/21-18:30:19.563805 23        Options.compaction_filter_factory: None
2025/08/21-18:30:19.563806 23  Options.sst_partitioner_factory: None
2025/08/21-18:30:19.563808 23         Options.memtable_factory: SkipListFactory
2025/08/21-18:30:19.563809 23            Options.table_factory: BlockBasedTable
2025/08/21-18:30:19.563851 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdeaaf000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdeaae40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:30:19.563857 23        Options.write_buffer_size: 67108864
2025/08/21-18:30:19.563859 23  Options.max_write_buffer_number: 2
2025/08/21-18:30:19.563865 23        Options.compression[0]: NoCompression
2025/08/21-18:30:19.563866 23        Options.compression[1]: NoCompression
2025/08/21-18:30:19.563867 23        Options.compression[2]: ZSTD
2025/08/21-18:30:19.563868 23        Options.compression[3]: ZSTD
2025/08/21-18:30:19.563869 23        Options.compression[4]: ZSTD
2025/08/21-18:30:19.563870 23                  Options.bottommost_compression: Disabled
2025/08/21-18:30:19.563871 23       Options.prefix_extractor: nullptr
2025/08/21-18:30:19.563872 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:30:19.563873 23             Options.num_levels: 5
2025/08/21-18:30:19.563874 23        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:30:19.563875 23     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:30:19.563876 23     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:30:19.563877 23            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:30:19.563878 23                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:30:19.563879 23               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:30:19.563880 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:30:19.563880 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:30:19.563881 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:30:19.563882 23                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:30:19.563883 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:30:19.563884 23            Options.compression_opts.window_bits: -14
2025/08/21-18:30:19.565053 23                  Options.compression_opts.level: 32767
2025/08/21-18:30:19.565064 23               Options.compression_opts.strategy: 0
2025/08/21-18:30:19.565065 23         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:30:19.565067 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:30:19.565068 23         Options.compression_opts.parallel_threads: 1
2025/08/21-18:30:19.565069 23                  Options.compression_opts.enabled: false
2025/08/21-18:30:19.565070 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:30:19.565071 23      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:30:19.565072 23          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:30:19.565073 23              Options.level0_stop_writes_trigger: 36
2025/08/21-18:30:19.565074 23                   Options.target_file_size_base: 67108864
2025/08/21-18:30:19.565075 23             Options.target_file_size_multiplier: 2
2025/08/21-18:30:19.565076 23                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:30:19.565078 23 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:30:19.565078 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:30:19.565083 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:30:19.565085 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:30:19.565086 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:30:19.565087 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:30:19.565088 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:30:19.565089 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:30:19.565090 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:30:19.565091 23       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:30:19.565092 23                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:30:19.565093 23                        Options.arena_block_size: 1048576
2025/08/21-18:30:19.565094 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:30:19.565095 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:30:19.565096 23       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:30:19.565097 23                Options.disable_auto_compactions: 0
2025/08/21-18:30:19.565102 23                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:30:19.565104 23                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:30:19.565105 23 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:30:19.565106 23 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:30:19.565107 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:30:19.565108 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:30:19.565110 23 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:30:19.565111 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:30:19.565112 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:30:19.565113 23 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:30:19.565121 23                   Options.table_properties_collectors: 
2025/08/21-18:30:19.565122 23                   Options.inplace_update_support: 0
2025/08/21-18:30:19.565123 23                 Options.inplace_update_num_locks: 10000
2025/08/21-18:30:19.565124 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:30:19.565126 23               Options.memtable_whole_key_filtering: 0
2025/08/21-18:30:19.565127 23   Options.memtable_huge_page_size: 0
2025/08/21-18:30:19.565128 23                           Options.bloom_locality: 0
2025/08/21-18:30:19.565129 23                    Options.max_successive_merges: 0
2025/08/21-18:30:19.565130 23                Options.optimize_filters_for_hits: 0
2025/08/21-18:30:19.566590 23                Options.paranoid_file_checks: 0
2025/08/21-18:30:19.566600 23                Options.force_consistency_checks: 1
2025/08/21-18:30:19.566601 23                Options.report_bg_io_stats: 0
2025/08/21-18:30:19.566602 23                               Options.ttl: 2592000
2025/08/21-18:30:19.566603 23          Options.periodic_compaction_seconds: 0
2025/08/21-18:30:19.566604 23                       Options.enable_blob_files: false
2025/08/21-18:30:19.566605 23                           Options.min_blob_size: 0
2025/08/21-18:30:19.566606 23                          Options.blob_file_size: 268435456
2025/08/21-18:30:19.566608 23                   Options.blob_compression_type: NoCompression
2025/08/21-18:30:19.566609 23          Options.enable_blob_garbage_collection: false
2025/08/21-18:30:19.566610 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:30:19.566614 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:30:19.566615 23          Options.blob_compaction_readahead_size: 0
2025/08/21-18:30:19.572433 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 32, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/21-18:30:19.572455 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 92
2025/08/21-18:30:19.573382 23 [db/version_set.cc:4409] Creating manifest 99
2025/08/21-18:30:19.588971 23 EVENT_LOG_v1 {"time_micros": 1755801019588950, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96]}
2025/08/21-18:30:19.588978 23 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #92
2025/08/21-18:30:19.588980 23 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #92
2025/08/21-18:30:19.588980 23 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #92
2025/08/21-18:30:19.588981 23 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #92
2025/08/21-18:30:19.588982 23 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #92
2025/08/21-18:30:19.588983 23 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #92
2025/08/21-18:30:19.588984 23 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #92
2025/08/21-18:30:19.588985 23 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #92
2025/08/21-18:30:19.588986 23 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #92
2025/08/21-18:30:19.588987 23 [db/db_impl/db_impl_open.cc:874] Skipping log #56 since it is older than min log to keep #92
2025/08/21-18:30:19.588988 23 [db/db_impl/db_impl_open.cc:874] Skipping log #61 since it is older than min log to keep #92
2025/08/21-18:30:19.588989 23 [db/db_impl/db_impl_open.cc:874] Skipping log #66 since it is older than min log to keep #92
2025/08/21-18:30:19.588990 23 [db/db_impl/db_impl_open.cc:874] Skipping log #71 since it is older than min log to keep #92
2025/08/21-18:30:19.588991 23 [db/db_impl/db_impl_open.cc:874] Skipping log #76 since it is older than min log to keep #92
2025/08/21-18:30:19.588992 23 [db/db_impl/db_impl_open.cc:874] Skipping log #81 since it is older than min log to keep #92
2025/08/21-18:30:19.588993 23 [db/db_impl/db_impl_open.cc:874] Skipping log #86 since it is older than min log to keep #92
2025/08/21-18:30:19.588993 23 [db/db_impl/db_impl_open.cc:874] Skipping log #91 since it is older than min log to keep #92
2025/08/21-18:30:19.588995 23 [db/db_impl/db_impl_open.cc:888] Recovering log #96 mode 2
2025/08/21-18:30:19.589165 23 [db/version_set.cc:4409] Creating manifest 100
2025/08/21-18:30:19.596760 23 EVENT_LOG_v1 {"time_micros": 1755801019596753, "job": 1, "event": "recovery_finished"}
2025/08/21-18:30:19.602892 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdea7e80000
2025/08/21-18:30:19.604983 23 DB pointer 0x7fdea8420000
2025/08/21-18:30:19.605471 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:30:19.605491 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdeaae40010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
