2025/08/21-18:21:28.774930 26 RocksDB version: 6.29.5
2025/08/21-18:21:28.775236 26 Git sha 0
2025/08/21-18:21:28.775240 26 Compile date 2024-11-15 11:22:58
2025/08/21-18:21:28.775268 26 DB SUMMARY
2025/08/21-18:21:28.775274 26 DB Session ID:  RE7GIV8E1OPMSLM5QF4C
2025/08/21-18:21:28.775562 26 CURRENT file:  CURRENT
2025/08/21-18:21:28.775565 26 IDENTITY file:  IDENTITY
2025/08/21-18:21:28.775584 26 MANIFEST file:  MANIFEST-000045 size: 174 Bytes
2025/08/21-18:21:28.775586 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/08/21-18:21:28.775588 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 
2025/08/21-18:21:28.775590 26                         Options.error_if_exists: 0
2025/08/21-18:21:28.775591 26                       Options.create_if_missing: 1
2025/08/21-18:21:28.775592 26                         Options.paranoid_checks: 1
2025/08/21-18:21:28.775592 26             Options.flush_verify_memtable_count: 1
2025/08/21-18:21:28.775593 26                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:21:28.775593 26                                     Options.env: 0x7f7f0e9fed00
2025/08/21-18:21:28.775594 26                                      Options.fs: PosixFileSystem
2025/08/21-18:21:28.775595 26                                Options.info_log: 0x7f7bd4c90050
2025/08/21-18:21:28.775595 26                Options.max_file_opening_threads: 16
2025/08/21-18:21:28.775596 26                              Options.statistics: (nil)
2025/08/21-18:21:28.775597 26                               Options.use_fsync: 0
2025/08/21-18:21:28.775597 26                       Options.max_log_file_size: 0
2025/08/21-18:21:28.775598 26                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:21:28.775598 26                   Options.log_file_time_to_roll: 0
2025/08/21-18:21:28.775599 26                       Options.keep_log_file_num: 1000
2025/08/21-18:21:28.775599 26                    Options.recycle_log_file_num: 0
2025/08/21-18:21:28.775600 26                         Options.allow_fallocate: 1
2025/08/21-18:21:28.775601 26                        Options.allow_mmap_reads: 0
2025/08/21-18:21:28.775601 26                       Options.allow_mmap_writes: 0
2025/08/21-18:21:28.775602 26                        Options.use_direct_reads: 0
2025/08/21-18:21:28.775602 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:21:28.775603 26          Options.create_missing_column_families: 0
2025/08/21-18:21:28.775603 26                              Options.db_log_dir: 
2025/08/21-18:21:28.775604 26                                 Options.wal_dir: 
2025/08/21-18:21:28.775604 26                Options.table_cache_numshardbits: 6
2025/08/21-18:21:28.775605 26                         Options.WAL_ttl_seconds: 0
2025/08/21-18:21:28.775605 26                       Options.WAL_size_limit_MB: 0
2025/08/21-18:21:28.775606 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:21:28.775606 26             Options.manifest_preallocation_size: 4194304
2025/08/21-18:21:28.775607 26                     Options.is_fd_close_on_exec: 1
2025/08/21-18:21:28.775607 26                   Options.advise_random_on_open: 1
2025/08/21-18:21:28.775608 26                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:21:28.775615 26                    Options.db_write_buffer_size: 0
2025/08/21-18:21:28.775616 26                    Options.write_buffer_manager: 0x7f7bd76400a0
2025/08/21-18:21:28.775616 26         Options.access_hint_on_compaction_start: 1
2025/08/21-18:21:28.775617 26  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:21:28.775617 26           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:21:28.775618 26                      Options.use_adaptive_mutex: 0
2025/08/21-18:21:28.775618 26                            Options.rate_limiter: (nil)
2025/08/21-18:21:28.775622 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:21:28.775675 26                       Options.wal_recovery_mode: 2
2025/08/21-18:21:28.775676 26                  Options.enable_thread_tracking: 0
2025/08/21-18:21:28.775677 26                  Options.enable_pipelined_write: 0
2025/08/21-18:21:28.775678 26                  Options.unordered_write: 0
2025/08/21-18:21:28.775679 26         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:21:28.775680 26      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:21:28.775681 26             Options.write_thread_max_yield_usec: 100
2025/08/21-18:21:28.775682 26            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:21:28.775683 26                               Options.row_cache: None
2025/08/21-18:21:28.775684 26                              Options.wal_filter: None
2025/08/21-18:21:28.775685 26             Options.avoid_flush_during_recovery: 0
2025/08/21-18:21:28.775686 26             Options.allow_ingest_behind: 0
2025/08/21-18:21:28.775687 26             Options.preserve_deletes: 0
2025/08/21-18:21:28.775688 26             Options.two_write_queues: 0
2025/08/21-18:21:28.775689 26             Options.manual_wal_flush: 0
2025/08/21-18:21:28.775690 26             Options.atomic_flush: 0
2025/08/21-18:21:28.775690 26             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:21:28.775691 26                 Options.persist_stats_to_disk: 0
2025/08/21-18:21:28.775691 26                 Options.write_dbid_to_manifest: 0
2025/08/21-18:21:28.775692 26                 Options.log_readahead_size: 0
2025/08/21-18:21:28.775692 26                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:21:28.775693 26                 Options.best_efforts_recovery: 0
2025/08/21-18:21:28.775693 26                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:21:28.775694 26            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:21:28.775695 26             Options.allow_data_in_errors: 0
2025/08/21-18:21:28.775695 26             Options.db_host_id: __hostname__
2025/08/21-18:21:28.775696 26             Options.max_background_jobs: 2
2025/08/21-18:21:28.775697 26             Options.max_background_compactions: -1
2025/08/21-18:21:28.775698 26             Options.max_subcompactions: 1
2025/08/21-18:21:28.775698 26             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:21:28.775699 26           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:21:28.775699 26             Options.delayed_write_rate : 16777216
2025/08/21-18:21:28.775700 26             Options.max_total_wal_size: 0
2025/08/21-18:21:28.775700 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:21:28.775701 26                   Options.stats_dump_period_sec: 600
2025/08/21-18:21:28.775702 26                 Options.stats_persist_period_sec: 600
2025/08/21-18:21:28.775702 26                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:21:28.775703 26                          Options.max_open_files: -1
2025/08/21-18:21:28.775703 26                          Options.bytes_per_sync: 0
2025/08/21-18:21:28.775704 26                      Options.wal_bytes_per_sync: 0
2025/08/21-18:21:28.775704 26                   Options.strict_bytes_per_sync: 0
2025/08/21-18:21:28.775705 26       Options.compaction_readahead_size: 0
2025/08/21-18:21:28.775705 26                  Options.max_background_flushes: 1
2025/08/21-18:21:28.775706 26 Compression algorithms supported:
2025/08/21-18:21:28.775708 26 	kZSTD supported: 1
2025/08/21-18:21:28.775708 26 	kXpressCompression supported: 0
2025/08/21-18:21:28.775709 26 	kBZip2Compression supported: 0
2025/08/21-18:21:28.775710 26 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:21:28.775710 26 	kLZ4Compression supported: 0
2025/08/21-18:21:28.775711 26 	kZlibCompression supported: 0
2025/08/21-18:21:28.775712 26 	kLZ4HCCompression supported: 0
2025/08/21-18:21:28.775712 26 	kSnappyCompression supported: 0
2025/08/21-18:21:28.775714 26 Fast CRC32 supported: Not supported on x86
2025/08/21-18:21:28.776165 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000045
2025/08/21-18:21:28.776346 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:21:28.776349 26               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:21:28.776350 26           Options.merge_operator: None
2025/08/21-18:21:28.776350 26        Options.compaction_filter: None
2025/08/21-18:21:28.776351 26        Options.compaction_filter_factory: None
2025/08/21-18:21:28.776352 26  Options.sst_partitioner_factory: None
2025/08/21-18:21:28.776352 26         Options.memtable_factory: SkipListFactory
2025/08/21-18:21:28.776353 26            Options.table_factory: BlockBasedTable
2025/08/21-18:21:28.776373 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7bd77000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7bd7640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:21:28.776374 26        Options.write_buffer_size: 67108864
2025/08/21-18:21:28.776375 26  Options.max_write_buffer_number: 2
2025/08/21-18:21:28.776376 26        Options.compression[0]: NoCompression
2025/08/21-18:21:28.776377 26        Options.compression[1]: NoCompression
2025/08/21-18:21:28.776378 26        Options.compression[2]: ZSTD
2025/08/21-18:21:28.776378 26        Options.compression[3]: ZSTD
2025/08/21-18:21:28.776379 26        Options.compression[4]: ZSTD
2025/08/21-18:21:28.776379 26                  Options.bottommost_compression: Disabled
2025/08/21-18:21:28.776380 26       Options.prefix_extractor: nullptr
2025/08/21-18:21:28.776380 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:21:28.776381 26             Options.num_levels: 5
2025/08/21-18:21:28.776382 26        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:21:28.776382 26     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:21:28.776383 26     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:21:28.776383 26            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:21:28.776384 26                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:21:28.776384 26               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:21:28.776385 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:21:28.776386 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:21:28.776386 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:21:28.776387 26                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:21:28.776387 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:21:28.776390 26            Options.compression_opts.window_bits: -14
2025/08/21-18:21:28.776391 26                  Options.compression_opts.level: 32767
2025/08/21-18:21:28.776392 26               Options.compression_opts.strategy: 0
2025/08/21-18:21:28.776393 26         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:21:28.776453 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:21:28.776454 26         Options.compression_opts.parallel_threads: 1
2025/08/21-18:21:28.776456 26                  Options.compression_opts.enabled: false
2025/08/21-18:21:28.776457 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:21:28.776458 26      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:21:28.776459 26          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:21:28.776460 26              Options.level0_stop_writes_trigger: 36
2025/08/21-18:21:28.776461 26                   Options.target_file_size_base: 67108864
2025/08/21-18:21:28.776462 26             Options.target_file_size_multiplier: 2
2025/08/21-18:21:28.776463 26                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:21:28.776464 26 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:21:28.776465 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:21:28.776467 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:21:28.776468 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:21:28.776470 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:21:28.776471 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:21:28.776472 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:21:28.776473 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:21:28.776474 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:21:28.776475 26       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:21:28.776476 26                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:21:28.776477 26                        Options.arena_block_size: 1048576
2025/08/21-18:21:28.776478 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:21:28.776479 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:21:28.776480 26       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:21:28.776481 26                Options.disable_auto_compactions: 0
2025/08/21-18:21:28.776483 26                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:21:28.776485 26                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:21:28.776486 26 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:21:28.776487 26 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:21:28.776488 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:21:28.776489 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:21:28.776490 26 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:21:28.776491 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:21:28.776492 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:21:28.776493 26 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:21:28.776499 26                   Options.table_properties_collectors: 
2025/08/21-18:21:28.776501 26                   Options.inplace_update_support: 0
2025/08/21-18:21:28.776502 26                 Options.inplace_update_num_locks: 10000
2025/08/21-18:21:28.776503 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:21:28.776504 26               Options.memtable_whole_key_filtering: 0
2025/08/21-18:21:28.776505 26   Options.memtable_huge_page_size: 0
2025/08/21-18:21:28.776506 26                           Options.bloom_locality: 0
2025/08/21-18:21:28.776507 26                    Options.max_successive_merges: 0
2025/08/21-18:21:28.776508 26                Options.optimize_filters_for_hits: 0
2025/08/21-18:21:28.776509 26                Options.paranoid_file_checks: 0
2025/08/21-18:21:28.776510 26                Options.force_consistency_checks: 1
2025/08/21-18:21:28.776511 26                Options.report_bg_io_stats: 0
2025/08/21-18:21:28.776582 26                               Options.ttl: 2592000
2025/08/21-18:21:28.776584 26          Options.periodic_compaction_seconds: 0
2025/08/21-18:21:28.776585 26                       Options.enable_blob_files: false
2025/08/21-18:21:28.776586 26                           Options.min_blob_size: 0
2025/08/21-18:21:28.776587 26                          Options.blob_file_size: 268435456
2025/08/21-18:21:28.776589 26                   Options.blob_compression_type: NoCompression
2025/08/21-18:21:28.776590 26          Options.enable_blob_garbage_collection: false
2025/08/21-18:21:28.776591 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:21:28.776592 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:21:28.776593 26          Options.blob_compaction_readahead_size: 0
2025/08/21-18:21:28.778436 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 32, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/21-18:21:28.778442 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 42
2025/08/21-18:21:28.778807 26 [db/version_set.cc:4409] Creating manifest 49
2025/08/21-18:21:28.784314 26 EVENT_LOG_v1 {"time_micros": 1755800488784291, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46]}
2025/08/21-18:21:28.784322 26 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #42
2025/08/21-18:21:28.784324 26 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #42
2025/08/21-18:21:28.784326 26 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #42
2025/08/21-18:21:28.784327 26 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #42
2025/08/21-18:21:28.784328 26 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #42
2025/08/21-18:21:28.784328 26 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #42
2025/08/21-18:21:28.784329 26 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #42
2025/08/21-18:21:28.784332 26 [db/db_impl/db_impl_open.cc:888] Recovering log #46 mode 2
2025/08/21-18:21:28.784537 26 [db/version_set.cc:4409] Creating manifest 50
2025/08/21-18:21:28.788650 26 EVENT_LOG_v1 {"time_micros": 1755800488788644, "job": 1, "event": "recovery_finished"}
2025/08/21-18:21:28.793280 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7bd4880000
2025/08/21-18:21:28.793566 26 DB pointer 0x7f7bd4c20000
2025/08/21-18:21:28.793956 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:21:28.793975 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7bd7640010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
