2025/08/21-18:28:32.754339 35 RocksDB version: 6.29.5
2025/08/21-18:28:32.754698 35 Git sha 0
2025/08/21-18:28:32.754704 35 Compile date 2024-11-15 11:22:58
2025/08/21-18:28:32.754713 35 DB SUMMARY
2025/08/21-18:28:32.754714 35 DB Session ID:  TKDZDYU4UYMWLF5M6RPT
2025/08/21-18:28:32.755221 35 CURRENT file:  CURRENT
2025/08/21-18:28:32.755228 35 IDENTITY file:  IDENTITY
2025/08/21-18:28:32.755257 35 MANIFEST file:  MANIFEST-000085 size: 174 Bytes
2025/08/21-18:28:32.755260 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/08/21-18:28:32.755263 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 000061.log size: 0 ; 000066.log size: 0 ; 000071.log size: 0 ; 000076.log size: 0 ; 000081.log size: 0 ; 000086.log size: 0 ; 
2025/08/21-18:28:32.755266 35                         Options.error_if_exists: 0
2025/08/21-18:28:32.755267 35                       Options.create_if_missing: 1
2025/08/21-18:28:32.755268 35                         Options.paranoid_checks: 1
2025/08/21-18:28:32.755269 35             Options.flush_verify_memtable_count: 1
2025/08/21-18:28:32.755270 35                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:28:32.755271 35                                     Options.env: 0x7f9cd4f5dd00
2025/08/21-18:28:32.755273 35                                      Options.fs: PosixFileSystem
2025/08/21-18:28:32.755274 35                                Options.info_log: 0x7f999aa90050
2025/08/21-18:28:32.755275 35                Options.max_file_opening_threads: 16
2025/08/21-18:28:32.755275 35                              Options.statistics: (nil)
2025/08/21-18:28:32.755276 35                               Options.use_fsync: 0
2025/08/21-18:28:32.755277 35                       Options.max_log_file_size: 0
2025/08/21-18:28:32.755278 35                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:28:32.755279 35                   Options.log_file_time_to_roll: 0
2025/08/21-18:28:32.755280 35                       Options.keep_log_file_num: 1000
2025/08/21-18:28:32.755280 35                    Options.recycle_log_file_num: 0
2025/08/21-18:28:32.755281 35                         Options.allow_fallocate: 1
2025/08/21-18:28:32.755282 35                        Options.allow_mmap_reads: 0
2025/08/21-18:28:32.755283 35                       Options.allow_mmap_writes: 0
2025/08/21-18:28:32.755283 35                        Options.use_direct_reads: 0
2025/08/21-18:28:32.755284 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:28:32.755285 35          Options.create_missing_column_families: 0
2025/08/21-18:28:32.755286 35                              Options.db_log_dir: 
2025/08/21-18:28:32.755286 35                                 Options.wal_dir: 
2025/08/21-18:28:32.755287 35                Options.table_cache_numshardbits: 6
2025/08/21-18:28:32.755288 35                         Options.WAL_ttl_seconds: 0
2025/08/21-18:28:32.755289 35                       Options.WAL_size_limit_MB: 0
2025/08/21-18:28:32.755289 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:28:32.755290 35             Options.manifest_preallocation_size: 4194304
2025/08/21-18:28:32.755291 35                     Options.is_fd_close_on_exec: 1
2025/08/21-18:28:32.755292 35                   Options.advise_random_on_open: 1
2025/08/21-18:28:32.755292 35                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:28:32.755302 35                    Options.db_write_buffer_size: 0
2025/08/21-18:28:32.755303 35                    Options.write_buffer_manager: 0x7f999d4400a0
2025/08/21-18:28:32.755304 35         Options.access_hint_on_compaction_start: 1
2025/08/21-18:28:32.755305 35  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:28:32.755306 35           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:28:32.755943 35                      Options.use_adaptive_mutex: 0
2025/08/21-18:28:32.755949 35                            Options.rate_limiter: (nil)
2025/08/21-18:28:32.755953 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:28:32.755954 35                       Options.wal_recovery_mode: 2
2025/08/21-18:28:32.755955 35                  Options.enable_thread_tracking: 0
2025/08/21-18:28:32.755956 35                  Options.enable_pipelined_write: 0
2025/08/21-18:28:32.755956 35                  Options.unordered_write: 0
2025/08/21-18:28:32.755957 35         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:28:32.755958 35      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:28:32.755959 35             Options.write_thread_max_yield_usec: 100
2025/08/21-18:28:32.755959 35            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:28:32.755960 35                               Options.row_cache: None
2025/08/21-18:28:32.755961 35                              Options.wal_filter: None
2025/08/21-18:28:32.755962 35             Options.avoid_flush_during_recovery: 0
2025/08/21-18:28:32.755963 35             Options.allow_ingest_behind: 0
2025/08/21-18:28:32.755964 35             Options.preserve_deletes: 0
2025/08/21-18:28:32.755964 35             Options.two_write_queues: 0
2025/08/21-18:28:32.755965 35             Options.manual_wal_flush: 0
2025/08/21-18:28:32.755966 35             Options.atomic_flush: 0
2025/08/21-18:28:32.755967 35             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:28:32.755968 35                 Options.persist_stats_to_disk: 0
2025/08/21-18:28:32.755969 35                 Options.write_dbid_to_manifest: 0
2025/08/21-18:28:32.755969 35                 Options.log_readahead_size: 0
2025/08/21-18:28:32.755970 35                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:28:32.755971 35                 Options.best_efforts_recovery: 0
2025/08/21-18:28:32.755972 35                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:28:32.755973 35            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:28:32.755974 35             Options.allow_data_in_errors: 0
2025/08/21-18:28:32.755974 35             Options.db_host_id: __hostname__
2025/08/21-18:28:32.755976 35             Options.max_background_jobs: 2
2025/08/21-18:28:32.755977 35             Options.max_background_compactions: -1
2025/08/21-18:28:32.755978 35             Options.max_subcompactions: 1
2025/08/21-18:28:32.755979 35             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:28:32.755980 35           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:28:32.755980 35             Options.delayed_write_rate : 16777216
2025/08/21-18:28:32.755981 35             Options.max_total_wal_size: 0
2025/08/21-18:28:32.755982 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:28:32.755983 35                   Options.stats_dump_period_sec: 600
2025/08/21-18:28:32.755984 35                 Options.stats_persist_period_sec: 600
2025/08/21-18:28:32.755985 35                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:28:32.755985 35                          Options.max_open_files: -1
2025/08/21-18:28:32.755986 35                          Options.bytes_per_sync: 0
2025/08/21-18:28:32.755987 35                      Options.wal_bytes_per_sync: 0
2025/08/21-18:28:32.755988 35                   Options.strict_bytes_per_sync: 0
2025/08/21-18:28:32.755989 35       Options.compaction_readahead_size: 0
2025/08/21-18:28:32.755990 35                  Options.max_background_flushes: 1
2025/08/21-18:28:32.755990 35 Compression algorithms supported:
2025/08/21-18:28:32.755992 35 	kZSTD supported: 1
2025/08/21-18:28:32.755994 35 	kXpressCompression supported: 0
2025/08/21-18:28:32.755995 35 	kBZip2Compression supported: 0
2025/08/21-18:28:32.755996 35 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:28:32.755997 35 	kLZ4Compression supported: 0
2025/08/21-18:28:32.755998 35 	kZlibCompression supported: 0
2025/08/21-18:28:32.757770 35 	kLZ4HCCompression supported: 0
2025/08/21-18:28:32.757783 35 	kSnappyCompression supported: 0
2025/08/21-18:28:32.757797 35 Fast CRC32 supported: Not supported on x86
2025/08/21-18:28:32.760424 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000085
2025/08/21-18:28:32.760769 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:28:32.760775 35               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:28:32.760776 35           Options.merge_operator: None
2025/08/21-18:28:32.760778 35        Options.compaction_filter: None
2025/08/21-18:28:32.760778 35        Options.compaction_filter_factory: None
2025/08/21-18:28:32.760779 35  Options.sst_partitioner_factory: None
2025/08/21-18:28:32.760780 35         Options.memtable_factory: SkipListFactory
2025/08/21-18:28:32.760781 35            Options.table_factory: BlockBasedTable
2025/08/21-18:28:32.760817 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f999d5000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f999d440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:28:32.760823 35        Options.write_buffer_size: 67108864
2025/08/21-18:28:32.760824 35  Options.max_write_buffer_number: 2
2025/08/21-18:28:32.760826 35        Options.compression[0]: NoCompression
2025/08/21-18:28:32.760828 35        Options.compression[1]: NoCompression
2025/08/21-18:28:32.760829 35        Options.compression[2]: ZSTD
2025/08/21-18:28:32.760830 35        Options.compression[3]: ZSTD
2025/08/21-18:28:32.760831 35        Options.compression[4]: ZSTD
2025/08/21-18:28:32.760832 35                  Options.bottommost_compression: Disabled
2025/08/21-18:28:32.760833 35       Options.prefix_extractor: nullptr
2025/08/21-18:28:32.760834 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:28:32.760835 35             Options.num_levels: 5
2025/08/21-18:28:32.760835 35        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:28:32.760836 35     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:28:32.760837 35     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:28:32.760838 35            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:28:32.760839 35                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:28:32.760840 35               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:28:32.760841 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:28:32.760842 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:28:32.760843 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:28:32.760843 35                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:28:32.760844 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:28:32.760845 35            Options.compression_opts.window_bits: -14
2025/08/21-18:28:32.760846 35                  Options.compression_opts.level: 32767
2025/08/21-18:28:32.760949 35               Options.compression_opts.strategy: 0
2025/08/21-18:28:32.760951 35         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:28:32.760952 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:28:32.760953 35         Options.compression_opts.parallel_threads: 1
2025/08/21-18:28:32.760954 35                  Options.compression_opts.enabled: false
2025/08/21-18:28:32.760955 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:28:32.760956 35      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:28:32.760957 35          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:28:32.760958 35              Options.level0_stop_writes_trigger: 36
2025/08/21-18:28:32.760959 35                   Options.target_file_size_base: 67108864
2025/08/21-18:28:32.760960 35             Options.target_file_size_multiplier: 2
2025/08/21-18:28:32.760961 35                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:28:32.760962 35 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:28:32.760962 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:28:32.760965 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:28:32.760966 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:28:32.760967 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:28:32.760968 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:28:32.760969 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:28:32.760970 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:28:32.760971 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:28:32.760972 35       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:28:32.760973 35                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:28:32.760974 35                        Options.arena_block_size: 1048576
2025/08/21-18:28:32.760975 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:28:32.760976 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:28:32.760977 35       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:28:32.760978 35                Options.disable_auto_compactions: 0
2025/08/21-18:28:32.760980 35                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:28:32.760982 35                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:28:32.760983 35 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:28:32.760984 35 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:28:32.760985 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:28:32.760986 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:28:32.760987 35 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:28:32.760988 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:28:32.760989 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:28:32.760990 35 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:28:32.760995 35                   Options.table_properties_collectors: 
2025/08/21-18:28:32.760997 35                   Options.inplace_update_support: 0
2025/08/21-18:28:32.760998 35                 Options.inplace_update_num_locks: 10000
2025/08/21-18:28:32.760998 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:28:32.761000 35               Options.memtable_whole_key_filtering: 0
2025/08/21-18:28:32.761001 35   Options.memtable_huge_page_size: 0
2025/08/21-18:28:32.761002 35                           Options.bloom_locality: 0
2025/08/21-18:28:32.761002 35                    Options.max_successive_merges: 0
2025/08/21-18:28:32.761003 35                Options.optimize_filters_for_hits: 0
2025/08/21-18:28:32.761004 35                Options.paranoid_file_checks: 0
2025/08/21-18:28:32.761055 35                Options.force_consistency_checks: 1
2025/08/21-18:28:32.761057 35                Options.report_bg_io_stats: 0
2025/08/21-18:28:32.761058 35                               Options.ttl: 2592000
2025/08/21-18:28:32.761059 35          Options.periodic_compaction_seconds: 0
2025/08/21-18:28:32.761060 35                       Options.enable_blob_files: false
2025/08/21-18:28:32.761060 35                           Options.min_blob_size: 0
2025/08/21-18:28:32.761061 35                          Options.blob_file_size: 268435456
2025/08/21-18:28:32.761062 35                   Options.blob_compression_type: NoCompression
2025/08/21-18:28:32.761063 35          Options.enable_blob_garbage_collection: false
2025/08/21-18:28:32.761064 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:28:32.761066 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:28:32.761067 35          Options.blob_compaction_readahead_size: 0
2025/08/21-18:28:32.764776 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 32, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/21-18:28:32.764785 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 82
2025/08/21-18:28:32.765248 35 [db/version_set.cc:4409] Creating manifest 89
2025/08/21-18:28:32.777397 35 EVENT_LOG_v1 {"time_micros": 1755800912777383, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86]}
2025/08/21-18:28:32.777403 35 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #82
2025/08/21-18:28:32.777404 35 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #82
2025/08/21-18:28:32.777405 35 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #82
2025/08/21-18:28:32.777405 35 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #82
2025/08/21-18:28:32.777406 35 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #82
2025/08/21-18:28:32.777406 35 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #82
2025/08/21-18:28:32.777407 35 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #82
2025/08/21-18:28:32.777407 35 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #82
2025/08/21-18:28:32.777408 35 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #82
2025/08/21-18:28:32.777409 35 [db/db_impl/db_impl_open.cc:874] Skipping log #56 since it is older than min log to keep #82
2025/08/21-18:28:32.777409 35 [db/db_impl/db_impl_open.cc:874] Skipping log #61 since it is older than min log to keep #82
2025/08/21-18:28:32.777410 35 [db/db_impl/db_impl_open.cc:874] Skipping log #66 since it is older than min log to keep #82
2025/08/21-18:28:32.777410 35 [db/db_impl/db_impl_open.cc:874] Skipping log #71 since it is older than min log to keep #82
2025/08/21-18:28:32.777411 35 [db/db_impl/db_impl_open.cc:874] Skipping log #76 since it is older than min log to keep #82
2025/08/21-18:28:32.777411 35 [db/db_impl/db_impl_open.cc:874] Skipping log #81 since it is older than min log to keep #82
2025/08/21-18:28:32.777413 35 [db/db_impl/db_impl_open.cc:888] Recovering log #86 mode 2
2025/08/21-18:28:32.777562 35 [db/version_set.cc:4409] Creating manifest 90
2025/08/21-18:28:32.781667 35 EVENT_LOG_v1 {"time_micros": 1755800912781662, "job": 1, "event": "recovery_finished"}
2025/08/21-18:28:32.786315 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f999a480000
2025/08/21-18:28:32.786602 35 DB pointer 0x7f999aa20000
2025/08/21-18:28:32.786870 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:28:32.786881 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f999d440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
