2025/08/21-18:15:17.216970 34 RocksDB version: 6.29.5
2025/08/21-18:15:17.217304 34 Git sha 0
2025/08/21-18:15:17.217311 34 Compile date 2024-11-15 11:22:58
2025/08/21-18:15:17.217326 34 DB SUMMARY
2025/08/21-18:15:17.217329 34 DB Session ID:  9ARJX6Z60DAHHEWCV2VO
2025/08/21-18:15:17.217756 34 CURRENT file:  CURRENT
2025/08/21-18:15:17.217763 34 IDENTITY file:  IDENTITY
2025/08/21-18:15:17.217770 34 MANIFEST file:  MANIFEST-000010 size: 187 Bytes
2025/08/21-18:15:17.217773 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/08/21-18:15:17.217778 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 
2025/08/21-18:15:17.217783 34                         Options.error_if_exists: 0
2025/08/21-18:15:17.217785 34                       Options.create_if_missing: 1
2025/08/21-18:15:17.217786 34                         Options.paranoid_checks: 1
2025/08/21-18:15:17.217788 34             Options.flush_verify_memtable_count: 1
2025/08/21-18:15:17.217818 34                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:15:17.217819 34                                     Options.env: 0x7fad6a3f0d00
2025/08/21-18:15:17.217821 34                                      Options.fs: PosixFileSystem
2025/08/21-18:15:17.217822 34                                Options.info_log: 0x7faa30090050
2025/08/21-18:15:17.217824 34                Options.max_file_opening_threads: 16
2025/08/21-18:15:17.217825 34                              Options.statistics: (nil)
2025/08/21-18:15:17.217827 34                               Options.use_fsync: 0
2025/08/21-18:15:17.217828 34                       Options.max_log_file_size: 0
2025/08/21-18:15:17.217829 34                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:15:17.217831 34                   Options.log_file_time_to_roll: 0
2025/08/21-18:15:17.217832 34                       Options.keep_log_file_num: 1000
2025/08/21-18:15:17.217834 34                    Options.recycle_log_file_num: 0
2025/08/21-18:15:17.217835 34                         Options.allow_fallocate: 1
2025/08/21-18:15:17.217836 34                        Options.allow_mmap_reads: 0
2025/08/21-18:15:17.217838 34                       Options.allow_mmap_writes: 0
2025/08/21-18:15:17.217839 34                        Options.use_direct_reads: 0
2025/08/21-18:15:17.217841 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:15:17.217842 34          Options.create_missing_column_families: 0
2025/08/21-18:15:17.217843 34                              Options.db_log_dir: 
2025/08/21-18:15:17.217845 34                                 Options.wal_dir: 
2025/08/21-18:15:17.217846 34                Options.table_cache_numshardbits: 6
2025/08/21-18:15:17.217847 34                         Options.WAL_ttl_seconds: 0
2025/08/21-18:15:17.217849 34                       Options.WAL_size_limit_MB: 0
2025/08/21-18:15:17.217850 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:15:17.217851 34             Options.manifest_preallocation_size: 4194304
2025/08/21-18:15:17.217853 34                     Options.is_fd_close_on_exec: 1
2025/08/21-18:15:17.217854 34                   Options.advise_random_on_open: 1
2025/08/21-18:15:17.217855 34                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:15:17.217890 34                    Options.db_write_buffer_size: 0
2025/08/21-18:15:17.217892 34                    Options.write_buffer_manager: 0x7faa328400a0
2025/08/21-18:15:17.217893 34         Options.access_hint_on_compaction_start: 1
2025/08/21-18:15:17.217895 34  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:15:17.217896 34           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:15:17.217898 34                      Options.use_adaptive_mutex: 0
2025/08/21-18:15:17.217899 34                            Options.rate_limiter: (nil)
2025/08/21-18:15:17.217905 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:15:17.217907 34                       Options.wal_recovery_mode: 2
2025/08/21-18:15:17.218123 34                  Options.enable_thread_tracking: 0
2025/08/21-18:15:17.218130 34                  Options.enable_pipelined_write: 0
2025/08/21-18:15:17.218132 34                  Options.unordered_write: 0
2025/08/21-18:15:17.218134 34         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:15:17.218135 34      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:15:17.218137 34             Options.write_thread_max_yield_usec: 100
2025/08/21-18:15:17.218138 34            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:15:17.218140 34                               Options.row_cache: None
2025/08/21-18:15:17.218141 34                              Options.wal_filter: None
2025/08/21-18:15:17.218142 34             Options.avoid_flush_during_recovery: 0
2025/08/21-18:15:17.218144 34             Options.allow_ingest_behind: 0
2025/08/21-18:15:17.218145 34             Options.preserve_deletes: 0
2025/08/21-18:15:17.218146 34             Options.two_write_queues: 0
2025/08/21-18:15:17.218148 34             Options.manual_wal_flush: 0
2025/08/21-18:15:17.218149 34             Options.atomic_flush: 0
2025/08/21-18:15:17.218150 34             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:15:17.218152 34                 Options.persist_stats_to_disk: 0
2025/08/21-18:15:17.218153 34                 Options.write_dbid_to_manifest: 0
2025/08/21-18:15:17.218154 34                 Options.log_readahead_size: 0
2025/08/21-18:15:17.218156 34                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:15:17.218157 34                 Options.best_efforts_recovery: 0
2025/08/21-18:15:17.218159 34                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:15:17.218160 34            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:15:17.218161 34             Options.allow_data_in_errors: 0
2025/08/21-18:15:17.218163 34             Options.db_host_id: __hostname__
2025/08/21-18:15:17.218168 34             Options.max_background_jobs: 2
2025/08/21-18:15:17.218169 34             Options.max_background_compactions: -1
2025/08/21-18:15:17.218171 34             Options.max_subcompactions: 1
2025/08/21-18:15:17.218172 34             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:15:17.218173 34           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:15:17.218175 34             Options.delayed_write_rate : 16777216
2025/08/21-18:15:17.218176 34             Options.max_total_wal_size: 0
2025/08/21-18:15:17.218177 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:15:17.218179 34                   Options.stats_dump_period_sec: 600
2025/08/21-18:15:17.218180 34                 Options.stats_persist_period_sec: 600
2025/08/21-18:15:17.218181 34                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:15:17.218183 34                          Options.max_open_files: -1
2025/08/21-18:15:17.218184 34                          Options.bytes_per_sync: 0
2025/08/21-18:15:17.218185 34                      Options.wal_bytes_per_sync: 0
2025/08/21-18:15:17.218187 34                   Options.strict_bytes_per_sync: 0
2025/08/21-18:15:17.218188 34       Options.compaction_readahead_size: 0
2025/08/21-18:15:17.218189 34                  Options.max_background_flushes: 1
2025/08/21-18:15:17.218191 34 Compression algorithms supported:
2025/08/21-18:15:17.218193 34 	kZSTD supported: 1
2025/08/21-18:15:17.218195 34 	kXpressCompression supported: 0
2025/08/21-18:15:17.218197 34 	kBZip2Compression supported: 0
2025/08/21-18:15:17.218199 34 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:15:17.218200 34 	kLZ4Compression supported: 0
2025/08/21-18:15:17.218202 34 	kZlibCompression supported: 0
2025/08/21-18:15:17.218203 34 	kLZ4HCCompression supported: 0
2025/08/21-18:15:17.218205 34 	kSnappyCompression supported: 0
2025/08/21-18:15:17.218213 34 Fast CRC32 supported: Not supported on x86
2025/08/21-18:15:17.218819 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/08/21-18:15:17.219491 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:15:17.219501 34               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:15:17.219503 34           Options.merge_operator: None
2025/08/21-18:15:17.219505 34        Options.compaction_filter: None
2025/08/21-18:15:17.219506 34        Options.compaction_filter_factory: None
2025/08/21-18:15:17.219508 34  Options.sst_partitioner_factory: None
2025/08/21-18:15:17.219509 34         Options.memtable_factory: SkipListFactory
2025/08/21-18:15:17.219511 34            Options.table_factory: BlockBasedTable
2025/08/21-18:15:17.219564 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa329000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa32840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:15:17.219572 34        Options.write_buffer_size: 67108864
2025/08/21-18:15:17.219574 34  Options.max_write_buffer_number: 2
2025/08/21-18:15:17.219578 34        Options.compression[0]: NoCompression
2025/08/21-18:15:17.219580 34        Options.compression[1]: NoCompression
2025/08/21-18:15:17.219582 34        Options.compression[2]: ZSTD
2025/08/21-18:15:17.219583 34        Options.compression[3]: ZSTD
2025/08/21-18:15:17.219585 34        Options.compression[4]: ZSTD
2025/08/21-18:15:17.219586 34                  Options.bottommost_compression: Disabled
2025/08/21-18:15:17.219587 34       Options.prefix_extractor: nullptr
2025/08/21-18:15:17.219589 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:15:17.219590 34             Options.num_levels: 5
2025/08/21-18:15:17.219592 34        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:15:17.219593 34     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:15:17.219594 34     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:15:17.219596 34            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:15:17.219597 34                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:15:17.219598 34               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:15:17.219600 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:15:17.219601 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:15:17.219603 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:15:17.219604 34                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:15:17.219605 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:15:17.219607 34            Options.compression_opts.window_bits: -14
2025/08/21-18:15:17.219608 34                  Options.compression_opts.level: 32767
2025/08/21-18:15:17.219610 34               Options.compression_opts.strategy: 0
2025/08/21-18:15:17.219611 34         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:15:17.219612 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:15:17.219614 34         Options.compression_opts.parallel_threads: 1
2025/08/21-18:15:17.219909 34                  Options.compression_opts.enabled: false
2025/08/21-18:15:17.219914 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:15:17.219916 34      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:15:17.219917 34          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:15:17.219918 34              Options.level0_stop_writes_trigger: 36
2025/08/21-18:15:17.219920 34                   Options.target_file_size_base: 67108864
2025/08/21-18:15:17.219921 34             Options.target_file_size_multiplier: 2
2025/08/21-18:15:17.219923 34                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:15:17.219924 34 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:15:17.219926 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:15:17.219930 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:15:17.219932 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:15:17.219934 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:15:17.219935 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:15:17.219936 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:15:17.219938 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:15:17.219939 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:15:17.219941 34       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:15:17.219942 34                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:15:17.219943 34                        Options.arena_block_size: 1048576
2025/08/21-18:15:17.219945 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:15:17.219946 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:15:17.219948 34       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:15:17.219949 34                Options.disable_auto_compactions: 0
2025/08/21-18:15:17.219953 34                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:15:17.219956 34                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:15:17.219957 34 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:15:17.219959 34 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:15:17.219960 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:15:17.219961 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:15:17.219963 34 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:15:17.219965 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:15:17.219966 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:15:17.219968 34 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:15:17.219975 34                   Options.table_properties_collectors: 
2025/08/21-18:15:17.219977 34                   Options.inplace_update_support: 0
2025/08/21-18:15:17.219978 34                 Options.inplace_update_num_locks: 10000
2025/08/21-18:15:17.219979 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:15:17.219982 34               Options.memtable_whole_key_filtering: 0
2025/08/21-18:15:17.219983 34   Options.memtable_huge_page_size: 0
2025/08/21-18:15:17.219984 34                           Options.bloom_locality: 0
2025/08/21-18:15:17.219986 34                    Options.max_successive_merges: 0
2025/08/21-18:15:17.219987 34                Options.optimize_filters_for_hits: 0
2025/08/21-18:15:17.219988 34                Options.paranoid_file_checks: 0
2025/08/21-18:15:17.219991 34                Options.force_consistency_checks: 1
2025/08/21-18:15:17.219993 34                Options.report_bg_io_stats: 0
2025/08/21-18:15:17.219994 34                               Options.ttl: 2592000
2025/08/21-18:15:17.219995 34          Options.periodic_compaction_seconds: 0
2025/08/21-18:15:17.220437 34                       Options.enable_blob_files: false
2025/08/21-18:15:17.220442 34                           Options.min_blob_size: 0
2025/08/21-18:15:17.220443 34                          Options.blob_file_size: 268435456
2025/08/21-18:15:17.220446 34                   Options.blob_compression_type: NoCompression
2025/08/21-18:15:17.220447 34          Options.enable_blob_garbage_collection: false
2025/08/21-18:15:17.220448 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:15:17.220452 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:15:17.220453 34          Options.blob_compaction_readahead_size: 0
2025/08/21-18:15:17.223664 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 32, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/21-18:15:17.223676 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/08/21-18:15:17.224295 34 [db/version_set.cc:4409] Creating manifest 14
2025/08/21-18:15:17.238443 34 EVENT_LOG_v1 {"time_micros": 1755800117238416, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/08/21-18:15:17.238457 34 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/08/21-18:15:17.238780 34 [db/version_set.cc:4409] Creating manifest 15
2025/08/21-18:15:17.244459 34 EVENT_LOG_v1 {"time_micros": 1755800117244453, "job": 1, "event": "recovery_finished"}
2025/08/21-18:15:17.248806 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7faa30190000
2025/08/21-18:15:17.249010 34 DB pointer 0x7faa30020000
2025/08/21-18:15:17.249453 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:15:17.249478 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faa32840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
