2025/08/21-18:25:00.837753 32 RocksDB version: 6.29.5
2025/08/21-18:25:00.837949 32 Git sha 0
2025/08/21-18:25:00.837957 32 Compile date 2024-11-15 11:22:58
2025/08/21-18:25:00.837969 32 DB SUMMARY
2025/08/21-18:25:00.837971 32 DB Session ID:  S31PPLHBEUB3WEZAVQAE
2025/08/21-18:25:00.838527 32 CURRENT file:  CURRENT
2025/08/21-18:25:00.838533 32 IDENTITY file:  IDENTITY
2025/08/21-18:25:00.838558 32 MANIFEST file:  MANIFEST-000065 size: 174 Bytes
2025/08/21-18:25:00.838562 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/08/21-18:25:00.838566 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 000061.log size: 0 ; 000066.log size: 0 ; 
2025/08/21-18:25:00.838570 32                         Options.error_if_exists: 0
2025/08/21-18:25:00.838571 32                       Options.create_if_missing: 1
2025/08/21-18:25:00.838572 32                         Options.paranoid_checks: 1
2025/08/21-18:25:00.838573 32             Options.flush_verify_memtable_count: 1
2025/08/21-18:25:00.838574 32                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-18:25:00.838575 32                                     Options.env: 0x7f7467233d00
2025/08/21-18:25:00.838577 32                                      Options.fs: PosixFileSystem
2025/08/21-18:25:00.838578 32                                Options.info_log: 0x7f712d090050
2025/08/21-18:25:00.838579 32                Options.max_file_opening_threads: 16
2025/08/21-18:25:00.838580 32                              Options.statistics: (nil)
2025/08/21-18:25:00.838581 32                               Options.use_fsync: 0
2025/08/21-18:25:00.838582 32                       Options.max_log_file_size: 0
2025/08/21-18:25:00.838583 32                  Options.max_manifest_file_size: 1073741824
2025/08/21-18:25:00.838584 32                   Options.log_file_time_to_roll: 0
2025/08/21-18:25:00.838585 32                       Options.keep_log_file_num: 1000
2025/08/21-18:25:00.838586 32                    Options.recycle_log_file_num: 0
2025/08/21-18:25:00.838587 32                         Options.allow_fallocate: 1
2025/08/21-18:25:00.838588 32                        Options.allow_mmap_reads: 0
2025/08/21-18:25:00.838589 32                       Options.allow_mmap_writes: 0
2025/08/21-18:25:00.838593 32                        Options.use_direct_reads: 0
2025/08/21-18:25:00.838593 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-18:25:00.838594 32          Options.create_missing_column_families: 0
2025/08/21-18:25:00.838595 32                              Options.db_log_dir: 
2025/08/21-18:25:00.838596 32                                 Options.wal_dir: 
2025/08/21-18:25:00.838597 32                Options.table_cache_numshardbits: 6
2025/08/21-18:25:00.838598 32                         Options.WAL_ttl_seconds: 0
2025/08/21-18:25:00.838599 32                       Options.WAL_size_limit_MB: 0
2025/08/21-18:25:00.838600 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-18:25:00.838601 32             Options.manifest_preallocation_size: 4194304
2025/08/21-18:25:00.838602 32                     Options.is_fd_close_on_exec: 1
2025/08/21-18:25:00.838603 32                   Options.advise_random_on_open: 1
2025/08/21-18:25:00.838604 32                   Options.experimental_mempurge_threshold: 0.000000
2025/08/21-18:25:00.838615 32                    Options.db_write_buffer_size: 0
2025/08/21-18:25:00.838617 32                    Options.write_buffer_manager: 0x7f73b14600a0
2025/08/21-18:25:00.838618 32         Options.access_hint_on_compaction_start: 1
2025/08/21-18:25:00.838619 32  Options.new_table_reader_for_compaction_inputs: 0
2025/08/21-18:25:00.838620 32           Options.random_access_max_buffer_size: 1048576
2025/08/21-18:25:00.838621 32                      Options.use_adaptive_mutex: 0
2025/08/21-18:25:00.838622 32                            Options.rate_limiter: (nil)
2025/08/21-18:25:00.838708 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-18:25:00.838710 32                       Options.wal_recovery_mode: 2
2025/08/21-18:25:00.838711 32                  Options.enable_thread_tracking: 0
2025/08/21-18:25:00.838712 32                  Options.enable_pipelined_write: 0
2025/08/21-18:25:00.838713 32                  Options.unordered_write: 0
2025/08/21-18:25:00.838714 32         Options.allow_concurrent_memtable_write: 1
2025/08/21-18:25:00.838715 32      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-18:25:00.838716 32             Options.write_thread_max_yield_usec: 100
2025/08/21-18:25:00.838717 32            Options.write_thread_slow_yield_usec: 3
2025/08/21-18:25:00.838718 32                               Options.row_cache: None
2025/08/21-18:25:00.838719 32                              Options.wal_filter: None
2025/08/21-18:25:00.838720 32             Options.avoid_flush_during_recovery: 0
2025/08/21-18:25:00.838721 32             Options.allow_ingest_behind: 0
2025/08/21-18:25:00.838722 32             Options.preserve_deletes: 0
2025/08/21-18:25:00.838723 32             Options.two_write_queues: 0
2025/08/21-18:25:00.838724 32             Options.manual_wal_flush: 0
2025/08/21-18:25:00.838724 32             Options.atomic_flush: 0
2025/08/21-18:25:00.838725 32             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-18:25:00.838726 32                 Options.persist_stats_to_disk: 0
2025/08/21-18:25:00.838727 32                 Options.write_dbid_to_manifest: 0
2025/08/21-18:25:00.838728 32                 Options.log_readahead_size: 0
2025/08/21-18:25:00.838729 32                 Options.file_checksum_gen_factory: Unknown
2025/08/21-18:25:00.838730 32                 Options.best_efforts_recovery: 0
2025/08/21-18:25:00.838731 32                Options.max_bgerror_resume_count: 2147483647
2025/08/21-18:25:00.838732 32            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-18:25:00.838733 32             Options.allow_data_in_errors: 0
2025/08/21-18:25:00.838734 32             Options.db_host_id: __hostname__
2025/08/21-18:25:00.838736 32             Options.max_background_jobs: 2
2025/08/21-18:25:00.838737 32             Options.max_background_compactions: -1
2025/08/21-18:25:00.838738 32             Options.max_subcompactions: 1
2025/08/21-18:25:00.838739 32             Options.avoid_flush_during_shutdown: 0
2025/08/21-18:25:00.838740 32           Options.writable_file_max_buffer_size: 1048576
2025/08/21-18:25:00.838741 32             Options.delayed_write_rate : 16777216
2025/08/21-18:25:00.838742 32             Options.max_total_wal_size: 0
2025/08/21-18:25:00.838743 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-18:25:00.838744 32                   Options.stats_dump_period_sec: 600
2025/08/21-18:25:00.838745 32                 Options.stats_persist_period_sec: 600
2025/08/21-18:25:00.838746 32                 Options.stats_history_buffer_size: 1048576
2025/08/21-18:25:00.838747 32                          Options.max_open_files: -1
2025/08/21-18:25:00.838748 32                          Options.bytes_per_sync: 0
2025/08/21-18:25:00.838749 32                      Options.wal_bytes_per_sync: 0
2025/08/21-18:25:00.838749 32                   Options.strict_bytes_per_sync: 0
2025/08/21-18:25:00.838750 32       Options.compaction_readahead_size: 0
2025/08/21-18:25:00.838751 32                  Options.max_background_flushes: 1
2025/08/21-18:25:00.838752 32 Compression algorithms supported:
2025/08/21-18:25:00.838754 32 	kZSTD supported: 1
2025/08/21-18:25:00.838756 32 	kXpressCompression supported: 0
2025/08/21-18:25:00.838757 32 	kBZip2Compression supported: 0
2025/08/21-18:25:00.838758 32 	kZSTDNotFinalCompression supported: 1
2025/08/21-18:25:00.838759 32 	kLZ4Compression supported: 0
2025/08/21-18:25:00.838760 32 	kZlibCompression supported: 0
2025/08/21-18:25:00.838762 32 	kLZ4HCCompression supported: 0
2025/08/21-18:25:00.838763 32 	kSnappyCompression supported: 0
2025/08/21-18:25:00.838833 32 Fast CRC32 supported: Not supported on x86
2025/08/21-18:25:00.839713 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000065
2025/08/21-18:25:00.840501 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/21-18:25:00.840511 32               Options.comparator: leveldb.BytewiseComparator
2025/08/21-18:25:00.840512 32           Options.merge_operator: None
2025/08/21-18:25:00.840514 32        Options.compaction_filter: None
2025/08/21-18:25:00.840515 32        Options.compaction_filter_factory: None
2025/08/21-18:25:00.840515 32  Options.sst_partitioner_factory: None
2025/08/21-18:25:00.840516 32         Options.memtable_factory: SkipListFactory
2025/08/21-18:25:00.840518 32            Options.table_factory: BlockBasedTable
2025/08/21-18:25:00.840550 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f73b14000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f73b1460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/21-18:25:00.840552 32        Options.write_buffer_size: 67108864
2025/08/21-18:25:00.840553 32  Options.max_write_buffer_number: 2
2025/08/21-18:25:00.840555 32        Options.compression[0]: NoCompression
2025/08/21-18:25:00.840557 32        Options.compression[1]: NoCompression
2025/08/21-18:25:00.840558 32        Options.compression[2]: ZSTD
2025/08/21-18:25:00.840559 32        Options.compression[3]: ZSTD
2025/08/21-18:25:00.840560 32        Options.compression[4]: ZSTD
2025/08/21-18:25:00.840561 32                  Options.bottommost_compression: Disabled
2025/08/21-18:25:00.840562 32       Options.prefix_extractor: nullptr
2025/08/21-18:25:00.840563 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-18:25:00.840564 32             Options.num_levels: 5
2025/08/21-18:25:00.840565 32        Options.min_write_buffer_number_to_merge: 1
2025/08/21-18:25:00.840566 32     Options.max_write_buffer_number_to_maintain: 0
2025/08/21-18:25:00.840567 32     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-18:25:00.840568 32            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-18:25:00.840569 32                  Options.bottommost_compression_opts.level: 32767
2025/08/21-18:25:00.840569 32               Options.bottommost_compression_opts.strategy: 0
2025/08/21-18:25:00.840570 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-18:25:00.840571 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:25:00.840572 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-18:25:00.840573 32                  Options.bottommost_compression_opts.enabled: false
2025/08/21-18:25:00.840574 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:25:00.840575 32            Options.compression_opts.window_bits: -14
2025/08/21-18:25:00.840576 32                  Options.compression_opts.level: 32767
2025/08/21-18:25:00.840577 32               Options.compression_opts.strategy: 0
2025/08/21-18:25:00.840688 32         Options.compression_opts.max_dict_bytes: 0
2025/08/21-18:25:00.840691 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-18:25:00.840691 32         Options.compression_opts.parallel_threads: 1
2025/08/21-18:25:00.840692 32                  Options.compression_opts.enabled: false
2025/08/21-18:25:00.840693 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-18:25:00.840694 32      Options.level0_file_num_compaction_trigger: 4
2025/08/21-18:25:00.840695 32          Options.level0_slowdown_writes_trigger: 20
2025/08/21-18:25:00.840696 32              Options.level0_stop_writes_trigger: 36
2025/08/21-18:25:00.840697 32                   Options.target_file_size_base: 67108864
2025/08/21-18:25:00.840698 32             Options.target_file_size_multiplier: 2
2025/08/21-18:25:00.840699 32                Options.max_bytes_for_level_base: 268435456
2025/08/21-18:25:00.840700 32 Options.level_compaction_dynamic_level_bytes: 0
2025/08/21-18:25:00.840701 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-18:25:00.840703 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-18:25:00.840705 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-18:25:00.840706 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-18:25:00.840706 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-18:25:00.840707 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-18:25:00.840708 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-18:25:00.840709 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-18:25:00.840710 32       Options.max_sequential_skip_in_iterations: 8
2025/08/21-18:25:00.840711 32                    Options.max_compaction_bytes: 1677721600
2025/08/21-18:25:00.840712 32                        Options.arena_block_size: 1048576
2025/08/21-18:25:00.840713 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-18:25:00.840714 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-18:25:00.840715 32       Options.rate_limit_delay_max_milliseconds: 100
2025/08/21-18:25:00.840715 32                Options.disable_auto_compactions: 0
2025/08/21-18:25:00.840718 32                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-18:25:00.840720 32                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-18:25:00.840721 32 Options.compaction_options_universal.size_ratio: 1
2025/08/21-18:25:00.840722 32 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-18:25:00.840723 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-18:25:00.840724 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-18:25:00.840724 32 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-18:25:00.840726 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-18:25:00.840727 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-18:25:00.840728 32 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-18:25:00.840734 32                   Options.table_properties_collectors: 
2025/08/21-18:25:00.840735 32                   Options.inplace_update_support: 0
2025/08/21-18:25:00.840736 32                 Options.inplace_update_num_locks: 10000
2025/08/21-18:25:00.840737 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-18:25:00.840738 32               Options.memtable_whole_key_filtering: 0
2025/08/21-18:25:00.840739 32   Options.memtable_huge_page_size: 0
2025/08/21-18:25:00.840740 32                           Options.bloom_locality: 0
2025/08/21-18:25:00.840741 32                    Options.max_successive_merges: 0
2025/08/21-18:25:00.840742 32                Options.optimize_filters_for_hits: 0
2025/08/21-18:25:00.840743 32                Options.paranoid_file_checks: 0
2025/08/21-18:25:00.840743 32                Options.force_consistency_checks: 1
2025/08/21-18:25:00.840817 32                Options.report_bg_io_stats: 0
2025/08/21-18:25:00.840819 32                               Options.ttl: 2592000
2025/08/21-18:25:00.840820 32          Options.periodic_compaction_seconds: 0
2025/08/21-18:25:00.840821 32                       Options.enable_blob_files: false
2025/08/21-18:25:00.840822 32                           Options.min_blob_size: 0
2025/08/21-18:25:00.840823 32                          Options.blob_file_size: 268435456
2025/08/21-18:25:00.840824 32                   Options.blob_compression_type: NoCompression
2025/08/21-18:25:00.840825 32          Options.enable_blob_garbage_collection: false
2025/08/21-18:25:00.840826 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-18:25:00.840828 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-18:25:00.840829 32          Options.blob_compaction_readahead_size: 0
2025/08/21-18:25:00.843701 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 32, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/21-18:25:00.843710 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 62
2025/08/21-18:25:00.845023 32 [db/version_set.cc:4409] Creating manifest 69
2025/08/21-18:25:00.859448 32 EVENT_LOG_v1 {"time_micros": 1755800700859427, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66]}
2025/08/21-18:25:00.859456 32 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #62
2025/08/21-18:25:00.859458 32 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #62
2025/08/21-18:25:00.859460 32 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #62
2025/08/21-18:25:00.859461 32 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #62
2025/08/21-18:25:00.859462 32 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #62
2025/08/21-18:25:00.859463 32 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #62
2025/08/21-18:25:00.859464 32 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #62
2025/08/21-18:25:00.859465 32 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #62
2025/08/21-18:25:00.859466 32 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #62
2025/08/21-18:25:00.859467 32 [db/db_impl/db_impl_open.cc:874] Skipping log #56 since it is older than min log to keep #62
2025/08/21-18:25:00.859468 32 [db/db_impl/db_impl_open.cc:874] Skipping log #61 since it is older than min log to keep #62
2025/08/21-18:25:00.859470 32 [db/db_impl/db_impl_open.cc:888] Recovering log #66 mode 2
2025/08/21-18:25:00.859625 32 [db/version_set.cc:4409] Creating manifest 70
2025/08/21-18:25:00.863958 32 EVENT_LOG_v1 {"time_micros": 1755800700863951, "job": 1, "event": "recovery_finished"}
2025/08/21-18:25:00.870594 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f712c500000
2025/08/21-18:25:00.871138 32 DB pointer 0x7f712d020000
2025/08/21-18:25:00.871628 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/21-18:25:00.871649 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f73b1460010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
